T0830 000:011.103   SEGGER J-Link V6.88a Log File
T0830 000:011.337   DLL Compiled: Nov 18 2020 15:09:23
T0830 000:011.348   Logging started @ 2021-06-19 11:29
T0830 000:011.357 - 11.362ms
T0830 000:011.378 JLINK_SetWarnOutHandler(...)
T0830 000:011.390 - 0.017ms
T0830 000:011.403 JLINK_OpenEx(...)
T0830 000:015.657   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 17 2020 14:43:00
T0830 000:017.724   Hardware: V1.00
T0830 000:017.755   S/N: 682024019
T0830 000:017.771   OEM: SEGGER
T0830 000:017.788   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T0830 000:018.731   TELNET listener socket opened on port 19021
T0830 000:018.983   WEBSRV Starting webserver
T0830 000:019.204   WEBSRV Webserver running on local port 19080
T0830 000:019.221 - 7.823ms returns "O.K."
T0830 000:019.244 JLINK_GetEmuCaps()
T0830 000:019.254 - 0.014ms returns 0xB8EA5A33
T0830 000:019.272 JLINK_TIF_GetAvailable(...)
T0830 000:019.419 - 0.157ms
T0830 000:019.442 JLINK_SetErrorOutHandler(...)
T0830 000:019.453 - 0.015ms
T0830 000:019.650 JLINK_ExecCommand("ProjectFile = "C:\Users\Dell Pricision 351o\Desktop\Code\nRF5_SDK_17.0.2_d674dde\examples\peripheral\spi\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T0830 000:038.732   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0830 000:038.884   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T0830 000:040.447   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0830 000:096.449 - 76.812ms returns 0x00
T0830 000:102.247 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T0830 000:106.423   Device "NRF52832_XXAA" selected.
T0830 000:106.990 - 4.726ms returns 0x00
T0830 000:107.038 JLINK_GetHardwareVersion()
T0830 000:107.057 - 0.025ms returns 10000
T0830 000:107.090 JLINK_GetDLLVersion()
T0830 000:107.104 - 0.020ms returns 68801
T0830 000:107.122 JLINK_GetOEMString(...)
T0830 000:107.164 JLINK_GetFirmwareString(...)
T0830 000:107.177 - 0.018ms
T0830 000:122.002 JLINK_GetDLLVersion()
T0830 000:122.024 - 0.026ms returns 68801
T0830 000:122.036 JLINK_GetCompileDateTime()
T0830 000:122.044 - 0.012ms
T0830 000:124.876 JLINK_GetFirmwareString(...)
T0830 000:124.895 - 0.022ms
T0830 000:130.578 JLINK_GetHardwareVersion()
T0830 000:130.603 - 0.030ms returns 10000
T0830 000:134.725 JLINK_GetSN()
T0830 000:134.747 - 0.027ms returns 682024019
T0830 000:139.192 JLINK_GetOEMString(...)
T0830 000:148.919 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0830 000:150.014 - 1.107ms returns 0x00
T0830 000:150.038 JLINK_HasError()
T0830 000:150.086 JLINK_SetSpeed(5000)
T0830 000:150.217 - 0.142ms
T0830 000:150.241 JLINK_GetId()
T0830 000:153.536   InitTarget() start
T0830 000:153.558    J-Link Script File: Executing InitTarget()
T0830 000:165.639   InitTarget() end
T0830 000:174.039   Found SW-DP with ID 0x2BA01477
T0830 000:182.540   DPIDR: 0x2BA01477
T0830 000:187.350   Scanning AP map to find all available APs
T0830 000:195.983   AP[2]: Stopped AP scan as end of AP map has been reached
T0830 000:201.470   AP[0]: AHB-AP (IDR: 0x24770011)
T0830 000:204.645   AP[1]: JTAG-AP (IDR: 0x02880000)
T0830 000:210.123   Iterating through AP map to find AHB-AP to use
T0830 000:217.299   AP[0]: Core found
T0830 000:222.149   AP[0]: AHB-AP ROM base: 0xE00FF000
T0830 000:226.541   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0830 000:231.923   Found Cortex-M4 r0p1, Little endian.
T0830 000:333.937   -- Max. mem block: 0x000044F8
T0830 000:333.997   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0830 000:334.895   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0830 000:335.586   CPU_ReadMem(4 bytes @ 0xE0002000)
T0830 000:346.371   FPUnit: 6 code (BP) slots and 2 literal slots
T0830 000:346.438   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0830 000:347.102   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0830 000:347.715   CPU_ReadMem(4 bytes @ 0xE0001000)
T0830 000:348.264   CPU_WriteMem(4 bytes @ 0xE0001000)
T0830 000:348.821   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0830 000:349.365   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0830 000:349.885   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0830 000:350.581   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0830 000:359.888   CoreSight components:
T0830 000:369.848   ROMTbl[0] @ E00FF000
T0830 000:369.889   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0830 000:371.243   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0830 000:381.637   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0830 000:381.673   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0830 000:386.616   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0830 000:386.648   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0830 000:394.285   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0830 000:394.333   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0830 000:405.862   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0830 000:405.917   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0830 000:412.103   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0830 000:412.141   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0830 000:422.012   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T0830 000:423.142 - 272.927ms returns 0x2BA01477
T0830 000:423.205 JLINK_GetDLLVersion()
T0830 000:423.222 - 0.025ms returns 68801
T0830 000:423.265 JLINK_CORE_GetFound()
T0830 000:423.293 - 0.035ms returns 0xE0000FF
T0830 000:423.387 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0830 000:423.427   Value=0xE00FF000
T0830 000:423.448 - 0.069ms returns 0
T0830 000:429.411 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0830 000:429.459   Value=0xE00FF000
T0830 000:429.480 - 0.077ms returns 0
T0830 000:429.505 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0830 000:429.523   Value=0xE0041000
T0830 000:429.556 - 0.060ms returns 0
T0830 000:429.587 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0830 000:429.849   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0830 000:431.160   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0830 000:431.206 - 1.626ms returns 32 (0x20)
T0830 000:431.234 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0830 000:431.252   Value=0x00000000
T0830 000:431.272 - 0.045ms returns 0
T0830 000:431.297 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0830 000:431.312   Value=0xE0040000
T0830 000:431.334 - 0.044ms returns 0
T0830 000:431.354 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0830 000:431.370   Value=0xE0000000
T0830 000:431.390 - 0.042ms returns 0
T0830 000:431.410 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0830 000:431.425   Value=0xE0001000
T0830 000:431.446 - 0.042ms returns 0
T0830 000:431.466 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0830 000:431.483   Value=0xE0002000
T0830 000:431.504 - 0.044ms returns 0
T0830 000:431.524 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0830 000:431.541   Value=0xE000E000
T0830 000:431.562 - 0.044ms returns 0
T0830 000:431.609 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0830 000:431.632   Value=0xE000EDF0
T0830 000:431.653 - 0.051ms returns 0
T0830 000:431.679 JLINK_GetDebugInfo(0x01 = Unknown)
T0830 000:431.699   Value=0x00000001
T0830 000:431.720 - 0.048ms returns 0
T0830 000:431.744 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0830 000:431.793   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0830 000:432.445   Data:  41 C2 0F 41
T0830 000:432.524   Debug reg: CPUID
T0830 000:432.544 - 0.807ms returns 1 (0x1)
T0830 000:432.576 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0830 000:432.593   Value=0x00000000
T0830 000:432.613 - 0.044ms returns 0
T0830 000:432.633 JLINK_HasError()
T0830 000:432.656 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0830 000:432.676 - 0.027ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0830 000:432.696 JLINK_Reset()
T0830 000:432.770   CPU is running
T0830 000:432.798   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0830 000:433.366   CPU is running
T0830 000:433.404   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0830 000:441.296   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0830 000:445.059   Reset: Reset device via AIRCR.SYSRESETREQ.
T0830 000:445.108   CPU is running
T0830 000:445.148   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0830 000:497.972   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0830 000:498.482   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0830 000:499.007   CPU is running
T0830 000:499.058   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0830 000:499.614   CPU is running
T0830 000:499.644   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0830 000:506.513   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0830 000:513.647   CPU_WriteMem(4 bytes @ 0xE0002000)
T0830 000:514.202   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0830 000:514.727   CPU_ReadMem(4 bytes @ 0xE0001000)
T0830 000:515.252 - 82.565ms
T0830 000:515.277 JLINK_Halt()
T0830 000:515.305 - 0.033ms returns 0x00
T0830 000:515.321 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0830 000:515.337   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0830 000:515.907   Data:  03 00 03 00
T0830 000:515.931   Debug reg: DHCSR
T0830 000:515.945 - 0.629ms returns 1 (0x1)
T0830 000:516.018 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0830 000:516.033   Debug reg: DHCSR
T0830 000:516.451   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0830 000:516.997 - 0.987ms returns 0 (0x00000000)
T0830 000:517.017 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0830 000:517.041   Debug reg: DEMCR
T0830 000:517.059   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0830 000:517.634 - 0.628ms returns 0 (0x00000000)
T0830 000:531.206 JLINK_GetHWStatus(...)
T0830 000:531.392 - 0.199ms returns 0
T0830 000:541.080 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0830 000:541.107 - 0.031ms returns 0x06
T0830 000:541.121 JLINK_GetNumBPUnits(Type = 0xF0)
T0830 000:541.130 - 0.014ms returns 0x2000
T0830 000:541.143 JLINK_GetNumWPUnits()
T0830 000:541.152 - 0.013ms returns 4
T0830 000:550.992 JLINK_GetSpeed()
T0830 000:551.014 - 0.027ms returns 1000
T0830 000:556.335 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0830 000:556.364   CPU_ReadMem(4 bytes @ 0xE000E004)
T0830 000:556.980   Data:  01 00 00 00
T0830 000:557.018 - 0.688ms returns 1 (0x1)
T0830 000:557.036 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0830 000:557.064   CPU_ReadMem(4 bytes @ 0xE000E004)
T0830 000:557.587   Data:  01 00 00 00
T0830 000:557.622 - 0.590ms returns 1 (0x1)
T0830 000:557.638 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0830 000:557.653   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0830 000:557.678   CPU_WriteMem(28 bytes @ 0xE0001000)
T0830 000:558.546 - 0.937ms returns 0x1C
T0830 000:558.598 JLINK_Halt()
T0830 000:558.615 - 0.024ms returns 0x00
T0830 000:558.649 JLINK_IsHalted()
T0830 000:558.665 - 0.023ms returns TRUE
T0830 000:563.044 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T0830 000:563.064   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0830 000:563.547   CPU_WriteMem(1464 bytes @ 0x20000000)
T0830 000:583.611 - 20.636ms returns 0x5B8
T0830 000:583.907 JLINK_HasError()
T0830 000:583.968 JLINK_WriteReg(R0, 0x00000000)
T0830 000:584.024 - 0.072ms returns 0
T0830 000:584.073 JLINK_WriteReg(R1, 0x03D09000)
T0830 000:584.145 - 0.095ms returns 0
T0830 000:584.215 JLINK_WriteReg(R2, 0x00000001)
T0830 000:584.299 - 0.102ms returns 0
T0830 000:584.348 JLINK_WriteReg(R3, 0x00000000)
T0830 000:584.417 - 0.088ms returns 0
T0830 000:584.465 JLINK_WriteReg(R4, 0x00000000)
T0830 000:584.498 - 0.048ms returns 0
T0830 000:584.538 JLINK_WriteReg(R5, 0x00000000)
T0830 000:584.571 - 0.047ms returns 0
T0830 000:584.612 JLINK_WriteReg(R6, 0x00000000)
T0830 000:584.644 - 0.048ms returns 0
T0830 000:584.684 JLINK_WriteReg(R7, 0x00000000)
T0830 000:584.718 - 0.068ms returns 0
T0830 000:584.797 JLINK_WriteReg(R8, 0x00000000)
T0830 000:584.912 - 0.159ms returns 0
T0830 000:584.993 JLINK_WriteReg(R9, 0x200005B4)
T0830 000:585.032 - 0.054ms returns 0
T0830 000:585.073 JLINK_WriteReg(R10, 0x00000000)
T0830 000:585.106 - 0.048ms returns 0
T0830 000:585.147 JLINK_WriteReg(R11, 0x00000000)
T0830 000:585.179 - 0.047ms returns 0
T0830 000:585.219 JLINK_WriteReg(R12, 0x00000000)
T0830 000:585.296 - 0.112ms returns 0
T0830 000:585.362 JLINK_WriteReg(R13 (SP), 0x20002000)
T0830 000:585.398 - 0.052ms returns 0
T0830 000:585.439 JLINK_WriteReg(R14, 0x20000001)
T0830 000:585.472 - 0.049ms returns 0
T0830 000:585.537 JLINK_WriteReg(R15 (PC), 0x20000020)
T0830 000:585.993 - 0.475ms returns 0
T0830 000:586.044 JLINK_WriteReg(XPSR, 0x01000000)
T0830 000:586.082 - 0.054ms returns 0
T0830 000:586.126 JLINK_WriteReg(MSP, 0x20002000)
T0830 000:586.162 - 0.052ms returns 0
T0830 000:586.208 JLINK_WriteReg(PSP, 0x20002000)
T0830 000:586.255 - 0.071ms returns 0
T0830 000:586.312 JLINK_WriteReg(CFBP, 0x00000000)
T0830 000:586.376 - 0.092ms returns 0
T0830 000:586.449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0830 000:586.526   CPU_ReadMem(2 bytes @ 0x20000000)
T0830 000:587.310 - 0.902ms returns 0x00000001
T0830 000:587.406 JLINK_Go()
T0830 000:587.488   CPU_WriteMem(2 bytes @ 0x20000000)
T0830 000:588.394   CPU_ReadMem(4 bytes @ 0xE0001000)
T0830 000:589.178   CPU_WriteMem(4 bytes @ 0xE0002008)
T0830 000:589.271   CPU_WriteMem(4 bytes @ 0xE000200C)
T0830 000:589.350   CPU_WriteMem(4 bytes @ 0xE0002010)
T0830 000:589.392   CPU_WriteMem(4 bytes @ 0xE0002014)
T0830 000:589.433   CPU_WriteMem(4 bytes @ 0xE0002018)
T0830 000:589.476   CPU_WriteMem(4 bytes @ 0xE000201C)
T0830 000:592.153   CPU_WriteMem(4 bytes @ 0xE0001004)
T0830 000:598.610 - 11.238ms
T0830 000:598.667 JLINK_IsHalted()
T0830 000:605.050   CPU_ReadMem(2 bytes @ 0x20000000)
T0830 000:605.609 - 6.953ms returns TRUE
T0830 000:605.649 JLINK_ReadReg(R15 (PC))
T0830 000:605.679 - 0.035ms returns 0x20000000
T0830 000:605.693 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0830 000:605.705 - 0.017ms returns 0x00
T0830 000:605.720 JLINK_ReadReg(R0)
T0830 000:605.749 - 0.036ms returns 0x00000000
T0830 000:606.534 JLINK_HasError()
T0830 000:606.561 JLINK_WriteReg(R0, 0x00000000)
T0830 000:606.584 - 0.030ms returns 0
T0830 000:606.605 JLINK_WriteReg(R1, 0x00001000)
T0830 000:606.617 - 0.017ms returns 0
T0830 000:606.631 JLINK_WriteReg(R2, 0x000000FF)
T0830 000:606.643 - 0.016ms returns 0
T0830 000:606.656 JLINK_WriteReg(R3, 0x00000000)
T0830 000:606.667 - 0.016ms returns 0
T0830 000:606.681 JLINK_WriteReg(R4, 0x00000000)
T0830 000:606.692 - 0.016ms returns 0
T0830 000:606.706 JLINK_WriteReg(R5, 0x00000000)
T0830 000:606.733 - 0.032ms returns 0
T0830 000:606.746 JLINK_WriteReg(R6, 0x00000000)
T0830 000:606.757 - 0.031ms returns 0
T0830 000:606.786 JLINK_WriteReg(R7, 0x00000000)
T0830 000:606.797 - 0.016ms returns 0
T0830 000:606.811 JLINK_WriteReg(R8, 0x00000000)
T0830 000:606.822 - 0.016ms returns 0
T0830 000:606.850 JLINK_WriteReg(R9, 0x200005B4)
T0830 000:606.861 - 0.016ms returns 0
T0830 000:606.875 JLINK_WriteReg(R10, 0x00000000)
T0830 000:606.886 - 0.016ms returns 0
T0830 000:606.900 JLINK_WriteReg(R11, 0x00000000)
T0830 000:606.911 - 0.016ms returns 0
T0830 000:606.925 JLINK_WriteReg(R12, 0x00000000)
T0830 000:606.935 - 0.016ms returns 0
T0830 000:606.949 JLINK_WriteReg(R13 (SP), 0x20002000)
T0830 000:606.961 - 0.016ms returns 0
T0830 000:606.974 JLINK_WriteReg(R14, 0x20000001)
T0830 000:606.986 - 0.016ms returns 0
T0830 000:606.999 JLINK_WriteReg(R15 (PC), 0x20000288)
T0830 000:607.010 - 0.016ms returns 0
T0830 000:607.024 JLINK_WriteReg(XPSR, 0x01000000)
T0830 000:607.035 - 0.016ms returns 0
T0830 000:607.049 JLINK_WriteReg(MSP, 0x20002000)
T0830 000:607.060 - 0.015ms returns 0
T0830 000:607.073 JLINK_WriteReg(PSP, 0x20002000)
T0830 000:607.084 - 0.016ms returns 0
T0830 000:607.098 JLINK_WriteReg(CFBP, 0x00000000)
T0830 000:607.109 - 0.016ms returns 0
T0830 000:607.123 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0830 000:607.135 - 0.017ms returns 0x00000002
T0830 000:607.150 JLINK_Go()
T0830 000:607.169   CPU_ReadMem(4 bytes @ 0xE0001000)
T0830 000:613.617 - 6.483ms
T0830 000:613.665 JLINK_IsHalted()
T0830 000:620.093   CPU_ReadMem(2 bytes @ 0x20000000)
T0830 000:620.692 - 7.082ms returns TRUE
T0830 000:620.787 JLINK_ReadReg(R15 (PC))
T0830 000:620.816 - 0.093ms returns 0x20000000
T0830 000:620.912 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0830 000:620.940 - 0.033ms returns 0x00
T0830 000:620.957 JLINK_ReadReg(R0)
T0830 000:620.995 - 0.045ms returns 0x00000001
T0830 000:621.031 JLINK_HasError()
T0830 000:621.049 JLINK_WriteReg(R0, 0x00000000)
T0830 000:621.061 - 0.017ms returns 0
T0830 000:621.078 JLINK_WriteReg(R1, 0x00001000)
T0830 000:621.094 - 0.022ms returns 0
T0830 000:621.115 JLINK_WriteReg(R2, 0x000000FF)
T0830 000:621.128 - 0.018ms returns 0
T0830 000:621.144 JLINK_WriteReg(R3, 0x00000000)
T0830 000:621.155 - 0.016ms returns 0
T0830 000:621.173 JLINK_WriteReg(R4, 0x00000000)
T0830 000:621.184 - 0.018ms returns 0
T0830 000:621.213 JLINK_WriteReg(R5, 0x00000000)
T0830 000:621.228 - 0.020ms returns 0
T0830 000:621.244 JLINK_WriteReg(R6, 0x00000000)
T0830 000:621.255 - 0.016ms returns 0
T0830 000:621.271 JLINK_WriteReg(R7, 0x00000000)
T0830 000:621.282 - 0.016ms returns 0
T0830 000:621.298 JLINK_WriteReg(R8, 0x00000000)
T0830 000:621.309 - 0.016ms returns 0
T0830 000:621.326 JLINK_WriteReg(R9, 0x200005B4)
T0830 000:621.338 - 0.018ms returns 0
T0830 000:621.354 JLINK_WriteReg(R10, 0x00000000)
T0830 000:621.382 - 0.048ms returns 0
T0830 000:621.415 JLINK_WriteReg(R11, 0x00000000)
T0830 000:621.440 - 0.030ms returns 0
T0830 000:621.458 JLINK_WriteReg(R12, 0x00000000)
T0830 000:621.469 - 0.031ms returns 0
T0830 000:621.514 JLINK_WriteReg(R13 (SP), 0x20002000)
T0830 000:621.543 - 0.036ms returns 0
T0830 000:621.568 JLINK_WriteReg(R14, 0x20000001)
T0830 000:621.622 - 0.062ms returns 0
T0830 000:621.662 JLINK_WriteReg(R15 (PC), 0x200000D4)
T0830 000:621.680 - 0.027ms returns 0
T0830 000:621.702 JLINK_WriteReg(XPSR, 0x01000000)
T0830 000:621.721 - 0.026ms returns 0
T0830 000:621.742 JLINK_WriteReg(MSP, 0x20002000)
T0830 000:621.760 - 0.028ms returns 0
T0830 000:621.799 JLINK_WriteReg(PSP, 0x20002000)
T0830 000:621.812 - 0.018ms returns 0
T0830 000:621.825 JLINK_WriteReg(CFBP, 0x00000000)
T0830 000:621.836 - 0.016ms returns 0
T0830 000:621.850 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0830 000:621.863 - 0.017ms returns 0x00000003
T0830 000:621.877 JLINK_Go()
T0830 000:621.896   CPU_ReadMem(4 bytes @ 0xE0001000)
T0830 000:628.273 - 6.440ms
T0830 000:628.336 JLINK_IsHalted()
T0830 000:628.931 - 0.618ms returns FALSE
T0830 000:628.973 JLINK_HasError()
T0830 000:775.787 JLINK_IsHalted()
T0830 000:782.211   CPU_ReadMem(2 bytes @ 0x20000000)
T0830 000:782.850 - 7.073ms returns TRUE
T0830 000:782.873 JLINK_ReadReg(R15 (PC))
T0830 000:782.887 - 0.018ms returns 0x20000000
T0830 000:782.900 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0830 000:782.911 - 0.015ms returns 0x00
T0830 000:782.924 JLINK_ReadReg(R0)
T0830 000:782.934 - 0.015ms returns 0x00000000
T0830 000:783.582 JLINK_HasError()
T0830 000:783.601 JLINK_WriteReg(R0, 0x00001000)
T0830 000:783.612 - 0.016ms returns 0
T0830 000:783.625 JLINK_WriteReg(R1, 0x00001000)
T0830 000:783.634 - 0.014ms returns 0
T0830 000:783.646 JLINK_WriteReg(R2, 0x000000FF)
T0830 000:783.656 - 0.014ms returns 0
T0830 000:783.668 JLINK_WriteReg(R3, 0x00000000)
T0830 000:783.677 - 0.013ms returns 0
T0830 000:783.689 JLINK_WriteReg(R4, 0x00000000)
T0830 000:783.699 - 0.014ms returns 0
T0830 000:783.710 JLINK_WriteReg(R5, 0x00000000)
T0830 000:783.735 - 0.030ms returns 0
T0830 000:783.749 JLINK_WriteReg(R6, 0x00000000)
T0830 000:783.759 - 0.015ms returns 0
T0830 000:783.775 JLINK_WriteReg(R7, 0x00000000)
T0830 000:783.799 - 0.047ms returns 0
T0830 000:783.831 JLINK_WriteReg(R8, 0x00000000)
T0830 000:783.841 - 0.015ms returns 0
T0830 000:783.856 JLINK_WriteReg(R9, 0x200005B4)
T0830 000:783.880 - 0.028ms returns 0
T0830 000:783.912 JLINK_WriteReg(R10, 0x00000000)
T0830 000:783.922 - 0.015ms returns 0
T0830 000:783.937 JLINK_WriteReg(R11, 0x00000000)
T0830 000:783.948 - 0.029ms returns 0
T0830 000:783.992 JLINK_WriteReg(R12, 0x00000000)
T0830 000:784.003 - 0.015ms returns 0
T0830 000:784.018 JLINK_WriteReg(R13 (SP), 0x20002000)
T0830 000:784.029 - 0.016ms returns 0
T0830 000:784.049 JLINK_WriteReg(R14, 0x20000001)
T0830 000:784.099 - 0.055ms returns 0
T0830 000:784.115 JLINK_WriteReg(R15 (PC), 0x20000288)
T0830 000:784.125 - 0.015ms returns 0
T0830 000:784.140 JLINK_WriteReg(XPSR, 0x01000000)
T0830 000:784.164 - 0.028ms returns 0
T0830 000:784.191 JLINK_WriteReg(MSP, 0x20002000)
T0830 000:784.201 - 0.015ms returns 0
T0830 000:784.216 JLINK_WriteReg(PSP, 0x20002000)
T0830 000:784.240 - 0.028ms returns 0
T0830 000:784.267 JLINK_WriteReg(CFBP, 0x00000000)
T0830 000:784.277 - 0.015ms returns 0
T0830 000:784.293 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0830 000:784.331 - 0.044ms returns 0x00000004
T0830 000:784.391 JLINK_Go()
T0830 000:784.498   CPU_ReadMem(4 bytes @ 0xE0001000)
T0830 000:790.975 - 6.615ms
T0830 000:791.020 JLINK_IsHalted()
T0830 000:797.408   CPU_ReadMem(2 bytes @ 0x20000000)
T0830 000:797.993 - 6.988ms returns TRUE
T0830 000:798.023 JLINK_ReadReg(R15 (PC))
T0830 000:798.054 - 0.035ms returns 0x20000000
T0830 000:798.068 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0830 000:798.079 - 0.016ms returns 0x00
T0830 000:798.093 JLINK_ReadReg(R0)
T0830 000:798.103 - 0.015ms returns 0x00000001
T0830 000:798.117 JLINK_HasError()
T0830 000:798.131 JLINK_WriteReg(R0, 0x00001000)
T0830 000:798.142 - 0.016ms returns 0
T0830 000:798.155 JLINK_WriteReg(R1, 0x00001000)
T0830 000:798.165 - 0.015ms returns 0
T0830 000:798.178 JLINK_WriteReg(R2, 0x000000FF)
T0830 000:798.188 - 0.015ms returns 0
T0830 000:798.201 JLINK_WriteReg(R3, 0x00000000)
T0830 000:798.211 - 0.015ms returns 0
T0830 000:798.232 JLINK_WriteReg(R4, 0x00000000)
T0830 000:798.244 - 0.018ms returns 0
T0830 000:798.259 JLINK_WriteReg(R5, 0x00000000)
T0830 000:798.269 - 0.015ms returns 0
T0830 000:798.282 JLINK_WriteReg(R6, 0x00000000)
T0830 000:798.305 - 0.027ms returns 0
T0830 000:798.336 JLINK_WriteReg(R7, 0x00000000)
T0830 000:798.346 - 0.015ms returns 0
T0830 000:798.359 JLINK_WriteReg(R8, 0x00000000)
T0830 000:798.369 - 0.030ms returns 0
T0830 000:798.397 JLINK_WriteReg(R9, 0x200005B4)
T0830 000:798.407 - 0.015ms returns 0
T0830 000:798.420 JLINK_WriteReg(R10, 0x00000000)
T0830 000:798.430 - 0.029ms returns 0
T0830 000:798.458 JLINK_WriteReg(R11, 0x00000000)
T0830 000:798.468 - 0.015ms returns 0
T0830 000:798.480 JLINK_WriteReg(R12, 0x00000000)
T0830 000:798.490 - 0.014ms returns 0
T0830 000:798.503 JLINK_WriteReg(R13 (SP), 0x20002000)
T0830 000:798.514 - 0.015ms returns 0
T0830 000:798.526 JLINK_WriteReg(R14, 0x20000001)
T0830 000:798.537 - 0.015ms returns 0
T0830 000:798.551 JLINK_WriteReg(R15 (PC), 0x200000D4)
T0830 000:798.580 - 0.034ms returns 0
T0830 000:798.607 JLINK_WriteReg(XPSR, 0x01000000)
T0830 000:798.617 - 0.014ms returns 0
T0830 000:798.628 JLINK_WriteReg(MSP, 0x20002000)
T0830 000:798.638 - 0.014ms returns 0
T0830 000:798.650 JLINK_WriteReg(PSP, 0x20002000)
T0830 000:798.659 - 0.013ms returns 0
T0830 000:798.671 JLINK_WriteReg(CFBP, 0x00000000)
T0830 000:798.680 - 0.013ms returns 0
T0830 000:798.692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0830 000:798.703 - 0.015ms returns 0x00000005
T0830 000:798.715 JLINK_Go()
T0830 000:798.731   CPU_ReadMem(4 bytes @ 0xE0001000)
T0830 000:805.133 - 6.442ms
T0830 000:805.177 JLINK_IsHalted()
T0830 000:805.843 - 0.679ms returns FALSE
T0830 000:805.872 JLINK_HasError()
T0830 000:843.477 JLINK_IsHalted()
T0830 000:849.942   CPU_ReadMem(2 bytes @ 0x20000000)
T0830 000:850.656 - 7.189ms returns TRUE
T0830 000:850.680 JLINK_ReadReg(R15 (PC))
T0830 000:850.694 - 0.019ms returns 0x20000000
T0830 000:850.707 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0830 000:850.719 - 0.017ms returns 0x00
T0830 000:850.737 JLINK_ReadReg(R0)
T0830 000:850.748 - 0.016ms returns 0x00000000
T0830 000:851.485 JLINK_HasError()
T0830 000:851.517 JLINK_WriteReg(R0, 0x00002000)
T0830 000:851.542 - 0.029ms returns 0
T0830 000:851.557 JLINK_WriteReg(R1, 0x00001000)
T0830 000:851.567 - 0.014ms returns 0
T0830 000:851.581 JLINK_WriteReg(R2, 0x000000FF)
T0830 000:851.591 - 0.014ms returns 0
T0830 000:851.602 JLINK_WriteReg(R3, 0x00000000)
T0830 000:851.617 - 0.020ms returns 0
T0830 000:851.629 JLINK_WriteReg(R4, 0x00000000)
T0830 000:851.638 - 0.013ms returns 0
T0830 000:851.649 JLINK_WriteReg(R5, 0x00000000)
T0830 000:851.658 - 0.013ms returns 0
T0830 000:851.669 JLINK_WriteReg(R6, 0x00000000)
T0830 000:851.678 - 0.013ms returns 0
T0830 000:851.689 JLINK_WriteReg(R7, 0x00000000)
T0830 000:851.698 - 0.013ms returns 0
T0830 000:851.709 JLINK_WriteReg(R8, 0x00000000)
T0830 000:851.718 - 0.013ms returns 0
T0830 000:851.729 JLINK_WriteReg(R9, 0x200005B4)
T0830 000:851.738 - 0.013ms returns 0
T0830 000:851.749 JLINK_WriteReg(R10, 0x00000000)
T0830 000:851.758 - 0.013ms returns 0
T0830 000:851.770 JLINK_WriteReg(R11, 0x00000000)
T0830 000:851.778 - 0.013ms returns 0
T0830 000:851.790 JLINK_WriteReg(R12, 0x00000000)
T0830 000:851.798 - 0.013ms returns 0
T0830 000:851.809 JLINK_WriteReg(R13 (SP), 0x20002000)
T0830 000:851.819 - 0.013ms returns 0
T0830 000:851.830 JLINK_WriteReg(R14, 0x20000001)
T0830 000:851.839 - 0.013ms returns 0
T0830 000:851.850 JLINK_WriteReg(R15 (PC), 0x20000288)
T0830 000:851.859 - 0.013ms returns 0
T0830 000:851.870 JLINK_WriteReg(XPSR, 0x01000000)
T0830 000:851.879 - 0.013ms returns 0
T0830 000:851.890 JLINK_WriteReg(MSP, 0x20002000)
T0830 000:851.899 - 0.013ms returns 0
T0830 000:851.910 JLINK_WriteReg(PSP, 0x20002000)
T0830 000:851.919 - 0.013ms returns 0
T0830 000:851.930 JLINK_WriteReg(CFBP, 0x00000000)
T0830 000:851.939 - 0.013ms returns 0
T0830 000:851.950 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0830 000:851.960 - 0.014ms returns 0x00000006
T0830 000:851.972 JLINK_Go()
T0830 000:851.988   CPU_ReadMem(4 bytes @ 0xE0001000)
T0830 000:858.669 - 6.748ms
T0830 000:858.733 JLINK_IsHalted()
T0830 000:865.196   CPU_ReadMem(2 bytes @ 0x20000000)
T0830 000:865.907 - 7.185ms returns TRUE
T0830 000:865.936 JLINK_ReadReg(R15 (PC))
T0830 000:865.964 - 0.034ms returns 0x20000000
T0830 000:865.980 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0830 000:866.005 - 0.029ms returns 0x00
T0830 000:866.032 JLINK_ReadReg(R0)
T0830 000:866.043 - 0.015ms returns 0x00000001
T0830 000:866.059 JLINK_HasError()
T0830 000:866.100 JLINK_WriteReg(R0, 0x00002000)
T0830 000:866.112 - 0.016ms returns 0
T0830 000:866.127 JLINK_WriteReg(R1, 0x00001000)
T0830 000:866.151 - 0.028ms returns 0
T0830 000:866.178 JLINK_WriteReg(R2, 0x000000FF)
T0830 000:866.189 - 0.015ms returns 0
T0830 000:866.204 JLINK_WriteReg(R3, 0x00000000)
T0830 000:866.228 - 0.042ms returns 0
T0830 000:866.254 JLINK_WriteReg(R4, 0x00000000)
T0830 000:866.265 - 0.015ms returns 0
T0830 000:866.280 JLINK_WriteReg(R5, 0x00000000)
T0830 000:866.290 - 0.015ms returns 0
T0830 000:866.306 JLINK_WriteReg(R6, 0x00000000)
T0830 000:866.317 - 0.015ms returns 0
T0830 000:866.330 JLINK_WriteReg(R7, 0x00000000)
T0830 000:866.340 - 0.015ms returns 0
T0830 000:866.356 JLINK_WriteReg(R8, 0x00000000)
T0830 000:866.368 - 0.017ms returns 0
T0830 000:866.384 JLINK_WriteReg(R9, 0x200005B4)
T0830 000:866.408 - 0.028ms returns 0
T0830 000:866.420 JLINK_WriteReg(R10, 0x00000000)
T0830 000:866.429 - 0.028ms returns 0
T0830 000:866.458 JLINK_WriteReg(R11, 0x00000000)
T0830 000:866.469 - 0.029ms returns 0
T0830 000:866.511 JLINK_WriteReg(R12, 0x00000000)
T0830 000:866.535 - 0.042ms returns 0
T0830 000:866.563 JLINK_WriteReg(R13 (SP), 0x20002000)
T0830 000:866.583 - 0.031ms returns 0
T0830 000:866.616 JLINK_WriteReg(R14, 0x20000001)
T0830 000:866.638 - 0.041ms returns 0
T0830 000:866.682 JLINK_WriteReg(R15 (PC), 0x200000D4)
T0830 000:866.697 - 0.021ms returns 0
T0830 000:866.730 JLINK_WriteReg(XPSR, 0x01000000)
T0830 000:866.755 - 0.030ms returns 0
T0830 000:866.770 JLINK_WriteReg(MSP, 0x20002000)
T0830 000:866.782 - 0.019ms returns 0
T0830 000:866.801 JLINK_WriteReg(PSP, 0x20002000)
T0830 000:866.824 - 0.028ms returns 0
T0830 000:866.842 JLINK_WriteReg(CFBP, 0x00000000)
T0830 000:866.853 - 0.029ms returns 0
T0830 000:866.894 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0830 000:866.906 - 0.022ms returns 0x00000007
T0830 000:866.930 JLINK_Go()
T0830 000:866.975   CPU_ReadMem(4 bytes @ 0xE0001000)
T0830 000:873.439 - 6.537ms
T0830 000:873.483 JLINK_IsHalted()
T0830 000:874.138 - 0.665ms returns FALSE
T0830 000:874.163 JLINK_HasError()
T0830 000:905.350 JLINK_IsHalted()
T0830 000:911.783   CPU_ReadMem(2 bytes @ 0x20000000)
T0830 000:912.425 - 7.094ms returns TRUE
T0830 000:912.471 JLINK_ReadReg(R15 (PC))
T0830 000:912.497 - 0.034ms returns 0x20000000
T0830 000:912.522 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0830 000:912.540 - 0.026ms returns 0x00
T0830 000:912.565 JLINK_ReadReg(R0)
T0830 000:912.583 - 0.028ms returns 0x00000000
T0830 000:913.338 JLINK_HasError()
T0830 000:913.373 JLINK_WriteReg(R0, 0x00000001)
T0830 000:913.401 - 0.036ms returns 0
T0830 000:913.421 JLINK_WriteReg(R1, 0x00001000)
T0830 000:913.437 - 0.029ms returns 0
T0830 000:913.469 JLINK_WriteReg(R2, 0x000000FF)
T0830 000:913.493 - 0.032ms returns 0
T0830 000:913.514 JLINK_WriteReg(R3, 0x00000000)
T0830 000:913.531 - 0.024ms returns 0
T0830 000:913.552 JLINK_WriteReg(R4, 0x00000000)
T0830 000:913.569 - 0.025ms returns 0
T0830 000:913.590 JLINK_WriteReg(R5, 0x00000000)
T0830 000:913.606 - 0.024ms returns 0
T0830 000:913.627 JLINK_WriteReg(R6, 0x00000000)
T0830 000:913.644 - 0.025ms returns 0
T0830 000:913.666 JLINK_WriteReg(R7, 0x00000000)
T0830 000:913.682 - 0.023ms returns 0
T0830 000:913.702 JLINK_WriteReg(R8, 0x00000000)
T0830 000:913.719 - 0.025ms returns 0
T0830 000:913.739 JLINK_WriteReg(R9, 0x200005B4)
T0830 000:913.756 - 0.024ms returns 0
T0830 000:913.777 JLINK_WriteReg(R10, 0x00000000)
T0830 000:913.793 - 0.023ms returns 0
T0830 000:913.813 JLINK_WriteReg(R11, 0x00000000)
T0830 000:913.830 - 0.025ms returns 0
T0830 000:913.849 JLINK_WriteReg(R12, 0x00000000)
T0830 000:913.866 - 0.023ms returns 0
T0830 000:913.885 JLINK_WriteReg(R13 (SP), 0x20002000)
T0830 000:913.903 - 0.025ms returns 0
T0830 000:913.922 JLINK_WriteReg(R14, 0x20000001)
T0830 000:913.941 - 0.026ms returns 0
T0830 000:913.960 JLINK_WriteReg(R15 (PC), 0x20000060)
T0830 000:913.977 - 0.024ms returns 0
T0830 000:913.997 JLINK_WriteReg(XPSR, 0x01000000)
T0830 000:914.014 - 0.024ms returns 0
T0830 000:914.033 JLINK_WriteReg(MSP, 0x20002000)
T0830 000:914.059 - 0.035ms returns 0
T0830 000:914.088 JLINK_WriteReg(PSP, 0x20002000)
T0830 000:914.104 - 0.024ms returns 0
T0830 000:914.125 JLINK_WriteReg(CFBP, 0x00000000)
T0830 000:914.142 - 0.024ms returns 0
T0830 000:914.162 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0830 000:914.182 - 0.028ms returns 0x00000008
T0830 000:914.202 JLINK_Go()
T0830 000:914.235   CPU_ReadMem(4 bytes @ 0xE0001000)
T0830 000:920.774 - 6.600ms
T0830 000:920.822 JLINK_IsHalted()
T0830 000:927.256   CPU_ReadMem(2 bytes @ 0x20000000)
T0830 000:927.930 - 7.138ms returns TRUE
T0830 000:927.991 JLINK_ReadReg(R15 (PC))
T0830 000:928.017 - 0.034ms returns 0x20000000
T0830 000:928.041 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0830 000:928.059 - 0.025ms returns 0x00
T0830 000:928.086 JLINK_ReadReg(R0)
T0830 000:928.156 - 0.078ms returns 0x00000000
T0830 001:004.400 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T0830 001:004.422   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0830 001:004.452   CPU_WriteMem(1464 bytes @ 0x20000000)
T0830 001:024.461 - 20.082ms returns 0x5B8
T0830 001:024.811 JLINK_HasError()
T0830 001:024.856 JLINK_WriteReg(R0, 0x00000000)
T0830 001:024.896 - 0.049ms returns 0
T0830 001:024.919 JLINK_WriteReg(R1, 0x03D09000)
T0830 001:024.936 - 0.023ms returns 0
T0830 001:024.955 JLINK_WriteReg(R2, 0x00000002)
T0830 001:024.971 - 0.022ms returns 0
T0830 001:024.989 JLINK_WriteReg(R3, 0x00000000)
T0830 001:025.006 - 0.023ms returns 0
T0830 001:025.024 JLINK_WriteReg(R4, 0x00000000)
T0830 001:025.040 - 0.023ms returns 0
T0830 001:025.059 JLINK_WriteReg(R5, 0x00000000)
T0830 001:025.074 - 0.022ms returns 0
T0830 001:025.093 JLINK_WriteReg(R6, 0x00000000)
T0830 001:025.109 - 0.023ms returns 0
T0830 001:025.128 JLINK_WriteReg(R7, 0x00000000)
T0830 001:025.204 - 0.088ms returns 0
T0830 001:025.229 JLINK_WriteReg(R8, 0x00000000)
T0830 001:025.245 - 0.023ms returns 0
T0830 001:025.263 JLINK_WriteReg(R9, 0x200005B4)
T0830 001:025.279 - 0.022ms returns 0
T0830 001:025.298 JLINK_WriteReg(R10, 0x00000000)
T0830 001:025.314 - 0.023ms returns 0
T0830 001:025.333 JLINK_WriteReg(R11, 0x00000000)
T0830 001:025.349 - 0.023ms returns 0
T0830 001:025.368 JLINK_WriteReg(R12, 0x00000000)
T0830 001:025.383 - 0.023ms returns 0
T0830 001:025.402 JLINK_WriteReg(R13 (SP), 0x20002000)
T0830 001:025.419 - 0.024ms returns 0
T0830 001:025.437 JLINK_WriteReg(R14, 0x20000001)
T0830 001:025.454 - 0.024ms returns 0
T0830 001:025.473 JLINK_WriteReg(R15 (PC), 0x20000020)
T0830 001:025.491 - 0.039ms returns 0
T0830 001:025.524 JLINK_WriteReg(XPSR, 0x01000000)
T0830 001:025.539 - 0.022ms returns 0
T0830 001:025.557 JLINK_WriteReg(MSP, 0x20002000)
T0830 001:025.573 - 0.022ms returns 0
T0830 001:025.591 JLINK_WriteReg(PSP, 0x20002000)
T0830 001:025.621 - 0.037ms returns 0
T0830 001:025.640 JLINK_WriteReg(CFBP, 0x00000000)
T0830 001:025.656 - 0.023ms returns 0
T0830 001:025.675 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0830 001:025.698   CPU_ReadMem(2 bytes @ 0x20000000)
T0830 001:026.266 - 0.603ms returns 0x00000009
T0830 001:026.290 JLINK_Go()
T0830 001:026.306   CPU_WriteMem(2 bytes @ 0x20000000)
T0830 001:026.822   CPU_ReadMem(4 bytes @ 0xE0001000)
T0830 001:033.113 - 6.837ms
T0830 001:033.141 JLINK_IsHalted()
T0830 001:039.457   CPU_ReadMem(2 bytes @ 0x20000000)
T0830 001:040.042 - 6.920ms returns TRUE
T0830 001:040.082 JLINK_ReadReg(R15 (PC))
T0830 001:040.107 - 0.032ms returns 0x20000000
T0830 001:040.124 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0830 001:040.136 - 0.017ms returns 0x00
T0830 001:040.150 JLINK_ReadReg(R0)
T0830 001:040.161 - 0.015ms returns 0x00000000
T0830 001:040.602 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T0830 001:040.620   Data:  40 27 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ...
T0830 001:040.647   CPU_WriteMem(568 bytes @ 0x200005C8)
T0830 001:048.729 - 8.145ms returns 0x238
T0830 001:048.775 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0830 001:048.786   Data:  44 E8 00 53 00 2B F7 D1 15 60 30 BC 70 47 30 B4 ...
T0830 001:048.812   CPU_WriteMem(1024 bytes @ 0x20000800)
T0830 001:062.981 - 14.228ms returns 0x400
T0830 001:063.022 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0830 001:063.034   Data:  08 36 35 60 0C F1 04 0C 3F 26 CC F8 00 60 46 1C ...
T0830 001:063.063   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0830 001:077.219 - 14.217ms returns 0x400
T0830 001:077.259 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0830 001:077.271   Data:  30 68 C0 F8 0C 15 C0 F8 14 25 20 7D 01 28 15 D1 ...
T0830 001:077.301   CPU_WriteMem(1024 bytes @ 0x20001000)
T0830 001:091.425 - 14.193ms returns 0x400
T0830 001:091.491 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T0830 001:091.522   Data:  20 03 00 20 44 00 00 20 01 20 FF F7 19 FE 4F F4 ...
T0830 001:091.587   CPU_WriteMem(456 bytes @ 0x20001400)
T0830 001:098.099 - 6.628ms returns 0x1C8
T0830 001:098.152 JLINK_HasError()
T0830 001:098.170 JLINK_WriteReg(R0, 0x00000000)
T0830 001:098.185 - 0.019ms returns 0
T0830 001:098.204 JLINK_WriteReg(R1, 0x00001000)
T0830 001:098.217 - 0.025ms returns 0
T0830 001:098.264 JLINK_WriteReg(R2, 0x200005C8)
T0830 001:098.278 - 0.019ms returns 0
T0830 001:098.294 JLINK_WriteReg(R3, 0x00000000)
T0830 001:098.307 - 0.020ms returns 0
T0830 001:098.327 JLINK_WriteReg(R4, 0x00000000)
T0830 001:098.338 - 0.015ms returns 0
T0830 001:098.353 JLINK_WriteReg(R5, 0x00000000)
T0830 001:098.363 - 0.014ms returns 0
T0830 001:098.377 JLINK_WriteReg(R6, 0x00000000)
T0830 001:098.387 - 0.014ms returns 0
T0830 001:098.402 JLINK_WriteReg(R7, 0x00000000)
T0830 001:098.427 - 0.035ms returns 0
T0830 001:098.450 JLINK_WriteReg(R8, 0x00000000)
T0830 001:098.475 - 0.029ms returns 0
T0830 001:098.501 JLINK_WriteReg(R9, 0x200005B4)
T0830 001:098.526 - 0.030ms returns 0
T0830 001:098.541 JLINK_WriteReg(R10, 0x00000000)
T0830 001:098.658 - 0.127ms returns 0
T0830 001:098.680 JLINK_WriteReg(R11, 0x00000000)
T0830 001:098.690 - 0.015ms returns 0
T0830 001:098.705 JLINK_WriteReg(R12, 0x00000000)
T0830 001:098.714 - 0.014ms returns 0
T0830 001:098.729 JLINK_WriteReg(R13 (SP), 0x20002000)
T0830 001:098.740 - 0.030ms returns 0
T0830 001:098.784 JLINK_WriteReg(R14, 0x20000001)
T0830 001:098.794 - 0.014ms returns 0
T0830 001:098.808 JLINK_WriteReg(R15 (PC), 0x20000154)
T0830 001:098.818 - 0.014ms returns 0
T0830 001:098.833 JLINK_WriteReg(XPSR, 0x01000000)
T0830 001:098.843 - 0.014ms returns 0
T0830 001:098.857 JLINK_WriteReg(MSP, 0x20002000)
T0830 001:098.867 - 0.014ms returns 0
T0830 001:098.881 JLINK_WriteReg(PSP, 0x20002000)
T0830 001:098.891 - 0.014ms returns 0
T0830 001:098.905 JLINK_WriteReg(CFBP, 0x00000000)
T0830 001:098.915 - 0.014ms returns 0
T0830 001:098.930 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0830 001:098.942 - 0.016ms returns 0x0000000A
T0830 001:098.956 JLINK_Go()
T0830 001:098.977   CPU_ReadMem(4 bytes @ 0xE0001000)
T0830 001:105.469 - 6.532ms
T0830 001:105.520 JLINK_IsHalted()
T0830 001:106.136 - 0.643ms returns FALSE
T0830 001:106.179 JLINK_HasError()
T0830 001:114.199 JLINK_IsHalted()
T0830 001:114.844 - 0.660ms returns FALSE
T0830 001:114.895 JLINK_HasError()
T0830 001:116.212 JLINK_IsHalted()
T0830 001:116.872 - 0.676ms returns FALSE
T0830 001:116.904 JLINK_HasError()
T0830 001:118.212 JLINK_IsHalted()
T0830 001:118.893 - 0.691ms returns FALSE
T0830 001:118.930 JLINK_HasError()
T0830 001:120.177 JLINK_IsHalted()
T0830 001:120.766 - 0.621ms returns FALSE
T0830 001:120.816 JLINK_HasError()
T0830 001:122.183 JLINK_IsHalted()
T0830 001:122.757 - 0.586ms returns FALSE
T0830 001:122.782 JLINK_HasError()
T0830 001:124.193 JLINK_IsHalted()
T0830 001:124.779 - 0.626ms returns FALSE
T0830 001:124.833 JLINK_HasError()
T0830 001:126.182 JLINK_IsHalted()
T0830 001:126.769 - 0.598ms returns FALSE
T0830 001:126.805 JLINK_HasError()
T0830 001:132.189 JLINK_IsHalted()
T0830 001:132.820 - 0.647ms returns FALSE
T0830 001:132.861 JLINK_HasError()
T0830 001:134.142 JLINK_IsHalted()
T0830 001:134.713 - 0.584ms returns FALSE
T0830 001:134.744 JLINK_HasError()
T0830 001:136.133 JLINK_IsHalted()
T0830 001:136.722 - 0.606ms returns FALSE
T0830 001:136.755 JLINK_HasError()
T0830 001:138.142 JLINK_IsHalted()
T0830 001:138.702 - 0.570ms returns FALSE
T0830 001:138.727 JLINK_HasError()
T0830 001:140.131 JLINK_IsHalted()
T0830 001:140.765 - 0.670ms returns FALSE
T0830 001:140.824 JLINK_HasError()
T0830 001:142.138 JLINK_IsHalted()
T0830 001:142.772 - 0.647ms returns FALSE
T0830 001:142.798 JLINK_HasError()
T0830 001:144.114 JLINK_IsHalted()
T0830 001:144.738 - 0.644ms returns FALSE
T0830 001:144.783 JLINK_HasError()
T0830 001:146.116 JLINK_IsHalted()
T0830 001:146.761 - 0.657ms returns FALSE
T0830 001:146.791 JLINK_HasError()
T0830 001:148.115 JLINK_IsHalted()
T0830 001:148.722 - 0.632ms returns FALSE
T0830 001:148.760 JLINK_HasError()
T0830 001:150.100 JLINK_IsHalted()
T0830 001:150.711 - 0.646ms returns FALSE
T0830 001:150.764 JLINK_HasError()
T0830 001:152.091 JLINK_IsHalted()
T0830 001:152.723 - 0.647ms returns FALSE
T0830 001:152.753 JLINK_HasError()
T0830 001:154.099 JLINK_IsHalted()
T0830 001:154.725 - 0.644ms returns FALSE
T0830 001:154.762 JLINK_HasError()
T0830 001:156.083 JLINK_IsHalted()
T0830 001:156.724 - 0.652ms returns FALSE
T0830 001:156.762 JLINK_HasError()
T0830 001:165.079 JLINK_IsHalted()
T0830 001:165.775 - 0.717ms returns FALSE
T0830 001:165.817 JLINK_HasError()
T0830 001:167.054 JLINK_IsHalted()
T0830 001:167.669 - 0.631ms returns FALSE
T0830 001:167.703 JLINK_HasError()
T0830 001:169.091 JLINK_IsHalted()
T0830 001:169.730 - 0.657ms returns FALSE
T0830 001:169.768 JLINK_HasError()
T0830 001:171.046 JLINK_IsHalted()
T0830 001:171.665 - 0.639ms returns FALSE
T0830 001:171.707 JLINK_HasError()
T0830 001:173.042 JLINK_IsHalted()
T0830 001:173.641 - 0.614ms returns FALSE
T0830 001:173.672 JLINK_HasError()
T0830 001:175.036 JLINK_IsHalted()
T0830 001:181.507   CPU_ReadMem(2 bytes @ 0x20000000)
T0830 001:182.173 - 7.156ms returns TRUE
T0830 001:182.214 JLINK_ReadReg(R15 (PC))
T0830 001:182.241 - 0.035ms returns 0x20000000
T0830 001:182.263 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0830 001:182.282 - 0.025ms returns 0x00
T0830 001:182.340 JLINK_ReadReg(R0)
T0830 001:182.365 - 0.043ms returns 0x00000000
T0830 001:184.129 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T0830 001:184.167   Data:  2A 68 10 68 43 1C 13 60 01 70 BD E8 70 40 00 20 ...
T0830 001:184.210   CPU_WriteMem(568 bytes @ 0x200005C8)
T0830 001:192.294 - 8.203ms returns 0x238
T0830 001:192.367 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0830 001:192.405   Data:  83 02 01 EB 42 03 30 3B F3 E7 6C 29 0D D0 68 29 ...
T0830 001:192.449   CPU_WriteMem(1024 bytes @ 0x20000800)
T0830 001:206.641 - 14.299ms returns 0x400
T0830 001:206.685 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0830 001:206.702   Data:  06 AA 29 46 0F A8 00 F0 79 F9 00 2C EA D1 38 46 ...
T0830 001:206.739   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0830 001:220.933 - 14.284ms returns 0x400
T0830 001:220.991 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0830 001:221.003   Data:  68 2E 00 00 70 B5 08 48 01 25 D0 F8 10 44 05 70 ...
T0830 001:221.036   CPU_WriteMem(1024 bytes @ 0x20001000)
T0830 001:235.280 - 14.338ms returns 0x400
T0830 001:235.374 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T0830 001:235.402   Data:  16 46 60 7F 10 B1 11 20 BD E8 F0 81 20 68 20 B1 ...
T0830 001:235.459   CPU_WriteMem(456 bytes @ 0x20001400)
T0830 001:242.108 - 6.767ms returns 0x1C8
T0830 001:242.183 JLINK_HasError()
T0830 001:242.226 JLINK_WriteReg(R0, 0x00001000)
T0830 001:242.261 - 0.047ms returns 0
T0830 001:242.300 JLINK_WriteReg(R1, 0x00001000)
T0830 001:242.328 - 0.041ms returns 0
T0830 001:242.367 JLINK_WriteReg(R2, 0x200005C8)
T0830 001:242.393 - 0.039ms returns 0
T0830 001:242.432 JLINK_WriteReg(R3, 0x00000000)
T0830 001:242.458 - 0.038ms returns 0
T0830 001:242.495 JLINK_WriteReg(R4, 0x00000000)
T0830 001:242.521 - 0.038ms returns 0
T0830 001:242.559 JLINK_WriteReg(R5, 0x00000000)
T0830 001:242.585 - 0.038ms returns 0
T0830 001:242.622 JLINK_WriteReg(R6, 0x00000000)
T0830 001:242.648 - 0.038ms returns 0
T0830 001:242.685 JLINK_WriteReg(R7, 0x00000000)
T0830 001:242.711 - 0.038ms returns 0
T0830 001:242.748 JLINK_WriteReg(R8, 0x00000000)
T0830 001:242.774 - 0.038ms returns 0
T0830 001:242.811 JLINK_WriteReg(R9, 0x200005B4)
T0830 001:242.843 - 0.044ms returns 0
T0830 001:242.881 JLINK_WriteReg(R10, 0x00000000)
T0830 001:242.906 - 0.037ms returns 0
T0830 001:242.943 JLINK_WriteReg(R11, 0x00000000)
T0830 001:242.968 - 0.037ms returns 0
T0830 001:243.005 JLINK_WriteReg(R12, 0x00000000)
T0830 001:243.031 - 0.037ms returns 0
T0830 001:243.067 JLINK_WriteReg(R13 (SP), 0x20002000)
T0830 001:243.094 - 0.038ms returns 0
T0830 001:243.131 JLINK_WriteReg(R14, 0x20000001)
T0830 001:243.156 - 0.038ms returns 0
T0830 001:243.194 JLINK_WriteReg(R15 (PC), 0x20000154)
T0830 001:243.221 - 0.039ms returns 0
T0830 001:243.258 JLINK_WriteReg(XPSR, 0x01000000)
T0830 001:243.284 - 0.037ms returns 0
T0830 001:243.320 JLINK_WriteReg(MSP, 0x20002000)
T0830 001:243.345 - 0.037ms returns 0
T0830 001:243.382 JLINK_WriteReg(PSP, 0x20002000)
T0830 001:243.408 - 0.037ms returns 0
T0830 001:243.445 JLINK_WriteReg(CFBP, 0x00000000)
T0830 001:243.470 - 0.037ms returns 0
T0830 001:243.507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0830 001:243.535 - 0.040ms returns 0x0000000B
T0830 001:243.572 JLINK_Go()
T0830 001:243.616   CPU_ReadMem(4 bytes @ 0xE0001000)
T0830 001:250.196 - 6.669ms
T0830 001:250.296 JLINK_IsHalted()
T0830 001:251.044 - 0.782ms returns FALSE
T0830 001:251.125 JLINK_HasError()
T0830 001:265.804 JLINK_IsHalted()
T0830 001:266.454 - 0.672ms returns FALSE
T0830 001:266.501 JLINK_HasError()
T0830 001:267.793 JLINK_IsHalted()
T0830 001:268.391 - 0.611ms returns FALSE
T0830 001:268.419 JLINK_HasError()
T0830 001:269.783 JLINK_IsHalted()
T0830 001:270.385 - 0.621ms returns FALSE
T0830 001:270.424 JLINK_HasError()
T0830 001:271.772 JLINK_IsHalted()
T0830 001:272.309 - 0.549ms returns FALSE
T0830 001:272.335 JLINK_HasError()
T0830 001:273.772 JLINK_IsHalted()
T0830 001:274.339 - 0.580ms returns FALSE
T0830 001:274.366 JLINK_HasError()
T0830 001:275.760 JLINK_IsHalted()
T0830 001:276.313 - 0.563ms returns FALSE
T0830 001:276.336 JLINK_HasError()
T0830 001:277.763 JLINK_IsHalted()
T0830 001:278.317 - 0.564ms returns FALSE
T0830 001:278.339 JLINK_HasError()
T0830 001:279.753 JLINK_IsHalted()
T0830 001:280.311 - 0.569ms returns FALSE
T0830 001:280.337 JLINK_HasError()
T0830 001:281.784 JLINK_IsHalted()
T0830 001:282.330 - 0.556ms returns FALSE
T0830 001:282.376 JLINK_HasError()
T0830 001:283.776 JLINK_IsHalted()
T0830 001:284.347 - 0.579ms returns FALSE
T0830 001:284.365 JLINK_HasError()
T0830 001:285.772 JLINK_IsHalted()
T0830 001:286.347 - 0.582ms returns FALSE
T0830 001:286.364 JLINK_HasError()
T0830 001:287.727 JLINK_IsHalted()
T0830 001:288.270 - 0.551ms returns FALSE
T0830 001:288.289 JLINK_HasError()
T0830 001:291.756 JLINK_IsHalted()
T0830 001:292.358 - 0.613ms returns FALSE
T0830 001:292.384 JLINK_HasError()
T0830 001:293.751 JLINK_IsHalted()
T0830 001:294.344 - 0.601ms returns FALSE
T0830 001:294.364 JLINK_HasError()
T0830 001:295.721 JLINK_IsHalted()
T0830 001:296.272 - 0.560ms returns FALSE
T0830 001:296.293 JLINK_HasError()
T0830 001:297.700 JLINK_IsHalted()
T0830 001:298.250 - 0.560ms returns FALSE
T0830 001:298.271 JLINK_HasError()
T0830 001:299.701 JLINK_IsHalted()
T0830 001:300.249 - 0.557ms returns FALSE
T0830 001:300.269 JLINK_HasError()
T0830 001:301.730 JLINK_IsHalted()
T0830 001:302.309 - 0.587ms returns FALSE
T0830 001:302.328 JLINK_HasError()
T0830 001:303.729 JLINK_IsHalted()
T0830 001:304.412 - 0.711ms returns FALSE
T0830 001:304.476 JLINK_HasError()
T0830 001:306.719 JLINK_IsHalted()
T0830 001:307.406 - 0.720ms returns FALSE
T0830 001:307.478 JLINK_HasError()
T0830 001:309.727 JLINK_IsHalted()
T0830 001:310.494 - 0.796ms returns FALSE
T0830 001:310.560 JLINK_HasError()
T0830 001:312.699 JLINK_IsHalted()
T0830 001:313.509 - 0.854ms returns FALSE
T0830 001:313.621 JLINK_HasError()
T0830 001:325.666 JLINK_IsHalted()
T0830 001:332.527   CPU_ReadMem(2 bytes @ 0x20000000)
T0830 001:333.395 - 7.785ms returns TRUE
T0830 001:333.546 JLINK_ReadReg(R15 (PC))
T0830 001:333.637 - 0.120ms returns 0x20000000
T0830 001:333.723 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0830 001:333.780 - 0.082ms returns 0x00
T0830 001:333.857 JLINK_ReadReg(R0)
T0830 001:333.939 - 0.113ms returns 0x00000000
T0830 001:338.993 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T0830 001:339.083   Data:  F9 D0 28 68 C7 60 C4 F8 14 90 30 46 BF E7 00 00 ...
T0830 001:339.186   CPU_WriteMem(568 bytes @ 0x200005C8)
T0830 001:347.439 - 8.497ms returns 0x238
T0830 001:347.531 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0830 001:347.572   Data:  2D E9 F0 47 06 46 00 79 3D 49 00 EB C0 00 01 EB ...
T0830 001:347.648   CPU_WriteMem(1024 bytes @ 0x20000800)
T0830 001:361.889 - 14.391ms returns 0x400
T0830 001:361.966 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0830 001:361.995   Data:  75 F9 00 E0 20 BF 60 78 00 28 FB D0 3E BD 00 00 ...
T0830 001:362.053   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0830 001:376.304 - 14.365ms returns 0x400
T0830 001:376.366 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0830 001:376.390   Data:  FF F7 FE FE DE E7 BD E8 FF 87 00 00 1F B5 0A 46 ...
T0830 001:376.442   CPU_WriteMem(1024 bytes @ 0x20001000)
T0830 001:390.713 - 14.368ms returns 0x400
T0830 001:390.756 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T0830 001:390.777   Data:  C4 2E 00 00 00 00 00 20 A0 00 00 00 80 08 00 00 ...
T0830 001:390.804   CPU_WriteMem(456 bytes @ 0x20001400)
T0830 001:397.382 - 6.644ms returns 0x1C8
T0830 001:397.421 JLINK_HasError()
T0830 001:397.441 JLINK_WriteReg(R0, 0x00002000)
T0830 001:397.458 - 0.022ms returns 0
T0830 001:397.475 JLINK_WriteReg(R1, 0x00000F64)
T0830 001:397.488 - 0.018ms returns 0
T0830 001:397.509 JLINK_WriteReg(R2, 0x200005C8)
T0830 001:397.524 - 0.020ms returns 0
T0830 001:397.541 JLINK_WriteReg(R3, 0x00000000)
T0830 001:397.566 - 0.048ms returns 0
T0830 001:397.635 JLINK_WriteReg(R4, 0x00000000)
T0830 001:397.652 - 0.036ms returns 0
T0830 001:397.682 JLINK_WriteReg(R5, 0x00000000)
T0830 001:397.711 - 0.034ms returns 0
T0830 001:397.725 JLINK_WriteReg(R6, 0x00000000)
T0830 001:397.735 - 0.015ms returns 0
T0830 001:397.749 JLINK_WriteReg(R7, 0x00000000)
T0830 001:397.759 - 0.028ms returns 0
T0830 001:397.785 JLINK_WriteReg(R8, 0x00000000)
T0830 001:397.795 - 0.014ms returns 0
T0830 001:397.807 JLINK_WriteReg(R9, 0x200005B4)
T0830 001:397.816 - 0.014ms returns 0
T0830 001:397.829 JLINK_WriteReg(R10, 0x00000000)
T0830 001:397.838 - 0.014ms returns 0
T0830 001:397.850 JLINK_WriteReg(R11, 0x00000000)
T0830 001:397.859 - 0.014ms returns 0
T0830 001:397.871 JLINK_WriteReg(R12, 0x00000000)
T0830 001:397.881 - 0.013ms returns 0
T0830 001:397.893 JLINK_WriteReg(R13 (SP), 0x20002000)
T0830 001:397.903 - 0.014ms returns 0
T0830 001:397.915 JLINK_WriteReg(R14, 0x20000001)
T0830 001:397.924 - 0.014ms returns 0
T0830 001:397.936 JLINK_WriteReg(R15 (PC), 0x20000154)
T0830 001:397.946 - 0.014ms returns 0
T0830 001:397.958 JLINK_WriteReg(XPSR, 0x01000000)
T0830 001:397.967 - 0.014ms returns 0
T0830 001:397.979 JLINK_WriteReg(MSP, 0x20002000)
T0830 001:397.989 - 0.014ms returns 0
T0830 001:398.001 JLINK_WriteReg(PSP, 0x20002000)
T0830 001:398.010 - 0.014ms returns 0
T0830 001:398.022 JLINK_WriteReg(CFBP, 0x00000000)
T0830 001:398.031 - 0.013ms returns 0
T0830 001:398.044 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0830 001:398.055 - 0.015ms returns 0x0000000C
T0830 001:398.067 JLINK_Go()
T0830 001:398.086   CPU_ReadMem(4 bytes @ 0xE0001000)
T0830 001:404.397 - 6.343ms
T0830 001:404.437 JLINK_IsHalted()
T0830 001:404.994 - 0.578ms returns FALSE
T0830 001:405.025 JLINK_HasError()
T0830 001:414.649 JLINK_IsHalted()
T0830 001:415.249 - 0.617ms returns FALSE
T0830 001:415.285 JLINK_HasError()
T0830 001:416.655 JLINK_IsHalted()
T0830 001:417.267 - 0.630ms returns FALSE
T0830 001:417.304 JLINK_HasError()
T0830 001:418.641 JLINK_IsHalted()
T0830 001:419.293 - 0.695ms returns FALSE
T0830 001:419.367 JLINK_HasError()
T0830 001:420.649 JLINK_IsHalted()
T0830 001:421.378 - 0.752ms returns FALSE
T0830 001:421.422 JLINK_HasError()
T0830 001:423.643 JLINK_IsHalted()
T0830 001:424.290 - 0.666ms returns FALSE
T0830 001:424.328 JLINK_HasError()
T0830 001:425.621 JLINK_IsHalted()
T0830 001:426.290 - 0.684ms returns FALSE
T0830 001:426.321 JLINK_HasError()
T0830 001:428.505 JLINK_IsHalted()
T0830 001:429.293 - 0.812ms returns FALSE
T0830 001:429.348 JLINK_HasError()
T0830 001:430.721 JLINK_IsHalted()
T0830 001:431.386 - 0.680ms returns FALSE
T0830 001:431.420 JLINK_HasError()
T0830 001:433.612 JLINK_IsHalted()
T0830 001:434.233 - 0.635ms returns FALSE
T0830 001:434.261 JLINK_HasError()
T0830 001:435.592 JLINK_IsHalted()
T0830 001:436.183 - 0.601ms returns FALSE
T0830 001:436.207 JLINK_HasError()
T0830 001:437.625 JLINK_IsHalted()
T0830 001:438.240 - 0.630ms returns FALSE
T0830 001:438.275 JLINK_HasError()
T0830 001:439.606 JLINK_IsHalted()
T0830 001:440.232 - 0.649ms returns FALSE
T0830 001:440.274 JLINK_HasError()
T0830 001:442.582 JLINK_IsHalted()
T0830 001:443.252 - 0.687ms returns FALSE
T0830 001:443.287 JLINK_HasError()
T0830 001:444.594 JLINK_IsHalted()
T0830 001:445.314 - 0.741ms returns FALSE
T0830 001:445.355 JLINK_HasError()
T0830 001:447.576 JLINK_IsHalted()
T0830 001:448.282 - 0.757ms returns FALSE
T0830 001:448.362 JLINK_HasError()
T0830 001:449.815 JLINK_IsHalted()
T0830 001:450.423 - 0.633ms returns FALSE
T0830 001:450.461 JLINK_HasError()
T0830 001:451.829 JLINK_IsHalted()
T0830 001:452.405 - 0.587ms returns FALSE
T0830 001:452.426 JLINK_HasError()
T0830 001:453.809 JLINK_IsHalted()
T0830 001:454.370 - 0.573ms returns FALSE
T0830 001:454.394 JLINK_HasError()
T0830 001:456.803 JLINK_IsHalted()
T0830 001:457.401 - 0.615ms returns FALSE
T0830 001:457.442 JLINK_HasError()
T0830 001:458.813 JLINK_IsHalted()
T0830 001:459.397 - 0.595ms returns FALSE
T0830 001:459.420 JLINK_HasError()
T0830 001:460.785 JLINK_IsHalted()
T0830 001:461.406 - 0.632ms returns FALSE
T0830 001:461.430 JLINK_HasError()
T0830 001:462.796 JLINK_IsHalted()
T0830 001:463.421 - 0.635ms returns FALSE
T0830 001:463.443 JLINK_HasError()
T0830 001:464.774 JLINK_IsHalted()
T0830 001:465.359 - 0.594ms returns FALSE
T0830 001:465.380 JLINK_HasError()
T0830 001:466.769 JLINK_IsHalted()
T0830 001:467.384 - 0.624ms returns FALSE
T0830 001:467.405 JLINK_HasError()
T0830 001:468.763 JLINK_IsHalted()
T0830 001:469.400 - 0.665ms returns FALSE
T0830 001:469.441 JLINK_HasError()
T0830 001:472.752 JLINK_IsHalted()
T0830 001:479.117   CPU_ReadMem(2 bytes @ 0x20000000)
T0830 001:479.698 - 6.960ms returns TRUE
T0830 001:479.751 JLINK_ReadReg(R15 (PC))
T0830 001:479.775 - 0.030ms returns 0x20000000
T0830 001:479.793 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0830 001:479.804 - 0.016ms returns 0x00
T0830 001:479.821 JLINK_ReadReg(R0)
T0830 001:479.864 - 0.050ms returns 0x00000000
T0830 001:479.887 JLINK_HasError()
T0830 001:479.916 JLINK_WriteReg(R0, 0x00000002)
T0830 001:479.937 - 0.026ms returns 0
T0830 001:479.958 JLINK_WriteReg(R1, 0x00000F64)
T0830 001:479.978 - 0.026ms returns 0
T0830 001:479.999 JLINK_WriteReg(R2, 0x200005C8)
T0830 001:480.019 - 0.026ms returns 0
T0830 001:480.039 JLINK_WriteReg(R3, 0x00000000)
T0830 001:480.060 - 0.026ms returns 0
T0830 001:480.092 JLINK_WriteReg(R4, 0x00000000)
T0830 001:480.103 - 0.015ms returns 0
T0830 001:480.118 JLINK_WriteReg(R5, 0x00000000)
T0830 001:480.143 - 0.029ms returns 0
T0830 001:480.158 JLINK_WriteReg(R6, 0x00000000)
T0830 001:480.168 - 0.015ms returns 0
T0830 001:480.183 JLINK_WriteReg(R7, 0x00000000)
T0830 001:480.193 - 0.029ms returns 0
T0830 001:480.222 JLINK_WriteReg(R8, 0x00000000)
T0830 001:480.232 - 0.015ms returns 0
T0830 001:480.247 JLINK_WriteReg(R9, 0x200005B4)
T0830 001:480.257 - 0.014ms returns 0
T0830 001:480.272 JLINK_WriteReg(R10, 0x00000000)
T0830 001:480.282 - 0.014ms returns 0
T0830 001:480.297 JLINK_WriteReg(R11, 0x00000000)
T0830 001:480.307 - 0.014ms returns 0
T0830 001:480.322 JLINK_WriteReg(R12, 0x00000000)
T0830 001:480.332 - 0.015ms returns 0
T0830 001:480.361 JLINK_WriteReg(R13 (SP), 0x20002000)
T0830 001:480.386 - 0.030ms returns 0
T0830 001:480.402 JLINK_WriteReg(R14, 0x20000001)
T0830 001:480.412 - 0.015ms returns 0
T0830 001:480.441 JLINK_WriteReg(R15 (PC), 0x20000060)
T0830 001:480.452 - 0.016ms returns 0
T0830 001:480.468 JLINK_WriteReg(XPSR, 0x01000000)
T0830 001:480.479 - 0.016ms returns 0
T0830 001:480.508 JLINK_WriteReg(MSP, 0x20002000)
T0830 001:480.518 - 0.015ms returns 0
T0830 001:480.533 JLINK_WriteReg(PSP, 0x20002000)
T0830 001:480.543 - 0.014ms returns 0
T0830 001:480.558 JLINK_WriteReg(CFBP, 0x00000000)
T0830 001:480.568 - 0.015ms returns 0
T0830 001:480.583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0830 001:480.595 - 0.016ms returns 0x0000000D
T0830 001:480.610 JLINK_Go()
T0830 001:480.627   CPU_ReadMem(4 bytes @ 0xE0001000)
T0830 001:487.009 - 6.415ms
T0830 001:487.041 JLINK_IsHalted()
T0830 001:493.256   CPU_ReadMem(2 bytes @ 0x20000000)
T0830 001:493.757 - 6.724ms returns TRUE
T0830 001:493.781 JLINK_ReadReg(R15 (PC))
T0830 001:493.809 - 0.032ms returns 0x20000000
T0830 001:493.824 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0830 001:493.834 - 0.015ms returns 0x00
T0830 001:493.849 JLINK_ReadReg(R0)
T0830 001:493.859 - 0.028ms returns 0x00000000
T0830 001:570.749 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T0830 001:570.806   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0830 001:570.889   CPU_WriteMem(1464 bytes @ 0x20000000)
T0830 001:591.075 - 20.373ms returns 0x5B8
T0830 001:591.288 JLINK_HasError()
T0830 001:591.364 JLINK_WriteReg(R0, 0x00000000)
T0830 001:591.415 - 0.082ms returns 0
T0830 001:591.494 JLINK_WriteReg(R1, 0x03D09000)
T0830 001:591.565 - 0.103ms returns 0
T0830 001:591.650 JLINK_WriteReg(R2, 0x00000003)
T0830 001:591.720 - 0.103ms returns 0
T0830 001:591.780 JLINK_WriteReg(R3, 0x00000000)
T0830 001:591.809 - 0.041ms returns 0
T0830 001:591.840 JLINK_WriteReg(R4, 0x00000000)
T0830 001:591.865 - 0.040ms returns 0
T0830 001:591.920 JLINK_WriteReg(R5, 0x00000000)
T0830 001:591.972 - 0.075ms returns 0
T0830 001:592.028 JLINK_WriteReg(R6, 0x00000000)
T0830 001:592.068 - 0.064ms returns 0
T0830 001:592.131 JLINK_WriteReg(R7, 0x00000000)
T0830 001:592.183 - 0.079ms returns 0
T0830 001:592.248 JLINK_WriteReg(R8, 0x00000000)
T0830 001:592.278 - 0.046ms returns 0
T0830 001:592.339 JLINK_WriteReg(R9, 0x200005B4)
T0830 001:592.377 - 0.063ms returns 0
T0830 001:592.452 JLINK_WriteReg(R10, 0x00000000)
T0830 001:592.550 - 0.127ms returns 0
T0830 001:592.620 JLINK_WriteReg(R11, 0x00000000)
T0830 001:592.676 - 0.077ms returns 0
T0830 001:592.728 JLINK_WriteReg(R12, 0x00000000)
T0830 001:592.770 - 0.061ms returns 0
T0830 001:592.827 JLINK_WriteReg(R13 (SP), 0x20002000)
T0830 001:592.866 - 0.070ms returns 0
T0830 001:592.928 JLINK_WriteReg(R14, 0x20000001)
T0830 001:592.983 - 0.067ms returns 0
T0830 001:593.017 JLINK_WriteReg(R15 (PC), 0x20000020)
T0830 001:593.062 - 0.073ms returns 0
T0830 001:593.130 JLINK_WriteReg(XPSR, 0x01000000)
T0830 001:593.192 - 0.086ms returns 0
T0830 001:593.246 JLINK_WriteReg(MSP, 0x20002000)
T0830 001:593.287 - 0.059ms returns 0
T0830 001:593.339 JLINK_WriteReg(PSP, 0x20002000)
T0830 001:593.392 - 0.091ms returns 0
T0830 001:593.468 JLINK_WriteReg(CFBP, 0x00000000)
T0830 001:593.536 - 0.091ms returns 0
T0830 001:593.605 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0830 001:593.680   CPU_ReadMem(2 bytes @ 0x20000000)
T0830 001:594.484 - 0.912ms returns 0x0000000E
T0830 001:594.554 JLINK_Go()
T0830 001:594.630   CPU_WriteMem(2 bytes @ 0x20000000)
T0830 001:595.504   CPU_ReadMem(4 bytes @ 0xE0001000)
T0830 001:602.524 - 7.994ms
T0830 001:602.571 JLINK_IsHalted()
T0830 001:609.149   CPU_ReadMem(2 bytes @ 0x20000000)
T0830 001:609.914 - 7.363ms returns TRUE
T0830 001:609.959 JLINK_ReadReg(R15 (PC))
T0830 001:609.985 - 0.035ms returns 0x20000000
T0830 001:610.011 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0830 001:610.031 - 0.029ms returns 0x00
T0830 001:610.056 JLINK_ReadReg(R0)
T0830 001:610.075 - 0.028ms returns 0x00000000
T0830 001:610.100 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T0830 001:610.120   Data:  40 27 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ...
T0830 001:610.157   CPU_WriteMem(568 bytes @ 0x200005C8)
T0830 001:618.361 - 8.281ms returns 0x238
T0830 001:618.406 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0830 001:618.425   Data:  44 E8 00 53 00 2B F7 D1 15 60 30 BC 70 47 30 B4 ...
T0830 001:618.478   CPU_WriteMem(1024 bytes @ 0x20000800)
T0830 001:632.721 - 14.339ms returns 0x400
T0830 001:632.771 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0830 001:632.789   Data:  08 36 35 60 0C F1 04 0C 3F 26 CC F8 00 60 46 1C ...
T0830 001:632.825   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0830 001:647.092 - 14.350ms returns 0x400
T0830 001:647.146 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0830 001:647.164   Data:  30 68 C0 F8 0C 15 C0 F8 14 25 20 7D 01 28 15 D1 ...
T0830 001:647.200   CPU_WriteMem(1024 bytes @ 0x20001000)
T0830 001:661.441 - 14.320ms returns 0x400
T0830 001:661.497 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T0830 001:661.519   Data:  20 03 00 20 44 00 00 20 01 20 FF F7 19 FE 4F F4 ...
T0830 001:661.571   CPU_WriteMem(456 bytes @ 0x20001400)
T0830 001:668.219 - 6.743ms returns 0x1C8
T0830 001:668.274 JLINK_HasError()
T0830 001:668.320 JLINK_WriteReg(R0, 0x00000000)
T0830 001:668.356 - 0.043ms returns 0
T0830 001:668.388 JLINK_WriteReg(R1, 0x00001000)
T0830 001:668.420 - 0.045ms returns 0
T0830 001:668.459 JLINK_WriteReg(R2, 0x200005C8)
T0830 001:668.489 - 0.038ms returns 0
T0830 001:668.513 JLINK_WriteReg(R3, 0x00000000)
T0830 001:668.529 - 0.022ms returns 0
T0830 001:668.550 JLINK_WriteReg(R4, 0x00000000)
T0830 001:668.565 - 0.022ms returns 0
T0830 001:668.587 JLINK_WriteReg(R5, 0x00000000)
T0830 001:668.612 - 0.033ms returns 0
T0830 001:668.634 JLINK_WriteReg(R6, 0x00000000)
T0830 001:668.649 - 0.022ms returns 0
T0830 001:668.670 JLINK_WriteReg(R7, 0x00000000)
T0830 001:668.685 - 0.021ms returns 0
T0830 001:668.706 JLINK_WriteReg(R8, 0x00000000)
T0830 001:668.721 - 0.022ms returns 0
T0830 001:668.743 JLINK_WriteReg(R9, 0x200005B4)
T0830 001:668.757 - 0.021ms returns 0
T0830 001:668.778 JLINK_WriteReg(R10, 0x00000000)
T0830 001:668.793 - 0.021ms returns 0
T0830 001:668.814 JLINK_WriteReg(R11, 0x00000000)
T0830 001:668.829 - 0.021ms returns 0
T0830 001:668.852 JLINK_WriteReg(R12, 0x00000000)
T0830 001:668.885 - 0.041ms returns 0
T0830 001:668.914 JLINK_WriteReg(R13 (SP), 0x20002000)
T0830 001:668.946 - 0.040ms returns 0
T0830 001:668.976 JLINK_WriteReg(R14, 0x20000001)
T0830 001:669.010 - 0.042ms returns 0
T0830 001:669.039 JLINK_WriteReg(R15 (PC), 0x20000348)
T0830 001:669.070 - 0.039ms returns 0
T0830 001:669.099 JLINK_WriteReg(XPSR, 0x01000000)
T0830 001:669.129 - 0.038ms returns 0
T0830 001:669.158 JLINK_WriteReg(MSP, 0x20002000)
T0830 001:669.189 - 0.039ms returns 0
T0830 001:669.218 JLINK_WriteReg(PSP, 0x20002000)
T0830 001:669.248 - 0.038ms returns 0
T0830 001:669.277 JLINK_WriteReg(CFBP, 0x00000000)
T0830 001:669.307 - 0.038ms returns 0
T0830 001:669.337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0830 001:669.369 - 0.048ms returns 0x0000000F
T0830 001:669.408 JLINK_Go()
T0830 001:669.450   CPU_ReadMem(4 bytes @ 0xE0001000)
T0830 001:676.102 - 6.748ms
T0830 001:676.191 JLINK_IsHalted()
T0830 001:682.619   CPU_ReadMem(2 bytes @ 0x20000000)
T0830 001:683.248 - 7.076ms returns TRUE
T0830 001:683.303 JLINK_ReadReg(R15 (PC))
T0830 001:683.340 - 0.049ms returns 0x20000000
T0830 001:683.376 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0830 001:683.402 - 0.036ms returns 0x00
T0830 001:683.436 JLINK_ReadReg(R0)
T0830 001:683.460 - 0.035ms returns 0x00001000
T0830 001:685.267 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T0830 001:685.310   Data:  2A 68 10 68 43 1C 13 60 01 70 BD E8 70 40 00 20 ...
T0830 001:685.447   CPU_WriteMem(568 bytes @ 0x200005C8)
T0830 001:693.637 - 8.417ms returns 0x238
T0830 001:693.721 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0830 001:693.752   Data:  83 02 01 EB 42 03 30 3B F3 E7 6C 29 0D D0 68 29 ...
T0830 001:693.823   CPU_WriteMem(1024 bytes @ 0x20000800)
T0830 001:708.097 - 14.393ms returns 0x400
T0830 001:708.130 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0830 001:708.143   Data:  06 AA 29 46 0F A8 00 F0 79 F9 00 2C EA D1 38 46 ...
T0830 001:708.198   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0830 001:722.468 - 14.353ms returns 0x400
T0830 001:722.501 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0830 001:722.532   Data:  68 2E 00 00 70 B5 08 48 01 25 D0 F8 10 44 05 70 ...
T0830 001:722.560   CPU_WriteMem(1024 bytes @ 0x20001000)
T0830 001:736.856 - 14.371ms returns 0x400
T0830 001:736.890 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T0830 001:736.921   Data:  16 46 60 7F 10 B1 11 20 BD E8 F0 81 20 68 20 B1 ...
T0830 001:736.947   CPU_WriteMem(456 bytes @ 0x20001400)
T0830 001:743.543 - 6.668ms returns 0x1C8
T0830 001:743.574 JLINK_HasError()
T0830 001:743.641 JLINK_WriteReg(R0, 0x00001000)
T0830 001:743.685 - 0.048ms returns 0
T0830 001:743.697 JLINK_WriteReg(R1, 0x00001000)
T0830 001:743.706 - 0.013ms returns 0
T0830 001:743.717 JLINK_WriteReg(R2, 0x200005C8)
T0830 001:743.726 - 0.012ms returns 0
T0830 001:743.737 JLINK_WriteReg(R3, 0x00000000)
T0830 001:743.745 - 0.012ms returns 0
T0830 001:743.756 JLINK_WriteReg(R4, 0x00000000)
T0830 001:743.765 - 0.012ms returns 0
T0830 001:743.775 JLINK_WriteReg(R5, 0x00000000)
T0830 001:743.784 - 0.012ms returns 0
T0830 001:743.795 JLINK_WriteReg(R6, 0x00000000)
T0830 001:743.803 - 0.012ms returns 0
T0830 001:743.814 JLINK_WriteReg(R7, 0x00000000)
T0830 001:743.823 - 0.012ms returns 0
T0830 001:743.834 JLINK_WriteReg(R8, 0x00000000)
T0830 001:743.842 - 0.012ms returns 0
T0830 001:743.853 JLINK_WriteReg(R9, 0x200005B4)
T0830 001:743.865 - 0.019ms returns 0
T0830 001:743.879 JLINK_WriteReg(R10, 0x00000000)
T0830 001:743.887 - 0.012ms returns 0
T0830 001:743.898 JLINK_WriteReg(R11, 0x00000000)
T0830 001:743.907 - 0.012ms returns 0
T0830 001:743.917 JLINK_WriteReg(R12, 0x00000000)
T0830 001:743.926 - 0.012ms returns 0
T0830 001:743.937 JLINK_WriteReg(R13 (SP), 0x20002000)
T0830 001:743.946 - 0.013ms returns 0
T0830 001:743.957 JLINK_WriteReg(R14, 0x20000001)
T0830 001:743.966 - 0.012ms returns 0
T0830 001:743.977 JLINK_WriteReg(R15 (PC), 0x20000348)
T0830 001:743.985 - 0.015ms returns 0
T0830 001:743.998 JLINK_WriteReg(XPSR, 0x01000000)
T0830 001:744.007 - 0.012ms returns 0
T0830 001:744.018 JLINK_WriteReg(MSP, 0x20002000)
T0830 001:744.026 - 0.012ms returns 0
T0830 001:744.037 JLINK_WriteReg(PSP, 0x20002000)
T0830 001:744.046 - 0.012ms returns 0
T0830 001:744.057 JLINK_WriteReg(CFBP, 0x00000000)
T0830 001:744.065 - 0.012ms returns 0
T0830 001:744.076 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0830 001:744.086 - 0.014ms returns 0x00000010
T0830 001:744.097 JLINK_Go()
T0830 001:744.115   CPU_ReadMem(4 bytes @ 0xE0001000)
T0830 001:750.572 - 6.487ms
T0830 001:750.596 JLINK_IsHalted()
T0830 001:756.965   CPU_ReadMem(2 bytes @ 0x20000000)
T0830 001:757.541 - 6.959ms returns TRUE
T0830 001:757.572 JLINK_ReadReg(R15 (PC))
T0830 001:757.591 - 0.026ms returns 0x20000000
T0830 001:757.611 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0830 001:757.630 - 0.027ms returns 0x00
T0830 001:757.650 JLINK_ReadReg(R0)
T0830 001:757.667 - 0.024ms returns 0x00002000
T0830 001:758.408 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T0830 001:758.423   Data:  F9 D0 28 68 C7 60 C4 F8 14 90 30 46 BF E7 00 00 ...
T0830 001:758.444   CPU_WriteMem(568 bytes @ 0x200005C8)
T0830 001:766.547 - 8.153ms returns 0x238
T0830 001:766.575 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0830 001:766.586   Data:  2D E9 F0 47 06 46 00 79 3D 49 00 EB C0 00 01 EB ...
T0830 001:766.610   CPU_WriteMem(1024 bytes @ 0x20000800)
T0830 001:780.834 - 14.276ms returns 0x400
T0830 001:780.869 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0830 001:780.881   Data:  75 F9 00 E0 20 BF 60 78 00 28 FB D0 3E BD 00 00 ...
T0830 001:780.907   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0830 001:795.186 - 14.337ms returns 0x400
T0830 001:795.248 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0830 001:795.270   Data:  FF F7 FE FE DE E7 BD E8 FF 87 00 00 1F B5 0A 46 ...
T0830 001:795.300   CPU_WriteMem(1024 bytes @ 0x20001000)
T0830 001:809.579 - 14.346ms returns 0x400
T0830 001:809.610 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T0830 001:809.641   Data:  C4 2E 00 00 00 00 00 20 A0 00 00 00 80 08 00 00 ...
T0830 001:809.666   CPU_WriteMem(456 bytes @ 0x20001400)
T0830 001:816.327 - 6.730ms returns 0x1C8
T0830 001:816.358 JLINK_HasError()
T0830 001:816.494 JLINK_WriteReg(R0, 0x00002000)
T0830 001:816.521 - 0.031ms returns 0
T0830 001:816.534 JLINK_WriteReg(R1, 0x00000F64)
T0830 001:816.544 - 0.014ms returns 0
T0830 001:816.556 JLINK_WriteReg(R2, 0x200005C8)
T0830 001:816.565 - 0.013ms returns 0
T0830 001:816.577 JLINK_WriteReg(R3, 0x00000000)
T0830 001:816.586 - 0.013ms returns 0
T0830 001:816.598 JLINK_WriteReg(R4, 0x00000000)
T0830 001:816.608 - 0.013ms returns 0
T0830 001:816.619 JLINK_WriteReg(R5, 0x00000000)
T0830 001:816.629 - 0.014ms returns 0
T0830 001:816.641 JLINK_WriteReg(R6, 0x00000000)
T0830 001:816.650 - 0.013ms returns 0
T0830 001:816.662 JLINK_WriteReg(R7, 0x00000000)
T0830 001:816.671 - 0.013ms returns 0
T0830 001:816.683 JLINK_WriteReg(R8, 0x00000000)
T0830 001:816.692 - 0.013ms returns 0
T0830 001:816.704 JLINK_WriteReg(R9, 0x200005B4)
T0830 001:816.713 - 0.032ms returns 0
T0830 001:816.745 JLINK_WriteReg(R10, 0x00000000)
T0830 001:816.755 - 0.015ms returns 0
T0830 001:816.782 JLINK_WriteReg(R11, 0x00000000)
T0830 001:816.791 - 0.014ms returns 0
T0830 001:816.803 JLINK_WriteReg(R12, 0x00000000)
T0830 001:816.812 - 0.032ms returns 0
T0830 001:816.844 JLINK_WriteReg(R13 (SP), 0x20002000)
T0830 001:816.855 - 0.019ms returns 0
T0830 001:816.875 JLINK_WriteReg(R14, 0x20000001)
T0830 001:816.899 - 0.028ms returns 0
T0830 001:816.911 JLINK_WriteReg(R15 (PC), 0x20000348)
T0830 001:816.921 - 0.014ms returns 0
T0830 001:816.933 JLINK_WriteReg(XPSR, 0x01000000)
T0830 001:816.942 - 0.014ms returns 0
T0830 001:816.954 JLINK_WriteReg(MSP, 0x20002000)
T0830 001:816.963 - 0.013ms returns 0
T0830 001:816.978 JLINK_WriteReg(PSP, 0x20002000)
T0830 001:816.987 - 0.014ms returns 0
T0830 001:816.999 JLINK_WriteReg(CFBP, 0x00000000)
T0830 001:817.009 - 0.013ms returns 0
T0830 001:817.021 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0830 001:817.032 - 0.015ms returns 0x00000011
T0830 001:817.044 JLINK_Go()
T0830 001:817.063   CPU_ReadMem(4 bytes @ 0xE0001000)
T0830 001:823.636 - 6.607ms
T0830 001:823.664 JLINK_IsHalted()
T0830 001:830.043   CPU_ReadMem(2 bytes @ 0x20000000)
T0830 001:830.687 - 7.033ms returns TRUE
T0830 001:830.710 JLINK_ReadReg(R15 (PC))
T0830 001:830.724 - 0.018ms returns 0x20000000
T0830 001:830.737 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0830 001:830.747 - 0.015ms returns 0x00
T0830 001:830.760 JLINK_ReadReg(R0)
T0830 001:830.770 - 0.014ms returns 0x00002F64
T0830 001:831.611 JLINK_HasError()
T0830 001:831.631 JLINK_WriteReg(R0, 0x00000003)
T0830 001:831.643 - 0.016ms returns 0
T0830 001:831.655 JLINK_WriteReg(R1, 0x00000F64)
T0830 001:831.665 - 0.014ms returns 0
T0830 001:831.677 JLINK_WriteReg(R2, 0x200005C8)
T0830 001:831.686 - 0.014ms returns 0
T0830 001:831.698 JLINK_WriteReg(R3, 0x00000000)
T0830 001:831.707 - 0.013ms returns 0
T0830 001:831.719 JLINK_WriteReg(R4, 0x00000000)
T0830 001:831.728 - 0.013ms returns 0
T0830 001:831.740 JLINK_WriteReg(R5, 0x00000000)
T0830 001:831.749 - 0.013ms returns 0
T0830 001:831.761 JLINK_WriteReg(R6, 0x00000000)
T0830 001:831.770 - 0.013ms returns 0
T0830 001:831.782 JLINK_WriteReg(R7, 0x00000000)
T0830 001:831.791 - 0.013ms returns 0
T0830 001:831.803 JLINK_WriteReg(R8, 0x00000000)
T0830 001:831.812 - 0.013ms returns 0
T0830 001:831.824 JLINK_WriteReg(R9, 0x200005B4)
T0830 001:831.833 - 0.013ms returns 0
T0830 001:831.845 JLINK_WriteReg(R10, 0x00000000)
T0830 001:831.854 - 0.014ms returns 0
T0830 001:831.866 JLINK_WriteReg(R11, 0x00000000)
T0830 001:831.875 - 0.013ms returns 0
T0830 001:831.887 JLINK_WriteReg(R12, 0x00000000)
T0830 001:831.896 - 0.013ms returns 0
T0830 001:831.908 JLINK_WriteReg(R13 (SP), 0x20002000)
T0830 001:831.918 - 0.014ms returns 0
T0830 001:831.930 JLINK_WriteReg(R14, 0x20000001)
T0830 001:831.939 - 0.014ms returns 0
T0830 001:831.951 JLINK_WriteReg(R15 (PC), 0x20000060)
T0830 001:831.960 - 0.014ms returns 0
T0830 001:831.974 JLINK_WriteReg(XPSR, 0x01000000)
T0830 001:831.983 - 0.014ms returns 0
T0830 001:831.995 JLINK_WriteReg(MSP, 0x20002000)
T0830 001:832.004 - 0.013ms returns 0
T0830 001:832.016 JLINK_WriteReg(PSP, 0x20002000)
T0830 001:832.025 - 0.013ms returns 0
T0830 001:832.037 JLINK_WriteReg(CFBP, 0x00000000)
T0830 001:832.046 - 0.013ms returns 0
T0830 001:832.058 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0830 001:832.069 - 0.015ms returns 0x00000012
T0830 001:832.081 JLINK_Go()
T0830 001:832.098   CPU_ReadMem(4 bytes @ 0xE0001000)
T0830 001:838.714 - 6.645ms
T0830 001:838.737 JLINK_IsHalted()
T0830 001:845.143   CPU_ReadMem(2 bytes @ 0x20000000)
T0830 001:845.837 - 7.132ms returns TRUE
T0830 001:845.888 JLINK_ReadReg(R15 (PC))
T0830 001:845.905 - 0.022ms returns 0x20000000
T0830 001:845.922 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0830 001:845.933 - 0.016ms returns 0x00
T0830 001:845.950 JLINK_ReadReg(R0)
T0830 001:845.961 - 0.016ms returns 0x00000000
T0830 001:902.796 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0830 001:902.823   Data:  FE E7
T0830 001:902.854   CPU_WriteMem(2 bytes @ 0x20000000)
T0830 001:903.492 - 0.712ms returns 0x2
T0830 001:903.525 JLINK_HasError()
T0830 001:903.546 JLINK_HasError()
T0830 001:903.566 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0830 001:903.578 - 0.018ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0830 001:903.605 JLINK_Reset()
T0830 001:903.635   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0830 001:904.233   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0830 001:910.112   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0830 001:918.293   Reset: Reset device via AIRCR.SYSRESETREQ.
T0830 001:918.331   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0830 001:971.591   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0830 001:972.390   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0830 001:973.340   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0830 001:974.017   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0830 001:980.589   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0830 001:987.845   CPU_WriteMem(4 bytes @ 0xE0002000)
T0830 001:988.538   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0830 001:989.195   CPU_ReadMem(4 bytes @ 0xE0001000)
T0830 001:989.863 - 86.266ms
T0830 001:989.888 JLINK_Go()
T0830 001:989.908   CPU_ReadMem(4 bytes @ 0xE0001000)
T0830 001:990.680   CPU_WriteMem(4 bytes @ 0xE0002008)
T0830 001:990.703   CPU_WriteMem(4 bytes @ 0xE000200C)
T0830 001:990.718   CPU_WriteMem(4 bytes @ 0xE0002010)
T0830 001:990.732   CPU_WriteMem(4 bytes @ 0xE0002014)
T0830 001:990.746   CPU_WriteMem(4 bytes @ 0xE0002018)
T0830 001:990.760   CPU_WriteMem(4 bytes @ 0xE000201C)
T0830 001:993.476   CPU_WriteMem(4 bytes @ 0xE0001004)
T0830 001:995.324 - 5.454ms
T0830 002:012.987 JLINK_Close()
T0830 002:013.333   CPU is running
T0830 002:013.385   CPU_WriteMem(4 bytes @ 0xE0002008)
T0830 002:013.990   CPU is running
T0830 002:014.017   CPU_WriteMem(4 bytes @ 0xE000200C)
T0830 002:014.619   CPU is running
T0830 002:014.657   CPU_WriteMem(4 bytes @ 0xE0002010)
T0830 002:015.260   CPU is running
T0830 002:015.281   CPU_WriteMem(4 bytes @ 0xE0002014)
T0830 002:015.929   CPU is running
T0830 002:015.950   CPU_WriteMem(4 bytes @ 0xE0002018)
T0830 002:016.566   CPU is running
T0830 002:016.602   CPU_WriteMem(4 bytes @ 0xE000201C)
T0830 002:026.088 - 13.117ms
T0830 002:026.110   
T0830 002:026.120   Closed
