T5034 000:007.803   SEGGER J-Link V6.88a Log File
T5034 000:008.027   DLL Compiled: Nov 18 2020 15:09:23
T5034 000:008.036   Logging started @ 2021-06-21 19:55
T5034 000:008.045 - 8.049ms
T5034 000:008.062 JLINK_SetWarnOutHandler(...)
T5034 000:008.072 - 0.014ms
T5034 000:008.083 JLINK_OpenEx(...)
T5034 000:010.144   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 17 2020 14:43:00
T5034 000:011.857   Hardware: V1.00
T5034 000:011.900   S/N: 682024019
T5034 000:011.913   OEM: SEGGER
T5034 000:011.927   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T5034 000:013.333   TELNET listener socket opened on port 19021
T5034 000:014.039   WEBSRV Starting webserver
T5034 000:014.247   WEBSRV Webserver running on local port 19080
T5034 000:014.279 - 6.200ms returns "O.K."
T5034 000:014.336 JLINK_GetEmuCaps()
T5034 000:014.371 - 0.053ms returns 0xB8EA5A33
T5034 000:014.404 JLINK_TIF_GetAvailable(...)
T5034 000:014.695 - 0.301ms
T5034 000:014.719 JLINK_SetErrorOutHandler(...)
T5034 000:014.747 - 0.032ms
T5034 000:014.781 JLINK_ExecCommand("ProjectFile = "C:\Users\Dell Pricision 351o\Desktop\Code\nRF5_SDK_17.0.2_d674dde\examples\peripheral\spi\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T5034 000:027.499   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5034 000:027.735   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T5034 000:028.797   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T5034 000:068.357 - 53.610ms returns 0x00
T5034 000:071.569 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T5034 000:074.712   Device "NRF52832_XXAA" selected.
T5034 000:075.057 - 3.496ms returns 0x00
T5034 000:075.116 JLINK_GetHardwareVersion()
T5034 000:075.125 - 0.013ms returns 10000
T5034 000:075.144 JLINK_GetDLLVersion()
T5034 000:075.153 - 0.012ms returns 68801
T5034 000:075.164 JLINK_GetOEMString(...)
T5034 000:075.175 JLINK_GetFirmwareString(...)
T5034 000:075.183 - 0.012ms
T5034 000:086.052 JLINK_GetDLLVersion()
T5034 000:086.078 - 0.031ms returns 68801
T5034 000:086.090 JLINK_GetCompileDateTime()
T5034 000:086.099 - 0.012ms
T5034 000:088.787 JLINK_GetFirmwareString(...)
T5034 000:088.802 - 0.020ms
T5034 000:091.506 JLINK_GetHardwareVersion()
T5034 000:091.519 - 0.017ms returns 10000
T5034 000:095.006 JLINK_GetSN()
T5034 000:095.027 - 0.025ms returns 682024019
T5034 000:099.184 JLINK_GetOEMString(...)
T5034 000:104.630 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5034 000:105.675 - 1.055ms returns 0x00
T5034 000:105.695 JLINK_HasError()
T5034 000:105.726 JLINK_SetSpeed(5000)
T5034 000:105.911 - 0.210ms
T5034 000:105.947 JLINK_GetId()
T5034 000:108.989   InitTarget() start
T5034 000:109.008    J-Link Script File: Executing InitTarget()
T5034 000:116.248   InitTarget() end
T5034 000:120.426   Found SW-DP with ID 0x2BA01477
T5034 000:127.475   DPIDR: 0x2BA01477
T5034 000:130.905   Scanning AP map to find all available APs
T5034 000:135.554   AP[2]: Stopped AP scan as end of AP map has been reached
T5034 000:138.301   AP[0]: AHB-AP (IDR: 0x24770011)
T5034 000:141.036   AP[1]: JTAG-AP (IDR: 0x02880000)
T5034 000:143.946   Iterating through AP map to find AHB-AP to use
T5034 000:149.461   AP[0]: Core found
T5034 000:152.163   AP[0]: AHB-AP ROM base: 0xE00FF000
T5034 000:155.943   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5034 000:159.104   Found Cortex-M4 r0p1, Little endian.
T5034 000:260.442   -- Max. mem block: 0x00004698
T5034 000:260.595   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5034 000:261.893   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5034 000:262.905   CPU_ReadMem(4 bytes @ 0xE0002000)
T5034 000:274.468   FPUnit: 6 code (BP) slots and 2 literal slots
T5034 000:274.557   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5034 000:275.441   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5034 000:276.460   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 000:277.493   CPU_WriteMem(4 bytes @ 0xE0001000)
T5034 000:278.522   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5034 000:279.341   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5034 000:280.174   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5034 000:281.159   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5034 000:291.746   CoreSight components:
T5034 000:298.422   ROMTbl[0] @ E00FF000
T5034 000:298.473   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5034 000:300.263   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5034 000:306.016   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T5034 000:306.057   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5034 000:311.225   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T5034 000:311.262   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5034 000:316.475   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T5034 000:316.512   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5034 000:320.699   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T5034 000:320.732   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5034 000:325.058   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T5034 000:325.092   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5034 000:330.556   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T5034 000:331.069 - 225.133ms returns 0x2BA01477
T5034 000:331.096 JLINK_GetDLLVersion()
T5034 000:331.105 - 0.012ms returns 68801
T5034 000:331.116 JLINK_CORE_GetFound()
T5034 000:331.124 - 0.012ms returns 0xE0000FF
T5034 000:331.238 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5034 000:331.281   Value=0xE00FF000
T5034 000:331.294 - 0.059ms returns 0
T5034 000:334.296 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5034 000:334.312   Value=0xE00FF000
T5034 000:334.324 - 0.032ms returns 0
T5034 000:334.336 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5034 000:334.344   Value=0xE0041000
T5034 000:334.356 - 0.024ms returns 0
T5034 000:334.367 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5034 000:334.406   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5034 000:335.686   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5034 000:335.717 - 1.354ms returns 32 (0x20)
T5034 000:335.734 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5034 000:335.743   Value=0x00000000
T5034 000:335.755 - 0.025ms returns 0
T5034 000:335.766 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5034 000:335.775   Value=0xE0040000
T5034 000:335.786 - 0.024ms returns 0
T5034 000:335.797 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5034 000:335.805   Value=0xE0000000
T5034 000:335.817 - 0.024ms returns 0
T5034 000:335.828 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5034 000:335.836   Value=0xE0001000
T5034 000:335.848 - 0.024ms returns 0
T5034 000:335.858 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5034 000:335.867   Value=0xE0002000
T5034 000:335.878 - 0.024ms returns 0
T5034 000:335.889 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5034 000:335.897   Value=0xE000E000
T5034 000:335.909 - 0.024ms returns 0
T5034 000:335.920 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5034 000:335.928   Value=0xE000EDF0
T5034 000:335.940 - 0.024ms returns 0
T5034 000:335.950 JLINK_GetDebugInfo(0x01 = Unknown)
T5034 000:335.959   Value=0x00000001
T5034 000:335.971 - 0.024ms returns 0
T5034 000:335.982 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5034 000:336.001   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5034 000:336.897   Data:  41 C2 0F 41
T5034 000:336.937   Debug reg: CPUID
T5034 000:336.949 - 0.972ms returns 1 (0x1)
T5034 000:336.966 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5034 000:336.976   Value=0x00000000
T5034 000:336.987 - 0.025ms returns 0
T5034 000:336.999 JLINK_HasError()
T5034 000:337.011 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5034 000:337.020 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5034 000:337.031 JLINK_Reset()
T5034 000:337.068   CPU is running
T5034 000:337.083   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5034 000:337.900   CPU is running
T5034 000:337.933   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5034 000:341.928   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5034 000:349.108   Reset: Reset device via AIRCR.SYSRESETREQ.
T5034 000:349.139   CPU is running
T5034 000:349.168   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5034 000:402.529   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5034 000:403.376   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5034 000:404.247   CPU is running
T5034 000:404.282   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5034 000:405.137   CPU is running
T5034 000:405.227   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5034 000:411.184   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5034 000:418.511   CPU_WriteMem(4 bytes @ 0xE0002000)
T5034 000:419.404   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5034 000:420.498   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 000:421.228 - 84.217ms
T5034 000:421.274 JLINK_Halt()
T5034 000:421.297 - 0.042ms returns 0x00
T5034 000:421.342 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5034 000:421.384   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5034 000:422.045   Data:  03 00 03 00
T5034 000:422.064   Debug reg: DHCSR
T5034 000:422.076 - 0.737ms returns 1 (0x1)
T5034 000:422.125 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5034 000:422.136   Debug reg: DHCSR
T5034 000:422.541   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5034 000:423.177 - 1.061ms returns 0 (0x00000000)
T5034 000:423.200 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5034 000:423.231   Debug reg: DEMCR
T5034 000:423.254   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5034 000:423.903 - 0.713ms returns 0 (0x00000000)
T5034 000:437.578 JLINK_GetHWStatus(...)
T5034 000:437.920 - 0.371ms returns 0
T5034 000:452.421 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5034 000:452.452 - 0.035ms returns 0x06
T5034 000:452.465 JLINK_GetNumBPUnits(Type = 0xF0)
T5034 000:452.490 - 0.029ms returns 0x2000
T5034 000:452.503 JLINK_GetNumWPUnits()
T5034 000:452.514 - 0.015ms returns 4
T5034 000:470.845 JLINK_GetSpeed()
T5034 000:470.881 - 0.043ms returns 1000
T5034 000:476.200 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5034 000:476.228   CPU_ReadMem(4 bytes @ 0xE000E004)
T5034 000:476.965   Data:  01 00 00 00
T5034 000:476.982 - 0.785ms returns 1 (0x1)
T5034 000:476.995 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5034 000:477.007   CPU_ReadMem(4 bytes @ 0xE000E004)
T5034 000:477.736   Data:  01 00 00 00
T5034 000:477.753 - 0.761ms returns 1 (0x1)
T5034 000:477.766 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5034 000:477.775   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5034 000:477.793   CPU_WriteMem(28 bytes @ 0xE0001000)
T5034 000:478.743 - 1.007ms returns 0x1C
T5034 000:478.795 JLINK_Halt()
T5034 000:478.810 - 0.021ms returns 0x00
T5034 000:478.827 JLINK_IsHalted()
T5034 000:478.841 - 0.020ms returns TRUE
T5034 000:484.003 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T5034 000:484.021   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5034 000:484.616   CPU_WriteMem(1464 bytes @ 0x20000000)
T5034 000:504.829 - 20.847ms returns 0x5B8
T5034 000:504.999 JLINK_HasError()
T5034 000:505.035 JLINK_WriteReg(R0, 0x00000000)
T5034 000:505.064 - 0.034ms returns 0
T5034 000:505.078 JLINK_WriteReg(R1, 0x03D09000)
T5034 000:505.086 - 0.013ms returns 0
T5034 000:505.097 JLINK_WriteReg(R2, 0x00000001)
T5034 000:505.106 - 0.012ms returns 0
T5034 000:505.117 JLINK_WriteReg(R3, 0x00000000)
T5034 000:505.125 - 0.012ms returns 0
T5034 000:505.136 JLINK_WriteReg(R4, 0x00000000)
T5034 000:505.145 - 0.012ms returns 0
T5034 000:505.155 JLINK_WriteReg(R5, 0x00000000)
T5034 000:505.164 - 0.012ms returns 0
T5034 000:505.175 JLINK_WriteReg(R6, 0x00000000)
T5034 000:505.183 - 0.012ms returns 0
T5034 000:505.194 JLINK_WriteReg(R7, 0x00000000)
T5034 000:505.202 - 0.012ms returns 0
T5034 000:505.213 JLINK_WriteReg(R8, 0x00000000)
T5034 000:505.240 - 0.030ms returns 0
T5034 000:505.251 JLINK_WriteReg(R9, 0x200005B4)
T5034 000:505.259 - 0.012ms returns 0
T5034 000:505.270 JLINK_WriteReg(R10, 0x00000000)
T5034 000:505.278 - 0.012ms returns 0
T5034 000:505.289 JLINK_WriteReg(R11, 0x00000000)
T5034 000:505.298 - 0.012ms returns 0
T5034 000:505.308 JLINK_WriteReg(R12, 0x00000000)
T5034 000:505.320 - 0.017ms returns 0
T5034 000:505.332 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 000:505.342 - 0.013ms returns 0
T5034 000:505.352 JLINK_WriteReg(R14, 0x20000001)
T5034 000:505.361 - 0.012ms returns 0
T5034 000:505.372 JLINK_WriteReg(R15 (PC), 0x20000020)
T5034 000:505.386 - 0.018ms returns 0
T5034 000:505.397 JLINK_WriteReg(XPSR, 0x01000000)
T5034 000:505.406 - 0.012ms returns 0
T5034 000:505.416 JLINK_WriteReg(MSP, 0x20002000)
T5034 000:505.425 - 0.012ms returns 0
T5034 000:505.435 JLINK_WriteReg(PSP, 0x20002000)
T5034 000:505.444 - 0.012ms returns 0
T5034 000:505.455 JLINK_WriteReg(CFBP, 0x00000000)
T5034 000:505.463 - 0.012ms returns 0
T5034 000:505.475 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 000:505.489   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 000:506.379 - 0.926ms returns 0x00000001
T5034 000:506.414 JLINK_Go()
T5034 000:506.429   CPU_WriteMem(2 bytes @ 0x20000000)
T5034 000:507.376   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 000:508.358   CPU_WriteMem(4 bytes @ 0xE0002008)
T5034 000:508.391   CPU_WriteMem(4 bytes @ 0xE000200C)
T5034 000:508.405   CPU_WriteMem(4 bytes @ 0xE0002010)
T5034 000:508.417   CPU_WriteMem(4 bytes @ 0xE0002014)
T5034 000:508.429   CPU_WriteMem(4 bytes @ 0xE0002018)
T5034 000:508.441   CPU_WriteMem(4 bytes @ 0xE000201C)
T5034 000:511.237   CPU_WriteMem(4 bytes @ 0xE0001004)
T5034 000:518.966 - 12.574ms
T5034 000:519.002 JLINK_IsHalted()
T5034 000:526.177   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 000:527.148 - 8.169ms returns TRUE
T5034 000:527.184 JLINK_ReadReg(R15 (PC))
T5034 000:527.197 - 0.017ms returns 0x20000000
T5034 000:527.209 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5034 000:527.218 - 0.013ms returns 0x00
T5034 000:527.230 JLINK_ReadReg(R0)
T5034 000:527.238 - 0.013ms returns 0x00000000
T5034 000:527.625 JLINK_HasError()
T5034 000:527.646 JLINK_WriteReg(R0, 0x00000000)
T5034 000:527.657 - 0.015ms returns 0
T5034 000:527.669 JLINK_WriteReg(R1, 0x00001000)
T5034 000:527.677 - 0.013ms returns 0
T5034 000:527.688 JLINK_WriteReg(R2, 0x000000FF)
T5034 000:527.697 - 0.012ms returns 0
T5034 000:527.708 JLINK_WriteReg(R3, 0x00000000)
T5034 000:527.716 - 0.012ms returns 0
T5034 000:527.727 JLINK_WriteReg(R4, 0x00000000)
T5034 000:527.736 - 0.012ms returns 0
T5034 000:527.746 JLINK_WriteReg(R5, 0x00000000)
T5034 000:527.755 - 0.012ms returns 0
T5034 000:527.765 JLINK_WriteReg(R6, 0x00000000)
T5034 000:527.774 - 0.012ms returns 0
T5034 000:527.785 JLINK_WriteReg(R7, 0x00000000)
T5034 000:527.793 - 0.012ms returns 0
T5034 000:527.804 JLINK_WriteReg(R8, 0x00000000)
T5034 000:527.812 - 0.012ms returns 0
T5034 000:527.823 JLINK_WriteReg(R9, 0x200005B4)
T5034 000:527.832 - 0.012ms returns 0
T5034 000:527.842 JLINK_WriteReg(R10, 0x00000000)
T5034 000:527.851 - 0.012ms returns 0
T5034 000:527.862 JLINK_WriteReg(R11, 0x00000000)
T5034 000:527.870 - 0.012ms returns 0
T5034 000:527.881 JLINK_WriteReg(R12, 0x00000000)
T5034 000:527.889 - 0.012ms returns 0
T5034 000:527.900 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 000:527.909 - 0.013ms returns 0
T5034 000:527.920 JLINK_WriteReg(R14, 0x20000001)
T5034 000:527.929 - 0.012ms returns 0
T5034 000:527.939 JLINK_WriteReg(R15 (PC), 0x20000288)
T5034 000:527.948 - 0.012ms returns 0
T5034 000:527.959 JLINK_WriteReg(XPSR, 0x01000000)
T5034 000:527.967 - 0.012ms returns 0
T5034 000:527.978 JLINK_WriteReg(MSP, 0x20002000)
T5034 000:527.986 - 0.012ms returns 0
T5034 000:527.997 JLINK_WriteReg(PSP, 0x20002000)
T5034 000:528.006 - 0.012ms returns 0
T5034 000:528.016 JLINK_WriteReg(CFBP, 0x00000000)
T5034 000:528.025 - 0.012ms returns 0
T5034 000:528.036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 000:528.046 - 0.014ms returns 0x00000002
T5034 000:528.057 JLINK_Go()
T5034 000:528.074   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 000:535.290 - 7.255ms
T5034 000:535.329 JLINK_IsHalted()
T5034 000:542.370   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 000:543.344 - 8.038ms returns TRUE
T5034 000:543.384 JLINK_ReadReg(R15 (PC))
T5034 000:543.399 - 0.073ms returns 0x20000000
T5034 000:543.472 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5034 000:543.483 - 0.014ms returns 0x00
T5034 000:543.495 JLINK_ReadReg(R0)
T5034 000:543.504 - 0.013ms returns 0x00000001
T5034 000:543.619 JLINK_HasError()
T5034 000:543.648 JLINK_WriteReg(R0, 0x00000000)
T5034 000:543.660 - 0.016ms returns 0
T5034 000:543.672 JLINK_WriteReg(R1, 0x00001000)
T5034 000:543.681 - 0.013ms returns 0
T5034 000:543.692 JLINK_WriteReg(R2, 0x000000FF)
T5034 000:543.701 - 0.013ms returns 0
T5034 000:543.712 JLINK_WriteReg(R3, 0x00000000)
T5034 000:543.721 - 0.013ms returns 0
T5034 000:543.732 JLINK_WriteReg(R4, 0x00000000)
T5034 000:543.741 - 0.013ms returns 0
T5034 000:543.752 JLINK_WriteReg(R5, 0x00000000)
T5034 000:543.760 - 0.013ms returns 0
T5034 000:543.771 JLINK_WriteReg(R6, 0x00000000)
T5034 000:543.780 - 0.013ms returns 0
T5034 000:543.791 JLINK_WriteReg(R7, 0x00000000)
T5034 000:543.800 - 0.013ms returns 0
T5034 000:543.811 JLINK_WriteReg(R8, 0x00000000)
T5034 000:543.820 - 0.013ms returns 0
T5034 000:543.831 JLINK_WriteReg(R9, 0x200005B4)
T5034 000:543.840 - 0.013ms returns 0
T5034 000:543.851 JLINK_WriteReg(R10, 0x00000000)
T5034 000:543.860 - 0.013ms returns 0
T5034 000:543.871 JLINK_WriteReg(R11, 0x00000000)
T5034 000:543.879 - 0.013ms returns 0
T5034 000:543.890 JLINK_WriteReg(R12, 0x00000000)
T5034 000:543.899 - 0.013ms returns 0
T5034 000:543.910 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 000:543.919 - 0.013ms returns 0
T5034 000:543.930 JLINK_WriteReg(R14, 0x20000001)
T5034 000:543.939 - 0.013ms returns 0
T5034 000:543.950 JLINK_WriteReg(R15 (PC), 0x200000D4)
T5034 000:543.959 - 0.013ms returns 0
T5034 000:543.970 JLINK_WriteReg(XPSR, 0x01000000)
T5034 000:543.979 - 0.013ms returns 0
T5034 000:543.990 JLINK_WriteReg(MSP, 0x20002000)
T5034 000:543.999 - 0.013ms returns 0
T5034 000:544.010 JLINK_WriteReg(PSP, 0x20002000)
T5034 000:544.019 - 0.013ms returns 0
T5034 000:544.030 JLINK_WriteReg(CFBP, 0x00000000)
T5034 000:544.039 - 0.013ms returns 0
T5034 000:544.050 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 000:544.060 - 0.014ms returns 0x00000003
T5034 000:544.071 JLINK_Go()
T5034 000:544.088   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 000:551.375 - 7.326ms
T5034 000:551.410 JLINK_IsHalted()
T5034 000:552.418 - 1.029ms returns FALSE
T5034 000:552.454 JLINK_HasError()
T5034 000:574.137 JLINK_IsHalted()
T5034 000:581.042   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 000:581.894 - 7.767ms returns TRUE
T5034 000:581.916 JLINK_ReadReg(R15 (PC))
T5034 000:581.929 - 0.017ms returns 0x20000000
T5034 000:581.941 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5034 000:581.951 - 0.014ms returns 0x00
T5034 000:581.964 JLINK_ReadReg(R0)
T5034 000:581.973 - 0.014ms returns 0x00000000
T5034 000:582.648 JLINK_HasError()
T5034 000:582.667 JLINK_WriteReg(R0, 0x00001000)
T5034 000:582.678 - 0.016ms returns 0
T5034 000:582.691 JLINK_WriteReg(R1, 0x00001000)
T5034 000:582.701 - 0.014ms returns 0
T5034 000:582.712 JLINK_WriteReg(R2, 0x000000FF)
T5034 000:582.722 - 0.014ms returns 0
T5034 000:582.734 JLINK_WriteReg(R3, 0x00000000)
T5034 000:582.743 - 0.013ms returns 0
T5034 000:582.755 JLINK_WriteReg(R4, 0x00000000)
T5034 000:582.764 - 0.014ms returns 0
T5034 000:582.776 JLINK_WriteReg(R5, 0x00000000)
T5034 000:582.786 - 0.014ms returns 0
T5034 000:582.797 JLINK_WriteReg(R6, 0x00000000)
T5034 000:582.807 - 0.013ms returns 0
T5034 000:582.819 JLINK_WriteReg(R7, 0x00000000)
T5034 000:582.828 - 0.014ms returns 0
T5034 000:582.840 JLINK_WriteReg(R8, 0x00000000)
T5034 000:582.854 - 0.018ms returns 0
T5034 000:582.866 JLINK_WriteReg(R9, 0x200005B4)
T5034 000:582.875 - 0.014ms returns 0
T5034 000:582.887 JLINK_WriteReg(R10, 0x00000000)
T5034 000:582.896 - 0.014ms returns 0
T5034 000:582.908 JLINK_WriteReg(R11, 0x00000000)
T5034 000:582.917 - 0.014ms returns 0
T5034 000:582.929 JLINK_WriteReg(R12, 0x00000000)
T5034 000:582.939 - 0.014ms returns 0
T5034 000:582.950 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 000:582.960 - 0.014ms returns 0
T5034 000:582.980 JLINK_WriteReg(R14, 0x20000001)
T5034 000:582.993 - 0.017ms returns 0
T5034 000:583.005 JLINK_WriteReg(R15 (PC), 0x20000288)
T5034 000:583.014 - 0.014ms returns 0
T5034 000:583.026 JLINK_WriteReg(XPSR, 0x01000000)
T5034 000:583.036 - 0.014ms returns 0
T5034 000:583.047 JLINK_WriteReg(MSP, 0x20002000)
T5034 000:583.057 - 0.014ms returns 0
T5034 000:583.069 JLINK_WriteReg(PSP, 0x20002000)
T5034 000:583.078 - 0.014ms returns 0
T5034 000:583.090 JLINK_WriteReg(CFBP, 0x00000000)
T5034 000:583.099 - 0.014ms returns 0
T5034 000:583.111 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 000:583.122 - 0.015ms returns 0x00000004
T5034 000:583.134 JLINK_Go()
T5034 000:583.150   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 000:590.222 - 7.099ms
T5034 000:590.246 JLINK_IsHalted()
T5034 000:597.013   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 000:597.804 - 7.578ms returns TRUE
T5034 000:597.843 JLINK_ReadReg(R15 (PC))
T5034 000:597.859 - 0.021ms returns 0x20000000
T5034 000:597.873 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5034 000:597.884 - 0.016ms returns 0x00
T5034 000:597.900 JLINK_ReadReg(R0)
T5034 000:597.911 - 0.016ms returns 0x00000001
T5034 000:597.925 JLINK_HasError()
T5034 000:597.941 JLINK_WriteReg(R0, 0x00001000)
T5034 000:597.952 - 0.016ms returns 0
T5034 000:597.967 JLINK_WriteReg(R1, 0x00001000)
T5034 000:597.978 - 0.015ms returns 0
T5034 000:597.991 JLINK_WriteReg(R2, 0x000000FF)
T5034 000:598.002 - 0.015ms returns 0
T5034 000:598.016 JLINK_WriteReg(R3, 0x00000000)
T5034 000:598.027 - 0.015ms returns 0
T5034 000:598.040 JLINK_WriteReg(R4, 0x00000000)
T5034 000:598.050 - 0.015ms returns 0
T5034 000:598.172 JLINK_WriteReg(R5, 0x00000000)
T5034 000:598.197 - 0.029ms returns 0
T5034 000:598.211 JLINK_WriteReg(R6, 0x00000000)
T5034 000:598.222 - 0.016ms returns 0
T5034 000:598.236 JLINK_WriteReg(R7, 0x00000000)
T5034 000:598.246 - 0.015ms returns 0
T5034 000:598.259 JLINK_WriteReg(R8, 0x00000000)
T5034 000:598.270 - 0.015ms returns 0
T5034 000:598.283 JLINK_WriteReg(R9, 0x200005B4)
T5034 000:598.294 - 0.015ms returns 0
T5034 000:598.306 JLINK_WriteReg(R10, 0x00000000)
T5034 000:598.317 - 0.015ms returns 0
T5034 000:598.331 JLINK_WriteReg(R11, 0x00000000)
T5034 000:598.341 - 0.015ms returns 0
T5034 000:598.354 JLINK_WriteReg(R12, 0x00000000)
T5034 000:598.365 - 0.015ms returns 0
T5034 000:598.378 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 000:598.389 - 0.016ms returns 0
T5034 000:598.402 JLINK_WriteReg(R14, 0x20000001)
T5034 000:598.412 - 0.015ms returns 0
T5034 000:598.425 JLINK_WriteReg(R15 (PC), 0x200000D4)
T5034 000:598.436 - 0.015ms returns 0
T5034 000:598.449 JLINK_WriteReg(XPSR, 0x01000000)
T5034 000:598.459 - 0.015ms returns 0
T5034 000:598.472 JLINK_WriteReg(MSP, 0x20002000)
T5034 000:598.482 - 0.015ms returns 0
T5034 000:598.495 JLINK_WriteReg(PSP, 0x20002000)
T5034 000:598.506 - 0.015ms returns 0
T5034 000:598.519 JLINK_WriteReg(CFBP, 0x00000000)
T5034 000:598.529 - 0.015ms returns 0
T5034 000:598.542 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 000:598.554 - 0.017ms returns 0x00000005
T5034 000:598.568 JLINK_Go()
T5034 000:598.587   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 000:605.774 - 7.230ms
T5034 000:605.813 JLINK_IsHalted()
T5034 000:606.675 - 0.885ms returns FALSE
T5034 000:606.714 JLINK_HasError()
T5034 000:608.773 JLINK_IsHalted()
T5034 000:615.889   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 000:616.874 - 8.124ms returns TRUE
T5034 000:616.913 JLINK_ReadReg(R15 (PC))
T5034 000:616.929 - 0.021ms returns 0x20000000
T5034 000:616.942 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5034 000:616.954 - 0.016ms returns 0x00
T5034 000:616.967 JLINK_ReadReg(R0)
T5034 000:616.978 - 0.015ms returns 0x00000000
T5034 000:617.681 JLINK_HasError()
T5034 000:617.707 JLINK_WriteReg(R0, 0x00002000)
T5034 000:617.721 - 0.018ms returns 0
T5034 000:617.734 JLINK_WriteReg(R1, 0x00001000)
T5034 000:617.745 - 0.016ms returns 0
T5034 000:617.759 JLINK_WriteReg(R2, 0x000000FF)
T5034 000:617.769 - 0.015ms returns 0
T5034 000:617.782 JLINK_WriteReg(R3, 0x00000000)
T5034 000:617.803 - 0.025ms returns 0
T5034 000:617.821 JLINK_WriteReg(R4, 0x00000000)
T5034 000:617.832 - 0.015ms returns 0
T5034 000:617.845 JLINK_WriteReg(R5, 0x00000000)
T5034 000:617.856 - 0.015ms returns 0
T5034 000:617.869 JLINK_WriteReg(R6, 0x00000000)
T5034 000:617.879 - 0.015ms returns 0
T5034 000:617.892 JLINK_WriteReg(R7, 0x00000000)
T5034 000:617.903 - 0.015ms returns 0
T5034 000:617.916 JLINK_WriteReg(R8, 0x00000000)
T5034 000:617.926 - 0.015ms returns 0
T5034 000:617.939 JLINK_WriteReg(R9, 0x200005B4)
T5034 000:617.949 - 0.015ms returns 0
T5034 000:617.962 JLINK_WriteReg(R10, 0x00000000)
T5034 000:617.973 - 0.015ms returns 0
T5034 000:617.986 JLINK_WriteReg(R11, 0x00000000)
T5034 000:617.996 - 0.015ms returns 0
T5034 000:618.009 JLINK_WriteReg(R12, 0x00000000)
T5034 000:618.020 - 0.015ms returns 0
T5034 000:618.033 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 000:618.044 - 0.016ms returns 0
T5034 000:618.057 JLINK_WriteReg(R14, 0x20000001)
T5034 000:618.067 - 0.015ms returns 0
T5034 000:618.081 JLINK_WriteReg(R15 (PC), 0x20000288)
T5034 000:618.092 - 0.016ms returns 0
T5034 000:618.105 JLINK_WriteReg(XPSR, 0x01000000)
T5034 000:618.115 - 0.015ms returns 0
T5034 000:618.128 JLINK_WriteReg(MSP, 0x20002000)
T5034 000:618.139 - 0.015ms returns 0
T5034 000:618.152 JLINK_WriteReg(PSP, 0x20002000)
T5034 000:618.162 - 0.015ms returns 0
T5034 000:618.175 JLINK_WriteReg(CFBP, 0x00000000)
T5034 000:618.185 - 0.015ms returns 0
T5034 000:618.199 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 000:618.210 - 0.016ms returns 0x00000006
T5034 000:618.224 JLINK_Go()
T5034 000:618.243   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 000:625.003 - 6.799ms
T5034 000:625.042 JLINK_IsHalted()
T5034 000:631.449   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 000:632.083 - 7.054ms returns TRUE
T5034 000:632.117 JLINK_ReadReg(R15 (PC))
T5034 000:632.141 - 0.030ms returns 0x20000000
T5034 000:632.160 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5034 000:632.171 - 0.016ms returns 0x00
T5034 000:632.187 JLINK_ReadReg(R0)
T5034 000:632.198 - 0.015ms returns 0x00000001
T5034 000:632.214 JLINK_HasError()
T5034 000:632.231 JLINK_WriteReg(R0, 0x00002000)
T5034 000:632.242 - 0.016ms returns 0
T5034 000:632.259 JLINK_WriteReg(R1, 0x00001000)
T5034 000:632.270 - 0.015ms returns 0
T5034 000:632.283 JLINK_WriteReg(R2, 0x000000FF)
T5034 000:632.294 - 0.015ms returns 0
T5034 000:632.309 JLINK_WriteReg(R3, 0x00000000)
T5034 000:632.319 - 0.015ms returns 0
T5034 000:632.335 JLINK_WriteReg(R4, 0x00000000)
T5034 000:632.345 - 0.015ms returns 0
T5034 000:632.358 JLINK_WriteReg(R5, 0x00000000)
T5034 000:632.368 - 0.015ms returns 0
T5034 000:632.384 JLINK_WriteReg(R6, 0x00000000)
T5034 000:632.394 - 0.015ms returns 0
T5034 000:632.409 JLINK_WriteReg(R7, 0x00000000)
T5034 000:632.420 - 0.015ms returns 0
T5034 000:632.433 JLINK_WriteReg(R8, 0x00000000)
T5034 000:632.443 - 0.015ms returns 0
T5034 000:632.456 JLINK_WriteReg(R9, 0x200005B4)
T5034 000:632.467 - 0.016ms returns 0
T5034 000:632.485 JLINK_WriteReg(R10, 0x00000000)
T5034 000:632.495 - 0.015ms returns 0
T5034 000:632.510 JLINK_WriteReg(R11, 0x00000000)
T5034 000:632.520 - 0.015ms returns 0
T5034 000:632.534 JLINK_WriteReg(R12, 0x00000000)
T5034 000:632.544 - 0.016ms returns 0
T5034 000:632.605 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 000:632.633 - 0.034ms returns 0
T5034 000:632.648 JLINK_WriteReg(R14, 0x20000001)
T5034 000:632.660 - 0.016ms returns 0
T5034 000:632.673 JLINK_WriteReg(R15 (PC), 0x200000D4)
T5034 000:632.684 - 0.015ms returns 0
T5034 000:632.697 JLINK_WriteReg(XPSR, 0x01000000)
T5034 000:632.707 - 0.015ms returns 0
T5034 000:632.720 JLINK_WriteReg(MSP, 0x20002000)
T5034 000:632.731 - 0.015ms returns 0
T5034 000:632.744 JLINK_WriteReg(PSP, 0x20002000)
T5034 000:632.754 - 0.015ms returns 0
T5034 000:632.767 JLINK_WriteReg(CFBP, 0x00000000)
T5034 000:632.778 - 0.015ms returns 0
T5034 000:632.791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 000:632.804 - 0.021ms returns 0x00000007
T5034 000:632.824 JLINK_Go()
T5034 000:632.843   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 000:639.680 - 6.938ms
T5034 000:639.822 JLINK_IsHalted()
T5034 000:640.599 - 0.830ms returns FALSE
T5034 000:640.701 JLINK_HasError()
T5034 000:642.563 JLINK_IsHalted()
T5034 000:649.266   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 000:649.977 - 7.443ms returns TRUE
T5034 000:650.033 JLINK_ReadReg(R15 (PC))
T5034 000:650.064 - 0.042ms returns 0x20000000
T5034 000:650.095 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5034 000:650.120 - 0.036ms returns 0x00
T5034 000:650.150 JLINK_ReadReg(R0)
T5034 000:650.174 - 0.034ms returns 0x00000000
T5034 000:651.491 JLINK_HasError()
T5034 000:651.524 JLINK_WriteReg(R0, 0x00003000)
T5034 000:651.545 - 0.030ms returns 0
T5034 000:651.568 JLINK_WriteReg(R1, 0x00001000)
T5034 000:651.585 - 0.025ms returns 0
T5034 000:651.607 JLINK_WriteReg(R2, 0x000000FF)
T5034 000:651.624 - 0.025ms returns 0
T5034 000:651.646 JLINK_WriteReg(R3, 0x00000000)
T5034 000:651.663 - 0.025ms returns 0
T5034 000:651.684 JLINK_WriteReg(R4, 0x00000000)
T5034 000:651.701 - 0.025ms returns 0
T5034 000:651.723 JLINK_WriteReg(R5, 0x00000000)
T5034 000:651.740 - 0.025ms returns 0
T5034 000:651.761 JLINK_WriteReg(R6, 0x00000000)
T5034 000:651.778 - 0.025ms returns 0
T5034 000:651.800 JLINK_WriteReg(R7, 0x00000000)
T5034 000:651.817 - 0.025ms returns 0
T5034 000:651.838 JLINK_WriteReg(R8, 0x00000000)
T5034 000:651.855 - 0.025ms returns 0
T5034 000:651.876 JLINK_WriteReg(R9, 0x200005B4)
T5034 000:651.893 - 0.025ms returns 0
T5034 000:651.915 JLINK_WriteReg(R10, 0x00000000)
T5034 000:651.932 - 0.025ms returns 0
T5034 000:651.954 JLINK_WriteReg(R11, 0x00000000)
T5034 000:651.971 - 0.025ms returns 0
T5034 000:651.992 JLINK_WriteReg(R12, 0x00000000)
T5034 000:652.009 - 0.025ms returns 0
T5034 000:652.031 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 000:652.049 - 0.026ms returns 0
T5034 000:652.070 JLINK_WriteReg(R14, 0x20000001)
T5034 000:652.087 - 0.025ms returns 0
T5034 000:652.109 JLINK_WriteReg(R15 (PC), 0x20000288)
T5034 000:652.126 - 0.025ms returns 0
T5034 000:652.147 JLINK_WriteReg(XPSR, 0x01000000)
T5034 000:652.164 - 0.025ms returns 0
T5034 000:652.186 JLINK_WriteReg(MSP, 0x20002000)
T5034 000:652.203 - 0.025ms returns 0
T5034 000:652.224 JLINK_WriteReg(PSP, 0x20002000)
T5034 000:652.241 - 0.025ms returns 0
T5034 000:652.263 JLINK_WriteReg(CFBP, 0x00000000)
T5034 000:652.280 - 0.025ms returns 0
T5034 000:652.301 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 000:652.320 - 0.027ms returns 0x00000008
T5034 000:652.343 JLINK_Go()
T5034 000:652.372   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 000:659.513 - 7.198ms
T5034 000:659.565 JLINK_IsHalted()
T5034 000:666.497   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 000:667.321 - 7.781ms returns TRUE
T5034 000:667.367 JLINK_ReadReg(R15 (PC))
T5034 000:667.385 - 0.023ms returns 0x20000000
T5034 000:667.401 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5034 000:667.413 - 0.018ms returns 0x00
T5034 000:667.430 JLINK_ReadReg(R0)
T5034 000:667.442 - 0.017ms returns 0x00000001
T5034 000:667.458 JLINK_HasError()
T5034 000:667.477 JLINK_WriteReg(R0, 0x00003000)
T5034 000:667.490 - 0.018ms returns 0
T5034 000:667.507 JLINK_WriteReg(R1, 0x00001000)
T5034 000:667.519 - 0.017ms returns 0
T5034 000:667.534 JLINK_WriteReg(R2, 0x000000FF)
T5034 000:667.546 - 0.017ms returns 0
T5034 000:667.562 JLINK_WriteReg(R3, 0x00000000)
T5034 000:667.574 - 0.017ms returns 0
T5034 000:667.589 JLINK_WriteReg(R4, 0x00000000)
T5034 000:667.600 - 0.017ms returns 0
T5034 000:667.618 JLINK_WriteReg(R5, 0x00000000)
T5034 000:667.629 - 0.017ms returns 0
T5034 000:667.646 JLINK_WriteReg(R6, 0x00000000)
T5034 000:667.658 - 0.017ms returns 0
T5034 000:667.672 JLINK_WriteReg(R7, 0x00000000)
T5034 000:667.684 - 0.017ms returns 0
T5034 000:667.701 JLINK_WriteReg(R8, 0x00000000)
T5034 000:667.713 - 0.017ms returns 0
T5034 000:667.729 JLINK_WriteReg(R9, 0x200005B4)
T5034 000:667.741 - 0.017ms returns 0
T5034 000:667.755 JLINK_WriteReg(R10, 0x00000000)
T5034 000:667.851 - 0.109ms returns 0
T5034 000:667.877 JLINK_WriteReg(R11, 0x00000000)
T5034 000:667.889 - 0.017ms returns 0
T5034 000:667.904 JLINK_WriteReg(R12, 0x00000000)
T5034 000:667.915 - 0.017ms returns 0
T5034 000:667.932 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 000:667.944 - 0.018ms returns 0
T5034 000:667.959 JLINK_WriteReg(R14, 0x20000001)
T5034 000:667.971 - 0.017ms returns 0
T5034 000:667.988 JLINK_WriteReg(R15 (PC), 0x200000D4)
T5034 000:668.000 - 0.017ms returns 0
T5034 000:668.016 JLINK_WriteReg(XPSR, 0x01000000)
T5034 000:668.028 - 0.017ms returns 0
T5034 000:668.042 JLINK_WriteReg(MSP, 0x20002000)
T5034 000:668.054 - 0.017ms returns 0
T5034 000:668.071 JLINK_WriteReg(PSP, 0x20002000)
T5034 000:668.083 - 0.017ms returns 0
T5034 000:668.099 JLINK_WriteReg(CFBP, 0x00000000)
T5034 000:668.111 - 0.017ms returns 0
T5034 000:668.126 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 000:668.139 - 0.018ms returns 0x00000009
T5034 000:668.156 JLINK_Go()
T5034 000:668.178   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 000:675.031 - 6.889ms
T5034 000:675.060 JLINK_IsHalted()
T5034 000:675.719 - 0.670ms returns FALSE
T5034 000:675.744 JLINK_HasError()
T5034 000:677.183 JLINK_IsHalted()
T5034 000:684.194   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 000:685.258 - 8.136ms returns TRUE
T5034 000:685.356 JLINK_ReadReg(R15 (PC))
T5034 000:685.403 - 0.064ms returns 0x20000000
T5034 000:685.446 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5034 000:685.478 - 0.045ms returns 0x00
T5034 000:685.524 JLINK_ReadReg(R0)
T5034 000:685.565 - 0.049ms returns 0x00000000
T5034 000:686.617 JLINK_HasError()
T5034 000:686.659 JLINK_WriteReg(R0, 0x00004000)
T5034 000:686.679 - 0.027ms returns 0
T5034 000:686.697 JLINK_WriteReg(R1, 0x00001000)
T5034 000:686.712 - 0.021ms returns 0
T5034 000:686.729 JLINK_WriteReg(R2, 0x000000FF)
T5034 000:686.743 - 0.021ms returns 0
T5034 000:686.761 JLINK_WriteReg(R3, 0x00000000)
T5034 000:686.775 - 0.021ms returns 0
T5034 000:686.792 JLINK_WriteReg(R4, 0x00000000)
T5034 000:686.806 - 0.021ms returns 0
T5034 000:686.824 JLINK_WriteReg(R5, 0x00000000)
T5034 000:686.838 - 0.020ms returns 0
T5034 000:686.855 JLINK_WriteReg(R6, 0x00000000)
T5034 000:686.869 - 0.021ms returns 0
T5034 000:686.887 JLINK_WriteReg(R7, 0x00000000)
T5034 000:686.901 - 0.021ms returns 0
T5034 000:686.918 JLINK_WriteReg(R8, 0x00000000)
T5034 000:686.932 - 0.021ms returns 0
T5034 000:686.950 JLINK_WriteReg(R9, 0x200005B4)
T5034 000:686.964 - 0.021ms returns 0
T5034 000:686.981 JLINK_WriteReg(R10, 0x00000000)
T5034 000:686.995 - 0.021ms returns 0
T5034 000:687.012 JLINK_WriteReg(R11, 0x00000000)
T5034 000:687.027 - 0.021ms returns 0
T5034 000:687.044 JLINK_WriteReg(R12, 0x00000000)
T5034 000:687.058 - 0.023ms returns 0
T5034 000:687.078 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 000:687.093 - 0.022ms returns 0
T5034 000:687.110 JLINK_WriteReg(R14, 0x20000001)
T5034 000:687.125 - 0.021ms returns 0
T5034 000:687.141 JLINK_WriteReg(R15 (PC), 0x20000288)
T5034 000:687.156 - 0.021ms returns 0
T5034 000:687.176 JLINK_WriteReg(XPSR, 0x01000000)
T5034 000:687.192 - 0.022ms returns 0
T5034 000:687.209 JLINK_WriteReg(MSP, 0x20002000)
T5034 000:687.224 - 0.021ms returns 0
T5034 000:687.242 JLINK_WriteReg(PSP, 0x20002000)
T5034 000:687.255 - 0.020ms returns 0
T5034 000:687.272 JLINK_WriteReg(CFBP, 0x00000000)
T5034 000:687.287 - 0.021ms returns 0
T5034 000:687.304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 000:687.320 - 0.023ms returns 0x0000000A
T5034 000:687.338 JLINK_Go()
T5034 000:687.366   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 000:694.014 - 6.698ms
T5034 000:694.055 JLINK_IsHalted()
T5034 000:700.648   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 000:701.338 - 7.307ms returns TRUE
T5034 000:701.388 JLINK_ReadReg(R15 (PC))
T5034 000:701.416 - 0.034ms returns 0x20000000
T5034 000:701.436 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5034 000:701.462 - 0.053ms returns 0x00
T5034 000:701.589 JLINK_ReadReg(R0)
T5034 000:701.686 - 0.119ms returns 0x00000001
T5034 000:701.882 JLINK_HasError()
T5034 000:701.921 JLINK_WriteReg(R0, 0x00004000)
T5034 000:701.937 - 0.023ms returns 0
T5034 000:701.955 JLINK_WriteReg(R1, 0x00001000)
T5034 000:701.982 - 0.034ms returns 0
T5034 000:702.012 JLINK_WriteReg(R2, 0x000000FF)
T5034 000:702.062 - 0.057ms returns 0
T5034 000:702.093 JLINK_WriteReg(R3, 0x00000000)
T5034 000:702.141 - 0.053ms returns 0
T5034 000:702.153 JLINK_WriteReg(R4, 0x00000000)
T5034 000:702.163 - 0.013ms returns 0
T5034 000:702.174 JLINK_WriteReg(R5, 0x00000000)
T5034 000:702.184 - 0.014ms returns 0
T5034 000:702.215 JLINK_WriteReg(R6, 0x00000000)
T5034 000:702.226 - 0.016ms returns 0
T5034 000:702.240 JLINK_WriteReg(R7, 0x00000000)
T5034 000:702.264 - 0.029ms returns 0
T5034 000:702.289 JLINK_WriteReg(R8, 0x00000000)
T5034 000:702.298 - 0.013ms returns 0
T5034 000:702.322 JLINK_WriteReg(R9, 0x200005B4)
T5034 000:702.331 - 0.012ms returns 0
T5034 000:702.342 JLINK_WriteReg(R10, 0x00000000)
T5034 000:702.350 - 0.012ms returns 0
T5034 000:702.361 JLINK_WriteReg(R11, 0x00000000)
T5034 000:702.369 - 0.012ms returns 0
T5034 000:702.380 JLINK_WriteReg(R12, 0x00000000)
T5034 000:702.389 - 0.012ms returns 0
T5034 000:702.399 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 000:702.409 - 0.013ms returns 0
T5034 000:702.419 JLINK_WriteReg(R14, 0x20000001)
T5034 000:702.428 - 0.012ms returns 0
T5034 000:702.439 JLINK_WriteReg(R15 (PC), 0x200000D4)
T5034 000:702.447 - 0.012ms returns 0
T5034 000:702.458 JLINK_WriteReg(XPSR, 0x01000000)
T5034 000:702.467 - 0.012ms returns 0
T5034 000:702.478 JLINK_WriteReg(MSP, 0x20002000)
T5034 000:702.486 - 0.012ms returns 0
T5034 000:702.497 JLINK_WriteReg(PSP, 0x20002000)
T5034 000:702.505 - 0.012ms returns 0
T5034 000:702.516 JLINK_WriteReg(CFBP, 0x00000000)
T5034 000:702.525 - 0.012ms returns 0
T5034 000:702.536 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 000:702.545 - 0.014ms returns 0x0000000B
T5034 000:702.556 JLINK_Go()
T5034 000:702.574   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 000:709.495 - 6.960ms
T5034 000:709.529 JLINK_IsHalted()
T5034 000:710.417 - 0.910ms returns FALSE
T5034 000:710.452 JLINK_HasError()
T5034 000:714.447 JLINK_IsHalted()
T5034 000:721.209   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 000:721.911 - 7.483ms returns TRUE
T5034 000:721.945 JLINK_ReadReg(R15 (PC))
T5034 000:721.960 - 0.020ms returns 0x20000000
T5034 000:721.974 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5034 000:721.985 - 0.016ms returns 0x00
T5034 000:721.999 JLINK_ReadReg(R0)
T5034 000:722.009 - 0.015ms returns 0x00000000
T5034 000:722.567 JLINK_HasError()
T5034 000:722.604 JLINK_WriteReg(R0, 0x00000001)
T5034 000:722.620 - 0.021ms returns 0
T5034 000:722.634 JLINK_WriteReg(R1, 0x00001000)
T5034 000:722.644 - 0.015ms returns 0
T5034 000:722.657 JLINK_WriteReg(R2, 0x000000FF)
T5034 000:722.668 - 0.016ms returns 0
T5034 000:722.682 JLINK_WriteReg(R3, 0x00000000)
T5034 000:722.693 - 0.016ms returns 0
T5034 000:722.707 JLINK_WriteReg(R4, 0x00000000)
T5034 000:722.720 - 0.017ms returns 0
T5034 000:722.733 JLINK_WriteReg(R5, 0x00000000)
T5034 000:722.745 - 0.016ms returns 0
T5034 000:722.758 JLINK_WriteReg(R6, 0x00000000)
T5034 000:722.768 - 0.014ms returns 0
T5034 000:722.781 JLINK_WriteReg(R7, 0x00000000)
T5034 000:722.791 - 0.014ms returns 0
T5034 000:722.803 JLINK_WriteReg(R8, 0x00000000)
T5034 000:722.813 - 0.014ms returns 0
T5034 000:722.826 JLINK_WriteReg(R9, 0x200005B4)
T5034 000:722.836 - 0.014ms returns 0
T5034 000:722.848 JLINK_WriteReg(R10, 0x00000000)
T5034 000:722.863 - 0.020ms returns 0
T5034 000:722.876 JLINK_WriteReg(R11, 0x00000000)
T5034 000:722.886 - 0.015ms returns 0
T5034 000:722.899 JLINK_WriteReg(R12, 0x00000000)
T5034 000:722.909 - 0.014ms returns 0
T5034 000:722.922 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 000:722.932 - 0.015ms returns 0
T5034 000:722.945 JLINK_WriteReg(R14, 0x20000001)
T5034 000:722.955 - 0.015ms returns 0
T5034 000:722.968 JLINK_WriteReg(R15 (PC), 0x20000060)
T5034 000:722.978 - 0.015ms returns 0
T5034 000:722.996 JLINK_WriteReg(XPSR, 0x01000000)
T5034 000:723.010 - 0.018ms returns 0
T5034 000:723.023 JLINK_WriteReg(MSP, 0x20002000)
T5034 000:723.033 - 0.014ms returns 0
T5034 000:723.045 JLINK_WriteReg(PSP, 0x20002000)
T5034 000:723.055 - 0.014ms returns 0
T5034 000:723.068 JLINK_WriteReg(CFBP, 0x00000000)
T5034 000:723.078 - 0.014ms returns 0
T5034 000:723.091 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 000:723.103 - 0.016ms returns 0x0000000C
T5034 000:723.116 JLINK_Go()
T5034 000:723.136   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 000:729.678 - 6.578ms
T5034 000:729.709 JLINK_IsHalted()
T5034 000:736.117   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 000:736.686 - 6.985ms returns TRUE
T5034 000:736.707 JLINK_ReadReg(R15 (PC))
T5034 000:736.719 - 0.016ms returns 0x20000000
T5034 000:736.731 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5034 000:736.740 - 0.014ms returns 0x00
T5034 000:736.754 JLINK_ReadReg(R0)
T5034 000:736.763 - 0.013ms returns 0x00000000
T5034 000:799.450 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T5034 000:799.471   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5034 000:799.511   CPU_WriteMem(1464 bytes @ 0x20000000)
T5034 000:819.558 - 20.143ms returns 0x5B8
T5034 000:819.647 JLINK_HasError()
T5034 000:819.662 JLINK_WriteReg(R0, 0x00000000)
T5034 000:819.675 - 0.017ms returns 0
T5034 000:819.687 JLINK_WriteReg(R1, 0x03D09000)
T5034 000:819.696 - 0.013ms returns 0
T5034 000:819.707 JLINK_WriteReg(R2, 0x00000002)
T5034 000:819.716 - 0.013ms returns 0
T5034 000:819.728 JLINK_WriteReg(R3, 0x00000000)
T5034 000:819.736 - 0.013ms returns 0
T5034 000:819.747 JLINK_WriteReg(R4, 0x00000000)
T5034 000:819.756 - 0.013ms returns 0
T5034 000:819.767 JLINK_WriteReg(R5, 0x00000000)
T5034 000:819.776 - 0.013ms returns 0
T5034 000:819.787 JLINK_WriteReg(R6, 0x00000000)
T5034 000:819.796 - 0.013ms returns 0
T5034 000:819.807 JLINK_WriteReg(R7, 0x00000000)
T5034 000:819.816 - 0.013ms returns 0
T5034 000:819.827 JLINK_WriteReg(R8, 0x00000000)
T5034 000:819.836 - 0.013ms returns 0
T5034 000:819.847 JLINK_WriteReg(R9, 0x200005B4)
T5034 000:819.856 - 0.013ms returns 0
T5034 000:819.867 JLINK_WriteReg(R10, 0x00000000)
T5034 000:819.876 - 0.013ms returns 0
T5034 000:819.887 JLINK_WriteReg(R11, 0x00000000)
T5034 000:819.896 - 0.013ms returns 0
T5034 000:819.907 JLINK_WriteReg(R12, 0x00000000)
T5034 000:819.916 - 0.013ms returns 0
T5034 000:819.927 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 000:819.937 - 0.013ms returns 0
T5034 000:819.948 JLINK_WriteReg(R14, 0x20000001)
T5034 000:819.956 - 0.013ms returns 0
T5034 000:819.968 JLINK_WriteReg(R15 (PC), 0x20000020)
T5034 000:819.978 - 0.015ms returns 0
T5034 000:819.990 JLINK_WriteReg(XPSR, 0x01000000)
T5034 000:819.999 - 0.013ms returns 0
T5034 000:820.010 JLINK_WriteReg(MSP, 0x20002000)
T5034 000:820.019 - 0.013ms returns 0
T5034 000:820.030 JLINK_WriteReg(PSP, 0x20002000)
T5034 000:820.039 - 0.013ms returns 0
T5034 000:820.050 JLINK_WriteReg(CFBP, 0x00000000)
T5034 000:820.059 - 0.013ms returns 0
T5034 000:820.070 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 000:820.085   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 000:820.661 - 0.601ms returns 0x0000000D
T5034 000:820.683 JLINK_Go()
T5034 000:820.696   CPU_WriteMem(2 bytes @ 0x20000000)
T5034 000:821.289   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 000:827.772 - 7.100ms
T5034 000:827.794 JLINK_IsHalted()
T5034 000:834.380   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 000:835.360 - 7.588ms returns TRUE
T5034 000:835.395 JLINK_ReadReg(R15 (PC))
T5034 000:835.409 - 0.018ms returns 0x20000000
T5034 000:835.421 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5034 000:835.430 - 0.013ms returns 0x00
T5034 000:835.442 JLINK_ReadReg(R0)
T5034 000:835.451 - 0.013ms returns 0x00000000
T5034 000:835.846 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T5034 000:835.863   Data:  B0 27 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ...
T5034 000:835.886   CPU_WriteMem(568 bytes @ 0x200005C8)
T5034 000:844.117 - 8.293ms returns 0x238
T5034 000:844.153 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T5034 000:844.171   Data:  44 E8 00 53 00 2B F7 D1 15 60 30 BC 70 47 30 B4 ...
T5034 000:844.203   CPU_WriteMem(1024 bytes @ 0x20000800)
T5034 000:858.619 - 14.489ms returns 0x400
T5034 000:858.660 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T5034 000:858.691   Data:  70 47 40 1C 49 00 08 BF 20 F0 01 00 10 BC 70 47 ...
T5034 000:858.753   CPU_WriteMem(1024 bytes @ 0x20000C00)
T5034 000:872.999 - 14.391ms returns 0x400
T5034 000:873.117 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T5034 000:873.140   Data:  0A 00 00 00 6D 53 75 72 65 41 56 43 43 56 61 6C ...
T5034 000:873.177   CPU_WriteMem(1024 bytes @ 0x20001000)
T5034 000:887.760 - 14.667ms returns 0x400
T5034 000:887.804 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T5034 000:887.817   Data:  03 29 06 D1 9C 4E D6 F8 00 C0 2C F0 80 7C C6 F8 ...
T5034 000:887.854   CPU_WriteMem(456 bytes @ 0x20001400)
T5034 000:894.809 - 7.031ms returns 0x1C8
T5034 000:894.858 JLINK_HasError()
T5034 000:894.876 JLINK_WriteReg(R0, 0x00000000)
T5034 000:894.895 - 0.025ms returns 0
T5034 000:894.913 JLINK_WriteReg(R1, 0x00001000)
T5034 000:894.926 - 0.018ms returns 0
T5034 000:894.941 JLINK_WriteReg(R2, 0x200005C8)
T5034 000:894.954 - 0.018ms returns 0
T5034 000:894.972 JLINK_WriteReg(R3, 0x00000000)
T5034 000:894.984 - 0.018ms returns 0
T5034 000:895.001 JLINK_WriteReg(R4, 0x00000000)
T5034 000:895.013 - 0.018ms returns 0
T5034 000:895.031 JLINK_WriteReg(R5, 0x00000000)
T5034 000:895.043 - 0.018ms returns 0
T5034 000:895.058 JLINK_WriteReg(R6, 0x00000000)
T5034 000:895.070 - 0.018ms returns 0
T5034 000:895.088 JLINK_WriteReg(R7, 0x00000000)
T5034 000:895.100 - 0.018ms returns 0
T5034 000:895.118 JLINK_WriteReg(R8, 0x00000000)
T5034 000:895.130 - 0.018ms returns 0
T5034 000:895.147 JLINK_WriteReg(R9, 0x200005B4)
T5034 000:895.160 - 0.018ms returns 0
T5034 000:895.175 JLINK_WriteReg(R10, 0x00000000)
T5034 000:895.187 - 0.018ms returns 0
T5034 000:895.207 JLINK_WriteReg(R11, 0x00000000)
T5034 000:895.224 - 0.024ms returns 0
T5034 000:895.245 JLINK_WriteReg(R12, 0x00000000)
T5034 000:895.257 - 0.018ms returns 0
T5034 000:895.272 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 000:895.285 - 0.019ms returns 0
T5034 000:895.304 JLINK_WriteReg(R14, 0x20000001)
T5034 000:895.316 - 0.018ms returns 0
T5034 000:895.334 JLINK_WriteReg(R15 (PC), 0x20000154)
T5034 000:895.347 - 0.019ms returns 0
T5034 000:895.375 JLINK_WriteReg(XPSR, 0x01000000)
T5034 000:895.400 - 0.030ms returns 0
T5034 000:895.419 JLINK_WriteReg(MSP, 0x20002000)
T5034 000:895.442 - 0.029ms returns 0
T5034 000:895.461 JLINK_WriteReg(PSP, 0x20002000)
T5034 000:895.473 - 0.018ms returns 0
T5034 000:895.491 JLINK_WriteReg(CFBP, 0x00000000)
T5034 000:895.503 - 0.018ms returns 0
T5034 000:895.519 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 000:895.533 - 0.020ms returns 0x0000000E
T5034 000:895.551 JLINK_Go()
T5034 000:895.576   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 000:902.755 - 7.231ms
T5034 000:902.807 JLINK_IsHalted()
T5034 000:903.818 - 1.065ms returns FALSE
T5034 000:903.907 JLINK_HasError()
T5034 000:968.022 JLINK_IsHalted()
T5034 000:968.792 - 0.819ms returns FALSE
T5034 000:968.856 JLINK_HasError()
T5034 000:972.648 JLINK_IsHalted()
T5034 000:979.485   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 000:980.242 - 7.621ms returns TRUE
T5034 000:980.287 JLINK_ReadReg(R15 (PC))
T5034 000:980.302 - 0.019ms returns 0x20000000
T5034 000:980.314 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5034 000:980.323 - 0.014ms returns 0x00
T5034 000:980.360 JLINK_ReadReg(R0)
T5034 000:980.387 - 0.053ms returns 0x00000000
T5034 000:981.200 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T5034 000:981.220   Data:  02 D0 6F F0 01 03 0B 60 06 28 0A D1 03 2A 08 D0 ...
T5034 000:981.250   CPU_WriteMem(568 bytes @ 0x200005C8)
T5034 000:989.513 - 8.350ms returns 0x238
T5034 000:989.583 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T5034 000:989.609   Data:  E0 68 41 1C 05 D0 85 40 C7 F8 08 55 E0 68 01 F0 ...
T5034 000:989.662   CPU_WriteMem(1024 bytes @ 0x20000800)
T5034 001:004.125 - 14.564ms returns 0x400
T5034 001:004.161 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T5034 001:004.171   Data:  01 F0 28 FC 4F F4 90 71 20 68 01 F0 23 FC 4F F4 ...
T5034 001:004.195   CPU_WriteMem(1024 bytes @ 0x20000C00)
T5034 001:018.461 - 14.318ms returns 0x400
T5034 001:018.499 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T5034 001:018.512   Data:  00 F0 5E FF 00 28 FB D1 48 46 00 F0 FF FB 5F 48 ...
T5034 001:018.539   CPU_WriteMem(1024 bytes @ 0x20001000)
T5034 001:032.724 - 14.240ms returns 0x400
T5034 001:032.755 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T5034 001:032.785   Data:  70 EE 60 0A 01 E0 70 EE C0 0A BD EE C0 1A B5 EE ...
T5034 001:032.808   CPU_WriteMem(456 bytes @ 0x20001400)
T5034 001:039.416 - 6.673ms returns 0x1C8
T5034 001:039.449 JLINK_HasError()
T5034 001:039.479 JLINK_WriteReg(R0, 0x00001000)
T5034 001:039.516 - 0.042ms returns 0
T5034 001:039.532 JLINK_WriteReg(R1, 0x00001000)
T5034 001:039.542 - 0.014ms returns 0
T5034 001:039.554 JLINK_WriteReg(R2, 0x200005C8)
T5034 001:039.564 - 0.014ms returns 0
T5034 001:039.578 JLINK_WriteReg(R3, 0x00000000)
T5034 001:039.587 - 0.014ms returns 0
T5034 001:039.599 JLINK_WriteReg(R4, 0x00000000)
T5034 001:039.608 - 0.014ms returns 0
T5034 001:039.622 JLINK_WriteReg(R5, 0x00000000)
T5034 001:039.632 - 0.014ms returns 0
T5034 001:039.646 JLINK_WriteReg(R6, 0x00000000)
T5034 001:039.655 - 0.013ms returns 0
T5034 001:039.667 JLINK_WriteReg(R7, 0x00000000)
T5034 001:039.676 - 0.013ms returns 0
T5034 001:039.690 JLINK_WriteReg(R8, 0x00000000)
T5034 001:039.700 - 0.014ms returns 0
T5034 001:039.713 JLINK_WriteReg(R9, 0x200005B4)
T5034 001:039.723 - 0.014ms returns 0
T5034 001:039.735 JLINK_WriteReg(R10, 0x00000000)
T5034 001:039.744 - 0.014ms returns 0
T5034 001:039.758 JLINK_WriteReg(R11, 0x00000000)
T5034 001:039.767 - 0.014ms returns 0
T5034 001:039.779 JLINK_WriteReg(R12, 0x00000000)
T5034 001:039.789 - 0.013ms returns 0
T5034 001:039.803 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 001:039.813 - 0.015ms returns 0
T5034 001:039.827 JLINK_WriteReg(R14, 0x20000001)
T5034 001:039.836 - 0.014ms returns 0
T5034 001:039.848 JLINK_WriteReg(R15 (PC), 0x20000154)
T5034 001:039.858 - 0.014ms returns 0
T5034 001:039.871 JLINK_WriteReg(XPSR, 0x01000000)
T5034 001:039.881 - 0.014ms returns 0
T5034 001:039.893 JLINK_WriteReg(MSP, 0x20002000)
T5034 001:039.902 - 0.014ms returns 0
T5034 001:039.916 JLINK_WriteReg(PSP, 0x20002000)
T5034 001:039.926 - 0.014ms returns 0
T5034 001:039.940 JLINK_WriteReg(CFBP, 0x00000000)
T5034 001:039.949 - 0.014ms returns 0
T5034 001:039.964 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 001:039.978 - 0.019ms returns 0x0000000F
T5034 001:039.993 JLINK_Go()
T5034 001:040.010   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 001:046.442 - 6.470ms
T5034 001:046.497 JLINK_IsHalted()
T5034 001:047.162 - 0.674ms returns FALSE
T5034 001:047.184 JLINK_HasError()
T5034 001:117.921 JLINK_IsHalted()
T5034 001:124.291   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 001:124.918 - 7.006ms returns TRUE
T5034 001:124.941 JLINK_ReadReg(R15 (PC))
T5034 001:124.954 - 0.017ms returns 0x20000000
T5034 001:124.968 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5034 001:124.978 - 0.014ms returns 0x00
T5034 001:124.992 JLINK_ReadReg(R0)
T5034 001:125.002 - 0.014ms returns 0x00000000
T5034 001:125.851 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T5034 001:125.869   Data:  74 65 3A 20 25 73 25 64 2E 25 30 32 64 00 00 00 ...
T5034 001:125.891   CPU_WriteMem(568 bytes @ 0x200005C8)
T5034 001:134.024 - 8.185ms returns 0x238
T5034 001:134.047 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T5034 001:134.057   Data:  07 03 01 20 89 5C 98 40 08 40 70 47 2D E9 F0 41 ...
T5034 001:134.076   CPU_WriteMem(1024 bytes @ 0x20000800)
T5034 001:148.412 - 14.414ms returns 0x400
T5034 001:148.495 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T5034 001:148.509   Data:  0B 46 00 92 11 46 01 92 FF F7 C2 FF 1C BD 1C B5 ...
T5034 001:148.536   CPU_WriteMem(1024 bytes @ 0x20000C00)
T5034 001:162.907 - 14.423ms returns 0x400
T5034 001:162.932 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T5034 001:162.942   Data:  92 F9 07 00 47 D0 00 F0 D7 F9 43 46 08 22 03 A9 ...
T5034 001:162.961   CPU_WriteMem(1024 bytes @ 0x20001000)
T5034 001:177.318 - 14.395ms returns 0x400
T5034 001:177.340 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T5034 001:177.350   Data:  1C BD 82 68 00 21 91 60 82 68 11 61 82 68 51 61 ...
T5034 001:177.368   CPU_WriteMem(456 bytes @ 0x20001400)
T5034 001:183.915 - 6.596ms returns 0x1C8
T5034 001:183.968 JLINK_HasError()
T5034 001:184.001 JLINK_WriteReg(R0, 0x00002000)
T5034 001:184.028 - 0.037ms returns 0
T5034 001:184.057 JLINK_WriteReg(R1, 0x00001000)
T5034 001:184.077 - 0.030ms returns 0
T5034 001:184.104 JLINK_WriteReg(R2, 0x200005C8)
T5034 001:184.125 - 0.030ms returns 0
T5034 001:184.153 JLINK_WriteReg(R3, 0x00000000)
T5034 001:184.173 - 0.029ms returns 0
T5034 001:184.200 JLINK_WriteReg(R4, 0x00000000)
T5034 001:184.254 - 0.064ms returns 0
T5034 001:184.286 JLINK_WriteReg(R5, 0x00000000)
T5034 001:184.310 - 0.033ms returns 0
T5034 001:184.336 JLINK_WriteReg(R6, 0x00000000)
T5034 001:184.353 - 0.025ms returns 0
T5034 001:184.375 JLINK_WriteReg(R7, 0x00000000)
T5034 001:184.394 - 0.026ms returns 0
T5034 001:184.417 JLINK_WriteReg(R8, 0x00000000)
T5034 001:184.433 - 0.024ms returns 0
T5034 001:184.463 JLINK_WriteReg(R9, 0x200005B4)
T5034 001:184.487 - 0.032ms returns 0
T5034 001:184.515 JLINK_WriteReg(R10, 0x00000000)
T5034 001:184.534 - 0.029ms returns 0
T5034 001:184.562 JLINK_WriteReg(R11, 0x00000000)
T5034 001:184.582 - 0.029ms returns 0
T5034 001:184.609 JLINK_WriteReg(R12, 0x00000000)
T5034 001:184.628 - 0.028ms returns 0
T5034 001:184.657 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 001:184.678 - 0.030ms returns 0
T5034 001:184.705 JLINK_WriteReg(R14, 0x20000001)
T5034 001:184.726 - 0.030ms returns 0
T5034 001:184.752 JLINK_WriteReg(R15 (PC), 0x20000154)
T5034 001:184.774 - 0.031ms returns 0
T5034 001:184.801 JLINK_WriteReg(XPSR, 0x01000000)
T5034 001:184.823 - 0.031ms returns 0
T5034 001:184.850 JLINK_WriteReg(MSP, 0x20002000)
T5034 001:184.871 - 0.030ms returns 0
T5034 001:184.898 JLINK_WriteReg(PSP, 0x20002000)
T5034 001:184.919 - 0.030ms returns 0
T5034 001:184.947 JLINK_WriteReg(CFBP, 0x00000000)
T5034 001:184.966 - 0.029ms returns 0
T5034 001:184.995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 001:185.018 - 0.033ms returns 0x00000010
T5034 001:185.047 JLINK_Go()
T5034 001:185.085   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 001:191.674 - 6.688ms
T5034 001:191.758 JLINK_IsHalted()
T5034 001:192.436 - 0.701ms returns FALSE
T5034 001:192.478 JLINK_HasError()
T5034 001:228.361 JLINK_IsHalted()
T5034 001:228.989 - 0.646ms returns FALSE
T5034 001:229.024 JLINK_HasError()
T5034 001:240.816 JLINK_IsHalted()
T5034 001:241.501 - 0.694ms returns FALSE
T5034 001:241.521 JLINK_HasError()
T5034 001:243.486 JLINK_IsHalted()
T5034 001:244.177 - 0.702ms returns FALSE
T5034 001:244.218 JLINK_HasError()
T5034 001:245.465 JLINK_IsHalted()
T5034 001:246.066 - 0.610ms returns FALSE
T5034 001:246.087 JLINK_HasError()
T5034 001:247.466 JLINK_IsHalted()
T5034 001:248.085 - 0.627ms returns FALSE
T5034 001:248.103 JLINK_HasError()
T5034 001:249.447 JLINK_IsHalted()
T5034 001:250.008 - 0.569ms returns FALSE
T5034 001:250.026 JLINK_HasError()
T5034 001:251.997 JLINK_IsHalted()
T5034 001:252.537 - 0.547ms returns FALSE
T5034 001:252.555 JLINK_HasError()
T5034 001:254.016 JLINK_IsHalted()
T5034 001:254.583 - 0.575ms returns FALSE
T5034 001:254.601 JLINK_HasError()
T5034 001:256.588 JLINK_IsHalted()
T5034 001:257.193 - 0.612ms returns FALSE
T5034 001:257.211 JLINK_HasError()
T5034 001:259.179 JLINK_IsHalted()
T5034 001:259.780 - 0.608ms returns FALSE
T5034 001:259.798 JLINK_HasError()
T5034 001:261.170 JLINK_IsHalted()
T5034 001:267.648   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 001:268.258 - 7.097ms returns TRUE
T5034 001:268.279 JLINK_ReadReg(R15 (PC))
T5034 001:268.293 - 0.017ms returns 0x20000000
T5034 001:268.308 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5034 001:268.320 - 0.016ms returns 0x00
T5034 001:268.332 JLINK_ReadReg(R0)
T5034 001:268.341 - 0.013ms returns 0x00000000
T5034 001:268.925 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T5034 001:268.940   Data:  C0 05 07 20 C7 F8 00 05 30 68 01 22 18 B3 D8 F8 ...
T5034 001:268.960   CPU_WriteMem(568 bytes @ 0x200005C8)
T5034 001:277.054 - 8.140ms returns 0x238
T5034 001:277.080 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T5034 001:277.090   Data:  57 46 41 46 28 68 FF F7 0F FE 00 28 F9 D0 28 68 ...
T5034 001:277.110   CPU_WriteMem(1024 bytes @ 0x20000800)
T5034 001:291.387 - 14.330ms returns 0x400
T5034 001:291.442 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T5034 001:291.453   Data:  02 49 08 44 90 F8 50 00 80 09 70 47 24 01 00 20 ...
T5034 001:291.478   CPU_WriteMem(1024 bytes @ 0x20000C00)
T5034 001:305.841 - 14.416ms returns 0x400
T5034 001:305.873 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T5034 001:305.883   Data:  2D E9 F8 4F 07 46 21 48 91 46 88 46 05 68 1E 46 ...
T5034 001:305.905   CPU_WriteMem(1024 bytes @ 0x20001000)
T5034 001:320.150 - 14.296ms returns 0x400
T5034 001:320.185 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T5034 001:320.196   Data:  7F 1C 40 45 FA D2 B9 45 00 D9 4F 46 5F EA CA 70 ...
T5034 001:320.219   CPU_WriteMem(456 bytes @ 0x20001400)
T5034 001:327.007 - 6.845ms returns 0x1C8
T5034 001:327.050 JLINK_HasError()
T5034 001:327.065 JLINK_WriteReg(R0, 0x00003000)
T5034 001:327.081 - 0.021ms returns 0
T5034 001:327.096 JLINK_WriteReg(R1, 0x00001000)
T5034 001:327.106 - 0.014ms returns 0
T5034 001:327.120 JLINK_WriteReg(R2, 0x200005C8)
T5034 001:327.130 - 0.014ms returns 0
T5034 001:327.142 JLINK_WriteReg(R3, 0x00000000)
T5034 001:327.152 - 0.014ms returns 0
T5034 001:327.279 JLINK_WriteReg(R4, 0x00000000)
T5034 001:327.300 - 0.027ms returns 0
T5034 001:327.316 JLINK_WriteReg(R5, 0x00000000)
T5034 001:327.327 - 0.015ms returns 0
T5034 001:327.340 JLINK_WriteReg(R6, 0x00000000)
T5034 001:327.350 - 0.014ms returns 0
T5034 001:327.362 JLINK_WriteReg(R7, 0x00000000)
T5034 001:327.372 - 0.014ms returns 0
T5034 001:327.385 JLINK_WriteReg(R8, 0x00000000)
T5034 001:327.394 - 0.014ms returns 0
T5034 001:327.407 JLINK_WriteReg(R9, 0x200005B4)
T5034 001:327.417 - 0.015ms returns 0
T5034 001:327.430 JLINK_WriteReg(R10, 0x00000000)
T5034 001:327.440 - 0.015ms returns 0
T5034 001:327.454 JLINK_WriteReg(R11, 0x00000000)
T5034 001:327.466 - 0.018ms returns 0
T5034 001:327.481 JLINK_WriteReg(R12, 0x00000000)
T5034 001:327.494 - 0.020ms returns 0
T5034 001:327.510 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 001:327.522 - 0.016ms returns 0
T5034 001:327.535 JLINK_WriteReg(R14, 0x20000001)
T5034 001:327.545 - 0.015ms returns 0
T5034 001:327.559 JLINK_WriteReg(R15 (PC), 0x20000154)
T5034 001:327.571 - 0.018ms returns 0
T5034 001:327.587 JLINK_WriteReg(XPSR, 0x01000000)
T5034 001:327.601 - 0.018ms returns 0
T5034 001:327.615 JLINK_WriteReg(MSP, 0x20002000)
T5034 001:327.626 - 0.017ms returns 0
T5034 001:327.641 JLINK_WriteReg(PSP, 0x20002000)
T5034 001:327.654 - 0.019ms returns 0
T5034 001:327.669 JLINK_WriteReg(CFBP, 0x00000000)
T5034 001:327.681 - 0.018ms returns 0
T5034 001:327.698 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 001:327.713 - 0.022ms returns 0x00000011
T5034 001:327.728 JLINK_Go()
T5034 001:327.751   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 001:334.368 - 6.662ms
T5034 001:334.404 JLINK_IsHalted()
T5034 001:335.126 - 0.731ms returns FALSE
T5034 001:335.148 JLINK_HasError()
T5034 001:340.618 JLINK_IsHalted()
T5034 001:341.272 - 0.663ms returns FALSE
T5034 001:341.293 JLINK_HasError()
T5034 001:343.363 JLINK_IsHalted()
T5034 001:344.019 - 0.680ms returns FALSE
T5034 001:344.053 JLINK_HasError()
T5034 001:346.004 JLINK_IsHalted()
T5034 001:346.875 - 0.896ms returns FALSE
T5034 001:346.910 JLINK_HasError()
T5034 001:348.857 JLINK_IsHalted()
T5034 001:349.423 - 0.574ms returns FALSE
T5034 001:349.441 JLINK_HasError()
T5034 001:351.254 JLINK_IsHalted()
T5034 001:351.944 - 0.700ms returns FALSE
T5034 001:351.965 JLINK_HasError()
T5034 001:353.210 JLINK_IsHalted()
T5034 001:353.842 - 0.639ms returns FALSE
T5034 001:353.860 JLINK_HasError()
T5034 001:355.244 JLINK_IsHalted()
T5034 001:355.867 - 0.632ms returns FALSE
T5034 001:355.900 JLINK_HasError()
T5034 001:357.282 JLINK_IsHalted()
T5034 001:358.034 - 0.782ms returns FALSE
T5034 001:358.075 JLINK_HasError()
T5034 001:360.037 JLINK_IsHalted()
T5034 001:360.676 - 0.647ms returns FALSE
T5034 001:360.694 JLINK_HasError()
T5034 001:362.675 JLINK_IsHalted()
T5034 001:363.297 - 0.631ms returns FALSE
T5034 001:363.316 JLINK_HasError()
T5034 001:364.725 JLINK_IsHalted()
T5034 001:365.342 - 0.628ms returns FALSE
T5034 001:365.365 JLINK_HasError()
T5034 001:367.247 JLINK_IsHalted()
T5034 001:367.873 - 0.634ms returns FALSE
T5034 001:367.891 JLINK_HasError()
T5034 001:369.304 JLINK_IsHalted()
T5034 001:369.933 - 0.660ms returns FALSE
T5034 001:369.978 JLINK_HasError()
T5034 001:373.341 JLINK_IsHalted()
T5034 001:374.038 - 0.706ms returns FALSE
T5034 001:374.059 JLINK_HasError()
T5034 001:375.283 JLINK_IsHalted()
T5034 001:375.967 - 0.694ms returns FALSE
T5034 001:376.016 JLINK_HasError()
T5034 001:377.348 JLINK_IsHalted()
T5034 001:377.967 - 0.630ms returns FALSE
T5034 001:377.989 JLINK_HasError()
T5034 001:379.343 JLINK_IsHalted()
T5034 001:379.977 - 0.645ms returns FALSE
T5034 001:380.000 JLINK_HasError()
T5034 001:381.597 JLINK_IsHalted()
T5034 001:382.198 - 0.610ms returns FALSE
T5034 001:382.231 JLINK_HasError()
T5034 001:383.735 JLINK_IsHalted()
T5034 001:384.342 - 0.622ms returns FALSE
T5034 001:384.388 JLINK_HasError()
T5034 001:385.754 JLINK_IsHalted()
T5034 001:386.383 - 0.640ms returns FALSE
T5034 001:386.425 JLINK_HasError()
T5034 001:387.769 JLINK_IsHalted()
T5034 001:388.503 - 0.757ms returns FALSE
T5034 001:388.555 JLINK_HasError()
T5034 001:390.423 JLINK_IsHalted()
T5034 001:391.115 - 0.701ms returns FALSE
T5034 001:391.135 JLINK_HasError()
T5034 001:395.270 JLINK_IsHalted()
T5034 001:395.898 - 0.644ms returns FALSE
T5034 001:395.928 JLINK_HasError()
T5034 001:397.294 JLINK_IsHalted()
T5034 001:397.923 - 0.638ms returns FALSE
T5034 001:397.943 JLINK_HasError()
T5034 001:399.719 JLINK_IsHalted()
T5034 001:400.313 - 0.609ms returns FALSE
T5034 001:400.344 JLINK_HasError()
T5034 001:401.718 JLINK_IsHalted()
T5034 001:402.289 - 0.580ms returns FALSE
T5034 001:402.309 JLINK_HasError()
T5034 001:403.728 JLINK_IsHalted()
T5034 001:410.202   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 001:410.867 - 7.163ms returns TRUE
T5034 001:410.902 JLINK_ReadReg(R15 (PC))
T5034 001:410.914 - 0.016ms returns 0x20000000
T5034 001:410.926 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5034 001:410.936 - 0.013ms returns 0x00
T5034 001:410.947 JLINK_ReadReg(R0)
T5034 001:410.956 - 0.013ms returns 0x00000000
T5034 001:412.821 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T5034 001:412.849   Data:  77 61 72 6E 69 6E 67 00 64 65 62 75 67 00 00 00 ...
T5034 001:412.917   CPU_WriteMem(568 bytes @ 0x200005C8)
T5034 001:420.997 - 8.218ms returns 0x238
T5034 001:421.066 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T5034 001:421.088   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5034 001:421.137   CPU_WriteMem(1024 bytes @ 0x20000800)
T5034 001:435.343 - 14.298ms returns 0x400
T5034 001:435.380 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T5034 001:435.404   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5034 001:435.430   CPU_WriteMem(1024 bytes @ 0x20000C00)
T5034 001:449.915 - 14.555ms returns 0x400
T5034 001:449.951 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T5034 001:449.961   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5034 001:449.985   CPU_WriteMem(1024 bytes @ 0x20001000)
T5034 001:464.203 - 14.290ms returns 0x400
T5034 001:464.273 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T5034 001:464.297   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5034 001:464.372   CPU_WriteMem(456 bytes @ 0x20001400)
T5034 001:471.040 - 6.794ms returns 0x1C8
T5034 001:471.085 JLINK_HasError()
T5034 001:471.202 JLINK_WriteReg(R0, 0x00004000)
T5034 001:471.236 - 0.038ms returns 0
T5034 001:471.248 JLINK_WriteReg(R1, 0x000001FC)
T5034 001:471.257 - 0.013ms returns 0
T5034 001:471.269 JLINK_WriteReg(R2, 0x200005C8)
T5034 001:471.278 - 0.013ms returns 0
T5034 001:471.289 JLINK_WriteReg(R3, 0x00000000)
T5034 001:471.297 - 0.013ms returns 0
T5034 001:471.309 JLINK_WriteReg(R4, 0x00000000)
T5034 001:471.317 - 0.013ms returns 0
T5034 001:471.328 JLINK_WriteReg(R5, 0x00000000)
T5034 001:471.337 - 0.013ms returns 0
T5034 001:471.348 JLINK_WriteReg(R6, 0x00000000)
T5034 001:471.357 - 0.013ms returns 0
T5034 001:471.368 JLINK_WriteReg(R7, 0x00000000)
T5034 001:471.377 - 0.013ms returns 0
T5034 001:471.388 JLINK_WriteReg(R8, 0x00000000)
T5034 001:471.397 - 0.013ms returns 0
T5034 001:471.408 JLINK_WriteReg(R9, 0x200005B4)
T5034 001:471.417 - 0.013ms returns 0
T5034 001:471.428 JLINK_WriteReg(R10, 0x00000000)
T5034 001:471.436 - 0.013ms returns 0
T5034 001:471.448 JLINK_WriteReg(R11, 0x00000000)
T5034 001:471.456 - 0.013ms returns 0
T5034 001:471.467 JLINK_WriteReg(R12, 0x00000000)
T5034 001:471.476 - 0.012ms returns 0
T5034 001:471.487 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 001:471.497 - 0.013ms returns 0
T5034 001:471.508 JLINK_WriteReg(R14, 0x20000001)
T5034 001:471.517 - 0.013ms returns 0
T5034 001:471.528 JLINK_WriteReg(R15 (PC), 0x20000154)
T5034 001:471.537 - 0.013ms returns 0
T5034 001:471.548 JLINK_WriteReg(XPSR, 0x01000000)
T5034 001:471.557 - 0.013ms returns 0
T5034 001:471.568 JLINK_WriteReg(MSP, 0x20002000)
T5034 001:471.576 - 0.013ms returns 0
T5034 001:471.588 JLINK_WriteReg(PSP, 0x20002000)
T5034 001:471.597 - 0.013ms returns 0
T5034 001:471.608 JLINK_WriteReg(CFBP, 0x00000000)
T5034 001:471.619 - 0.015ms returns 0
T5034 001:471.631 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 001:471.641 - 0.015ms returns 0x00000012
T5034 001:471.653 JLINK_Go()
T5034 001:471.670   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 001:478.865 - 7.252ms
T5034 001:478.928 JLINK_IsHalted()
T5034 001:479.669 - 0.751ms returns FALSE
T5034 001:479.691 JLINK_HasError()
T5034 001:482.930 JLINK_IsHalted()
T5034 001:483.915 - 1.007ms returns FALSE
T5034 001:483.952 JLINK_HasError()
T5034 001:485.972 JLINK_IsHalted()
T5034 001:486.950 - 1.002ms returns FALSE
T5034 001:486.989 JLINK_HasError()
T5034 001:488.968 JLINK_IsHalted()
T5034 001:495.886   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 001:496.546 - 7.589ms returns TRUE
T5034 001:496.583 JLINK_ReadReg(R15 (PC))
T5034 001:496.607 - 0.028ms returns 0x20000000
T5034 001:496.623 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5034 001:496.633 - 0.015ms returns 0x00
T5034 001:496.648 JLINK_ReadReg(R0)
T5034 001:496.658 - 0.014ms returns 0x00000000
T5034 001:496.671 JLINK_HasError()
T5034 001:496.684 JLINK_WriteReg(R0, 0x00000002)
T5034 001:496.694 - 0.015ms returns 0
T5034 001:496.709 JLINK_WriteReg(R1, 0x000001FC)
T5034 001:496.719 - 0.014ms returns 0
T5034 001:496.731 JLINK_WriteReg(R2, 0x200005C8)
T5034 001:496.740 - 0.014ms returns 0
T5034 001:496.753 JLINK_WriteReg(R3, 0x00000000)
T5034 001:496.762 - 0.014ms returns 0
T5034 001:496.776 JLINK_WriteReg(R4, 0x00000000)
T5034 001:496.786 - 0.014ms returns 0
T5034 001:496.798 JLINK_WriteReg(R5, 0x00000000)
T5034 001:496.808 - 0.014ms returns 0
T5034 001:496.822 JLINK_WriteReg(R6, 0x00000000)
T5034 001:496.832 - 0.014ms returns 0
T5034 001:496.846 JLINK_WriteReg(R7, 0x00000000)
T5034 001:496.855 - 0.014ms returns 0
T5034 001:496.867 JLINK_WriteReg(R8, 0x00000000)
T5034 001:496.877 - 0.014ms returns 0
T5034 001:496.889 JLINK_WriteReg(R9, 0x200005B4)
T5034 001:496.899 - 0.014ms returns 0
T5034 001:496.913 JLINK_WriteReg(R10, 0x00000000)
T5034 001:496.922 - 0.014ms returns 0
T5034 001:496.935 JLINK_WriteReg(R11, 0x00000000)
T5034 001:496.944 - 0.014ms returns 0
T5034 001:496.956 JLINK_WriteReg(R12, 0x00000000)
T5034 001:496.966 - 0.014ms returns 0
T5034 001:496.982 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 001:496.996 - 0.020ms returns 0
T5034 001:497.011 JLINK_WriteReg(R14, 0x20000001)
T5034 001:497.021 - 0.014ms returns 0
T5034 001:497.035 JLINK_WriteReg(R15 (PC), 0x20000060)
T5034 001:497.045 - 0.014ms returns 0
T5034 001:497.058 JLINK_WriteReg(XPSR, 0x01000000)
T5034 001:497.068 - 0.014ms returns 0
T5034 001:497.080 JLINK_WriteReg(MSP, 0x20002000)
T5034 001:497.090 - 0.014ms returns 0
T5034 001:497.102 JLINK_WriteReg(PSP, 0x20002000)
T5034 001:497.112 - 0.014ms returns 0
T5034 001:497.126 JLINK_WriteReg(CFBP, 0x00000000)
T5034 001:497.135 - 0.014ms returns 0
T5034 001:497.148 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 001:497.158 - 0.015ms returns 0x00000013
T5034 001:497.173 JLINK_Go()
T5034 001:497.190   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 001:504.543 - 7.393ms
T5034 001:504.585 JLINK_IsHalted()
T5034 001:511.212   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 001:511.786 - 7.214ms returns TRUE
T5034 001:511.918 JLINK_ReadReg(R15 (PC))
T5034 001:511.943 - 0.035ms returns 0x20000000
T5034 001:511.970 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5034 001:511.987 - 0.023ms returns 0x00
T5034 001:512.009 JLINK_ReadReg(R0)
T5034 001:512.029 - 0.027ms returns 0x00000000
T5034 001:584.756 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T5034 001:584.784   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5034 001:584.827   CPU_WriteMem(1464 bytes @ 0x20000000)
T5034 001:604.901 - 20.171ms returns 0x5B8
T5034 001:605.070 JLINK_HasError()
T5034 001:605.100 JLINK_WriteReg(R0, 0x00000000)
T5034 001:605.122 - 0.028ms returns 0
T5034 001:605.141 JLINK_WriteReg(R1, 0x03D09000)
T5034 001:605.155 - 0.021ms returns 0
T5034 001:605.173 JLINK_WriteReg(R2, 0x00000003)
T5034 001:605.188 - 0.021ms returns 0
T5034 001:605.206 JLINK_WriteReg(R3, 0x00000000)
T5034 001:605.220 - 0.023ms returns 0
T5034 001:605.240 JLINK_WriteReg(R4, 0x00000000)
T5034 001:605.255 - 0.021ms returns 0
T5034 001:605.274 JLINK_WriteReg(R5, 0x00000000)
T5034 001:605.289 - 0.021ms returns 0
T5034 001:605.306 JLINK_WriteReg(R6, 0x00000000)
T5034 001:605.321 - 0.021ms returns 0
T5034 001:605.338 JLINK_WriteReg(R7, 0x00000000)
T5034 001:605.353 - 0.021ms returns 0
T5034 001:605.371 JLINK_WriteReg(R8, 0x00000000)
T5034 001:605.385 - 0.021ms returns 0
T5034 001:605.402 JLINK_WriteReg(R9, 0x200005B4)
T5034 001:605.416 - 0.020ms returns 0
T5034 001:605.434 JLINK_WriteReg(R10, 0x00000000)
T5034 001:605.449 - 0.021ms returns 0
T5034 001:605.466 JLINK_WriteReg(R11, 0x00000000)
T5034 001:605.481 - 0.021ms returns 0
T5034 001:605.498 JLINK_WriteReg(R12, 0x00000000)
T5034 001:605.513 - 0.021ms returns 0
T5034 001:605.530 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 001:605.545 - 0.022ms returns 0
T5034 001:605.563 JLINK_WriteReg(R14, 0x20000001)
T5034 001:605.578 - 0.021ms returns 0
T5034 001:605.596 JLINK_WriteReg(R15 (PC), 0x20000020)
T5034 001:605.610 - 0.021ms returns 0
T5034 001:605.628 JLINK_WriteReg(XPSR, 0x01000000)
T5034 001:605.643 - 0.021ms returns 0
T5034 001:605.660 JLINK_WriteReg(MSP, 0x20002000)
T5034 001:605.675 - 0.021ms returns 0
T5034 001:605.692 JLINK_WriteReg(PSP, 0x20002000)
T5034 001:605.706 - 0.021ms returns 0
T5034 001:605.724 JLINK_WriteReg(CFBP, 0x00000000)
T5034 001:605.738 - 0.021ms returns 0
T5034 001:605.756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 001:605.778   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 001:606.439 - 0.697ms returns 0x00000014
T5034 001:606.470 JLINK_Go()
T5034 001:606.491   CPU_WriteMem(2 bytes @ 0x20000000)
T5034 001:607.154   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 001:613.958 - 7.513ms
T5034 001:614.002 JLINK_IsHalted()
T5034 001:620.709   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 001:621.267 - 7.276ms returns TRUE
T5034 001:621.292 JLINK_ReadReg(R15 (PC))
T5034 001:621.308 - 0.035ms returns 0x20000000
T5034 001:621.353 JLINK_ClrBPEx(BPHandle = 0x00000014)
T5034 001:621.381 - 0.033ms returns 0x00
T5034 001:621.395 JLINK_ReadReg(R0)
T5034 001:621.406 - 0.016ms returns 0x00000000
T5034 001:621.434 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T5034 001:621.464   Data:  B0 27 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ...
T5034 001:621.497   CPU_WriteMem(568 bytes @ 0x200005C8)
T5034 001:629.603 - 8.185ms returns 0x238
T5034 001:629.648 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T5034 001:629.675   Data:  44 E8 00 53 00 2B F7 D1 15 60 30 BC 70 47 30 B4 ...
T5034 001:629.703   CPU_WriteMem(1024 bytes @ 0x20000800)
T5034 001:643.934 - 14.305ms returns 0x400
T5034 001:643.979 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T5034 001:643.998   Data:  70 47 40 1C 49 00 08 BF 20 F0 01 00 10 BC 70 47 ...
T5034 001:644.037   CPU_WriteMem(1024 bytes @ 0x20000C00)
T5034 001:658.370 - 14.408ms returns 0x400
T5034 001:658.422 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T5034 001:658.437   Data:  0A 00 00 00 6D 53 75 72 65 41 56 43 43 56 61 6C ...
T5034 001:658.465   CPU_WriteMem(1024 bytes @ 0x20001000)
T5034 001:672.733 - 14.326ms returns 0x400
T5034 001:672.764 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T5034 001:672.795   Data:  03 29 06 D1 9C 4E D6 F8 00 C0 2C F0 80 7C C6 F8 ...
T5034 001:672.822   CPU_WriteMem(456 bytes @ 0x20001400)
T5034 001:679.423 - 6.679ms returns 0x1C8
T5034 001:679.499 JLINK_HasError()
T5034 001:679.515 JLINK_WriteReg(R0, 0x00000000)
T5034 001:679.530 - 0.019ms returns 0
T5034 001:679.543 JLINK_WriteReg(R1, 0x00001000)
T5034 001:679.552 - 0.014ms returns 0
T5034 001:679.564 JLINK_WriteReg(R2, 0x200005C8)
T5034 001:679.574 - 0.037ms returns 0
T5034 001:679.611 JLINK_WriteReg(R3, 0x00000000)
T5034 001:679.639 - 0.032ms returns 0
T5034 001:679.652 JLINK_WriteReg(R4, 0x00000000)
T5034 001:679.679 - 0.030ms returns 0
T5034 001:679.712 JLINK_WriteReg(R5, 0x00000000)
T5034 001:679.739 - 0.031ms returns 0
T5034 001:679.753 JLINK_WriteReg(R6, 0x00000000)
T5034 001:679.762 - 0.014ms returns 0
T5034 001:679.793 JLINK_WriteReg(R7, 0x00000000)
T5034 001:679.825 - 0.037ms returns 0
T5034 001:680.010 JLINK_WriteReg(R8, 0x00000000)
T5034 001:680.077 - 0.074ms returns 0
T5034 001:680.095 JLINK_WriteReg(R9, 0x200005B4)
T5034 001:680.107 - 0.017ms returns 0
T5034 001:680.144 JLINK_WriteReg(R10, 0x00000000)
T5034 001:680.171 - 0.031ms returns 0
T5034 001:680.183 JLINK_WriteReg(R11, 0x00000000)
T5034 001:680.209 - 0.030ms returns 0
T5034 001:680.221 JLINK_WriteReg(R12, 0x00000000)
T5034 001:680.229 - 0.012ms returns 0
T5034 001:680.241 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 001:680.252 - 0.015ms returns 0
T5034 001:680.264 JLINK_WriteReg(R14, 0x20000001)
T5034 001:680.272 - 0.013ms returns 0
T5034 001:680.284 JLINK_WriteReg(R15 (PC), 0x20000348)
T5034 001:680.294 - 0.014ms returns 0
T5034 001:680.306 JLINK_WriteReg(XPSR, 0x01000000)
T5034 001:680.316 - 0.015ms returns 0
T5034 001:680.329 JLINK_WriteReg(MSP, 0x20002000)
T5034 001:680.337 - 0.013ms returns 0
T5034 001:680.349 JLINK_WriteReg(PSP, 0x20002000)
T5034 001:680.358 - 0.013ms returns 0
T5034 001:680.370 JLINK_WriteReg(CFBP, 0x00000000)
T5034 001:680.378 - 0.013ms returns 0
T5034 001:680.391 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 001:680.404 - 0.017ms returns 0x00000015
T5034 001:680.417 JLINK_Go()
T5034 001:680.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 001:687.077 - 6.708ms
T5034 001:687.139 JLINK_IsHalted()
T5034 001:693.539   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 001:694.081 - 6.952ms returns TRUE
T5034 001:694.106 JLINK_ReadReg(R15 (PC))
T5034 001:694.120 - 0.019ms returns 0x20000000
T5034 001:694.134 JLINK_ClrBPEx(BPHandle = 0x00000015)
T5034 001:694.145 - 0.015ms returns 0x00
T5034 001:694.158 JLINK_ReadReg(R0)
T5034 001:694.168 - 0.016ms returns 0x00001000
T5034 001:695.211 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T5034 001:695.231   Data:  02 D0 6F F0 01 03 0B 60 06 28 0A D1 03 2A 08 D0 ...
T5034 001:695.253   CPU_WriteMem(568 bytes @ 0x200005C8)
T5034 001:703.379 - 8.189ms returns 0x238
T5034 001:703.421 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T5034 001:703.438   Data:  E0 68 41 1C 05 D0 85 40 C7 F8 08 55 E0 68 01 F0 ...
T5034 001:703.472   CPU_WriteMem(1024 bytes @ 0x20000800)
T5034 001:717.743 - 14.353ms returns 0x400
T5034 001:717.803 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T5034 001:717.819   Data:  01 F0 28 FC 4F F4 90 71 20 68 01 F0 23 FC 4F F4 ...
T5034 001:717.862   CPU_WriteMem(1024 bytes @ 0x20000C00)
T5034 001:732.074 - 14.286ms returns 0x400
T5034 001:732.106 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T5034 001:732.135   Data:  00 F0 5E FF 00 28 FB D1 48 46 00 F0 FF FB 5F 48 ...
T5034 001:732.161   CPU_WriteMem(1024 bytes @ 0x20001000)
T5034 001:746.358 - 14.310ms returns 0x400
T5034 001:746.436 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T5034 001:746.448   Data:  70 EE 60 0A 01 E0 70 EE C0 0A BD EE C0 1A B5 EE ...
T5034 001:746.477   CPU_WriteMem(456 bytes @ 0x20001400)
T5034 001:753.095 - 6.676ms returns 0x1C8
T5034 001:753.129 JLINK_HasError()
T5034 001:753.252 JLINK_WriteReg(R0, 0x00001000)
T5034 001:753.289 - 0.041ms returns 0
T5034 001:753.301 JLINK_WriteReg(R1, 0x00001000)
T5034 001:753.311 - 0.013ms returns 0
T5034 001:753.322 JLINK_WriteReg(R2, 0x200005C8)
T5034 001:753.331 - 0.013ms returns 0
T5034 001:753.342 JLINK_WriteReg(R3, 0x00000000)
T5034 001:753.351 - 0.013ms returns 0
T5034 001:753.363 JLINK_WriteReg(R4, 0x00000000)
T5034 001:753.371 - 0.013ms returns 0
T5034 001:753.383 JLINK_WriteReg(R5, 0x00000000)
T5034 001:753.392 - 0.013ms returns 0
T5034 001:753.403 JLINK_WriteReg(R6, 0x00000000)
T5034 001:753.412 - 0.013ms returns 0
T5034 001:753.423 JLINK_WriteReg(R7, 0x00000000)
T5034 001:753.432 - 0.013ms returns 0
T5034 001:753.443 JLINK_WriteReg(R8, 0x00000000)
T5034 001:753.452 - 0.013ms returns 0
T5034 001:753.463 JLINK_WriteReg(R9, 0x200005B4)
T5034 001:753.471 - 0.013ms returns 0
T5034 001:753.483 JLINK_WriteReg(R10, 0x00000000)
T5034 001:753.491 - 0.013ms returns 0
T5034 001:753.503 JLINK_WriteReg(R11, 0x00000000)
T5034 001:753.511 - 0.013ms returns 0
T5034 001:753.523 JLINK_WriteReg(R12, 0x00000000)
T5034 001:753.531 - 0.013ms returns 0
T5034 001:753.542 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 001:753.552 - 0.013ms returns 0
T5034 001:753.563 JLINK_WriteReg(R14, 0x20000001)
T5034 001:753.572 - 0.013ms returns 0
T5034 001:753.583 JLINK_WriteReg(R15 (PC), 0x20000348)
T5034 001:753.592 - 0.013ms returns 0
T5034 001:753.604 JLINK_WriteReg(XPSR, 0x01000000)
T5034 001:753.613 - 0.013ms returns 0
T5034 001:753.624 JLINK_WriteReg(MSP, 0x20002000)
T5034 001:753.633 - 0.013ms returns 0
T5034 001:753.644 JLINK_WriteReg(PSP, 0x20002000)
T5034 001:753.653 - 0.013ms returns 0
T5034 001:753.664 JLINK_WriteReg(CFBP, 0x00000000)
T5034 001:753.673 - 0.013ms returns 0
T5034 001:753.684 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 001:753.695 - 0.015ms returns 0x00000016
T5034 001:753.707 JLINK_Go()
T5034 001:753.725   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 001:760.278 - 6.584ms
T5034 001:760.303 JLINK_IsHalted()
T5034 001:766.836   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 001:767.586 - 7.294ms returns TRUE
T5034 001:767.608 JLINK_ReadReg(R15 (PC))
T5034 001:767.621 - 0.016ms returns 0x20000000
T5034 001:767.633 JLINK_ClrBPEx(BPHandle = 0x00000016)
T5034 001:767.642 - 0.013ms returns 0x00
T5034 001:767.654 JLINK_ReadReg(R0)
T5034 001:767.663 - 0.013ms returns 0x00002000
T5034 001:768.300 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T5034 001:768.314   Data:  74 65 3A 20 25 73 25 64 2E 25 30 32 64 00 00 00 ...
T5034 001:768.334   CPU_WriteMem(568 bytes @ 0x200005C8)
T5034 001:776.485 - 8.227ms returns 0x238
T5034 001:776.556 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T5034 001:776.588   Data:  07 03 01 20 89 5C 98 40 08 40 70 47 2D E9 F0 41 ...
T5034 001:776.612   CPU_WriteMem(1024 bytes @ 0x20000800)
T5034 001:790.962 - 14.425ms returns 0x400
T5034 001:790.997 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T5034 001:791.007   Data:  0B 46 00 92 11 46 01 92 FF F7 C2 FF 1C BD 1C B5 ...
T5034 001:791.076   CPU_WriteMem(1024 bytes @ 0x20000C00)
T5034 001:805.419 - 14.442ms returns 0x400
T5034 001:805.457 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T5034 001:805.473   Data:  92 F9 07 00 47 D0 00 F0 D7 F9 43 46 08 22 03 A9 ...
T5034 001:805.503   CPU_WriteMem(1024 bytes @ 0x20001000)
T5034 001:819.685 - 14.246ms returns 0x400
T5034 001:819.735 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T5034 001:819.763   Data:  1C BD 82 68 00 21 91 60 82 68 11 61 82 68 51 61 ...
T5034 001:819.803   CPU_WriteMem(456 bytes @ 0x20001400)
T5034 001:826.363 - 6.653ms returns 0x1C8
T5034 001:826.403 JLINK_HasError()
T5034 001:826.455 JLINK_WriteReg(R0, 0x00002000)
T5034 001:826.474 - 0.039ms returns 0
T5034 001:826.519 JLINK_WriteReg(R1, 0x00001000)
T5034 001:826.530 - 0.015ms returns 0
T5034 001:826.545 JLINK_WriteReg(R2, 0x200005C8)
T5034 001:826.570 - 0.030ms returns 0
T5034 001:826.585 JLINK_WriteReg(R3, 0x00000000)
T5034 001:826.611 - 0.030ms returns 0
T5034 001:826.626 JLINK_WriteReg(R4, 0x00000000)
T5034 001:826.635 - 0.014ms returns 0
T5034 001:826.650 JLINK_WriteReg(R5, 0x00000000)
T5034 001:826.660 - 0.014ms returns 0
T5034 001:826.689 JLINK_WriteReg(R6, 0x00000000)
T5034 001:826.699 - 0.014ms returns 0
T5034 001:826.713 JLINK_WriteReg(R7, 0x00000000)
T5034 001:826.723 - 0.014ms returns 0
T5034 001:826.737 JLINK_WriteReg(R8, 0x00000000)
T5034 001:826.747 - 0.014ms returns 0
T5034 001:826.761 JLINK_WriteReg(R9, 0x200005B4)
T5034 001:826.771 - 0.014ms returns 0
T5034 001:826.785 JLINK_WriteReg(R10, 0x00000000)
T5034 001:826.795 - 0.014ms returns 0
T5034 001:826.809 JLINK_WriteReg(R11, 0x00000000)
T5034 001:826.819 - 0.014ms returns 0
T5034 001:826.833 JLINK_WriteReg(R12, 0x00000000)
T5034 001:826.843 - 0.014ms returns 0
T5034 001:826.857 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 001:826.868 - 0.015ms returns 0
T5034 001:826.882 JLINK_WriteReg(R14, 0x20000001)
T5034 001:826.892 - 0.014ms returns 0
T5034 001:826.906 JLINK_WriteReg(R15 (PC), 0x20000348)
T5034 001:826.916 - 0.014ms returns 0
T5034 001:826.931 JLINK_WriteReg(XPSR, 0x01000000)
T5034 001:826.941 - 0.014ms returns 0
T5034 001:826.955 JLINK_WriteReg(MSP, 0x20002000)
T5034 001:826.965 - 0.014ms returns 0
T5034 001:826.979 JLINK_WriteReg(PSP, 0x20002000)
T5034 001:826.989 - 0.014ms returns 0
T5034 001:827.003 JLINK_WriteReg(CFBP, 0x00000000)
T5034 001:827.013 - 0.014ms returns 0
T5034 001:827.027 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 001:827.038 - 0.016ms returns 0x00000017
T5034 001:827.053 JLINK_Go()
T5034 001:827.071   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 001:833.371 - 6.363ms
T5034 001:833.449 JLINK_IsHalted()
T5034 001:839.758   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 001:840.317 - 6.882ms returns TRUE
T5034 001:840.365 JLINK_ReadReg(R15 (PC))
T5034 001:840.383 - 0.024ms returns 0x20000000
T5034 001:840.403 JLINK_ClrBPEx(BPHandle = 0x00000017)
T5034 001:840.418 - 0.021ms returns 0x00
T5034 001:840.438 JLINK_ReadReg(R0)
T5034 001:840.452 - 0.020ms returns 0x00003000
T5034 001:841.258 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T5034 001:841.292   Data:  C0 05 07 20 C7 F8 00 05 30 68 01 22 18 B3 D8 F8 ...
T5034 001:841.329   CPU_WriteMem(568 bytes @ 0x200005C8)
T5034 001:849.467 - 8.258ms returns 0x238
T5034 001:849.544 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T5034 001:849.554   Data:  57 46 41 46 28 68 FF F7 0F FE 00 28 F9 D0 28 68 ...
T5034 001:849.614   CPU_WriteMem(1024 bytes @ 0x20000800)
T5034 001:864.154 - 14.639ms returns 0x400
T5034 001:864.229 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T5034 001:864.257   Data:  02 49 08 44 90 F8 50 00 80 09 70 47 24 01 00 20 ...
T5034 001:864.299   CPU_WriteMem(1024 bytes @ 0x20000C00)
T5034 001:878.584 - 14.431ms returns 0x400
T5034 001:878.680 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T5034 001:878.710   Data:  2D E9 F8 4F 07 46 21 48 91 46 88 46 05 68 1E 46 ...
T5034 001:878.760   CPU_WriteMem(1024 bytes @ 0x20001000)
T5034 001:893.061 - 14.393ms returns 0x400
T5034 001:893.108 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T5034 001:893.118   Data:  7F 1C 40 45 FA D2 B9 45 00 D9 4F 46 5F EA CA 70 ...
T5034 001:893.158   CPU_WriteMem(456 bytes @ 0x20001400)
T5034 001:899.812 - 6.752ms returns 0x1C8
T5034 001:899.890 JLINK_HasError()
T5034 001:899.934 JLINK_WriteReg(R0, 0x00003000)
T5034 001:899.964 - 0.036ms returns 0
T5034 001:899.981 JLINK_WriteReg(R1, 0x00001000)
T5034 001:900.028 - 0.053ms returns 0
T5034 001:900.046 JLINK_WriteReg(R2, 0x200005C8)
T5034 001:900.058 - 0.016ms returns 0
T5034 001:900.074 JLINK_WriteReg(R3, 0x00000000)
T5034 001:900.102 - 0.035ms returns 0
T5034 001:900.135 JLINK_WriteReg(R4, 0x00000000)
T5034 001:900.145 - 0.040ms returns 0
T5034 001:900.201 JLINK_WriteReg(R5, 0x00000000)
T5034 001:900.212 - 0.016ms returns 0
T5034 001:900.242 JLINK_WriteReg(R6, 0x00000000)
T5034 001:900.265 - 0.027ms returns 0
T5034 001:900.291 JLINK_WriteReg(R7, 0x00000000)
T5034 001:900.320 - 0.034ms returns 0
T5034 001:900.336 JLINK_WriteReg(R8, 0x00000000)
T5034 001:900.347 - 0.016ms returns 0
T5034 001:900.377 JLINK_WriteReg(R9, 0x200005B4)
T5034 001:900.401 - 0.028ms returns 0
T5034 001:900.430 JLINK_WriteReg(R10, 0x00000000)
T5034 001:900.473 - 0.048ms returns 0
T5034 001:900.589 JLINK_WriteReg(R11, 0x00000000)
T5034 001:900.620 - 0.055ms returns 0
T5034 001:900.654 JLINK_WriteReg(R12, 0x00000000)
T5034 001:900.665 - 0.016ms returns 0
T5034 001:900.678 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 001:900.690 - 0.017ms returns 0
T5034 001:900.717 JLINK_WriteReg(R14, 0x20000001)
T5034 001:900.727 - 0.014ms returns 0
T5034 001:900.739 JLINK_WriteReg(R15 (PC), 0x20000348)
T5034 001:900.748 - 0.014ms returns 0
T5034 001:900.773 JLINK_WriteReg(XPSR, 0x01000000)
T5034 001:900.782 - 0.013ms returns 0
T5034 001:900.793 JLINK_WriteReg(MSP, 0x20002000)
T5034 001:900.802 - 0.013ms returns 0
T5034 001:900.813 JLINK_WriteReg(PSP, 0x20002000)
T5034 001:900.822 - 0.013ms returns 0
T5034 001:900.833 JLINK_WriteReg(CFBP, 0x00000000)
T5034 001:900.842 - 0.013ms returns 0
T5034 001:900.853 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 001:900.864 - 0.014ms returns 0x00000018
T5034 001:900.876 JLINK_Go()
T5034 001:900.893   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 001:907.278 - 6.412ms
T5034 001:907.299 JLINK_IsHalted()
T5034 001:913.708   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 001:914.368 - 7.103ms returns TRUE
T5034 001:914.422 JLINK_ReadReg(R15 (PC))
T5034 001:914.476 - 0.082ms returns 0x20000000
T5034 001:914.522 JLINK_ClrBPEx(BPHandle = 0x00000018)
T5034 001:914.556 - 0.042ms returns 0x00
T5034 001:914.579 JLINK_ReadReg(R0)
T5034 001:914.618 - 0.050ms returns 0x00004000
T5034 001:930.245 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T5034 001:930.290   Data:  77 61 72 6E 69 6E 67 00 64 65 62 75 67 00 00 00 ...
T5034 001:930.338   CPU_WriteMem(568 bytes @ 0x200005C8)
T5034 001:938.404 - 8.211ms returns 0x238
T5034 001:938.469 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T5034 001:938.479   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5034 001:938.526   CPU_WriteMem(1024 bytes @ 0x20000800)
T5034 001:952.797 - 14.363ms returns 0x400
T5034 001:952.851 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T5034 001:952.863   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5034 001:952.888   CPU_WriteMem(1024 bytes @ 0x20000C00)
T5034 001:967.056 - 14.224ms returns 0x400
T5034 001:967.091 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T5034 001:967.117   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5034 001:967.142   CPU_WriteMem(1024 bytes @ 0x20001000)
T5034 001:981.337 - 14.283ms returns 0x400
T5034 001:981.391 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T5034 001:981.401   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5034 001:981.439   CPU_WriteMem(456 bytes @ 0x20001400)
T5034 001:987.969 - 6.590ms returns 0x1C8
T5034 001:987.997 JLINK_HasError()
T5034 001:988.029 JLINK_WriteReg(R0, 0x00004000)
T5034 001:988.042 - 0.018ms returns 0
T5034 001:988.072 JLINK_WriteReg(R1, 0x000001FC)
T5034 001:988.097 - 0.029ms returns 0
T5034 001:988.111 JLINK_WriteReg(R2, 0x200005C8)
T5034 001:988.121 - 0.014ms returns 0
T5034 001:988.135 JLINK_WriteReg(R3, 0x00000000)
T5034 001:988.150 - 0.021ms returns 0
T5034 001:988.167 JLINK_WriteReg(R4, 0x00000000)
T5034 001:988.177 - 0.014ms returns 0
T5034 001:988.191 JLINK_WriteReg(R5, 0x00000000)
T5034 001:988.201 - 0.032ms returns 0
T5034 001:988.232 JLINK_WriteReg(R6, 0x00000000)
T5034 001:988.242 - 0.014ms returns 0
T5034 001:988.256 JLINK_WriteReg(R7, 0x00000000)
T5034 001:988.266 - 0.014ms returns 0
T5034 001:988.294 JLINK_WriteReg(R8, 0x00000000)
T5034 001:988.303 - 0.013ms returns 0
T5034 001:988.317 JLINK_WriteReg(R9, 0x200005B4)
T5034 001:988.326 - 0.013ms returns 0
T5034 001:988.340 JLINK_WriteReg(R10, 0x00000000)
T5034 001:988.349 - 0.013ms returns 0
T5034 001:988.363 JLINK_WriteReg(R11, 0x00000000)
T5034 001:988.387 - 0.033ms returns 0
T5034 001:988.412 JLINK_WriteReg(R12, 0x00000000)
T5034 001:988.430 - 0.025ms returns 0
T5034 001:988.452 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 001:988.469 - 0.038ms returns 0
T5034 001:988.507 JLINK_WriteReg(R14, 0x20000001)
T5034 001:988.520 - 0.018ms returns 0
T5034 001:988.549 JLINK_WriteReg(R15 (PC), 0x20000348)
T5034 001:988.580 - 0.042ms returns 0
T5034 001:988.603 JLINK_WriteReg(XPSR, 0x01000000)
T5034 001:988.629 - 0.029ms returns 0
T5034 001:988.642 JLINK_WriteReg(MSP, 0x20002000)
T5034 001:988.666 - 0.028ms returns 0
T5034 001:988.681 JLINK_WriteReg(PSP, 0x20002000)
T5034 001:988.691 - 0.014ms returns 0
T5034 001:988.705 JLINK_WriteReg(CFBP, 0x00000000)
T5034 001:988.715 - 0.014ms returns 0
T5034 001:988.730 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 001:988.741 - 0.016ms returns 0x00000019
T5034 001:988.756 JLINK_Go()
T5034 001:988.774   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 001:995.192 - 6.462ms
T5034 001:995.249 JLINK_IsHalted()
T5034 002:001.599   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 002:002.173 - 6.948ms returns TRUE
T5034 002:002.209 JLINK_ReadReg(R15 (PC))
T5034 002:002.238 - 0.052ms returns 0x20000000
T5034 002:002.270 JLINK_ClrBPEx(BPHandle = 0x00000019)
T5034 002:002.288 - 0.026ms returns 0x00
T5034 002:002.320 JLINK_ReadReg(R0)
T5034 002:002.362 - 0.047ms returns 0x000041FC
T5034 002:003.898 JLINK_HasError()
T5034 002:003.933 JLINK_WriteReg(R0, 0x00000003)
T5034 002:003.944 - 0.016ms returns 0
T5034 002:003.957 JLINK_WriteReg(R1, 0x000001FC)
T5034 002:003.967 - 0.014ms returns 0
T5034 002:003.979 JLINK_WriteReg(R2, 0x200005C8)
T5034 002:003.989 - 0.028ms returns 0
T5034 002:004.015 JLINK_WriteReg(R3, 0x00000000)
T5034 002:004.025 - 0.014ms returns 0
T5034 002:004.037 JLINK_WriteReg(R4, 0x00000000)
T5034 002:004.047 - 0.014ms returns 0
T5034 002:004.059 JLINK_WriteReg(R5, 0x00000000)
T5034 002:004.069 - 0.014ms returns 0
T5034 002:004.081 JLINK_WriteReg(R6, 0x00000000)
T5034 002:004.093 - 0.016ms returns 0
T5034 002:004.106 JLINK_WriteReg(R7, 0x00000000)
T5034 002:004.115 - 0.014ms returns 0
T5034 002:004.128 JLINK_WriteReg(R8, 0x00000000)
T5034 002:004.137 - 0.014ms returns 0
T5034 002:004.149 JLINK_WriteReg(R9, 0x200005B4)
T5034 002:004.159 - 0.028ms returns 0
T5034 002:004.185 JLINK_WriteReg(R10, 0x00000000)
T5034 002:004.195 - 0.014ms returns 0
T5034 002:004.208 JLINK_WriteReg(R11, 0x00000000)
T5034 002:004.218 - 0.028ms returns 0
T5034 002:004.258 JLINK_WriteReg(R12, 0x00000000)
T5034 002:004.268 - 0.014ms returns 0
T5034 002:004.280 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 002:004.290 - 0.015ms returns 0
T5034 002:004.302 JLINK_WriteReg(R14, 0x20000001)
T5034 002:004.312 - 0.014ms returns 0
T5034 002:004.339 JLINK_WriteReg(R15 (PC), 0x20000060)
T5034 002:004.349 - 0.014ms returns 0
T5034 002:004.361 JLINK_WriteReg(XPSR, 0x01000000)
T5034 002:004.371 - 0.014ms returns 0
T5034 002:004.383 JLINK_WriteReg(MSP, 0x20002000)
T5034 002:004.393 - 0.014ms returns 0
T5034 002:004.405 JLINK_WriteReg(PSP, 0x20002000)
T5034 002:004.414 - 0.014ms returns 0
T5034 002:004.427 JLINK_WriteReg(CFBP, 0x00000000)
T5034 002:004.436 - 0.014ms returns 0
T5034 002:004.449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 002:004.474 - 0.030ms returns 0x0000001A
T5034 002:004.491 JLINK_Go()
T5034 002:004.511   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 002:011.047 - 6.575ms
T5034 002:011.079 JLINK_IsHalted()
T5034 002:017.416   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 002:018.043 - 6.973ms returns TRUE
T5034 002:018.063 JLINK_ReadReg(R15 (PC))
T5034 002:018.075 - 0.016ms returns 0x20000000
T5034 002:018.087 JLINK_ClrBPEx(BPHandle = 0x0000001A)
T5034 002:018.097 - 0.014ms returns 0x00
T5034 002:018.109 JLINK_ReadReg(R0)
T5034 002:018.118 - 0.013ms returns 0x00000000
T5034 002:073.874 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5034 002:073.902   Data:  FE E7
T5034 002:073.932   CPU_WriteMem(2 bytes @ 0x20000000)
T5034 002:074.741 - 0.891ms returns 0x2
T5034 002:074.780 JLINK_HasError()
T5034 002:074.795 JLINK_HasError()
T5034 002:074.808 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5034 002:074.818 - 0.014ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5034 002:074.831 JLINK_Reset()
T5034 002:074.853   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5034 002:075.665   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5034 002:080.075   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5034 002:084.044   Reset: Reset device via AIRCR.SYSRESETREQ.
T5034 002:084.075   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5034 002:137.329   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5034 002:138.168   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5034 002:139.056   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5034 002:139.939   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5034 002:146.879   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5034 002:154.831   CPU_WriteMem(4 bytes @ 0xE0002000)
T5034 002:155.818   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5034 002:156.782   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 002:157.760 - 82.978ms
T5034 002:157.862 JLINK_Go()
T5034 002:157.931   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 002:158.903   CPU_WriteMem(4 bytes @ 0xE0002008)
T5034 002:158.992   CPU_WriteMem(4 bytes @ 0xE000200C)
T5034 002:159.043   CPU_WriteMem(4 bytes @ 0xE0002010)
T5034 002:159.091   CPU_WriteMem(4 bytes @ 0xE0002014)
T5034 002:159.139   CPU_WriteMem(4 bytes @ 0xE0002018)
T5034 002:159.187   CPU_WriteMem(4 bytes @ 0xE000201C)
T5034 002:162.019   CPU_WriteMem(4 bytes @ 0xE0001004)
T5034 002:164.014 - 6.218ms
T5034 002:191.108 JLINK_Close()
T5034 002:191.561   CPU is running
T5034 002:191.586   CPU_WriteMem(4 bytes @ 0xE0002008)
T5034 002:192.130   CPU is running
T5034 002:192.164   CPU_WriteMem(4 bytes @ 0xE000200C)
T5034 002:192.695   CPU is running
T5034 002:192.713   CPU_WriteMem(4 bytes @ 0xE0002010)
T5034 002:193.254   CPU is running
T5034 002:193.272   CPU_WriteMem(4 bytes @ 0xE0002014)
T5034 002:193.799   CPU is running
T5034 002:193.816   CPU_WriteMem(4 bytes @ 0xE0002018)
T5034 002:194.358   CPU is running
T5034 002:194.375   CPU_WriteMem(4 bytes @ 0xE000201C)
T5034 002:212.027 - 20.949ms
T5034 002:212.065   
T5034 002:212.079   Closed
