T5034 000:006.768   SEGGER J-Link V6.88a Log File
T5034 000:007.030   DLL Compiled: Nov 18 2020 15:09:23
T5034 000:007.040   Logging started @ 2021-06-21 19:37
T5034 000:007.048 - 7.052ms
T5034 000:007.065 JLINK_SetWarnOutHandler(...)
T5034 000:007.076 - 0.015ms
T5034 000:007.088 JLINK_OpenEx(...)
T5034 000:009.082   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 17 2020 14:43:00
T5034 000:011.105   Hardware: V1.00
T5034 000:011.132   S/N: 682024019
T5034 000:011.146   OEM: SEGGER
T5034 000:011.159   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T5034 000:012.293   TELNET listener socket opened on port 19021
T5034 000:012.609   WEBSRV Starting webserver
T5034 000:012.757   WEBSRV Webserver running on local port 19080
T5034 000:012.826 - 5.744ms returns "O.K."
T5034 000:012.853 JLINK_GetEmuCaps()
T5034 000:012.864 - 0.016ms returns 0xB8EA5A33
T5034 000:012.884 JLINK_TIF_GetAvailable(...)
T5034 000:013.174 - 0.315ms
T5034 000:013.216 JLINK_SetErrorOutHandler(...)
T5034 000:013.250 - 0.039ms
T5034 000:013.304 JLINK_ExecCommand("ProjectFile = "C:\Users\Dell Pricision 351o\Desktop\Code\nRF5_SDK_17.0.2_d674dde\examples\peripheral\spi\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T5034 000:026.616   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5034 000:026.739   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T5034 000:027.471   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T5034 000:066.680 - 53.388ms returns 0x00
T5034 000:069.897 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T5034 000:073.132   Device "NRF52832_XXAA" selected.
T5034 000:073.481 - 3.572ms returns 0x00
T5034 000:073.527 JLINK_GetHardwareVersion()
T5034 000:073.550 - 0.026ms returns 10000
T5034 000:073.569 JLINK_GetDLLVersion()
T5034 000:073.578 - 0.012ms returns 68801
T5034 000:073.589 JLINK_GetOEMString(...)
T5034 000:073.600 JLINK_GetFirmwareString(...)
T5034 000:073.608 - 0.012ms
T5034 000:083.043 JLINK_GetDLLVersion()
T5034 000:083.069 - 0.031ms returns 68801
T5034 000:083.081 JLINK_GetCompileDateTime()
T5034 000:083.089 - 0.012ms
T5034 000:085.835 JLINK_GetFirmwareString(...)
T5034 000:085.852 - 0.020ms
T5034 000:088.611 JLINK_GetHardwareVersion()
T5034 000:088.644 - 0.038ms returns 10000
T5034 000:092.221 JLINK_GetSN()
T5034 000:092.237 - 0.020ms returns 682024019
T5034 000:095.668 JLINK_GetOEMString(...)
T5034 000:103.612 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5034 000:105.015 - 1.414ms returns 0x00
T5034 000:105.037 JLINK_HasError()
T5034 000:105.064 JLINK_SetSpeed(5000)
T5034 000:105.246 - 0.208ms
T5034 000:105.282 JLINK_GetId()
T5034 000:108.721   InitTarget() start
T5034 000:108.744    J-Link Script File: Executing InitTarget()
T5034 000:115.830   InitTarget() end
T5034 000:120.246   Found SW-DP with ID 0x2BA01477
T5034 000:126.786   DPIDR: 0x2BA01477
T5034 000:130.301   Scanning AP map to find all available APs
T5034 000:135.087   AP[2]: Stopped AP scan as end of AP map has been reached
T5034 000:138.888   AP[0]: AHB-AP (IDR: 0x24770011)
T5034 000:141.856   AP[1]: JTAG-AP (IDR: 0x02880000)
T5034 000:144.988   Iterating through AP map to find AHB-AP to use
T5034 000:154.904   AP[0]: Core found
T5034 000:159.068   AP[0]: AHB-AP ROM base: 0xE00FF000
T5034 000:164.642   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5034 000:168.449   Found Cortex-M4 r0p1, Little endian.
T5034 000:269.494   -- Max. mem block: 0x000044F8
T5034 000:269.553   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5034 000:270.543   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5034 000:271.560   CPU_ReadMem(4 bytes @ 0xE0002000)
T5034 000:276.194   FPUnit: 6 code (BP) slots and 2 literal slots
T5034 000:276.230   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5034 000:277.025   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5034 000:277.890   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 000:278.645   CPU_WriteMem(4 bytes @ 0xE0001000)
T5034 000:279.348   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5034 000:279.984   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5034 000:280.801   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5034 000:281.533   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5034 000:285.696   CoreSight components:
T5034 000:288.876   ROMTbl[0] @ E00FF000
T5034 000:288.900   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5034 000:290.477   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5034 000:295.074   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T5034 000:295.139   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5034 000:299.522   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T5034 000:299.556   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5034 000:303.985   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T5034 000:304.020   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5034 000:311.324   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T5034 000:311.358   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5034 000:316.249   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T5034 000:316.281   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5034 000:321.061   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T5034 000:321.521 - 216.265ms returns 0x2BA01477
T5034 000:321.563 JLINK_GetDLLVersion()
T5034 000:321.571 - 0.012ms returns 68801
T5034 000:321.583 JLINK_CORE_GetFound()
T5034 000:321.591 - 0.012ms returns 0xE0000FF
T5034 000:321.700 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5034 000:321.780   Value=0xE00FF000
T5034 000:321.831 - 0.141ms returns 0
T5034 000:326.277 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5034 000:326.307   Value=0xE00FF000
T5034 000:326.319 - 0.046ms returns 0
T5034 000:326.331 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5034 000:326.339   Value=0xE0041000
T5034 000:326.351 - 0.024ms returns 0
T5034 000:326.363 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5034 000:326.405   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5034 000:327.643   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5034 000:327.677 - 1.318ms returns 32 (0x20)
T5034 000:327.694 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5034 000:327.703   Value=0x00000000
T5034 000:327.715 - 0.025ms returns 0
T5034 000:327.726 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5034 000:327.735   Value=0xE0040000
T5034 000:327.747 - 0.024ms returns 0
T5034 000:327.757 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5034 000:327.766   Value=0xE0000000
T5034 000:327.777 - 0.024ms returns 0
T5034 000:327.788 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5034 000:327.796   Value=0xE0001000
T5034 000:327.808 - 0.024ms returns 0
T5034 000:327.819 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5034 000:327.827   Value=0xE0002000
T5034 000:327.839 - 0.024ms returns 0
T5034 000:327.849 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5034 000:327.858   Value=0xE000E000
T5034 000:327.869 - 0.024ms returns 0
T5034 000:327.880 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5034 000:327.888   Value=0xE000EDF0
T5034 000:327.900 - 0.024ms returns 0
T5034 000:327.911 JLINK_GetDebugInfo(0x01 = Unknown)
T5034 000:327.919   Value=0x00000001
T5034 000:327.931 - 0.024ms returns 0
T5034 000:327.942 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5034 000:327.960   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5034 000:328.660   Data:  41 C2 0F 41
T5034 000:328.749   Debug reg: CPUID
T5034 000:328.810 - 0.876ms returns 1 (0x1)
T5034 000:328.858 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5034 000:328.874   Value=0x00000000
T5034 000:328.905 - 0.052ms returns 0
T5034 000:328.941 JLINK_HasError()
T5034 000:328.956 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5034 000:328.974 - 0.041ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5034 000:329.008 JLINK_Reset()
T5034 000:329.065   CPU is running
T5034 000:329.089   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5034 000:329.764   CPU is running
T5034 000:329.808   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5034 000:334.110   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5034 000:338.046   Reset: Reset device via AIRCR.SYSRESETREQ.
T5034 000:338.074   CPU is running
T5034 000:338.090   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5034 000:392.052   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5034 000:392.876   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5034 000:393.725   CPU is running
T5034 000:393.765   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5034 000:394.593   CPU is running
T5034 000:394.633   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5034 000:401.152   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5034 000:408.984   CPU_WriteMem(4 bytes @ 0xE0002000)
T5034 000:409.742   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5034 000:410.459   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 000:411.304 - 82.328ms
T5034 000:411.369 JLINK_Halt()
T5034 000:411.388 - 0.028ms returns 0x00
T5034 000:411.547 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5034 000:411.594   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5034 000:412.338   Data:  03 00 03 00
T5034 000:412.386   Debug reg: DHCSR
T5034 000:412.412 - 0.874ms returns 1 (0x1)
T5034 000:412.469 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5034 000:412.490   Debug reg: DHCSR
T5034 000:413.103   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5034 000:414.022 - 1.597ms returns 0 (0x00000000)
T5034 000:414.115 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5034 000:414.170   Debug reg: DEMCR
T5034 000:414.244   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5034 000:414.953 - 0.877ms returns 0 (0x00000000)
T5034 000:432.738 JLINK_GetHWStatus(...)
T5034 000:433.140 - 0.416ms returns 0
T5034 000:441.835 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5034 000:441.855 - 0.024ms returns 0x06
T5034 000:441.867 JLINK_GetNumBPUnits(Type = 0xF0)
T5034 000:441.875 - 0.012ms returns 0x2000
T5034 000:441.886 JLINK_GetNumWPUnits()
T5034 000:441.894 - 0.012ms returns 4
T5034 000:453.301 JLINK_GetSpeed()
T5034 000:453.328 - 0.031ms returns 1000
T5034 000:458.500 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5034 000:458.528   CPU_ReadMem(4 bytes @ 0xE000E004)
T5034 000:459.197   Data:  01 00 00 00
T5034 000:459.226 - 0.731ms returns 1 (0x1)
T5034 000:459.255 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5034 000:459.272   CPU_ReadMem(4 bytes @ 0xE000E004)
T5034 000:459.956   Data:  01 00 00 00
T5034 000:459.974 - 0.723ms returns 1 (0x1)
T5034 000:459.989 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5034 000:459.999   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5034 000:460.019   CPU_WriteMem(28 bytes @ 0xE0001000)
T5034 000:460.917 - 0.953ms returns 0x1C
T5034 000:460.955 JLINK_Halt()
T5034 000:460.964 - 0.013ms returns 0x00
T5034 000:460.975 JLINK_IsHalted()
T5034 000:460.984 - 0.013ms returns TRUE
T5034 000:466.394 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T5034 000:466.414   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5034 000:466.830   CPU_WriteMem(1464 bytes @ 0x20000000)
T5034 000:486.836 - 20.466ms returns 0x5B8
T5034 000:486.919 JLINK_HasError()
T5034 000:486.938 JLINK_WriteReg(R0, 0x00000000)
T5034 000:486.955 - 0.022ms returns 0
T5034 000:486.971 JLINK_WriteReg(R1, 0x03D09000)
T5034 000:486.984 - 0.019ms returns 0
T5034 000:486.999 JLINK_WriteReg(R2, 0x00000001)
T5034 000:488.085 - 1.090ms returns 0
T5034 000:488.099 JLINK_WriteReg(R3, 0x00000000)
T5034 000:488.109 - 0.015ms returns 0
T5034 000:488.365 JLINK_WriteReg(R4, 0x00000000)
T5034 000:488.375 - 0.014ms returns 0
T5034 000:488.387 JLINK_WriteReg(R5, 0x00000000)
T5034 000:488.396 - 0.014ms returns 0
T5034 000:488.408 JLINK_WriteReg(R6, 0x00000000)
T5034 000:488.417 - 0.013ms returns 0
T5034 000:488.429 JLINK_WriteReg(R7, 0x00000000)
T5034 000:488.439 - 0.014ms returns 0
T5034 000:488.451 JLINK_WriteReg(R8, 0x00000000)
T5034 000:488.474 - 0.028ms returns 0
T5034 000:488.486 JLINK_WriteReg(R9, 0x200005B4)
T5034 000:488.495 - 0.014ms returns 0
T5034 000:488.526 JLINK_WriteReg(R10, 0x00000000)
T5034 000:488.555 - 0.033ms returns 0
T5034 000:488.567 JLINK_WriteReg(R11, 0x00000000)
T5034 000:488.577 - 0.014ms returns 0
T5034 000:488.589 JLINK_WriteReg(R12, 0x00000000)
T5034 000:488.603 - 0.020ms returns 0
T5034 000:488.617 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 000:488.628 - 0.015ms returns 0
T5034 000:488.640 JLINK_WriteReg(R14, 0x20000001)
T5034 000:488.650 - 0.014ms returns 0
T5034 000:488.662 JLINK_WriteReg(R15 (PC), 0x20000020)
T5034 000:488.679 - 0.022ms returns 0
T5034 000:488.692 JLINK_WriteReg(XPSR, 0x01000000)
T5034 000:488.702 - 0.014ms returns 0
T5034 000:488.714 JLINK_WriteReg(MSP, 0x20002000)
T5034 000:488.738 - 0.030ms returns 0
T5034 000:488.752 JLINK_WriteReg(PSP, 0x20002000)
T5034 000:488.763 - 0.015ms returns 0
T5034 000:488.779 JLINK_WriteReg(CFBP, 0x00000000)
T5034 000:488.790 - 0.015ms returns 0
T5034 000:488.805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 000:488.822   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 000:489.472 - 0.678ms returns 0x00000001
T5034 000:489.498 JLINK_Go()
T5034 000:489.532   CPU_WriteMem(2 bytes @ 0x20000000)
T5034 000:490.211   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 000:490.844   CPU_WriteMem(4 bytes @ 0xE0002008)
T5034 000:490.865   CPU_WriteMem(4 bytes @ 0xE000200C)
T5034 000:490.880   CPU_WriteMem(4 bytes @ 0xE0002010)
T5034 000:490.894   CPU_WriteMem(4 bytes @ 0xE0002014)
T5034 000:490.908   CPU_WriteMem(4 bytes @ 0xE0002018)
T5034 000:490.922   CPU_WriteMem(4 bytes @ 0xE000201C)
T5034 000:493.712   CPU_WriteMem(4 bytes @ 0xE0001004)
T5034 000:500.598 - 11.122ms
T5034 000:500.637 JLINK_IsHalted()
T5034 000:507.514   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 000:508.537 - 7.940ms returns TRUE
T5034 000:508.631 JLINK_ReadReg(R15 (PC))
T5034 000:508.666 - 0.040ms returns 0x20000000
T5034 000:508.681 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5034 000:508.691 - 0.015ms returns 0x00
T5034 000:508.747 JLINK_ReadReg(R0)
T5034 000:508.760 - 0.017ms returns 0x00000000
T5034 000:509.206 JLINK_HasError()
T5034 000:509.232 JLINK_WriteReg(R0, 0x00000000)
T5034 000:509.245 - 0.017ms returns 0
T5034 000:509.256 JLINK_WriteReg(R1, 0x00001000)
T5034 000:509.265 - 0.013ms returns 0
T5034 000:509.276 JLINK_WriteReg(R2, 0x000000FF)
T5034 000:509.284 - 0.012ms returns 0
T5034 000:509.295 JLINK_WriteReg(R3, 0x00000000)
T5034 000:509.304 - 0.012ms returns 0
T5034 000:509.314 JLINK_WriteReg(R4, 0x00000000)
T5034 000:509.323 - 0.012ms returns 0
T5034 000:509.334 JLINK_WriteReg(R5, 0x00000000)
T5034 000:509.342 - 0.012ms returns 0
T5034 000:509.353 JLINK_WriteReg(R6, 0x00000000)
T5034 000:509.361 - 0.012ms returns 0
T5034 000:509.372 JLINK_WriteReg(R7, 0x00000000)
T5034 000:509.381 - 0.012ms returns 0
T5034 000:509.391 JLINK_WriteReg(R8, 0x00000000)
T5034 000:509.400 - 0.012ms returns 0
T5034 000:509.410 JLINK_WriteReg(R9, 0x200005B4)
T5034 000:509.419 - 0.012ms returns 0
T5034 000:509.430 JLINK_WriteReg(R10, 0x00000000)
T5034 000:509.438 - 0.012ms returns 0
T5034 000:509.449 JLINK_WriteReg(R11, 0x00000000)
T5034 000:509.457 - 0.012ms returns 0
T5034 000:509.468 JLINK_WriteReg(R12, 0x00000000)
T5034 000:509.477 - 0.012ms returns 0
T5034 000:509.487 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 000:509.496 - 0.013ms returns 0
T5034 000:509.507 JLINK_WriteReg(R14, 0x20000001)
T5034 000:509.516 - 0.012ms returns 0
T5034 000:509.526 JLINK_WriteReg(R15 (PC), 0x20000288)
T5034 000:509.536 - 0.014ms returns 0
T5034 000:509.548 JLINK_WriteReg(XPSR, 0x01000000)
T5034 000:509.557 - 0.012ms returns 0
T5034 000:509.570 JLINK_WriteReg(MSP, 0x20002000)
T5034 000:509.579 - 0.013ms returns 0
T5034 000:509.590 JLINK_WriteReg(PSP, 0x20002000)
T5034 000:509.598 - 0.012ms returns 0
T5034 000:509.609 JLINK_WriteReg(CFBP, 0x00000000)
T5034 000:509.618 - 0.012ms returns 0
T5034 000:509.628 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 000:509.638 - 0.014ms returns 0x00000002
T5034 000:509.649 JLINK_Go()
T5034 000:509.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 000:516.759 - 7.132ms
T5034 000:516.795 JLINK_IsHalted()
T5034 000:523.657   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 000:524.577 - 7.808ms returns TRUE
T5034 000:524.637 JLINK_ReadReg(R15 (PC))
T5034 000:524.666 - 0.162ms returns 0x20000000
T5034 000:524.830 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5034 000:524.843 - 0.018ms returns 0x00
T5034 000:524.857 JLINK_ReadReg(R0)
T5034 000:524.868 - 0.036ms returns 0x00000001
T5034 000:524.913 JLINK_HasError()
T5034 000:524.948 JLINK_WriteReg(R0, 0x00000000)
T5034 000:524.981 - 0.039ms returns 0
T5034 000:524.997 JLINK_WriteReg(R1, 0x00001000)
T5034 000:525.009 - 0.031ms returns 0
T5034 000:525.056 JLINK_WriteReg(R2, 0x000000FF)
T5034 000:525.067 - 0.015ms returns 0
T5034 000:525.079 JLINK_WriteReg(R3, 0x00000000)
T5034 000:525.103 - 0.029ms returns 0
T5034 000:525.116 JLINK_WriteReg(R4, 0x00000000)
T5034 000:525.125 - 0.013ms returns 0
T5034 000:525.136 JLINK_WriteReg(R5, 0x00000000)
T5034 000:525.144 - 0.012ms returns 0
T5034 000:525.155 JLINK_WriteReg(R6, 0x00000000)
T5034 000:525.164 - 0.012ms returns 0
T5034 000:525.174 JLINK_WriteReg(R7, 0x00000000)
T5034 000:525.183 - 0.012ms returns 0
T5034 000:525.194 JLINK_WriteReg(R8, 0x00000000)
T5034 000:525.202 - 0.012ms returns 0
T5034 000:525.213 JLINK_WriteReg(R9, 0x200005B4)
T5034 000:525.221 - 0.012ms returns 0
T5034 000:525.232 JLINK_WriteReg(R10, 0x00000000)
T5034 000:525.241 - 0.012ms returns 0
T5034 000:525.251 JLINK_WriteReg(R11, 0x00000000)
T5034 000:525.260 - 0.012ms returns 0
T5034 000:525.271 JLINK_WriteReg(R12, 0x00000000)
T5034 000:525.279 - 0.012ms returns 0
T5034 000:525.290 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 000:525.299 - 0.013ms returns 0
T5034 000:525.310 JLINK_WriteReg(R14, 0x20000001)
T5034 000:525.318 - 0.012ms returns 0
T5034 000:525.329 JLINK_WriteReg(R15 (PC), 0x200000D4)
T5034 000:525.338 - 0.012ms returns 0
T5034 000:525.349 JLINK_WriteReg(XPSR, 0x01000000)
T5034 000:525.360 - 0.014ms returns 0
T5034 000:525.371 JLINK_WriteReg(MSP, 0x20002000)
T5034 000:525.379 - 0.012ms returns 0
T5034 000:525.391 JLINK_WriteReg(PSP, 0x20002000)
T5034 000:525.420 - 0.035ms returns 0
T5034 000:525.435 JLINK_WriteReg(CFBP, 0x00000000)
T5034 000:525.462 - 0.050ms returns 0
T5034 000:525.493 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 000:525.504 - 0.016ms returns 0x00000003
T5034 000:525.531 JLINK_Go()
T5034 000:525.578   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 000:532.484 - 6.993ms
T5034 000:532.557 JLINK_IsHalted()
T5034 000:533.474 - 0.969ms returns FALSE
T5034 000:533.542 JLINK_HasError()
T5034 000:643.933 JLINK_IsHalted()
T5034 000:650.634   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 000:651.430 - 7.508ms returns TRUE
T5034 000:651.484 JLINK_ReadReg(R15 (PC))
T5034 000:651.510 - 0.030ms returns 0x20000000
T5034 000:651.541 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5034 000:651.572 - 0.038ms returns 0x00
T5034 000:651.591 JLINK_ReadReg(R0)
T5034 000:651.612 - 0.045ms returns 0x00000000
T5034 000:652.738 JLINK_HasError()
T5034 000:652.759 JLINK_WriteReg(R0, 0x00001000)
T5034 000:652.784 - 0.030ms returns 0
T5034 000:652.796 JLINK_WriteReg(R1, 0x00001000)
T5034 000:652.806 - 0.013ms returns 0
T5034 000:652.817 JLINK_WriteReg(R2, 0x000000FF)
T5034 000:652.826 - 0.013ms returns 0
T5034 000:652.837 JLINK_WriteReg(R3, 0x00000000)
T5034 000:652.846 - 0.013ms returns 0
T5034 000:652.857 JLINK_WriteReg(R4, 0x00000000)
T5034 000:652.866 - 0.013ms returns 0
T5034 000:652.877 JLINK_WriteReg(R5, 0x00000000)
T5034 000:652.886 - 0.013ms returns 0
T5034 000:652.897 JLINK_WriteReg(R6, 0x00000000)
T5034 000:652.906 - 0.013ms returns 0
T5034 000:652.917 JLINK_WriteReg(R7, 0x00000000)
T5034 000:652.925 - 0.013ms returns 0
T5034 000:652.937 JLINK_WriteReg(R8, 0x00000000)
T5034 000:652.945 - 0.013ms returns 0
T5034 000:652.956 JLINK_WriteReg(R9, 0x200005B4)
T5034 000:652.965 - 0.013ms returns 0
T5034 000:652.976 JLINK_WriteReg(R10, 0x00000000)
T5034 000:652.985 - 0.013ms returns 0
T5034 000:652.996 JLINK_WriteReg(R11, 0x00000000)
T5034 000:653.005 - 0.013ms returns 0
T5034 000:653.016 JLINK_WriteReg(R12, 0x00000000)
T5034 000:653.025 - 0.013ms returns 0
T5034 000:653.036 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 000:653.045 - 0.013ms returns 0
T5034 000:653.103 JLINK_WriteReg(R14, 0x20000001)
T5034 000:653.115 - 0.016ms returns 0
T5034 000:653.126 JLINK_WriteReg(R15 (PC), 0x20000288)
T5034 000:653.135 - 0.013ms returns 0
T5034 000:653.146 JLINK_WriteReg(XPSR, 0x01000000)
T5034 000:653.155 - 0.013ms returns 0
T5034 000:653.166 JLINK_WriteReg(MSP, 0x20002000)
T5034 000:653.175 - 0.013ms returns 0
T5034 000:653.186 JLINK_WriteReg(PSP, 0x20002000)
T5034 000:653.194 - 0.012ms returns 0
T5034 000:653.206 JLINK_WriteReg(CFBP, 0x00000000)
T5034 000:653.214 - 0.012ms returns 0
T5034 000:653.225 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 000:653.236 - 0.014ms returns 0x00000004
T5034 000:653.247 JLINK_Go()
T5034 000:653.263   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 000:659.854 - 6.623ms
T5034 000:659.898 JLINK_IsHalted()
T5034 000:666.492   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 000:667.373 - 7.485ms returns TRUE
T5034 000:667.398 JLINK_ReadReg(R15 (PC))
T5034 000:667.411 - 0.017ms returns 0x20000000
T5034 000:667.424 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5034 000:667.434 - 0.014ms returns 0x00
T5034 000:667.448 JLINK_ReadReg(R0)
T5034 000:667.458 - 0.014ms returns 0x00000001
T5034 000:667.470 JLINK_HasError()
T5034 000:667.649 JLINK_WriteReg(R0, 0x00001000)
T5034 000:667.675 - 0.034ms returns 0
T5034 000:667.697 JLINK_WriteReg(R1, 0x00001000)
T5034 000:667.727 - 0.037ms returns 0
T5034 000:667.747 JLINK_WriteReg(R2, 0x000000FF)
T5034 000:667.762 - 0.019ms returns 0
T5034 000:667.775 JLINK_WriteReg(R3, 0x00000000)
T5034 000:667.784 - 0.014ms returns 0
T5034 000:667.796 JLINK_WriteReg(R4, 0x00000000)
T5034 000:667.806 - 0.013ms returns 0
T5034 000:667.817 JLINK_WriteReg(R5, 0x00000000)
T5034 000:667.827 - 0.013ms returns 0
T5034 000:667.838 JLINK_WriteReg(R6, 0x00000000)
T5034 000:667.848 - 0.013ms returns 0
T5034 000:667.859 JLINK_WriteReg(R7, 0x00000000)
T5034 000:667.869 - 0.013ms returns 0
T5034 000:667.880 JLINK_WriteReg(R8, 0x00000000)
T5034 000:667.890 - 0.014ms returns 0
T5034 000:667.902 JLINK_WriteReg(R9, 0x200005B4)
T5034 000:667.911 - 0.013ms returns 0
T5034 000:667.923 JLINK_WriteReg(R10, 0x00000000)
T5034 000:667.932 - 0.013ms returns 0
T5034 000:667.944 JLINK_WriteReg(R11, 0x00000000)
T5034 000:667.953 - 0.013ms returns 0
T5034 000:667.965 JLINK_WriteReg(R12, 0x00000000)
T5034 000:667.974 - 0.013ms returns 0
T5034 000:667.986 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 000:667.996 - 0.014ms returns 0
T5034 000:668.008 JLINK_WriteReg(R14, 0x20000001)
T5034 000:668.017 - 0.013ms returns 0
T5034 000:668.029 JLINK_WriteReg(R15 (PC), 0x200000D4)
T5034 000:668.038 - 0.014ms returns 0
T5034 000:668.050 JLINK_WriteReg(XPSR, 0x01000000)
T5034 000:668.059 - 0.014ms returns 0
T5034 000:668.071 JLINK_WriteReg(MSP, 0x20002000)
T5034 000:668.081 - 0.013ms returns 0
T5034 000:668.092 JLINK_WriteReg(PSP, 0x20002000)
T5034 000:668.102 - 0.013ms returns 0
T5034 000:668.113 JLINK_WriteReg(CFBP, 0x00000000)
T5034 000:668.123 - 0.013ms returns 0
T5034 000:668.135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 000:668.145 - 0.015ms returns 0x00000005
T5034 000:668.158 JLINK_Go()
T5034 000:668.173   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 000:674.663 - 6.516ms
T5034 000:674.685 JLINK_IsHalted()
T5034 000:675.331 - 0.656ms returns FALSE
T5034 000:675.352 JLINK_HasError()
T5034 000:686.527 JLINK_IsHalted()
T5034 000:693.069   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 000:694.101 - 7.597ms returns TRUE
T5034 000:694.141 JLINK_ReadReg(R15 (PC))
T5034 000:694.155 - 0.018ms returns 0x20000000
T5034 000:694.167 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5034 000:694.177 - 0.014ms returns 0x00
T5034 000:694.191 JLINK_ReadReg(R0)
T5034 000:694.200 - 0.013ms returns 0x00000000
T5034 000:694.825 JLINK_HasError()
T5034 000:694.849 JLINK_WriteReg(R0, 0x00002000)
T5034 000:694.861 - 0.016ms returns 0
T5034 000:694.873 JLINK_WriteReg(R1, 0x00001000)
T5034 000:694.882 - 0.013ms returns 0
T5034 000:694.893 JLINK_WriteReg(R2, 0x000000FF)
T5034 000:694.902 - 0.013ms returns 0
T5034 000:694.913 JLINK_WriteReg(R3, 0x00000000)
T5034 000:694.980 - 0.071ms returns 0
T5034 000:694.992 JLINK_WriteReg(R4, 0x00000000)
T5034 000:695.001 - 0.013ms returns 0
T5034 000:695.013 JLINK_WriteReg(R5, 0x00000000)
T5034 000:695.025 - 0.017ms returns 0
T5034 000:695.067 JLINK_WriteReg(R6, 0x00000000)
T5034 000:695.076 - 0.013ms returns 0
T5034 000:695.089 JLINK_WriteReg(R7, 0x00000000)
T5034 000:695.098 - 0.013ms returns 0
T5034 000:695.109 JLINK_WriteReg(R8, 0x00000000)
T5034 000:695.118 - 0.013ms returns 0
T5034 000:695.129 JLINK_WriteReg(R9, 0x200005B4)
T5034 000:695.138 - 0.067ms returns 0
T5034 000:695.205 JLINK_WriteReg(R10, 0x00000000)
T5034 000:695.215 - 0.016ms returns 0
T5034 000:695.229 JLINK_WriteReg(R11, 0x00000000)
T5034 000:695.240 - 0.017ms returns 0
T5034 000:695.280 JLINK_WriteReg(R12, 0x00000000)
T5034 000:695.301 - 0.026ms returns 0
T5034 000:695.315 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 000:695.344 - 0.033ms returns 0
T5034 000:695.380 JLINK_WriteReg(R14, 0x20000001)
T5034 000:695.390 - 0.016ms returns 0
T5034 000:695.404 JLINK_WriteReg(R15 (PC), 0x20000288)
T5034 000:695.432 - 0.055ms returns 0
T5034 000:695.468 JLINK_WriteReg(XPSR, 0x01000000)
T5034 000:695.479 - 0.016ms returns 0
T5034 000:695.510 JLINK_WriteReg(MSP, 0x20002000)
T5034 000:695.519 - 0.014ms returns 0
T5034 000:695.531 JLINK_WriteReg(PSP, 0x20002000)
T5034 000:695.574 - 0.053ms returns 0
T5034 000:695.594 JLINK_WriteReg(CFBP, 0x00000000)
T5034 000:695.623 - 0.034ms returns 0
T5034 000:695.636 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 000:695.653 - 0.040ms returns 0x00000006
T5034 000:695.703 JLINK_Go()
T5034 000:695.726   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 000:702.413 - 6.724ms
T5034 000:702.442 JLINK_IsHalted()
T5034 000:709.159   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 000:709.830 - 7.403ms returns TRUE
T5034 000:709.859 JLINK_ReadReg(R15 (PC))
T5034 000:709.874 - 0.020ms returns 0x20000000
T5034 000:709.889 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5034 000:709.900 - 0.017ms returns 0x00
T5034 000:709.914 JLINK_ReadReg(R0)
T5034 000:709.925 - 0.015ms returns 0x00000001
T5034 000:709.939 JLINK_HasError()
T5034 000:709.953 JLINK_WriteReg(R0, 0x00002000)
T5034 000:709.964 - 0.016ms returns 0
T5034 000:709.977 JLINK_WriteReg(R1, 0x00001000)
T5034 000:709.987 - 0.015ms returns 0
T5034 000:710.001 JLINK_WriteReg(R2, 0x000000FF)
T5034 000:710.011 - 0.016ms returns 0
T5034 000:710.025 JLINK_WriteReg(R3, 0x00000000)
T5034 000:710.038 - 0.018ms returns 0
T5034 000:710.053 JLINK_WriteReg(R4, 0x00000000)
T5034 000:710.063 - 0.018ms returns 0
T5034 000:710.103 JLINK_WriteReg(R5, 0x00000000)
T5034 000:710.114 - 0.015ms returns 0
T5034 000:710.126 JLINK_WriteReg(R6, 0x00000000)
T5034 000:710.136 - 0.014ms returns 0
T5034 000:710.149 JLINK_WriteReg(R7, 0x00000000)
T5034 000:710.159 - 0.014ms returns 0
T5034 000:710.171 JLINK_WriteReg(R8, 0x00000000)
T5034 000:710.181 - 0.014ms returns 0
T5034 000:710.194 JLINK_WriteReg(R9, 0x200005B4)
T5034 000:710.204 - 0.014ms returns 0
T5034 000:710.216 JLINK_WriteReg(R10, 0x00000000)
T5034 000:710.226 - 0.014ms returns 0
T5034 000:710.239 JLINK_WriteReg(R11, 0x00000000)
T5034 000:710.248 - 0.014ms returns 0
T5034 000:710.261 JLINK_WriteReg(R12, 0x00000000)
T5034 000:710.271 - 0.014ms returns 0
T5034 000:710.283 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 000:710.293 - 0.015ms returns 0
T5034 000:710.306 JLINK_WriteReg(R14, 0x20000001)
T5034 000:710.316 - 0.014ms returns 0
T5034 000:710.329 JLINK_WriteReg(R15 (PC), 0x200000D4)
T5034 000:710.338 - 0.014ms returns 0
T5034 000:710.351 JLINK_WriteReg(XPSR, 0x01000000)
T5034 000:710.361 - 0.014ms returns 0
T5034 000:710.373 JLINK_WriteReg(MSP, 0x20002000)
T5034 000:710.383 - 0.014ms returns 0
T5034 000:710.396 JLINK_WriteReg(PSP, 0x20002000)
T5034 000:710.406 - 0.014ms returns 0
T5034 000:710.418 JLINK_WriteReg(CFBP, 0x00000000)
T5034 000:710.428 - 0.014ms returns 0
T5034 000:710.441 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 000:710.452 - 0.079ms returns 0x00000007
T5034 000:710.533 JLINK_Go()
T5034 000:710.553   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 000:717.139 - 6.626ms
T5034 000:717.174 JLINK_IsHalted()
T5034 000:717.783 - 0.622ms returns FALSE
T5034 000:717.808 JLINK_HasError()
T5034 000:720.304 JLINK_IsHalted()
T5034 000:726.929   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 000:727.584 - 7.300ms returns TRUE
T5034 000:727.622 JLINK_ReadReg(R15 (PC))
T5034 000:727.641 - 0.025ms returns 0x20000000
T5034 000:727.658 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5034 000:727.671 - 0.018ms returns 0x00
T5034 000:727.686 JLINK_ReadReg(R0)
T5034 000:727.699 - 0.019ms returns 0x00000000
T5034 000:728.414 JLINK_HasError()
T5034 000:728.449 JLINK_WriteReg(R0, 0x00003000)
T5034 000:728.464 - 0.020ms returns 0
T5034 000:728.477 JLINK_WriteReg(R1, 0x00001000)
T5034 000:728.487 - 0.015ms returns 0
T5034 000:728.500 JLINK_WriteReg(R2, 0x000000FF)
T5034 000:728.510 - 0.015ms returns 0
T5034 000:728.530 JLINK_WriteReg(R3, 0x00000000)
T5034 000:728.546 - 0.023ms returns 0
T5034 000:728.562 JLINK_WriteReg(R4, 0x00000000)
T5034 000:728.576 - 0.023ms returns 0
T5034 000:728.600 JLINK_WriteReg(R5, 0x00000000)
T5034 000:728.622 - 0.029ms returns 0
T5034 000:728.640 JLINK_WriteReg(R6, 0x00000000)
T5034 000:728.662 - 0.030ms returns 0
T5034 000:728.683 JLINK_WriteReg(R7, 0x00000000)
T5034 000:728.697 - 0.020ms returns 0
T5034 000:728.715 JLINK_WriteReg(R8, 0x00000000)
T5034 000:728.731 - 0.022ms returns 0
T5034 000:728.749 JLINK_WriteReg(R9, 0x200005B4)
T5034 000:728.764 - 0.020ms returns 0
T5034 000:728.781 JLINK_WriteReg(R10, 0x00000000)
T5034 000:728.799 - 0.025ms returns 0
T5034 000:728.816 JLINK_WriteReg(R11, 0x00000000)
T5034 000:728.833 - 0.025ms returns 0
T5034 000:728.852 JLINK_WriteReg(R12, 0x00000000)
T5034 000:728.867 - 0.021ms returns 0
T5034 000:728.884 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 000:728.899 - 0.021ms returns 0
T5034 000:728.916 JLINK_WriteReg(R14, 0x20000001)
T5034 000:728.930 - 0.020ms returns 0
T5034 000:728.946 JLINK_WriteReg(R15 (PC), 0x20000288)
T5034 000:728.961 - 0.020ms returns 0
T5034 000:728.978 JLINK_WriteReg(XPSR, 0x01000000)
T5034 000:728.992 - 0.021ms returns 0
T5034 000:729.009 JLINK_WriteReg(MSP, 0x20002000)
T5034 000:729.023 - 0.020ms returns 0
T5034 000:729.040 JLINK_WriteReg(PSP, 0x20002000)
T5034 000:729.054 - 0.021ms returns 0
T5034 000:729.072 JLINK_WriteReg(CFBP, 0x00000000)
T5034 000:729.086 - 0.021ms returns 0
T5034 000:729.107 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 000:729.123 - 0.021ms returns 0x00000008
T5034 000:729.137 JLINK_Go()
T5034 000:729.157   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 000:735.497 - 6.382ms
T5034 000:735.533 JLINK_IsHalted()
T5034 000:741.931   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 000:742.611 - 7.102ms returns TRUE
T5034 000:742.665 JLINK_ReadReg(R15 (PC))
T5034 000:742.688 - 0.028ms returns 0x20000000
T5034 000:742.703 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5034 000:742.717 - 0.019ms returns 0x00
T5034 000:742.732 JLINK_ReadReg(R0)
T5034 000:742.746 - 0.019ms returns 0x00000001
T5034 000:742.761 JLINK_HasError()
T5034 000:742.778 JLINK_WriteReg(R0, 0x00003000)
T5034 000:742.792 - 0.019ms returns 0
T5034 000:742.806 JLINK_WriteReg(R1, 0x00001000)
T5034 000:742.817 - 0.015ms returns 0
T5034 000:742.830 JLINK_WriteReg(R2, 0x000000FF)
T5034 000:742.840 - 0.015ms returns 0
T5034 000:742.853 JLINK_WriteReg(R3, 0x00000000)
T5034 000:742.863 - 0.015ms returns 0
T5034 000:742.876 JLINK_WriteReg(R4, 0x00000000)
T5034 000:742.886 - 0.015ms returns 0
T5034 000:742.899 JLINK_WriteReg(R5, 0x00000000)
T5034 000:742.909 - 0.015ms returns 0
T5034 000:742.923 JLINK_WriteReg(R6, 0x00000000)
T5034 000:742.933 - 0.016ms returns 0
T5034 000:742.948 JLINK_WriteReg(R7, 0x00000000)
T5034 000:742.958 - 0.014ms returns 0
T5034 000:742.970 JLINK_WriteReg(R8, 0x00000000)
T5034 000:742.981 - 0.015ms returns 0
T5034 000:742.993 JLINK_WriteReg(R9, 0x200005B4)
T5034 000:743.003 - 0.014ms returns 0
T5034 000:743.016 JLINK_WriteReg(R10, 0x00000000)
T5034 000:743.031 - 0.023ms returns 0
T5034 000:743.048 JLINK_WriteReg(R11, 0x00000000)
T5034 000:743.058 - 0.015ms returns 0
T5034 000:743.070 JLINK_WriteReg(R12, 0x00000000)
T5034 000:743.080 - 0.014ms returns 0
T5034 000:743.093 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 000:743.104 - 0.015ms returns 0
T5034 000:743.117 JLINK_WriteReg(R14, 0x20000001)
T5034 000:743.127 - 0.015ms returns 0
T5034 000:743.139 JLINK_WriteReg(R15 (PC), 0x200000D4)
T5034 000:743.149 - 0.015ms returns 0
T5034 000:743.162 JLINK_WriteReg(XPSR, 0x01000000)
T5034 000:743.172 - 0.015ms returns 0
T5034 000:743.185 JLINK_WriteReg(MSP, 0x20002000)
T5034 000:743.195 - 0.014ms returns 0
T5034 000:743.208 JLINK_WriteReg(PSP, 0x20002000)
T5034 000:743.218 - 0.014ms returns 0
T5034 000:743.230 JLINK_WriteReg(CFBP, 0x00000000)
T5034 000:743.240 - 0.015ms returns 0
T5034 000:743.253 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 000:743.265 - 0.016ms returns 0x00000009
T5034 000:743.278 JLINK_Go()
T5034 000:743.297   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 000:749.838 - 6.577ms
T5034 000:749.873 JLINK_IsHalted()
T5034 000:750.438 - 0.578ms returns FALSE
T5034 000:750.471 JLINK_HasError()
T5034 000:759.126 JLINK_IsHalted()
T5034 000:765.681   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 000:766.378 - 7.274ms returns TRUE
T5034 000:766.411 JLINK_ReadReg(R15 (PC))
T5034 000:766.423 - 0.016ms returns 0x20000000
T5034 000:766.435 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5034 000:766.444 - 0.013ms returns 0x00
T5034 000:766.455 JLINK_ReadReg(R0)
T5034 000:766.464 - 0.013ms returns 0x00000000
T5034 000:766.820 JLINK_HasError()
T5034 000:766.836 JLINK_WriteReg(R0, 0x00000001)
T5034 000:766.847 - 0.015ms returns 0
T5034 000:766.858 JLINK_WriteReg(R1, 0x00001000)
T5034 000:766.867 - 0.013ms returns 0
T5034 000:766.879 JLINK_WriteReg(R2, 0x000000FF)
T5034 000:766.887 - 0.013ms returns 0
T5034 000:766.898 JLINK_WriteReg(R3, 0x00000000)
T5034 000:766.907 - 0.013ms returns 0
T5034 000:766.918 JLINK_WriteReg(R4, 0x00000000)
T5034 000:766.927 - 0.013ms returns 0
T5034 000:766.938 JLINK_WriteReg(R5, 0x00000000)
T5034 000:766.947 - 0.013ms returns 0
T5034 000:766.958 JLINK_WriteReg(R6, 0x00000000)
T5034 000:766.967 - 0.013ms returns 0
T5034 000:766.978 JLINK_WriteReg(R7, 0x00000000)
T5034 000:766.987 - 0.013ms returns 0
T5034 000:766.999 JLINK_WriteReg(R8, 0x00000000)
T5034 000:767.008 - 0.013ms returns 0
T5034 000:767.019 JLINK_WriteReg(R9, 0x200005B4)
T5034 000:767.027 - 0.013ms returns 0
T5034 000:767.038 JLINK_WriteReg(R10, 0x00000000)
T5034 000:767.047 - 0.013ms returns 0
T5034 000:767.058 JLINK_WriteReg(R11, 0x00000000)
T5034 000:767.067 - 0.012ms returns 0
T5034 000:767.078 JLINK_WriteReg(R12, 0x00000000)
T5034 000:767.087 - 0.013ms returns 0
T5034 000:767.098 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 000:767.107 - 0.013ms returns 0
T5034 000:767.118 JLINK_WriteReg(R14, 0x20000001)
T5034 000:767.127 - 0.013ms returns 0
T5034 000:767.138 JLINK_WriteReg(R15 (PC), 0x20000060)
T5034 000:767.147 - 0.013ms returns 0
T5034 000:767.158 JLINK_WriteReg(XPSR, 0x01000000)
T5034 000:767.166 - 0.013ms returns 0
T5034 000:767.178 JLINK_WriteReg(MSP, 0x20002000)
T5034 000:767.186 - 0.013ms returns 0
T5034 000:767.197 JLINK_WriteReg(PSP, 0x20002000)
T5034 000:767.206 - 0.013ms returns 0
T5034 000:767.217 JLINK_WriteReg(CFBP, 0x00000000)
T5034 000:767.226 - 0.013ms returns 0
T5034 000:767.237 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 000:767.247 - 0.014ms returns 0x0000000A
T5034 000:767.258 JLINK_Go()
T5034 000:767.273   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 000:774.049 - 6.800ms
T5034 000:774.069 JLINK_IsHalted()
T5034 000:780.725   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 000:781.498 - 7.439ms returns TRUE
T5034 000:781.524 JLINK_ReadReg(R15 (PC))
T5034 000:781.537 - 0.017ms returns 0x20000000
T5034 000:781.549 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5034 000:781.581 - 0.037ms returns 0x00
T5034 000:781.597 JLINK_ReadReg(R0)
T5034 000:781.620 - 0.028ms returns 0x00000000
T5034 000:852.966 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T5034 000:853.025   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5034 000:853.112   CPU_WriteMem(1464 bytes @ 0x20000000)
T5034 000:873.191 - 20.244ms returns 0x5B8
T5034 000:873.312 JLINK_HasError()
T5034 000:873.331 JLINK_WriteReg(R0, 0x00000000)
T5034 000:873.345 - 0.018ms returns 0
T5034 000:873.357 JLINK_WriteReg(R1, 0x03D09000)
T5034 000:873.367 - 0.014ms returns 0
T5034 000:873.378 JLINK_WriteReg(R2, 0x00000002)
T5034 000:873.402 - 0.028ms returns 0
T5034 000:873.415 JLINK_WriteReg(R3, 0x00000000)
T5034 000:873.439 - 0.028ms returns 0
T5034 000:873.451 JLINK_WriteReg(R4, 0x00000000)
T5034 000:873.460 - 0.013ms returns 0
T5034 000:873.495 JLINK_WriteReg(R5, 0x00000000)
T5034 000:873.506 - 0.015ms returns 0
T5034 000:873.518 JLINK_WriteReg(R6, 0x00000000)
T5034 000:873.529 - 0.015ms returns 0
T5034 000:873.541 JLINK_WriteReg(R7, 0x00000000)
T5034 000:873.551 - 0.029ms returns 0
T5034 000:873.591 JLINK_WriteReg(R8, 0x00000000)
T5034 000:873.600 - 0.013ms returns 0
T5034 000:873.611 JLINK_WriteReg(R9, 0x200005B4)
T5034 000:873.620 - 0.013ms returns 0
T5034 000:873.631 JLINK_WriteReg(R10, 0x00000000)
T5034 000:873.640 - 0.013ms returns 0
T5034 000:873.651 JLINK_WriteReg(R11, 0x00000000)
T5034 000:873.660 - 0.013ms returns 0
T5034 000:873.671 JLINK_WriteReg(R12, 0x00000000)
T5034 000:873.680 - 0.013ms returns 0
T5034 000:873.691 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 000:873.700 - 0.013ms returns 0
T5034 000:873.711 JLINK_WriteReg(R14, 0x20000001)
T5034 000:873.720 - 0.013ms returns 0
T5034 000:873.731 JLINK_WriteReg(R15 (PC), 0x20000020)
T5034 000:873.740 - 0.013ms returns 0
T5034 000:873.751 JLINK_WriteReg(XPSR, 0x01000000)
T5034 000:873.760 - 0.013ms returns 0
T5034 000:873.771 JLINK_WriteReg(MSP, 0x20002000)
T5034 000:873.780 - 0.013ms returns 0
T5034 000:873.791 JLINK_WriteReg(PSP, 0x20002000)
T5034 000:873.800 - 0.013ms returns 0
T5034 000:873.811 JLINK_WriteReg(CFBP, 0x00000000)
T5034 000:873.820 - 0.013ms returns 0
T5034 000:873.831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 000:873.846   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 000:874.477 - 0.654ms returns 0x0000000B
T5034 000:874.494 JLINK_Go()
T5034 000:874.507   CPU_WriteMem(2 bytes @ 0x20000000)
T5034 000:875.088   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 000:881.643 - 7.165ms
T5034 000:881.686 JLINK_IsHalted()
T5034 000:888.175   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 000:888.967 - 7.332ms returns TRUE
T5034 000:889.060 JLINK_ReadReg(R15 (PC))
T5034 000:889.104 - 0.061ms returns 0x20000000
T5034 000:889.149 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5034 000:889.184 - 0.051ms returns 0x00
T5034 000:889.227 JLINK_ReadReg(R0)
T5034 000:889.261 - 0.050ms returns 0x00000000
T5034 000:890.419 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T5034 000:890.471   Data:  98 27 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ...
T5034 000:890.542   CPU_WriteMem(568 bytes @ 0x200005C8)
T5034 000:898.758 - 8.385ms returns 0x238
T5034 000:898.886 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T5034 000:898.932   Data:  44 E8 00 53 00 2B F7 D1 15 60 30 BC 70 47 30 B4 ...
T5034 000:899.028   CPU_WriteMem(1024 bytes @ 0x20000800)
T5034 000:913.331 - 14.461ms returns 0x400
T5034 000:913.363 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T5034 000:913.374   Data:  70 47 40 1C 49 00 08 BF 20 F0 01 00 10 BC 70 47 ...
T5034 000:913.399   CPU_WriteMem(1024 bytes @ 0x20000C00)
T5034 000:927.652 - 14.328ms returns 0x400
T5034 000:927.743 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T5034 000:927.782   Data:  0A 00 00 00 6D 53 75 72 65 41 56 43 43 56 61 6C ...
T5034 000:927.856   CPU_WriteMem(1024 bytes @ 0x20001000)
T5034 000:942.307 - 14.610ms returns 0x400
T5034 000:942.409 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T5034 000:942.447   Data:  BC F1 06 0F 03 D0 08 E0 03 F0 FF 0C F8 E7 D4 F8 ...
T5034 000:942.532   CPU_WriteMem(456 bytes @ 0x20001400)
T5034 000:949.247 - 6.875ms returns 0x1C8
T5034 000:949.335 JLINK_HasError()
T5034 000:949.417 JLINK_WriteReg(R0, 0x00000000)
T5034 000:949.464 - 0.062ms returns 0
T5034 000:949.513 JLINK_WriteReg(R1, 0x00001000)
T5034 000:949.547 - 0.050ms returns 0
T5034 000:949.595 JLINK_WriteReg(R2, 0x200005C8)
T5034 000:949.640 - 0.077ms returns 0
T5034 000:949.729 JLINK_WriteReg(R3, 0x00000000)
T5034 000:949.788 - 0.085ms returns 0
T5034 000:949.860 JLINK_WriteReg(R4, 0x00000000)
T5034 000:949.915 - 0.079ms returns 0
T5034 000:949.985 JLINK_WriteReg(R5, 0x00000000)
T5034 000:950.037 - 0.077ms returns 0
T5034 000:950.116 JLINK_WriteReg(R6, 0x00000000)
T5034 000:950.163 - 0.062ms returns 0
T5034 000:950.211 JLINK_WriteReg(R7, 0x00000000)
T5034 000:950.244 - 0.048ms returns 0
T5034 000:950.291 JLINK_WriteReg(R8, 0x00000000)
T5034 000:950.324 - 0.048ms returns 0
T5034 000:950.381 JLINK_WriteReg(R9, 0x200005B4)
T5034 000:950.416 - 0.050ms returns 0
T5034 000:950.606 JLINK_WriteReg(R10, 0x00000000)
T5034 000:950.679 - 0.093ms returns 0
T5034 000:950.728 JLINK_WriteReg(R11, 0x00000000)
T5034 000:950.768 - 0.057ms returns 0
T5034 000:950.811 JLINK_WriteReg(R12, 0x00000000)
T5034 000:950.843 - 0.048ms returns 0
T5034 000:950.884 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 000:950.918 - 0.050ms returns 0
T5034 000:950.960 JLINK_WriteReg(R14, 0x20000001)
T5034 000:950.992 - 0.048ms returns 0
T5034 000:951.033 JLINK_WriteReg(R15 (PC), 0x20000154)
T5034 000:951.066 - 0.048ms returns 0
T5034 000:951.107 JLINK_WriteReg(XPSR, 0x01000000)
T5034 000:951.139 - 0.048ms returns 0
T5034 000:951.180 JLINK_WriteReg(MSP, 0x20002000)
T5034 000:951.212 - 0.047ms returns 0
T5034 000:951.253 JLINK_WriteReg(PSP, 0x20002000)
T5034 000:951.285 - 0.047ms returns 0
T5034 000:951.326 JLINK_WriteReg(CFBP, 0x00000000)
T5034 000:951.358 - 0.047ms returns 0
T5034 000:951.405 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 000:951.443 - 0.054ms returns 0x0000000C
T5034 000:951.485 JLINK_Go()
T5034 000:951.541   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 000:958.498 - 7.047ms
T5034 000:958.571 JLINK_IsHalted()
T5034 000:959.388 - 0.851ms returns FALSE
T5034 000:959.460 JLINK_HasError()
T5034 000:989.904 JLINK_IsHalted()
T5034 000:990.598 - 0.720ms returns FALSE
T5034 000:990.649 JLINK_HasError()
T5034 001:050.866 JLINK_IsHalted()
T5034 001:057.477   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 001:058.278 - 7.421ms returns TRUE
T5034 001:058.301 JLINK_ReadReg(R15 (PC))
T5034 001:058.313 - 0.016ms returns 0x20000000
T5034 001:058.325 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5034 001:058.334 - 0.013ms returns 0x00
T5034 001:058.348 JLINK_ReadReg(R0)
T5034 001:058.357 - 0.013ms returns 0x00000000
T5034 001:059.018 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T5034 001:059.032   Data:  01 10 6A 46 44 F2 01 00 FF F7 B4 FF 0E BD 00 F0 ...
T5034 001:059.051   CPU_WriteMem(568 bytes @ 0x200005C8)
T5034 001:067.316 - 8.314ms returns 0x238
T5034 001:067.346 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T5034 001:067.362   Data:  30 44 60 60 00 20 FF F7 E8 FE 50 46 BD E8 F0 87 ...
T5034 001:067.386   CPU_WriteMem(1024 bytes @ 0x20000800)
T5034 001:081.937 - 14.615ms returns 0x400
T5034 001:081.977 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T5034 001:081.989   Data:  2F FE B5 EE C0 0A AE 4E F1 EE 10 FA FD EE C0 0A ...
T5034 001:082.018   CPU_WriteMem(1024 bytes @ 0x20000C00)
T5034 001:096.398 - 14.449ms returns 0x400
T5034 001:096.447 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T5034 001:096.460   Data:  C5 88 1E 1D B6 FB F5 F7 89 46 B6 FB F5 F1 04 46 ...
T5034 001:096.489   CPU_WriteMem(1024 bytes @ 0x20001000)
T5034 001:110.739 - 14.368ms returns 0x400
T5034 001:110.844 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T5034 001:110.858   Data:  09 68 CD E9 00 50 0A 22 40 46 FF F7 D3 FA EF E7 ...
T5034 001:110.890   CPU_WriteMem(456 bytes @ 0x20001400)
T5034 001:117.566 - 6.771ms returns 0x1C8
T5034 001:117.653 JLINK_HasError()
T5034 001:117.688 JLINK_WriteReg(R0, 0x00001000)
T5034 001:117.717 - 0.036ms returns 0
T5034 001:117.737 JLINK_WriteReg(R1, 0x00001000)
T5034 001:117.759 - 0.032ms returns 0
T5034 001:117.783 JLINK_WriteReg(R2, 0x200005C8)
T5034 001:117.798 - 0.021ms returns 0
T5034 001:117.816 JLINK_WriteReg(R3, 0x00000000)
T5034 001:117.831 - 0.021ms returns 0
T5034 001:117.850 JLINK_WriteReg(R4, 0x00000000)
T5034 001:117.864 - 0.020ms returns 0
T5034 001:117.880 JLINK_WriteReg(R5, 0x00000000)
T5034 001:117.892 - 0.018ms returns 0
T5034 001:117.910 JLINK_WriteReg(R6, 0x00000000)
T5034 001:117.922 - 0.018ms returns 0
T5034 001:117.937 JLINK_WriteReg(R7, 0x00000000)
T5034 001:117.949 - 0.017ms returns 0
T5034 001:117.967 JLINK_WriteReg(R8, 0x00000000)
T5034 001:117.980 - 0.018ms returns 0
T5034 001:117.997 JLINK_WriteReg(R9, 0x200005B4)
T5034 001:118.013 - 0.022ms returns 0
T5034 001:118.032 JLINK_WriteReg(R10, 0x00000000)
T5034 001:118.045 - 0.019ms returns 0
T5034 001:118.061 JLINK_WriteReg(R11, 0x00000000)
T5034 001:118.073 - 0.018ms returns 0
T5034 001:118.091 JLINK_WriteReg(R12, 0x00000000)
T5034 001:118.103 - 0.017ms returns 0
T5034 001:118.120 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 001:118.134 - 0.019ms returns 0
T5034 001:118.149 JLINK_WriteReg(R14, 0x20000001)
T5034 001:118.161 - 0.018ms returns 0
T5034 001:118.178 JLINK_WriteReg(R15 (PC), 0x20000154)
T5034 001:118.191 - 0.018ms returns 0
T5034 001:118.208 JLINK_WriteReg(XPSR, 0x01000000)
T5034 001:118.220 - 0.018ms returns 0
T5034 001:118.235 JLINK_WriteReg(MSP, 0x20002000)
T5034 001:118.247 - 0.017ms returns 0
T5034 001:118.265 JLINK_WriteReg(PSP, 0x20002000)
T5034 001:118.277 - 0.017ms returns 0
T5034 001:118.295 JLINK_WriteReg(CFBP, 0x00000000)
T5034 001:118.307 - 0.017ms returns 0
T5034 001:118.324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 001:118.339 - 0.020ms returns 0x0000000D
T5034 001:118.354 JLINK_Go()
T5034 001:118.378   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 001:125.555 - 7.230ms
T5034 001:125.606 JLINK_IsHalted()
T5034 001:126.579 - 0.998ms returns FALSE
T5034 001:126.628 JLINK_HasError()
T5034 001:146.442 JLINK_IsHalted()
T5034 001:147.325 - 0.895ms returns FALSE
T5034 001:147.354 JLINK_HasError()
T5034 001:148.637 JLINK_IsHalted()
T5034 001:149.240 - 0.622ms returns FALSE
T5034 001:149.279 JLINK_HasError()
T5034 001:157.158 JLINK_IsHalted()
T5034 001:158.030 - 0.898ms returns FALSE
T5034 001:158.073 JLINK_HasError()
T5034 001:164.589 JLINK_IsHalted()
T5034 001:165.421 - 0.854ms returns FALSE
T5034 001:165.461 JLINK_HasError()
T5034 001:171.958 JLINK_IsHalted()
T5034 001:172.791 - 0.844ms returns FALSE
T5034 001:172.816 JLINK_HasError()
T5034 001:177.446 JLINK_IsHalted()
T5034 001:178.201 - 0.768ms returns FALSE
T5034 001:178.232 JLINK_HasError()
T5034 001:193.634 JLINK_IsHalted()
T5034 001:194.263 - 0.638ms returns FALSE
T5034 001:194.284 JLINK_HasError()
T5034 001:207.369 JLINK_IsHalted()
T5034 001:213.787   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 001:214.445 - 7.103ms returns TRUE
T5034 001:214.485 JLINK_ReadReg(R15 (PC))
T5034 001:214.513 - 0.033ms returns 0x20000000
T5034 001:214.526 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5034 001:214.551 - 0.029ms returns 0x00
T5034 001:214.578 JLINK_ReadReg(R0)
T5034 001:214.588 - 0.015ms returns 0x00000000
T5034 001:215.416 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T5034 001:215.445   Data:  01 22 01 91 11 46 FF F7 A5 FF 1C BD 1C B5 00 21 ...
T5034 001:215.481   CPU_WriteMem(568 bytes @ 0x200005C8)
T5034 001:223.565 - 8.159ms returns 0x238
T5034 001:223.587 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T5034 001:223.599   Data:  0A 4A 01 29 02 EB C0 00 07 D0 02 29 07 D0 03 29 ...
T5034 001:223.620   CPU_WriteMem(1024 bytes @ 0x20000800)
T5034 001:237.825 - 14.254ms returns 0x400
T5034 001:237.856 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T5034 001:237.866   Data:  00 F0 E0 FC 07 2E 42 D2 DF E8 06 F0 04 09 0F 16 ...
T5034 001:237.888   CPU_WriteMem(1024 bytes @ 0x20000C00)
T5034 001:252.060 - 14.224ms returns 0x400
T5034 001:252.097 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T5034 001:252.121   Data:  F0 41 00 F0 33 BC 00 00 68 01 00 20 01 49 02 48 ...
T5034 001:252.165   CPU_WriteMem(1024 bytes @ 0x20001000)
T5034 001:266.451 - 14.374ms returns 0x400
T5034 001:266.487 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T5034 001:266.498   Data:  6F 8F D4 F8 00 02 20 F0 20 00 C4 F8 00 02 A8 69 ...
T5034 001:266.567   CPU_WriteMem(456 bytes @ 0x20001400)
T5034 001:273.155 - 6.680ms returns 0x1C8
T5034 001:273.182 JLINK_HasError()
T5034 001:273.198 JLINK_WriteReg(R0, 0x00002000)
T5034 001:273.211 - 0.017ms returns 0
T5034 001:273.225 JLINK_WriteReg(R1, 0x00001000)
T5034 001:273.235 - 0.014ms returns 0
T5034 001:273.249 JLINK_WriteReg(R2, 0x200005C8)
T5034 001:273.258 - 0.013ms returns 0
T5034 001:273.272 JLINK_WriteReg(R3, 0x00000000)
T5034 001:273.281 - 0.013ms returns 0
T5034 001:273.294 JLINK_WriteReg(R4, 0x00000000)
T5034 001:273.304 - 0.013ms returns 0
T5034 001:273.317 JLINK_WriteReg(R5, 0x00000000)
T5034 001:273.326 - 0.013ms returns 0
T5034 001:273.340 JLINK_WriteReg(R6, 0x00000000)
T5034 001:273.349 - 0.013ms returns 0
T5034 001:273.362 JLINK_WriteReg(R7, 0x00000000)
T5034 001:273.372 - 0.013ms returns 0
T5034 001:273.385 JLINK_WriteReg(R8, 0x00000000)
T5034 001:273.394 - 0.013ms returns 0
T5034 001:273.407 JLINK_WriteReg(R9, 0x200005B4)
T5034 001:273.416 - 0.013ms returns 0
T5034 001:273.430 JLINK_WriteReg(R10, 0x00000000)
T5034 001:273.439 - 0.013ms returns 0
T5034 001:273.452 JLINK_WriteReg(R11, 0x00000000)
T5034 001:273.461 - 0.013ms returns 0
T5034 001:273.475 JLINK_WriteReg(R12, 0x00000000)
T5034 001:273.484 - 0.027ms returns 0
T5034 001:273.511 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 001:273.522 - 0.015ms returns 0
T5034 001:273.536 JLINK_WriteReg(R14, 0x20000001)
T5034 001:273.546 - 0.014ms returns 0
T5034 001:273.559 JLINK_WriteReg(R15 (PC), 0x20000154)
T5034 001:273.569 - 0.014ms returns 0
T5034 001:273.583 JLINK_WriteReg(XPSR, 0x01000000)
T5034 001:273.592 - 0.014ms returns 0
T5034 001:273.606 JLINK_WriteReg(MSP, 0x20002000)
T5034 001:273.616 - 0.013ms returns 0
T5034 001:273.630 JLINK_WriteReg(PSP, 0x20002000)
T5034 001:273.639 - 0.013ms returns 0
T5034 001:273.653 JLINK_WriteReg(CFBP, 0x00000000)
T5034 001:273.663 - 0.013ms returns 0
T5034 001:273.677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 001:273.688 - 0.015ms returns 0x0000000E
T5034 001:273.702 JLINK_Go()
T5034 001:273.719   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 001:280.396 - 6.721ms
T5034 001:280.440 JLINK_IsHalted()
T5034 001:281.505 - 1.087ms returns FALSE
T5034 001:281.545 JLINK_HasError()
T5034 001:291.522 JLINK_IsHalted()
T5034 001:292.239 - 0.727ms returns FALSE
T5034 001:292.260 JLINK_HasError()
T5034 001:293.659 JLINK_IsHalted()
T5034 001:294.494 - 0.858ms returns FALSE
T5034 001:294.531 JLINK_HasError()
T5034 001:296.061 JLINK_IsHalted()
T5034 001:296.990 - 0.952ms returns FALSE
T5034 001:297.027 JLINK_HasError()
T5034 001:299.080 JLINK_IsHalted()
T5034 001:299.801 - 0.764ms returns FALSE
T5034 001:299.863 JLINK_HasError()
T5034 001:301.062 JLINK_IsHalted()
T5034 001:301.773 - 0.734ms returns FALSE
T5034 001:301.806 JLINK_HasError()
T5034 001:303.124 JLINK_IsHalted()
T5034 001:304.145 - 1.043ms returns FALSE
T5034 001:304.181 JLINK_HasError()
T5034 001:306.239 JLINK_IsHalted()
T5034 001:307.308 - 1.138ms returns FALSE
T5034 001:307.419 JLINK_HasError()
T5034 001:309.152 JLINK_IsHalted()
T5034 001:309.837 - 0.696ms returns FALSE
T5034 001:309.860 JLINK_HasError()
T5034 001:311.118 JLINK_IsHalted()
T5034 001:311.759 - 0.708ms returns FALSE
T5034 001:311.844 JLINK_HasError()
T5034 001:313.121 JLINK_IsHalted()
T5034 001:313.777 - 0.669ms returns FALSE
T5034 001:313.816 JLINK_HasError()
T5034 001:315.166 JLINK_IsHalted()
T5034 001:315.959 - 0.803ms returns FALSE
T5034 001:315.981 JLINK_HasError()
T5034 001:319.198 JLINK_IsHalted()
T5034 001:319.846 - 0.659ms returns FALSE
T5034 001:319.870 JLINK_HasError()
T5034 001:321.136 JLINK_IsHalted()
T5034 001:321.855 - 0.727ms returns FALSE
T5034 001:321.887 JLINK_HasError()
T5034 001:323.130 JLINK_IsHalted()
T5034 001:323.783 - 0.665ms returns FALSE
T5034 001:323.808 JLINK_HasError()
T5034 001:325.123 JLINK_IsHalted()
T5034 001:325.805 - 0.695ms returns FALSE
T5034 001:325.832 JLINK_HasError()
T5034 001:327.096 JLINK_IsHalted()
T5034 001:327.718 - 0.637ms returns FALSE
T5034 001:327.748 JLINK_HasError()
T5034 001:329.106 JLINK_IsHalted()
T5034 001:329.817 - 0.721ms returns FALSE
T5034 001:329.839 JLINK_HasError()
T5034 001:331.112 JLINK_IsHalted()
T5034 001:331.786 - 0.684ms returns FALSE
T5034 001:331.807 JLINK_HasError()
T5034 001:333.102 JLINK_IsHalted()
T5034 001:333.704 - 0.616ms returns FALSE
T5034 001:333.752 JLINK_HasError()
T5034 001:335.089 JLINK_IsHalted()
T5034 001:335.700 - 0.624ms returns FALSE
T5034 001:335.726 JLINK_HasError()
T5034 001:338.073 JLINK_IsHalted()
T5034 001:338.676 - 0.613ms returns FALSE
T5034 001:338.698 JLINK_HasError()
T5034 001:340.066 JLINK_IsHalted()
T5034 001:340.684 - 0.633ms returns FALSE
T5034 001:340.716 JLINK_HasError()
T5034 001:342.069 JLINK_IsHalted()
T5034 001:342.834 - 0.779ms returns FALSE
T5034 001:342.861 JLINK_HasError()
T5034 001:344.105 JLINK_IsHalted()
T5034 001:344.763 - 0.668ms returns FALSE
T5034 001:344.785 JLINK_HasError()
T5034 001:346.053 JLINK_IsHalted()
T5034 001:346.740 - 0.699ms returns FALSE
T5034 001:346.766 JLINK_HasError()
T5034 001:348.093 JLINK_IsHalted()
T5034 001:348.709 - 0.627ms returns FALSE
T5034 001:348.733 JLINK_HasError()
T5034 001:350.092 JLINK_IsHalted()
T5034 001:356.501   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 001:357.104 - 7.022ms returns TRUE
T5034 001:357.125 JLINK_ReadReg(R15 (PC))
T5034 001:357.138 - 0.017ms returns 0x20000000
T5034 001:357.150 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5034 001:357.160 - 0.014ms returns 0x00
T5034 001:357.172 JLINK_ReadReg(R0)
T5034 001:357.182 - 0.014ms returns 0x00000000
T5034 001:358.081 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T5034 001:358.095   Data:  0D 46 04 46 33 B1 14 A0 00 90 15 A2 16 A1 28 46 ...
T5034 001:358.114   CPU_WriteMem(568 bytes @ 0x200005C8)
T5034 001:366.210 - 8.144ms returns 0x238
T5034 001:366.241 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T5034 001:366.252   Data:  8D F8 09 10 03 90 04 90 06 22 60 70 03 AB 01 A9 ...
T5034 001:366.275   CPU_WriteMem(1024 bytes @ 0x20000800)
T5034 001:380.540 - 14.346ms returns 0x400
T5034 001:380.605 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T5034 001:380.615   Data:  92 77 05 46 39 46 FF F7 DC F8 00 26 B8 B1 39 46 ...
T5034 001:380.658   CPU_WriteMem(1024 bytes @ 0x20000C00)
T5034 001:395.275 - 14.746ms returns 0x400
T5034 001:395.399 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T5034 001:395.419   Data:  A4 39 00 00 00 00 00 00 AC 39 00 00 00 00 00 00 ...
T5034 001:395.533   CPU_WriteMem(1024 bytes @ 0x20001000)
T5034 001:409.833 - 14.456ms returns 0x400
T5034 001:409.873 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T5034 001:409.903   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5034 001:409.929   CPU_WriteMem(456 bytes @ 0x20001400)
T5034 001:416.782 - 6.931ms returns 0x1C8
T5034 001:416.821 JLINK_HasError()
T5034 001:416.835 JLINK_WriteReg(R0, 0x00003000)
T5034 001:416.850 - 0.019ms returns 0
T5034 001:416.957 JLINK_WriteReg(R1, 0x00000B2C)
T5034 001:416.990 - 0.037ms returns 0
T5034 001:417.002 JLINK_WriteReg(R2, 0x200005C8)
T5034 001:417.011 - 0.013ms returns 0
T5034 001:417.022 JLINK_WriteReg(R3, 0x00000000)
T5034 001:417.031 - 0.012ms returns 0
T5034 001:417.042 JLINK_WriteReg(R4, 0x00000000)
T5034 001:417.050 - 0.012ms returns 0
T5034 001:417.061 JLINK_WriteReg(R5, 0x00000000)
T5034 001:417.070 - 0.012ms returns 0
T5034 001:417.080 JLINK_WriteReg(R6, 0x00000000)
T5034 001:417.089 - 0.012ms returns 0
T5034 001:417.100 JLINK_WriteReg(R7, 0x00000000)
T5034 001:417.108 - 0.012ms returns 0
T5034 001:417.119 JLINK_WriteReg(R8, 0x00000000)
T5034 001:417.127 - 0.012ms returns 0
T5034 001:417.138 JLINK_WriteReg(R9, 0x200005B4)
T5034 001:417.147 - 0.012ms returns 0
T5034 001:417.158 JLINK_WriteReg(R10, 0x00000000)
T5034 001:417.166 - 0.012ms returns 0
T5034 001:417.181 JLINK_WriteReg(R11, 0x00000000)
T5034 001:417.192 - 0.015ms returns 0
T5034 001:417.203 JLINK_WriteReg(R12, 0x00000000)
T5034 001:417.211 - 0.012ms returns 0
T5034 001:417.222 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 001:417.231 - 0.013ms returns 0
T5034 001:417.242 JLINK_WriteReg(R14, 0x20000001)
T5034 001:417.250 - 0.012ms returns 0
T5034 001:417.261 JLINK_WriteReg(R15 (PC), 0x20000154)
T5034 001:417.270 - 0.013ms returns 0
T5034 001:417.281 JLINK_WriteReg(XPSR, 0x01000000)
T5034 001:417.289 - 0.012ms returns 0
T5034 001:417.300 JLINK_WriteReg(MSP, 0x20002000)
T5034 001:417.309 - 0.012ms returns 0
T5034 001:417.319 JLINK_WriteReg(PSP, 0x20002000)
T5034 001:417.328 - 0.012ms returns 0
T5034 001:417.339 JLINK_WriteReg(CFBP, 0x00000000)
T5034 001:417.347 - 0.012ms returns 0
T5034 001:417.358 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 001:417.368 - 0.014ms returns 0x0000000F
T5034 001:417.379 JLINK_Go()
T5034 001:417.397   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 001:424.615 - 7.258ms
T5034 001:424.650 JLINK_IsHalted()
T5034 001:425.515 - 0.886ms returns FALSE
T5034 001:425.550 JLINK_HasError()
T5034 001:429.499 JLINK_IsHalted()
T5034 001:430.165 - 0.711ms returns FALSE
T5034 001:430.221 JLINK_HasError()
T5034 001:431.462 JLINK_IsHalted()
T5034 001:432.081 - 0.637ms returns FALSE
T5034 001:432.119 JLINK_HasError()
T5034 001:449.458 JLINK_IsHalted()
T5034 001:450.112 - 0.680ms returns FALSE
T5034 001:450.150 JLINK_HasError()
T5034 001:451.565 JLINK_IsHalted()
T5034 001:452.595 - 1.052ms returns FALSE
T5034 001:452.631 JLINK_HasError()
T5034 001:453.744 JLINK_IsHalted()
T5034 001:454.654 - 0.938ms returns FALSE
T5034 001:454.698 JLINK_HasError()
T5034 001:456.735 JLINK_IsHalted()
T5034 001:457.607 - 0.893ms returns FALSE
T5034 001:457.642 JLINK_HasError()
T5034 001:459.576 JLINK_IsHalted()
T5034 001:460.296 - 0.733ms returns FALSE
T5034 001:460.321 JLINK_HasError()
T5034 001:461.861 JLINK_IsHalted()
T5034 001:462.606 - 0.758ms returns FALSE
T5034 001:462.633 JLINK_HasError()
T5034 001:465.754 JLINK_IsHalted()
T5034 001:466.692 - 0.960ms returns FALSE
T5034 001:466.728 JLINK_HasError()
T5034 001:468.678 JLINK_IsHalted()
T5034 001:469.439 - 0.776ms returns FALSE
T5034 001:469.467 JLINK_HasError()
T5034 001:470.696 JLINK_IsHalted()
T5034 001:471.593 - 0.919ms returns FALSE
T5034 001:471.630 JLINK_HasError()
T5034 001:472.744 JLINK_IsHalted()
T5034 001:479.462   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 001:480.224 - 7.495ms returns TRUE
T5034 001:480.253 JLINK_ReadReg(R15 (PC))
T5034 001:480.268 - 0.019ms returns 0x20000000
T5034 001:480.281 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5034 001:480.291 - 0.015ms returns 0x00
T5034 001:480.304 JLINK_ReadReg(R0)
T5034 001:480.314 - 0.015ms returns 0x00000000
T5034 001:480.329 JLINK_HasError()
T5034 001:480.342 JLINK_WriteReg(R0, 0x00000002)
T5034 001:480.353 - 0.015ms returns 0
T5034 001:480.365 JLINK_WriteReg(R1, 0x00000B2C)
T5034 001:480.375 - 0.014ms returns 0
T5034 001:480.387 JLINK_WriteReg(R2, 0x200005C8)
T5034 001:480.397 - 0.028ms returns 0
T5034 001:480.423 JLINK_WriteReg(R3, 0x00000000)
T5034 001:480.446 - 0.027ms returns 0
T5034 001:480.457 JLINK_WriteReg(R4, 0x00000000)
T5034 001:480.466 - 0.012ms returns 0
T5034 001:480.476 JLINK_WriteReg(R5, 0x00000000)
T5034 001:480.505 - 0.032ms returns 0
T5034 001:480.531 JLINK_WriteReg(R6, 0x00000000)
T5034 001:480.541 - 0.013ms returns 0
T5034 001:480.575 JLINK_WriteReg(R7, 0x00000000)
T5034 001:480.586 - 0.016ms returns 0
T5034 001:480.614 JLINK_WriteReg(R8, 0x00000000)
T5034 001:480.637 - 0.027ms returns 0
T5034 001:480.649 JLINK_WriteReg(R9, 0x200005B4)
T5034 001:480.659 - 0.014ms returns 0
T5034 001:480.691 JLINK_WriteReg(R10, 0x00000000)
T5034 001:480.702 - 0.016ms returns 0
T5034 001:480.715 JLINK_WriteReg(R11, 0x00000000)
T5034 001:480.739 - 0.028ms returns 0
T5034 001:480.751 JLINK_WriteReg(R12, 0x00000000)
T5034 001:480.761 - 0.013ms returns 0
T5034 001:480.772 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 001:480.806 - 0.041ms returns 0
T5034 001:480.822 JLINK_WriteReg(R14, 0x20000001)
T5034 001:480.833 - 0.016ms returns 0
T5034 001:480.867 JLINK_WriteReg(R15 (PC), 0x20000060)
T5034 001:480.922 - 0.078ms returns 0
T5034 001:480.974 JLINK_WriteReg(XPSR, 0x01000000)
T5034 001:480.999 - 0.034ms returns 0
T5034 001:481.023 JLINK_WriteReg(MSP, 0x20002000)
T5034 001:481.040 - 0.024ms returns 0
T5034 001:481.059 JLINK_WriteReg(PSP, 0x20002000)
T5034 001:481.076 - 0.024ms returns 0
T5034 001:481.095 JLINK_WriteReg(CFBP, 0x00000000)
T5034 001:481.113 - 0.025ms returns 0
T5034 001:481.135 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 001:481.157 - 0.029ms returns 0x00000010
T5034 001:481.181 JLINK_Go()
T5034 001:481.215   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 001:488.371 - 7.214ms
T5034 001:488.410 JLINK_IsHalted()
T5034 001:494.899   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 001:496.441 - 8.048ms returns TRUE
T5034 001:496.482 JLINK_ReadReg(R15 (PC))
T5034 001:496.503 - 0.029ms returns 0x20000000
T5034 001:496.527 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5034 001:496.543 - 0.024ms returns 0x00
T5034 001:496.565 JLINK_ReadReg(R0)
T5034 001:496.581 - 0.023ms returns 0x00000000
T5034 001:557.289 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T5034 001:557.321   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5034 001:557.348   CPU_WriteMem(1464 bytes @ 0x20000000)
T5034 001:577.562 - 20.295ms returns 0x5B8
T5034 001:577.728 JLINK_HasError()
T5034 001:577.763 JLINK_WriteReg(R0, 0x00000000)
T5034 001:577.777 - 0.018ms returns 0
T5034 001:577.789 JLINK_WriteReg(R1, 0x03D09000)
T5034 001:577.798 - 0.013ms returns 0
T5034 001:577.809 JLINK_WriteReg(R2, 0x00000003)
T5034 001:577.817 - 0.012ms returns 0
T5034 001:577.828 JLINK_WriteReg(R3, 0x00000000)
T5034 001:577.837 - 0.012ms returns 0
T5034 001:577.848 JLINK_WriteReg(R4, 0x00000000)
T5034 001:577.856 - 0.012ms returns 0
T5034 001:577.867 JLINK_WriteReg(R5, 0x00000000)
T5034 001:577.875 - 0.012ms returns 0
T5034 001:577.886 JLINK_WriteReg(R6, 0x00000000)
T5034 001:577.894 - 0.012ms returns 0
T5034 001:577.905 JLINK_WriteReg(R7, 0x00000000)
T5034 001:577.914 - 0.012ms returns 0
T5034 001:577.924 JLINK_WriteReg(R8, 0x00000000)
T5034 001:577.933 - 0.012ms returns 0
T5034 001:577.943 JLINK_WriteReg(R9, 0x200005B4)
T5034 001:577.952 - 0.012ms returns 0
T5034 001:577.962 JLINK_WriteReg(R10, 0x00000000)
T5034 001:577.971 - 0.014ms returns 0
T5034 001:577.984 JLINK_WriteReg(R11, 0x00000000)
T5034 001:578.026 - 0.046ms returns 0
T5034 001:578.039 JLINK_WriteReg(R12, 0x00000000)
T5034 001:578.047 - 0.012ms returns 0
T5034 001:578.058 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 001:578.067 - 0.013ms returns 0
T5034 001:578.078 JLINK_WriteReg(R14, 0x20000001)
T5034 001:578.086 - 0.012ms returns 0
T5034 001:578.097 JLINK_WriteReg(R15 (PC), 0x20000020)
T5034 001:578.106 - 0.012ms returns 0
T5034 001:578.116 JLINK_WriteReg(XPSR, 0x01000000)
T5034 001:578.125 - 0.012ms returns 0
T5034 001:578.136 JLINK_WriteReg(MSP, 0x20002000)
T5034 001:578.144 - 0.012ms returns 0
T5034 001:578.155 JLINK_WriteReg(PSP, 0x20002000)
T5034 001:578.163 - 0.012ms returns 0
T5034 001:578.174 JLINK_WriteReg(CFBP, 0x00000000)
T5034 001:578.182 - 0.012ms returns 0
T5034 001:578.193 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 001:578.208   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 001:578.936 - 0.797ms returns 0x00000011
T5034 001:579.006 JLINK_Go()
T5034 001:579.024   CPU_WriteMem(2 bytes @ 0x20000000)
T5034 001:579.673   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 001:586.445 - 7.457ms
T5034 001:586.475 JLINK_IsHalted()
T5034 001:593.513   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 001:594.538 - 8.085ms returns TRUE
T5034 001:594.573 JLINK_ReadReg(R15 (PC))
T5034 001:594.587 - 0.018ms returns 0x20000000
T5034 001:594.598 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5034 001:594.608 - 0.013ms returns 0x00
T5034 001:594.619 JLINK_ReadReg(R0)
T5034 001:594.628 - 0.013ms returns 0x00000000
T5034 001:594.639 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T5034 001:594.653   Data:  98 27 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ...
T5034 001:594.675   CPU_WriteMem(568 bytes @ 0x200005C8)
T5034 001:602.860 - 8.242ms returns 0x238
T5034 001:602.911 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T5034 001:602.940   Data:  44 E8 00 53 00 2B F7 D1 15 60 30 BC 70 47 30 B4 ...
T5034 001:602.995   CPU_WriteMem(1024 bytes @ 0x20000800)
T5034 001:617.229 - 14.362ms returns 0x400
T5034 001:617.305 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T5034 001:617.332   Data:  70 47 40 1C 49 00 08 BF 20 F0 01 00 10 BC 70 47 ...
T5034 001:617.360   CPU_WriteMem(1024 bytes @ 0x20000C00)
T5034 001:631.657 - 14.380ms returns 0x400
T5034 001:631.713 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T5034 001:631.736   Data:  0A 00 00 00 6D 53 75 72 65 41 56 43 43 56 61 6C ...
T5034 001:631.777   CPU_WriteMem(1024 bytes @ 0x20001000)
T5034 001:646.057 - 14.392ms returns 0x400
T5034 001:646.170 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T5034 001:646.294   Data:  BC F1 06 0F 03 D0 08 E0 03 F0 FF 0C F8 E7 D4 F8 ...
T5034 001:646.395   CPU_WriteMem(456 bytes @ 0x20001400)
T5034 001:653.159 - 7.027ms returns 0x1C8
T5034 001:653.250 JLINK_HasError()
T5034 001:653.315 JLINK_WriteReg(R0, 0x00000000)
T5034 001:653.360 - 0.062ms returns 0
T5034 001:653.420 JLINK_WriteReg(R1, 0x00001000)
T5034 001:653.465 - 0.066ms returns 0
T5034 001:653.519 JLINK_WriteReg(R2, 0x200005C8)
T5034 001:653.553 - 0.049ms returns 0
T5034 001:653.618 JLINK_WriteReg(R3, 0x00000000)
T5034 001:653.688 - 0.099ms returns 0
T5034 001:653.770 JLINK_WriteReg(R4, 0x00000000)
T5034 001:653.827 - 0.085ms returns 0
T5034 001:653.904 JLINK_WriteReg(R5, 0x00000000)
T5034 001:653.954 - 0.072ms returns 0
T5034 001:654.020 JLINK_WriteReg(R6, 0x00000000)
T5034 001:654.069 - 0.071ms returns 0
T5034 001:654.139 JLINK_WriteReg(R7, 0x00000000)
T5034 001:654.188 - 0.083ms returns 0
T5034 001:654.273 JLINK_WriteReg(R8, 0x00000000)
T5034 001:654.340 - 0.095ms returns 0
T5034 001:654.428 JLINK_WriteReg(R9, 0x200005B4)
T5034 001:654.491 - 0.086ms returns 0
T5034 001:654.573 JLINK_WriteReg(R10, 0x00000000)
T5034 001:654.644 - 0.095ms returns 0
T5034 001:654.713 JLINK_WriteReg(R11, 0x00000000)
T5034 001:654.761 - 0.070ms returns 0
T5034 001:654.824 JLINK_WriteReg(R12, 0x00000000)
T5034 001:654.871 - 0.068ms returns 0
T5034 001:654.933 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 001:655.002 - 0.105ms returns 0
T5034 001:655.095 JLINK_WriteReg(R14, 0x20000001)
T5034 001:655.172 - 0.110ms returns 0
T5034 001:655.266 JLINK_WriteReg(R15 (PC), 0x20000348)
T5034 001:655.336 - 0.101ms returns 0
T5034 001:655.418 JLINK_WriteReg(XPSR, 0x01000000)
T5034 001:655.483 - 0.090ms returns 0
T5034 001:655.554 JLINK_WriteReg(MSP, 0x20002000)
T5034 001:655.607 - 0.078ms returns 0
T5034 001:655.679 JLINK_WriteReg(PSP, 0x20002000)
T5034 001:655.735 - 0.081ms returns 0
T5034 001:655.808 JLINK_WriteReg(CFBP, 0x00000000)
T5034 001:655.861 - 0.075ms returns 0
T5034 001:655.940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 001:655.995 - 0.071ms returns 0x00000012
T5034 001:656.046 JLINK_Go()
T5034 001:656.103   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 001:662.838 - 6.834ms
T5034 001:662.898 JLINK_IsHalted()
T5034 001:669.301   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 001:669.971 - 7.098ms returns TRUE
T5034 001:670.013 JLINK_ReadReg(R15 (PC))
T5034 001:670.058 - 0.049ms returns 0x20000000
T5034 001:670.072 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5034 001:670.082 - 0.014ms returns 0x00
T5034 001:670.095 JLINK_ReadReg(R0)
T5034 001:670.104 - 0.013ms returns 0x00001000
T5034 001:671.428 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T5034 001:671.447   Data:  01 10 6A 46 44 F2 01 00 FF F7 B4 FF 0E BD 00 F0 ...
T5034 001:671.485   CPU_WriteMem(568 bytes @ 0x200005C8)
T5034 001:679.545 - 8.134ms returns 0x238
T5034 001:679.575 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T5034 001:679.586   Data:  30 44 60 60 00 20 FF F7 E8 FE 50 46 BD E8 F0 87 ...
T5034 001:679.611   CPU_WriteMem(1024 bytes @ 0x20000800)
T5034 001:694.263 - 14.711ms returns 0x400
T5034 001:694.299 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T5034 001:694.309   Data:  2F FE B5 EE C0 0A AE 4E F1 EE 10 FA FD EE C0 0A ...
T5034 001:694.333   CPU_WriteMem(1024 bytes @ 0x20000C00)
T5034 001:708.580 - 14.302ms returns 0x400
T5034 001:708.618 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T5034 001:708.629   Data:  C5 88 1E 1D B6 FB F5 F7 89 46 B6 FB F5 F1 04 46 ...
T5034 001:708.681   CPU_WriteMem(1024 bytes @ 0x20001000)
T5034 001:722.928 - 14.333ms returns 0x400
T5034 001:722.971 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T5034 001:722.984   Data:  09 68 CD E9 00 50 0A 22 40 46 FF F7 D3 FA EF E7 ...
T5034 001:723.012   CPU_WriteMem(456 bytes @ 0x20001400)
T5034 001:729.592 - 6.642ms returns 0x1C8
T5034 001:729.633 JLINK_HasError()
T5034 001:729.652 JLINK_WriteReg(R0, 0x00001000)
T5034 001:729.669 - 0.022ms returns 0
T5034 001:729.685 JLINK_WriteReg(R1, 0x00001000)
T5034 001:729.695 - 0.016ms returns 0
T5034 001:729.709 JLINK_WriteReg(R2, 0x200005C8)
T5034 001:729.719 - 0.015ms returns 0
T5034 001:729.734 JLINK_WriteReg(R3, 0x00000000)
T5034 001:729.745 - 0.015ms returns 0
T5034 001:729.758 JLINK_WriteReg(R4, 0x00000000)
T5034 001:729.769 - 0.015ms returns 0
T5034 001:729.784 JLINK_WriteReg(R5, 0x00000000)
T5034 001:729.794 - 0.015ms returns 0
T5034 001:729.876 JLINK_WriteReg(R6, 0x00000000)
T5034 001:729.897 - 0.027ms returns 0
T5034 001:729.912 JLINK_WriteReg(R7, 0x00000000)
T5034 001:729.924 - 0.016ms returns 0
T5034 001:729.938 JLINK_WriteReg(R8, 0x00000000)
T5034 001:729.949 - 0.016ms returns 0
T5034 001:729.962 JLINK_WriteReg(R9, 0x200005B4)
T5034 001:729.973 - 0.016ms returns 0
T5034 001:729.987 JLINK_WriteReg(R10, 0x00000000)
T5034 001:729.998 - 0.016ms returns 0
T5034 001:730.011 JLINK_WriteReg(R11, 0x00000000)
T5034 001:730.022 - 0.016ms returns 0
T5034 001:730.035 JLINK_WriteReg(R12, 0x00000000)
T5034 001:730.046 - 0.016ms returns 0
T5034 001:730.059 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 001:730.071 - 0.016ms returns 0
T5034 001:730.085 JLINK_WriteReg(R14, 0x20000001)
T5034 001:730.095 - 0.016ms returns 0
T5034 001:730.109 JLINK_WriteReg(R15 (PC), 0x20000348)
T5034 001:730.120 - 0.016ms returns 0
T5034 001:730.133 JLINK_WriteReg(XPSR, 0x01000000)
T5034 001:730.144 - 0.015ms returns 0
T5034 001:730.157 JLINK_WriteReg(MSP, 0x20002000)
T5034 001:730.168 - 0.016ms returns 0
T5034 001:730.182 JLINK_WriteReg(PSP, 0x20002000)
T5034 001:730.192 - 0.016ms returns 0
T5034 001:730.206 JLINK_WriteReg(CFBP, 0x00000000)
T5034 001:730.217 - 0.016ms returns 0
T5034 001:730.230 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 001:730.243 - 0.018ms returns 0x00000013
T5034 001:730.257 JLINK_Go()
T5034 001:730.277   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 001:737.201 - 6.954ms
T5034 001:737.221 JLINK_IsHalted()
T5034 001:743.582   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 001:744.165 - 6.958ms returns TRUE
T5034 001:744.203 JLINK_ReadReg(R15 (PC))
T5034 001:744.232 - 0.039ms returns 0x20000000
T5034 001:744.258 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5034 001:744.277 - 0.029ms returns 0x00
T5034 001:744.302 JLINK_ReadReg(R0)
T5034 001:744.323 - 0.030ms returns 0x00002000
T5034 001:745.306 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T5034 001:745.345   Data:  01 22 01 91 11 46 FF F7 A5 FF 1C BD 1C B5 00 21 ...
T5034 001:745.385   CPU_WriteMem(568 bytes @ 0x200005C8)
T5034 001:753.550 - 8.268ms returns 0x238
T5034 001:753.591 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T5034 001:753.605   Data:  0A 4A 01 29 02 EB C0 00 07 D0 02 29 07 D0 03 29 ...
T5034 001:753.639   CPU_WriteMem(1024 bytes @ 0x20000800)
T5034 001:767.956 - 14.386ms returns 0x400
T5034 001:767.995 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T5034 001:768.007   Data:  00 F0 E0 FC 07 2E 42 D2 DF E8 06 F0 04 09 0F 16 ...
T5034 001:768.033   CPU_WriteMem(1024 bytes @ 0x20000C00)
T5034 001:782.447 - 14.468ms returns 0x400
T5034 001:782.480 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T5034 001:782.496   Data:  F0 41 00 F0 33 BC 00 00 68 01 00 20 01 49 02 48 ...
T5034 001:782.522   CPU_WriteMem(1024 bytes @ 0x20001000)
T5034 001:796.781 - 14.324ms returns 0x400
T5034 001:796.821 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T5034 001:796.833   Data:  6F 8F D4 F8 00 02 20 F0 20 00 C4 F8 00 02 A8 69 ...
T5034 001:796.857   CPU_WriteMem(456 bytes @ 0x20001400)
T5034 001:803.405 - 6.598ms returns 0x1C8
T5034 001:803.440 JLINK_HasError()
T5034 001:803.469 JLINK_WriteReg(R0, 0x00002000)
T5034 001:803.506 - 0.042ms returns 0
T5034 001:803.523 JLINK_WriteReg(R1, 0x00001000)
T5034 001:803.533 - 0.015ms returns 0
T5034 001:803.548 JLINK_WriteReg(R2, 0x200005C8)
T5034 001:803.572 - 0.029ms returns 0
T5034 001:803.587 JLINK_WriteReg(R3, 0x00000000)
T5034 001:803.597 - 0.014ms returns 0
T5034 001:803.611 JLINK_WriteReg(R4, 0x00000000)
T5034 001:803.621 - 0.014ms returns 0
T5034 001:803.636 JLINK_WriteReg(R5, 0x00000000)
T5034 001:803.645 - 0.014ms returns 0
T5034 001:803.660 JLINK_WriteReg(R6, 0x00000000)
T5034 001:803.670 - 0.014ms returns 0
T5034 001:803.684 JLINK_WriteReg(R7, 0x00000000)
T5034 001:803.694 - 0.014ms returns 0
T5034 001:803.708 JLINK_WriteReg(R8, 0x00000000)
T5034 001:803.718 - 0.014ms returns 0
T5034 001:803.732 JLINK_WriteReg(R9, 0x200005B4)
T5034 001:803.743 - 0.015ms returns 0
T5034 001:803.757 JLINK_WriteReg(R10, 0x00000000)
T5034 001:803.767 - 0.014ms returns 0
T5034 001:803.781 JLINK_WriteReg(R11, 0x00000000)
T5034 001:803.791 - 0.014ms returns 0
T5034 001:803.806 JLINK_WriteReg(R12, 0x00000000)
T5034 001:803.815 - 0.014ms returns 0
T5034 001:803.830 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 001:803.840 - 0.015ms returns 0
T5034 001:803.855 JLINK_WriteReg(R14, 0x20000001)
T5034 001:803.865 - 0.014ms returns 0
T5034 001:803.879 JLINK_WriteReg(R15 (PC), 0x20000348)
T5034 001:803.889 - 0.014ms returns 0
T5034 001:803.903 JLINK_WriteReg(XPSR, 0x01000000)
T5034 001:803.913 - 0.014ms returns 0
T5034 001:803.927 JLINK_WriteReg(MSP, 0x20002000)
T5034 001:803.937 - 0.014ms returns 0
T5034 001:803.952 JLINK_WriteReg(PSP, 0x20002000)
T5034 001:803.961 - 0.014ms returns 0
T5034 001:803.976 JLINK_WriteReg(CFBP, 0x00000000)
T5034 001:803.985 - 0.014ms returns 0
T5034 001:804.000 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 001:804.012 - 0.016ms returns 0x00000014
T5034 001:804.026 JLINK_Go()
T5034 001:804.045   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 001:810.315 - 6.299ms
T5034 001:810.342 JLINK_IsHalted()
T5034 001:816.554   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 001:817.125 - 6.794ms returns TRUE
T5034 001:817.152 JLINK_ReadReg(R15 (PC))
T5034 001:817.166 - 0.019ms returns 0x20000000
T5034 001:817.182 JLINK_ClrBPEx(BPHandle = 0x00000014)
T5034 001:817.194 - 0.031ms returns 0x00
T5034 001:817.225 JLINK_ReadReg(R0)
T5034 001:817.235 - 0.015ms returns 0x00003000
T5034 001:818.105 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T5034 001:818.121   Data:  0D 46 04 46 33 B1 14 A0 00 90 15 A2 16 A1 28 46 ...
T5034 001:818.143   CPU_WriteMem(568 bytes @ 0x200005C8)
T5034 001:826.200 - 8.106ms returns 0x238
T5034 001:826.222 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T5034 001:826.231   Data:  8D F8 09 10 03 90 04 90 06 22 60 70 03 AB 01 A9 ...
T5034 001:826.250   CPU_WriteMem(1024 bytes @ 0x20000800)
T5034 001:840.463 - 14.256ms returns 0x400
T5034 001:840.490 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T5034 001:840.501   Data:  92 77 05 46 39 46 FF F7 DC F8 00 26 B8 B1 39 46 ...
T5034 001:840.523   CPU_WriteMem(1024 bytes @ 0x20000C00)
T5034 001:854.655 - 14.180ms returns 0x400
T5034 001:854.688 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T5034 001:854.700   Data:  A4 39 00 00 00 00 00 00 AC 39 00 00 00 00 00 00 ...
T5034 001:854.725   CPU_WriteMem(1024 bytes @ 0x20001000)
T5034 001:869.141 - 14.474ms returns 0x400
T5034 001:869.179 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T5034 001:869.189   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5034 001:869.245   CPU_WriteMem(456 bytes @ 0x20001400)
T5034 001:876.119 - 6.962ms returns 0x1C8
T5034 001:876.159 JLINK_HasError()
T5034 001:876.191 JLINK_WriteReg(R0, 0x00003000)
T5034 001:876.207 - 0.020ms returns 0
T5034 001:876.236 JLINK_WriteReg(R1, 0x00000B2C)
T5034 001:876.245 - 0.031ms returns 0
T5034 001:876.274 JLINK_WriteReg(R2, 0x200005C8)
T5034 001:876.297 - 0.026ms returns 0
T5034 001:876.309 JLINK_WriteReg(R3, 0x00000000)
T5034 001:876.318 - 0.012ms returns 0
T5034 001:876.328 JLINK_WriteReg(R4, 0x00000000)
T5034 001:876.337 - 0.012ms returns 0
T5034 001:876.435 JLINK_WriteReg(R5, 0x00000000)
T5034 001:876.466 - 0.035ms returns 0
T5034 001:876.478 JLINK_WriteReg(R6, 0x00000000)
T5034 001:876.486 - 0.012ms returns 0
T5034 001:876.496 JLINK_WriteReg(R7, 0x00000000)
T5034 001:876.505 - 0.012ms returns 0
T5034 001:876.515 JLINK_WriteReg(R8, 0x00000000)
T5034 001:876.523 - 0.012ms returns 0
T5034 001:876.533 JLINK_WriteReg(R9, 0x200005B4)
T5034 001:876.541 - 0.011ms returns 0
T5034 001:876.552 JLINK_WriteReg(R10, 0x00000000)
T5034 001:876.560 - 0.012ms returns 0
T5034 001:876.570 JLINK_WriteReg(R11, 0x00000000)
T5034 001:876.578 - 0.012ms returns 0
T5034 001:876.588 JLINK_WriteReg(R12, 0x00000000)
T5034 001:876.596 - 0.012ms returns 0
T5034 001:876.606 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 001:876.615 - 0.012ms returns 0
T5034 001:876.626 JLINK_WriteReg(R14, 0x20000001)
T5034 001:876.634 - 0.012ms returns 0
T5034 001:876.644 JLINK_WriteReg(R15 (PC), 0x20000348)
T5034 001:876.652 - 0.012ms returns 0
T5034 001:876.663 JLINK_WriteReg(XPSR, 0x01000000)
T5034 001:876.671 - 0.012ms returns 0
T5034 001:876.681 JLINK_WriteReg(MSP, 0x20002000)
T5034 001:876.689 - 0.012ms returns 0
T5034 001:876.699 JLINK_WriteReg(PSP, 0x20002000)
T5034 001:876.707 - 0.012ms returns 0
T5034 001:876.717 JLINK_WriteReg(CFBP, 0x00000000)
T5034 001:876.726 - 0.012ms returns 0
T5034 001:876.736 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 001:876.746 - 0.014ms returns 0x00000015
T5034 001:876.757 JLINK_Go()
T5034 001:876.774   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 001:883.971 - 7.236ms
T5034 001:884.005 JLINK_IsHalted()
T5034 001:890.921   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 001:891.807 - 7.825ms returns TRUE
T5034 001:891.843 JLINK_ReadReg(R15 (PC))
T5034 001:891.858 - 0.018ms returns 0x20000000
T5034 001:891.870 JLINK_ClrBPEx(BPHandle = 0x00000015)
T5034 001:891.879 - 0.013ms returns 0x00
T5034 001:891.891 JLINK_ReadReg(R0)
T5034 001:891.900 - 0.013ms returns 0x00003B2C
T5034 001:892.519 JLINK_HasError()
T5034 001:892.542 JLINK_WriteReg(R0, 0x00000003)
T5034 001:892.554 - 0.016ms returns 0
T5034 001:892.566 JLINK_WriteReg(R1, 0x00000B2C)
T5034 001:892.575 - 0.013ms returns 0
T5034 001:892.586 JLINK_WriteReg(R2, 0x200005C8)
T5034 001:892.595 - 0.013ms returns 0
T5034 001:892.606 JLINK_WriteReg(R3, 0x00000000)
T5034 001:892.615 - 0.013ms returns 0
T5034 001:892.626 JLINK_WriteReg(R4, 0x00000000)
T5034 001:892.635 - 0.013ms returns 0
T5034 001:892.646 JLINK_WriteReg(R5, 0x00000000)
T5034 001:892.654 - 0.012ms returns 0
T5034 001:892.665 JLINK_WriteReg(R6, 0x00000000)
T5034 001:892.674 - 0.012ms returns 0
T5034 001:892.685 JLINK_WriteReg(R7, 0x00000000)
T5034 001:892.694 - 0.013ms returns 0
T5034 001:892.704 JLINK_WriteReg(R8, 0x00000000)
T5034 001:892.713 - 0.013ms returns 0
T5034 001:892.724 JLINK_WriteReg(R9, 0x200005B4)
T5034 001:892.733 - 0.012ms returns 0
T5034 001:892.744 JLINK_WriteReg(R10, 0x00000000)
T5034 001:892.758 - 0.018ms returns 0
T5034 001:892.770 JLINK_WriteReg(R11, 0x00000000)
T5034 001:892.778 - 0.013ms returns 0
T5034 001:892.789 JLINK_WriteReg(R12, 0x00000000)
T5034 001:892.798 - 0.012ms returns 0
T5034 001:892.809 JLINK_WriteReg(R13 (SP), 0x20002000)
T5034 001:892.818 - 0.013ms returns 0
T5034 001:892.829 JLINK_WriteReg(R14, 0x20000001)
T5034 001:892.838 - 0.013ms returns 0
T5034 001:892.849 JLINK_WriteReg(R15 (PC), 0x20000060)
T5034 001:892.858 - 0.013ms returns 0
T5034 001:892.869 JLINK_WriteReg(XPSR, 0x01000000)
T5034 001:892.878 - 0.013ms returns 0
T5034 001:892.889 JLINK_WriteReg(MSP, 0x20002000)
T5034 001:892.906 - 0.021ms returns 0
T5034 001:892.917 JLINK_WriteReg(PSP, 0x20002000)
T5034 001:892.926 - 0.012ms returns 0
T5034 001:892.937 JLINK_WriteReg(CFBP, 0x00000000)
T5034 001:892.946 - 0.012ms returns 0
T5034 001:892.957 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5034 001:892.967 - 0.014ms returns 0x00000016
T5034 001:892.978 JLINK_Go()
T5034 001:892.996   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 001:900.217 - 7.261ms
T5034 001:900.253 JLINK_IsHalted()
T5034 001:907.192   CPU_ReadMem(2 bytes @ 0x20000000)
T5034 001:908.051 - 7.821ms returns TRUE
T5034 001:908.093 JLINK_ReadReg(R15 (PC))
T5034 001:908.109 - 0.020ms returns 0x20000000
T5034 001:908.122 JLINK_ClrBPEx(BPHandle = 0x00000016)
T5034 001:908.132 - 0.015ms returns 0x00
T5034 001:908.147 JLINK_ReadReg(R0)
T5034 001:908.157 - 0.015ms returns 0x00000000
T5034 001:975.789 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5034 001:975.877   Data:  FE E7
T5034 001:975.978   CPU_WriteMem(2 bytes @ 0x20000000)
T5034 001:976.798 - 1.048ms returns 0x2
T5034 001:976.877 JLINK_HasError()
T5034 001:976.922 JLINK_HasError()
T5034 001:976.965 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5034 001:976.998 - 0.048ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5034 001:977.041 JLINK_Reset()
T5034 001:977.096   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5034 001:977.873   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5034 001:984.951   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5034 001:991.338   Reset: Reset device via AIRCR.SYSRESETREQ.
T5034 001:991.379   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5034 002:045.576   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5034 002:046.164   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5034 002:046.695   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5034 002:047.274   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5034 002:053.841   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5034 002:060.942   CPU_WriteMem(4 bytes @ 0xE0002000)
T5034 002:061.744   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5034 002:062.371   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 002:063.020 - 85.990ms
T5034 002:063.057 JLINK_Go()
T5034 002:063.090   CPU_ReadMem(4 bytes @ 0xE0001000)
T5034 002:063.654   CPU_WriteMem(4 bytes @ 0xE0002008)
T5034 002:063.678   CPU_WriteMem(4 bytes @ 0xE000200C)
T5034 002:063.707   CPU_WriteMem(4 bytes @ 0xE0002010)
T5034 002:063.734   CPU_WriteMem(4 bytes @ 0xE0002014)
T5034 002:063.763   CPU_WriteMem(4 bytes @ 0xE0002018)
T5034 002:063.804   CPU_WriteMem(4 bytes @ 0xE000201C)
T5034 002:066.376   CPU_WriteMem(4 bytes @ 0xE0001004)
T5034 002:067.870 - 4.839ms
T5034 002:115.822 JLINK_Close()
T5034 002:116.198   CPU is running
T5034 002:116.242   CPU_WriteMem(4 bytes @ 0xE0002008)
T5034 002:116.775   CPU is running
T5034 002:116.799   CPU_WriteMem(4 bytes @ 0xE000200C)
T5034 002:117.315   CPU is running
T5034 002:117.337   CPU_WriteMem(4 bytes @ 0xE0002010)
T5034 002:117.888   CPU is running
T5034 002:117.925   CPU_WriteMem(4 bytes @ 0xE0002014)
T5034 002:118.423   CPU is running
T5034 002:118.449   CPU_WriteMem(4 bytes @ 0xE0002018)
T5034 002:118.980   CPU is running
T5034 002:119.015   CPU_WriteMem(4 bytes @ 0xE000201C)
T5034 002:127.255 - 11.459ms
T5034 002:127.287   
T5034 002:127.296   Closed
