T0650 000:014.069   SEGGER J-Link V6.88a Log File
T0650 000:015.038   DLL Compiled: Nov 18 2020 15:09:23
T0650 000:015.048   Logging started @ 2021-06-25 16:16
T0650 000:015.057 - 15.061ms
T0650 000:015.372 JLINK_SetWarnOutHandler(...)
T0650 000:015.664 - 0.299ms
T0650 000:015.711 JLINK_OpenEx(...)
T0650 000:019.643   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 17 2020 14:43:00
T0650 000:022.661   Hardware: V1.00
T0650 000:022.684   S/N: 682024019
T0650 000:022.697   OEM: SEGGER
T0650 000:022.709   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T0650 000:023.889   TELNET listener socket opened on port 19021
T0650 000:024.248   WEBSRV Starting webserver
T0650 000:024.531   WEBSRV Webserver running on local port 19080
T0650 000:024.548 - 8.842ms returns "O.K."
T0650 000:024.776 JLINK_GetEmuCaps()
T0650 000:024.807 - 0.035ms returns 0xB8EA5A33
T0650 000:025.034 JLINK_TIF_GetAvailable(...)
T0650 000:025.256 - 0.232ms
T0650 000:025.281 JLINK_SetErrorOutHandler(...)
T0650 000:025.292 - 0.016ms
T0650 000:025.500 JLINK_ExecCommand("ProjectFile = "C:\Users\Dell Pricision 351o\Desktop\Code\nRF5_SDK_17.0.2_d674dde\examples\peripheral\spi\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T0650 000:079.055   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T0650 000:094.158   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T0650 000:095.433   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T0650 000:167.317 - 141.830ms returns 0x00
T0650 000:176.194 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T0650 000:185.115   Device "NRF52832_XXAA" selected.
T0650 000:185.523 - 9.312ms returns 0x00
T0650 000:185.577 JLINK_GetHardwareVersion()
T0650 000:185.587 - 0.015ms returns 10000
T0650 000:185.630 JLINK_GetDLLVersion()
T0650 000:185.668 - 0.050ms returns 68801
T0650 000:185.704 JLINK_GetOEMString(...)
T0650 000:185.716 JLINK_GetFirmwareString(...)
T0650 000:185.724 - 0.012ms
T0650 000:204.585 JLINK_GetDLLVersion()
T0650 000:204.632 - 0.052ms returns 68801
T0650 000:204.659 JLINK_GetCompileDateTime()
T0650 000:204.667 - 0.012ms
T0650 000:207.409 JLINK_GetFirmwareString(...)
T0650 000:207.426 - 0.020ms
T0650 000:213.196 JLINK_GetHardwareVersion()
T0650 000:213.216 - 0.024ms returns 10000
T0650 000:218.655 JLINK_GetSN()
T0650 000:218.708 - 0.065ms returns 682024019
T0650 000:225.787 JLINK_GetOEMString(...)
T0650 000:237.021 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T0650 000:237.706 - 0.695ms returns 0x00
T0650 000:237.728 JLINK_HasError()
T0650 000:237.971 JLINK_SetSpeed(5000)
T0650 000:238.081 - 0.119ms
T0650 000:238.103 JLINK_GetId()
T0650 000:241.599   InitTarget() start
T0650 000:241.622    J-Link Script File: Executing InitTarget()
T0650 000:247.644   InitTarget() end
T0650 000:253.741   Found SW-DP with ID 0x2BA01477
T0650 000:260.300   DPIDR: 0x2BA01477
T0650 000:262.967   Scanning AP map to find all available APs
T0650 000:271.204   AP[2]: Stopped AP scan as end of AP map has been reached
T0650 000:277.794   AP[0]: AHB-AP (IDR: 0x24770011)
T0650 000:282.035   AP[1]: JTAG-AP (IDR: 0x02880000)
T0650 000:286.476   Iterating through AP map to find AHB-AP to use
T0650 000:292.462   AP[0]: Core found
T0650 000:295.303   AP[0]: AHB-AP ROM base: 0xE00FF000
T0650 000:299.985   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T0650 000:307.623   Found Cortex-M4 r0p1, Little endian.
T0650 000:409.410   -- Max. mem block: 0x00004698
T0650 000:409.945   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0650 000:410.789   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0650 000:411.732   CPU_ReadMem(4 bytes @ 0xE0002000)
T0650 000:419.361   FPUnit: 6 code (BP) slots and 2 literal slots
T0650 000:419.390   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0650 000:419.995   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0650 000:420.645   CPU_ReadMem(4 bytes @ 0xE0001000)
T0650 000:421.334   CPU_WriteMem(4 bytes @ 0xE0001000)
T0650 000:421.986   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0650 000:422.665   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0650 000:423.337   CPU_ReadMem(4 bytes @ 0xE000ED88)
T0650 000:424.148   CPU_WriteMem(4 bytes @ 0xE000ED88)
T0650 000:436.006   CoreSight components:
T0650 000:443.012   ROMTbl[0] @ E00FF000
T0650 000:443.140   CPU_ReadMem(64 bytes @ 0xE00FF000)
T0650 000:444.620   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T0650 000:455.148   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T0650 000:455.217   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T0650 000:463.215   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T0650 000:463.257   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T0650 000:476.678   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T0650 000:476.752   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T0650 000:485.578   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T0650 000:485.645   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T0650 000:495.609   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T0650 000:495.671   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T0650 000:509.830   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T0650 000:513.766 - 275.714ms returns 0x2BA01477
T0650 000:513.961 JLINK_GetDLLVersion()
T0650 000:514.002 - 0.058ms returns 68801
T0650 000:514.051 JLINK_CORE_GetFound()
T0650 000:514.086 - 0.053ms returns 0xE0000FF
T0650 000:514.161 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0650 000:514.497   Value=0xE00FF000
T0650 000:514.571 - 0.428ms returns 0
T0650 000:526.708 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T0650 000:526.752   Value=0xE00FF000
T0650 000:526.782 - 0.085ms returns 0
T0650 000:526.810 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T0650 000:526.833   Value=0xE0041000
T0650 000:526.862 - 0.061ms returns 0
T0650 000:526.889 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T0650 000:527.246   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T0650 000:528.310   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0650 000:528.351 - 1.472ms returns 32 (0x20)
T0650 000:528.384 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T0650 000:528.405   Value=0x00000000
T0650 000:528.436 - 0.062ms returns 0
T0650 000:528.461 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T0650 000:528.481   Value=0xE0040000
T0650 000:528.507 - 0.056ms returns 0
T0650 000:528.531 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T0650 000:528.551   Value=0xE0000000
T0650 000:528.578 - 0.056ms returns 0
T0650 000:528.602 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T0650 000:528.622   Value=0xE0001000
T0650 000:528.648 - 0.056ms returns 0
T0650 000:528.673 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T0650 000:528.693   Value=0xE0002000
T0650 000:528.719 - 0.056ms returns 0
T0650 000:528.744 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T0650 000:528.763   Value=0xE000E000
T0650 000:528.790 - 0.055ms returns 0
T0650 000:528.814 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T0650 000:528.834   Value=0xE000EDF0
T0650 000:528.860 - 0.055ms returns 0
T0650 000:528.885 JLINK_GetDebugInfo(0x01 = Unknown)
T0650 000:528.904   Value=0x00000001
T0650 000:528.931 - 0.055ms returns 0
T0650 000:528.955 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T0650 000:528.988   CPU_ReadMem(4 bytes @ 0xE000ED00)
T0650 000:529.565   Data:  41 C2 0F 41
T0650 000:529.620   Debug reg: CPUID
T0650 000:529.653 - 0.708ms returns 1 (0x1)
T0650 000:529.685 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T0650 000:529.708   Value=0x00000000
T0650 000:529.737 - 0.062ms returns 0
T0650 000:529.765 JLINK_HasError()
T0650 000:529.793 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0650 000:529.815 - 0.031ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0650 000:529.841 JLINK_Reset()
T0650 000:529.936   CPU is running
T0650 000:529.971   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0650 000:530.542   CPU is running
T0650 000:530.583   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0650 000:537.836   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0650 000:547.948   Reset: Reset device via AIRCR.SYSRESETREQ.
T0650 000:548.037   CPU is running
T0650 000:548.135   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0650 000:601.864   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0650 000:602.496   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0650 000:603.112   CPU is running
T0650 000:603.164   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0650 000:603.801   CPU is running
T0650 000:603.849   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0650 000:610.221   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0650 000:617.536   CPU_WriteMem(4 bytes @ 0xE0002000)
T0650 000:618.066   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0650 000:618.570   CPU_ReadMem(4 bytes @ 0xE0001000)
T0650 000:619.098 - 89.276ms
T0650 000:619.144 JLINK_Halt()
T0650 000:619.176 - 0.045ms returns 0x00
T0650 000:619.213 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T0650 000:619.245   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0650 000:619.758   Data:  03 00 03 00
T0650 000:619.789   Debug reg: DHCSR
T0650 000:619.813 - 0.608ms returns 1 (0x1)
T0650 000:619.907 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T0650 000:619.931   Debug reg: DHCSR
T0650 000:620.556   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0650 000:621.089 - 1.196ms returns 0 (0x00000000)
T0650 000:621.121 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T0650 000:621.139   Debug reg: DEMCR
T0650 000:621.307   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0650 000:621.862 - 0.760ms returns 0 (0x00000000)
T0650 000:661.514 JLINK_GetHWStatus(...)
T0650 000:661.738 - 0.241ms returns 0
T0650 000:684.803 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T0650 000:684.860 - 0.066ms returns 0x06
T0650 000:684.888 JLINK_GetNumBPUnits(Type = 0xF0)
T0650 000:684.906 - 0.026ms returns 0x2000
T0650 000:684.930 JLINK_GetNumWPUnits()
T0650 000:684.947 - 0.026ms returns 4
T0650 000:699.960 JLINK_GetSpeed()
T0650 000:700.022 - 0.081ms returns 1000
T0650 000:707.092 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0650 000:707.138   CPU_ReadMem(4 bytes @ 0xE000E004)
T0650 000:707.702   Data:  01 00 00 00
T0650 000:707.724 - 0.637ms returns 1 (0x1)
T0650 000:707.740 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T0650 000:707.756   CPU_ReadMem(4 bytes @ 0xE000E004)
T0650 000:708.260   Data:  01 00 00 00
T0650 000:708.279 - 0.543ms returns 1 (0x1)
T0650 000:708.295 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T0650 000:708.305   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0650 000:708.327   CPU_WriteMem(28 bytes @ 0xE0001000)
T0650 000:709.182 - 0.901ms returns 0x1C
T0650 000:709.214 JLINK_Halt()
T0650 000:709.224 - 0.015ms returns 0x00
T0650 000:709.237 JLINK_IsHalted()
T0650 000:709.248 - 0.015ms returns TRUE
T0650 000:731.554 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T0650 000:731.625   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0650 000:733.499   CPU_WriteMem(1464 bytes @ 0x20000000)
T0650 000:753.683 - 22.158ms returns 0x5B8
T0650 000:753.797 JLINK_HasError()
T0650 000:753.828 JLINK_WriteReg(R0, 0x00000000)
T0650 000:753.853 - 0.033ms returns 0
T0650 000:753.876 JLINK_WriteReg(R1, 0x03D09000)
T0650 000:753.895 - 0.027ms returns 0
T0650 000:753.919 JLINK_WriteReg(R2, 0x00000001)
T0650 000:753.954 - 0.047ms returns 0
T0650 000:753.987 JLINK_WriteReg(R3, 0x00000000)
T0650 000:754.012 - 0.038ms returns 0
T0650 000:754.048 JLINK_WriteReg(R4, 0x00000000)
T0650 000:754.074 - 0.037ms returns 0
T0650 000:754.103 JLINK_WriteReg(R5, 0x00000000)
T0650 000:754.127 - 0.036ms returns 0
T0650 000:754.157 JLINK_WriteReg(R6, 0x00000000)
T0650 000:754.181 - 0.035ms returns 0
T0650 000:754.210 JLINK_WriteReg(R7, 0x00000000)
T0650 000:754.235 - 0.036ms returns 0
T0650 000:754.264 JLINK_WriteReg(R8, 0x00000000)
T0650 000:754.316 - 0.063ms returns 0
T0650 000:754.347 JLINK_WriteReg(R9, 0x200005B4)
T0650 000:754.371 - 0.036ms returns 0
T0650 000:754.400 JLINK_WriteReg(R10, 0x00000000)
T0650 000:754.425 - 0.037ms returns 0
T0650 000:754.457 JLINK_WriteReg(R11, 0x00000000)
T0650 000:754.483 - 0.037ms returns 0
T0650 000:754.512 JLINK_WriteReg(R12, 0x00000000)
T0650 000:754.543 - 0.048ms returns 0
T0650 000:754.580 JLINK_WriteReg(R13 (SP), 0x20002000)
T0650 000:754.605 - 0.038ms returns 0
T0650 000:754.636 JLINK_WriteReg(R14, 0x20000001)
T0650 000:754.661 - 0.037ms returns 0
T0650 000:754.691 JLINK_WriteReg(R15 (PC), 0x20000020)
T0650 000:754.732 - 0.053ms returns 0
T0650 000:754.764 JLINK_WriteReg(XPSR, 0x01000000)
T0650 000:754.788 - 0.036ms returns 0
T0650 000:754.822 JLINK_WriteReg(MSP, 0x20002000)
T0650 000:754.848 - 0.040ms returns 0
T0650 000:754.885 JLINK_WriteReg(PSP, 0x20002000)
T0650 000:754.910 - 0.036ms returns 0
T0650 000:754.939 JLINK_WriteReg(CFBP, 0x00000000)
T0650 000:754.963 - 0.035ms returns 0
T0650 000:754.992 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0650 000:755.028   CPU_ReadMem(2 bytes @ 0x20000000)
T0650 000:755.634 - 0.662ms returns 0x00000001
T0650 000:755.681 JLINK_Go()
T0650 000:755.730   CPU_WriteMem(2 bytes @ 0x20000000)
T0650 000:756.340   CPU_ReadMem(4 bytes @ 0xE0001000)
T0650 000:756.912   CPU_WriteMem(4 bytes @ 0xE0002008)
T0650 000:756.945   CPU_WriteMem(4 bytes @ 0xE000200C)
T0650 000:756.967   CPU_WriteMem(4 bytes @ 0xE0002010)
T0650 000:756.988   CPU_WriteMem(4 bytes @ 0xE0002014)
T0650 000:757.009   CPU_WriteMem(4 bytes @ 0xE0002018)
T0650 000:757.029   CPU_WriteMem(4 bytes @ 0xE000201C)
T0650 000:759.606   CPU_WriteMem(4 bytes @ 0xE0001004)
T0650 000:766.160 - 10.507ms
T0650 000:766.205 JLINK_IsHalted()
T0650 000:772.435   CPU_ReadMem(2 bytes @ 0x20000000)
T0650 000:772.940 - 6.745ms returns TRUE
T0650 000:772.964 JLINK_ReadReg(R15 (PC))
T0650 000:772.978 - 0.019ms returns 0x20000000
T0650 000:772.992 JLINK_ClrBPEx(BPHandle = 0x00000001)
T0650 000:773.004 - 0.016ms returns 0x00
T0650 000:773.018 JLINK_ReadReg(R0)
T0650 000:773.029 - 0.016ms returns 0x00000000
T0650 000:773.706 JLINK_HasError()
T0650 000:773.726 JLINK_WriteReg(R0, 0x00000000)
T0650 000:773.739 - 0.017ms returns 0
T0650 000:773.755 JLINK_WriteReg(R1, 0x00001000)
T0650 000:773.770 - 0.021ms returns 0
T0650 000:773.788 JLINK_WriteReg(R2, 0x000000FF)
T0650 000:773.808 - 0.030ms returns 0
T0650 000:773.835 JLINK_WriteReg(R3, 0x00000000)
T0650 000:773.851 - 0.021ms returns 0
T0650 000:773.868 JLINK_WriteReg(R4, 0x00000000)
T0650 000:773.879 - 0.015ms returns 0
T0650 000:773.892 JLINK_WriteReg(R5, 0x00000000)
T0650 000:773.902 - 0.014ms returns 0
T0650 000:773.915 JLINK_WriteReg(R6, 0x00000000)
T0650 000:773.925 - 0.014ms returns 0
T0650 000:773.938 JLINK_WriteReg(R7, 0x00000000)
T0650 000:773.948 - 0.014ms returns 0
T0650 000:773.960 JLINK_WriteReg(R8, 0x00000000)
T0650 000:773.970 - 0.015ms returns 0
T0650 000:774.005 JLINK_WriteReg(R9, 0x200005B4)
T0650 000:774.042 - 0.067ms returns 0
T0650 000:774.084 JLINK_WriteReg(R10, 0x00000000)
T0650 000:774.095 - 0.015ms returns 0
T0650 000:774.107 JLINK_WriteReg(R11, 0x00000000)
T0650 000:774.118 - 0.016ms returns 0
T0650 000:774.133 JLINK_WriteReg(R12, 0x00000000)
T0650 000:774.143 - 0.040ms returns 0
T0650 000:774.202 JLINK_WriteReg(R13 (SP), 0x20002000)
T0650 000:774.241 - 0.065ms returns 0
T0650 000:774.298 JLINK_WriteReg(R14, 0x20000001)
T0650 000:774.308 - 0.015ms returns 0
T0650 000:774.321 JLINK_WriteReg(R15 (PC), 0x20000288)
T0650 000:774.331 - 0.015ms returns 0
T0650 000:774.344 JLINK_WriteReg(XPSR, 0x01000000)
T0650 000:774.354 - 0.015ms returns 0
T0650 000:774.366 JLINK_WriteReg(MSP, 0x20002000)
T0650 000:774.376 - 0.014ms returns 0
T0650 000:774.389 JLINK_WriteReg(PSP, 0x20002000)
T0650 000:774.399 - 0.015ms returns 0
T0650 000:774.412 JLINK_WriteReg(CFBP, 0x00000000)
T0650 000:774.422 - 0.015ms returns 0
T0650 000:774.435 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0650 000:774.446 - 0.016ms returns 0x00000002
T0650 000:774.460 JLINK_Go()
T0650 000:774.478   CPU_ReadMem(4 bytes @ 0xE0001000)
T0650 000:780.748 - 6.301ms
T0650 000:780.776 JLINK_IsHalted()
T0650 000:787.125   CPU_ReadMem(2 bytes @ 0x20000000)
T0650 000:787.822 - 7.062ms returns TRUE
T0650 000:787.858 JLINK_ReadReg(R15 (PC))
T0650 000:787.879 - 0.093ms returns 0x20000000
T0650 000:787.974 JLINK_ClrBPEx(BPHandle = 0x00000002)
T0650 000:788.044 - 0.109ms returns 0x00
T0650 000:788.099 JLINK_ReadReg(R0)
T0650 000:788.115 - 0.042ms returns 0x00000001
T0650 000:788.223 JLINK_HasError()
T0650 000:788.246 JLINK_WriteReg(R0, 0x00000000)
T0650 000:788.265 - 0.027ms returns 0
T0650 000:788.307 JLINK_WriteReg(R1, 0x00001000)
T0650 000:788.384 - 0.084ms returns 0
T0650 000:788.404 JLINK_WriteReg(R2, 0x000000FF)
T0650 000:788.420 - 0.046ms returns 0
T0650 000:788.503 JLINK_WriteReg(R3, 0x00000000)
T0650 000:788.518 - 0.022ms returns 0
T0650 000:788.538 JLINK_WriteReg(R4, 0x00000000)
T0650 000:788.610 - 0.104ms returns 0
T0650 000:788.655 JLINK_WriteReg(R5, 0x00000000)
T0650 000:788.671 - 0.040ms returns 0
T0650 000:788.753 JLINK_WriteReg(R6, 0x00000000)
T0650 000:788.769 - 0.023ms returns 0
T0650 000:788.790 JLINK_WriteReg(R7, 0x00000000)
T0650 000:788.839 - 0.075ms returns 0
T0650 000:788.901 JLINK_WriteReg(R8, 0x00000000)
T0650 000:788.917 - 0.022ms returns 0
T0650 000:788.967 JLINK_WriteReg(R9, 0x200005B4)
T0650 000:789.031 - 0.071ms returns 0
T0650 000:789.051 JLINK_WriteReg(R10, 0x00000000)
T0650 000:789.066 - 0.044ms returns 0
T0650 000:789.146 JLINK_WriteReg(R11, 0x00000000)
T0650 000:789.181 - 0.041ms returns 0
T0650 000:789.201 JLINK_WriteReg(R12, 0x00000000)
T0650 000:789.254 - 0.083ms returns 0
T0650 000:789.298 JLINK_WriteReg(R13 (SP), 0x20002000)
T0650 000:789.315 - 0.023ms returns 0
T0650 000:789.375 JLINK_WriteReg(R14, 0x20000001)
T0650 000:789.429 - 0.060ms returns 0
T0650 000:789.449 JLINK_WriteReg(R15 (PC), 0x200000D4)
T0650 000:789.481 - 0.059ms returns 0
T0650 000:789.564 JLINK_WriteReg(XPSR, 0x01000000)
T0650 000:789.580 - 0.022ms returns 0
T0650 000:789.600 JLINK_WriteReg(MSP, 0x20002000)
T0650 000:789.665 - 0.101ms returns 0
T0650 000:789.717 JLINK_WriteReg(PSP, 0x20002000)
T0650 000:789.739 - 0.062ms returns 0
T0650 000:789.847 JLINK_WriteReg(CFBP, 0x00000000)
T0650 000:789.863 - 0.022ms returns 0
T0650 000:789.899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0650 000:789.959 - 0.084ms returns 0x00000003
T0650 000:789.996 JLINK_Go()
T0650 000:790.021   CPU_ReadMem(4 bytes @ 0xE0001000)
T0650 000:796.634 - 6.654ms
T0650 000:796.668 JLINK_IsHalted()
T0650 000:797.217 - 0.558ms returns FALSE
T0650 000:797.240 JLINK_HasError()
T0650 000:881.482 JLINK_IsHalted()
T0650 000:887.893   CPU_ReadMem(2 bytes @ 0x20000000)
T0650 000:888.481 - 7.015ms returns TRUE
T0650 000:888.514 JLINK_ReadReg(R15 (PC))
T0650 000:888.533 - 0.025ms returns 0x20000000
T0650 000:888.550 JLINK_ClrBPEx(BPHandle = 0x00000003)
T0650 000:888.564 - 0.020ms returns 0x00
T0650 000:888.581 JLINK_ReadReg(R0)
T0650 000:888.594 - 0.019ms returns 0x00000000
T0650 000:889.908 JLINK_HasError()
T0650 000:889.944 JLINK_WriteReg(R0, 0x00001000)
T0650 000:889.958 - 0.019ms returns 0
T0650 000:889.972 JLINK_WriteReg(R1, 0x00001000)
T0650 000:889.983 - 0.016ms returns 0
T0650 000:889.997 JLINK_WriteReg(R2, 0x000000FF)
T0650 000:890.007 - 0.015ms returns 0
T0650 000:890.020 JLINK_WriteReg(R3, 0x00000000)
T0650 000:890.031 - 0.015ms returns 0
T0650 000:890.044 JLINK_WriteReg(R4, 0x00000000)
T0650 000:890.055 - 0.015ms returns 0
T0650 000:890.068 JLINK_WriteReg(R5, 0x00000000)
T0650 000:890.078 - 0.015ms returns 0
T0650 000:890.091 JLINK_WriteReg(R6, 0x00000000)
T0650 000:890.102 - 0.015ms returns 0
T0650 000:890.115 JLINK_WriteReg(R7, 0x00000000)
T0650 000:890.125 - 0.015ms returns 0
T0650 000:890.138 JLINK_WriteReg(R8, 0x00000000)
T0650 000:890.149 - 0.015ms returns 0
T0650 000:890.162 JLINK_WriteReg(R9, 0x200005B4)
T0650 000:890.172 - 0.015ms returns 0
T0650 000:890.185 JLINK_WriteReg(R10, 0x00000000)
T0650 000:890.196 - 0.015ms returns 0
T0650 000:890.209 JLINK_WriteReg(R11, 0x00000000)
T0650 000:890.219 - 0.015ms returns 0
T0650 000:890.233 JLINK_WriteReg(R12, 0x00000000)
T0650 000:890.243 - 0.015ms returns 0
T0650 000:890.256 JLINK_WriteReg(R13 (SP), 0x20002000)
T0650 000:890.267 - 0.016ms returns 0
T0650 000:890.288 JLINK_WriteReg(R14, 0x20000001)
T0650 000:890.338 - 0.067ms returns 0
T0650 000:890.388 JLINK_WriteReg(R15 (PC), 0x20000288)
T0650 000:890.398 - 0.015ms returns 0
T0650 000:890.411 JLINK_WriteReg(XPSR, 0x01000000)
T0650 000:890.422 - 0.015ms returns 0
T0650 000:890.435 JLINK_WriteReg(MSP, 0x20002000)
T0650 000:890.448 - 0.017ms returns 0
T0650 000:890.461 JLINK_WriteReg(PSP, 0x20002000)
T0650 000:890.471 - 0.015ms returns 0
T0650 000:890.484 JLINK_WriteReg(CFBP, 0x00000000)
T0650 000:890.495 - 0.015ms returns 0
T0650 000:890.508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0650 000:890.520 - 0.017ms returns 0x00000004
T0650 000:890.534 JLINK_Go()
T0650 000:890.553   CPU_ReadMem(4 bytes @ 0xE0001000)
T0650 000:896.976 - 6.485ms
T0650 000:897.097 JLINK_IsHalted()
T0650 000:897.694 - 0.606ms returns FALSE
T0650 000:897.730 JLINK_HasError()
T0650 000:899.517 JLINK_IsHalted()
T0650 000:905.858   CPU_ReadMem(2 bytes @ 0x20000000)
T0650 000:906.464 - 6.970ms returns TRUE
T0650 000:906.550 JLINK_ReadReg(R15 (PC))
T0650 000:906.563 - 0.017ms returns 0x20000000
T0650 000:906.577 JLINK_ClrBPEx(BPHandle = 0x00000004)
T0650 000:906.601 - 0.066ms returns 0x00
T0650 000:906.668 JLINK_ReadReg(R0)
T0650 000:906.677 - 0.014ms returns 0x00000000
T0650 000:907.962 JLINK_HasError()
T0650 000:907.981 JLINK_WriteReg(R0, 0x00002000)
T0650 000:907.993 - 0.017ms returns 0
T0650 000:908.006 JLINK_WriteReg(R1, 0x00001000)
T0650 000:908.016 - 0.014ms returns 0
T0650 000:908.028 JLINK_WriteReg(R2, 0x000000FF)
T0650 000:908.038 - 0.014ms returns 0
T0650 000:908.050 JLINK_WriteReg(R3, 0x00000000)
T0650 000:908.060 - 0.014ms returns 0
T0650 000:908.072 JLINK_WriteReg(R4, 0x00000000)
T0650 000:908.082 - 0.014ms returns 0
T0650 000:908.094 JLINK_WriteReg(R5, 0x00000000)
T0650 000:908.104 - 0.014ms returns 0
T0650 000:908.116 JLINK_WriteReg(R6, 0x00000000)
T0650 000:908.126 - 0.014ms returns 0
T0650 000:908.138 JLINK_WriteReg(R7, 0x00000000)
T0650 000:908.148 - 0.014ms returns 0
T0650 000:908.160 JLINK_WriteReg(R8, 0x00000000)
T0650 000:908.171 - 0.015ms returns 0
T0650 000:908.183 JLINK_WriteReg(R9, 0x200005B4)
T0650 000:908.193 - 0.014ms returns 0
T0650 000:908.206 JLINK_WriteReg(R10, 0x00000000)
T0650 000:908.215 - 0.014ms returns 0
T0650 000:908.228 JLINK_WriteReg(R11, 0x00000000)
T0650 000:908.237 - 0.014ms returns 0
T0650 000:908.250 JLINK_WriteReg(R12, 0x00000000)
T0650 000:908.260 - 0.014ms returns 0
T0650 000:908.272 JLINK_WriteReg(R13 (SP), 0x20002000)
T0650 000:908.282 - 0.015ms returns 0
T0650 000:908.294 JLINK_WriteReg(R14, 0x20000001)
T0650 000:908.304 - 0.014ms returns 0
T0650 000:908.316 JLINK_WriteReg(R15 (PC), 0x20000288)
T0650 000:908.368 - 0.069ms returns 0
T0650 000:908.421 JLINK_WriteReg(XPSR, 0x01000000)
T0650 000:908.445 - 0.029ms returns 0
T0650 000:908.458 JLINK_WriteReg(MSP, 0x20002000)
T0650 000:908.467 - 0.014ms returns 0
T0650 000:908.504 JLINK_WriteReg(PSP, 0x20002000)
T0650 000:908.542 - 0.068ms returns 0
T0650 000:908.581 JLINK_WriteReg(CFBP, 0x00000000)
T0650 000:908.590 - 0.014ms returns 0
T0650 000:908.603 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0650 000:908.614 - 0.045ms returns 0x00000005
T0650 000:908.678 JLINK_Go()
T0650 000:908.724   CPU_ReadMem(4 bytes @ 0xE0001000)
T0650 000:915.280 - 6.641ms
T0650 000:915.359 JLINK_IsHalted()
T0650 000:916.107 - 0.779ms returns FALSE
T0650 000:916.169 JLINK_HasError()
T0650 000:918.388 JLINK_IsHalted()
T0650 000:924.786   CPU_ReadMem(2 bytes @ 0x20000000)
T0650 000:925.384 - 7.012ms returns TRUE
T0650 000:925.419 JLINK_ReadReg(R15 (PC))
T0650 000:925.440 - 0.028ms returns 0x20000000
T0650 000:925.460 JLINK_ClrBPEx(BPHandle = 0x00000005)
T0650 000:925.477 - 0.023ms returns 0x00
T0650 000:925.496 JLINK_ReadReg(R0)
T0650 000:925.512 - 0.023ms returns 0x00000000
T0650 000:926.461 JLINK_HasError()
T0650 000:926.489 JLINK_WriteReg(R0, 0x00003000)
T0650 000:926.508 - 0.026ms returns 0
T0650 000:926.528 JLINK_WriteReg(R1, 0x00001000)
T0650 000:926.544 - 0.028ms returns 0
T0650 000:926.571 JLINK_WriteReg(R2, 0x000000FF)
T0650 000:926.586 - 0.022ms returns 0
T0650 000:926.605 JLINK_WriteReg(R3, 0x00000000)
T0650 000:926.619 - 0.021ms returns 0
T0650 000:926.638 JLINK_WriteReg(R4, 0x00000000)
T0650 000:926.653 - 0.022ms returns 0
T0650 000:926.671 JLINK_WriteReg(R5, 0x00000000)
T0650 000:926.686 - 0.021ms returns 0
T0650 000:926.704 JLINK_WriteReg(R6, 0x00000000)
T0650 000:926.719 - 0.021ms returns 0
T0650 000:926.738 JLINK_WriteReg(R7, 0x00000000)
T0650 000:926.752 - 0.021ms returns 0
T0650 000:926.770 JLINK_WriteReg(R8, 0x00000000)
T0650 000:926.785 - 0.021ms returns 0
T0650 000:926.803 JLINK_WriteReg(R9, 0x200005B4)
T0650 000:926.818 - 0.021ms returns 0
T0650 000:926.836 JLINK_WriteReg(R10, 0x00000000)
T0650 000:926.851 - 0.021ms returns 0
T0650 000:926.869 JLINK_WriteReg(R11, 0x00000000)
T0650 000:926.884 - 0.021ms returns 0
T0650 000:926.902 JLINK_WriteReg(R12, 0x00000000)
T0650 000:926.917 - 0.021ms returns 0
T0650 000:926.935 JLINK_WriteReg(R13 (SP), 0x20002000)
T0650 000:926.951 - 0.022ms returns 0
T0650 000:926.969 JLINK_WriteReg(R14, 0x20000001)
T0650 000:926.984 - 0.021ms returns 0
T0650 000:927.002 JLINK_WriteReg(R15 (PC), 0x20000288)
T0650 000:927.017 - 0.021ms returns 0
T0650 000:927.035 JLINK_WriteReg(XPSR, 0x01000000)
T0650 000:927.050 - 0.021ms returns 0
T0650 000:927.068 JLINK_WriteReg(MSP, 0x20002000)
T0650 000:927.083 - 0.021ms returns 0
T0650 000:927.102 JLINK_WriteReg(PSP, 0x20002000)
T0650 000:927.116 - 0.021ms returns 0
T0650 000:927.135 JLINK_WriteReg(CFBP, 0x00000000)
T0650 000:927.149 - 0.021ms returns 0
T0650 000:927.168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0650 000:927.184 - 0.023ms returns 0x00000006
T0650 000:927.203 JLINK_Go()
T0650 000:927.228   CPU_ReadMem(4 bytes @ 0xE0001000)
T0650 000:933.579 - 6.401ms
T0650 000:933.632 JLINK_IsHalted()
T0650 000:934.191 - 0.577ms returns FALSE
T0650 000:934.233 JLINK_HasError()
T0650 000:936.338 JLINK_IsHalted()
T0650 000:942.651   CPU_ReadMem(2 bytes @ 0x20000000)
T0650 000:943.231 - 6.907ms returns TRUE
T0650 000:943.260 JLINK_ReadReg(R15 (PC))
T0650 000:943.275 - 0.020ms returns 0x20000000
T0650 000:943.290 JLINK_ClrBPEx(BPHandle = 0x00000006)
T0650 000:943.303 - 0.019ms returns 0x00
T0650 000:943.318 JLINK_ReadReg(R0)
T0650 000:943.329 - 0.016ms returns 0x00000000
T0650 000:944.367 JLINK_HasError()
T0650 000:944.394 JLINK_WriteReg(R0, 0x00004000)
T0650 000:944.408 - 0.020ms returns 0
T0650 000:944.423 JLINK_WriteReg(R1, 0x00001000)
T0650 000:944.434 - 0.016ms returns 0
T0650 000:944.447 JLINK_WriteReg(R2, 0x000000FF)
T0650 000:944.458 - 0.015ms returns 0
T0650 000:944.471 JLINK_WriteReg(R3, 0x00000000)
T0650 000:944.482 - 0.015ms returns 0
T0650 000:944.495 JLINK_WriteReg(R4, 0x00000000)
T0650 000:944.505 - 0.015ms returns 0
T0650 000:944.519 JLINK_WriteReg(R5, 0x00000000)
T0650 000:944.529 - 0.015ms returns 0
T0650 000:944.542 JLINK_WriteReg(R6, 0x00000000)
T0650 000:944.553 - 0.015ms returns 0
T0650 000:944.566 JLINK_WriteReg(R7, 0x00000000)
T0650 000:944.576 - 0.015ms returns 0
T0650 000:944.589 JLINK_WriteReg(R8, 0x00000000)
T0650 000:944.600 - 0.015ms returns 0
T0650 000:944.613 JLINK_WriteReg(R9, 0x200005B4)
T0650 000:944.624 - 0.015ms returns 0
T0650 000:944.637 JLINK_WriteReg(R10, 0x00000000)
T0650 000:944.648 - 0.015ms returns 0
T0650 000:944.661 JLINK_WriteReg(R11, 0x00000000)
T0650 000:944.671 - 0.015ms returns 0
T0650 000:944.684 JLINK_WriteReg(R12, 0x00000000)
T0650 000:944.695 - 0.015ms returns 0
T0650 000:944.708 JLINK_WriteReg(R13 (SP), 0x20002000)
T0650 000:944.733 - 0.030ms returns 0
T0650 000:944.746 JLINK_WriteReg(R14, 0x20000001)
T0650 000:944.756 - 0.015ms returns 0
T0650 000:944.769 JLINK_WriteReg(R15 (PC), 0x20000288)
T0650 000:944.779 - 0.015ms returns 0
T0650 000:944.792 JLINK_WriteReg(XPSR, 0x01000000)
T0650 000:944.802 - 0.015ms returns 0
T0650 000:944.815 JLINK_WriteReg(MSP, 0x20002000)
T0650 000:944.825 - 0.015ms returns 0
T0650 000:944.839 JLINK_WriteReg(PSP, 0x20002000)
T0650 000:944.878 - 0.046ms returns 0
T0650 000:944.894 JLINK_WriteReg(CFBP, 0x00000000)
T0650 000:944.904 - 0.015ms returns 0
T0650 000:944.917 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0650 000:944.968 - 0.068ms returns 0x00000007
T0650 000:945.019 JLINK_Go()
T0650 000:945.087   CPU_ReadMem(4 bytes @ 0xE0001000)
T0650 000:951.861 - 6.872ms
T0650 000:951.958 JLINK_IsHalted()
T0650 000:952.693 - 0.752ms returns FALSE
T0650 000:952.747 JLINK_HasError()
T0650 000:954.285 JLINK_IsHalted()
T0650 000:960.764   CPU_ReadMem(2 bytes @ 0x20000000)
T0650 000:961.539 - 7.277ms returns TRUE
T0650 000:961.642 JLINK_ReadReg(R15 (PC))
T0650 000:961.663 - 0.028ms returns 0x20000000
T0650 000:961.705 JLINK_ClrBPEx(BPHandle = 0x00000007)
T0650 000:961.756 - 0.058ms returns 0x00
T0650 000:961.776 JLINK_ReadReg(R0)
T0650 000:961.791 - 0.021ms returns 0x00000000
T0650 000:963.730 JLINK_HasError()
T0650 000:963.821 JLINK_WriteReg(R0, 0x00000001)
T0650 000:963.840 - 0.027ms returns 0
T0650 000:963.899 JLINK_WriteReg(R1, 0x00001000)
T0650 000:963.941 - 0.049ms returns 0
T0650 000:963.959 JLINK_WriteReg(R2, 0x000000FF)
T0650 000:964.002 - 0.081ms returns 0
T0650 000:964.052 JLINK_WriteReg(R3, 0x00000000)
T0650 000:964.069 - 0.024ms returns 0
T0650 000:964.088 JLINK_WriteReg(R4, 0x00000000)
T0650 000:964.157 - 0.095ms returns 0
T0650 000:964.195 JLINK_WriteReg(R5, 0x00000000)
T0650 000:964.211 - 0.022ms returns 0
T0650 000:964.276 JLINK_WriteReg(R6, 0x00000000)
T0650 000:964.325 - 0.056ms returns 0
T0650 000:964.343 JLINK_WriteReg(R7, 0x00000000)
T0650 000:964.379 - 0.063ms returns 0
T0650 000:964.456 JLINK_WriteReg(R8, 0x00000000)
T0650 000:964.471 - 0.022ms returns 0
T0650 000:964.490 JLINK_WriteReg(R9, 0x200005B4)
T0650 000:964.522 - 0.058ms returns 0
T0650 000:964.593 JLINK_WriteReg(R10, 0x00000000)
T0650 000:964.608 - 0.022ms returns 0
T0650 000:964.627 JLINK_WriteReg(R11, 0x00000000)
T0650 000:964.687 - 0.103ms returns 0
T0650 000:964.742 JLINK_WriteReg(R12, 0x00000000)
T0650 000:964.755 - 0.019ms returns 0
T0650 000:964.773 JLINK_WriteReg(R13 (SP), 0x20002000)
T0650 000:964.844 - 0.099ms returns 0
T0650 000:964.884 JLINK_WriteReg(R14, 0x20000001)
T0650 000:964.899 - 0.024ms returns 0
T0650 000:964.952 JLINK_WriteReg(R15 (PC), 0x20000060)
T0650 000:965.014 - 0.069ms returns 0
T0650 000:965.033 JLINK_WriteReg(XPSR, 0x01000000)
T0650 000:965.066 - 0.488ms returns 0
T0650 000:965.586 JLINK_WriteReg(MSP, 0x20002000)
T0650 000:965.603 - 0.024ms returns 0
T0650 000:965.619 JLINK_WriteReg(PSP, 0x20002000)
T0650 000:965.679 - 0.084ms returns 0
T0650 000:965.754 JLINK_WriteReg(CFBP, 0x00000000)
T0650 000:965.788 - 0.050ms returns 0
T0650 000:965.830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0650 000:965.869 - 0.056ms returns 0x00000008
T0650 000:965.911 JLINK_Go()
T0650 000:965.975   CPU_ReadMem(4 bytes @ 0xE0001000)
T0650 000:972.661 - 6.793ms
T0650 000:972.758 JLINK_IsHalted()
T0650 000:979.178   CPU_ReadMem(2 bytes @ 0x20000000)
T0650 000:979.777 - 7.033ms returns TRUE
T0650 000:979.810 JLINK_ReadReg(R15 (PC))
T0650 000:979.843 - 0.040ms returns 0x20000000
T0650 000:979.865 JLINK_ClrBPEx(BPHandle = 0x00000008)
T0650 000:979.882 - 0.024ms returns 0x00
T0650 000:979.902 JLINK_ReadReg(R0)
T0650 000:979.918 - 0.023ms returns 0x00000000
T0650 001:050.359 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T0650 001:050.402   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0650 001:050.460   CPU_WriteMem(1464 bytes @ 0x20000000)
T0650 001:070.585 - 20.263ms returns 0x5B8
T0650 001:070.776 JLINK_HasError()
T0650 001:070.822 JLINK_WriteReg(R0, 0x00000000)
T0650 001:070.856 - 0.046ms returns 0
T0650 001:070.889 JLINK_WriteReg(R1, 0x03D09000)
T0650 001:070.914 - 0.037ms returns 0
T0650 001:070.945 JLINK_WriteReg(R2, 0x00000002)
T0650 001:070.977 - 0.043ms returns 0
T0650 001:071.008 JLINK_WriteReg(R3, 0x00000000)
T0650 001:071.033 - 0.036ms returns 0
T0650 001:071.064 JLINK_WriteReg(R4, 0x00000000)
T0650 001:071.089 - 0.036ms returns 0
T0650 001:071.199 JLINK_WriteReg(R5, 0x00000000)
T0650 001:071.234 - 0.046ms returns 0
T0650 001:071.265 JLINK_WriteReg(R6, 0x00000000)
T0650 001:071.290 - 0.036ms returns 0
T0650 001:071.320 JLINK_WriteReg(R7, 0x00000000)
T0650 001:071.345 - 0.036ms returns 0
T0650 001:071.375 JLINK_WriteReg(R8, 0x00000000)
T0650 001:071.400 - 0.036ms returns 0
T0650 001:071.431 JLINK_WriteReg(R9, 0x200005B4)
T0650 001:071.455 - 0.036ms returns 0
T0650 001:071.486 JLINK_WriteReg(R10, 0x00000000)
T0650 001:071.511 - 0.036ms returns 0
T0650 001:071.542 JLINK_WriteReg(R11, 0x00000000)
T0650 001:071.567 - 0.036ms returns 0
T0650 001:071.597 JLINK_WriteReg(R12, 0x00000000)
T0650 001:071.622 - 0.036ms returns 0
T0650 001:071.653 JLINK_WriteReg(R13 (SP), 0x20002000)
T0650 001:071.679 - 0.037ms returns 0
T0650 001:071.709 JLINK_WriteReg(R14, 0x20000001)
T0650 001:071.734 - 0.036ms returns 0
T0650 001:071.765 JLINK_WriteReg(R15 (PC), 0x20000020)
T0650 001:071.790 - 0.036ms returns 0
T0650 001:071.820 JLINK_WriteReg(XPSR, 0x01000000)
T0650 001:071.845 - 0.036ms returns 0
T0650 001:071.876 JLINK_WriteReg(MSP, 0x20002000)
T0650 001:071.900 - 0.036ms returns 0
T0650 001:071.931 JLINK_WriteReg(PSP, 0x20002000)
T0650 001:071.955 - 0.041ms returns 0
T0650 001:071.992 JLINK_WriteReg(CFBP, 0x00000000)
T0650 001:072.016 - 0.036ms returns 0
T0650 001:072.048 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0650 001:072.084   CPU_ReadMem(2 bytes @ 0x20000000)
T0650 001:072.762 - 0.744ms returns 0x00000009
T0650 001:072.822 JLINK_Go()
T0650 001:072.859   CPU_WriteMem(2 bytes @ 0x20000000)
T0650 001:073.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T0650 001:080.271 - 7.478ms
T0650 001:080.330 JLINK_IsHalted()
T0650 001:086.867   CPU_ReadMem(2 bytes @ 0x20000000)
T0650 001:087.547 - 7.239ms returns TRUE
T0650 001:087.598 JLINK_ReadReg(R15 (PC))
T0650 001:087.631 - 0.045ms returns 0x20000000
T0650 001:087.664 JLINK_ClrBPEx(BPHandle = 0x00000009)
T0650 001:087.691 - 0.039ms returns 0x00
T0650 001:087.724 JLINK_ReadReg(R0)
T0650 001:087.750 - 0.038ms returns 0x00000000
T0650 001:088.802 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T0650 001:088.841   Data:  B0 27 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ...
T0650 001:088.895   CPU_WriteMem(568 bytes @ 0x200005C8)
T0650 001:097.070 - 8.295ms returns 0x238
T0650 001:097.134 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0650 001:097.162   Data:  44 E8 00 53 00 2B F7 D1 15 60 30 BC 70 47 30 B4 ...
T0650 001:097.230   CPU_WriteMem(1024 bytes @ 0x20000800)
T0650 001:111.660 - 14.571ms returns 0x400
T0650 001:111.757 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0650 001:111.795   Data:  70 47 40 1C 49 00 08 BF 20 F0 01 00 10 BC 70 47 ...
T0650 001:111.881   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0650 001:126.451 - 14.735ms returns 0x400
T0650 001:126.545 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0650 001:126.583   Data:  0A 00 00 00 6D 53 75 72 65 41 56 43 43 56 61 6C ...
T0650 001:126.660   CPU_WriteMem(1024 bytes @ 0x20001000)
T0650 001:141.244 - 14.748ms returns 0x400
T0650 001:141.354 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T0650 001:141.396   Data:  03 29 06 D1 9C 4E D6 F8 00 C0 2C F0 80 7C C6 F8 ...
T0650 001:141.490   CPU_WriteMem(456 bytes @ 0x20001400)
T0650 001:148.320 - 7.013ms returns 0x1C8
T0650 001:148.438 JLINK_HasError()
T0650 001:148.500 JLINK_WriteReg(R0, 0x00000000)
T0650 001:148.548 - 0.064ms returns 0
T0650 001:148.599 JLINK_WriteReg(R1, 0x00001000)
T0650 001:148.653 - 0.159ms returns 0
T0650 001:148.836 JLINK_WriteReg(R2, 0x200005C8)
T0650 001:148.907 - 0.096ms returns 0
T0650 001:148.981 JLINK_WriteReg(R3, 0x00000000)
T0650 001:149.038 - 0.090ms returns 0
T0650 001:149.140 JLINK_WriteReg(R4, 0x00000000)
T0650 001:149.214 - 0.091ms returns 0
T0650 001:149.279 JLINK_WriteReg(R5, 0x00000000)
T0650 001:149.354 - 0.094ms returns 0
T0650 001:149.420 JLINK_WriteReg(R6, 0x00000000)
T0650 001:149.487 - 0.085ms returns 0
T0650 001:149.552 JLINK_WriteReg(R7, 0x00000000)
T0650 001:149.618 - 0.085ms returns 0
T0650 001:149.683 JLINK_WriteReg(R8, 0x00000000)
T0650 001:149.725 - 0.058ms returns 0
T0650 001:149.774 JLINK_WriteReg(R9, 0x200005B4)
T0650 001:149.807 - 0.048ms returns 0
T0650 001:149.854 JLINK_WriteReg(R10, 0x00000000)
T0650 001:149.887 - 0.049ms returns 0
T0650 001:149.936 JLINK_WriteReg(R11, 0x00000000)
T0650 001:149.968 - 0.048ms returns 0
T0650 001:150.016 JLINK_WriteReg(R12, 0x00000000)
T0650 001:150.048 - 0.048ms returns 0
T0650 001:150.237 JLINK_WriteReg(R13 (SP), 0x20002000)
T0650 001:150.309 - 0.090ms returns 0
T0650 001:150.357 JLINK_WriteReg(R14, 0x20000001)
T0650 001:150.393 - 0.052ms returns 0
T0650 001:150.436 JLINK_WriteReg(R15 (PC), 0x20000154)
T0650 001:150.472 - 0.052ms returns 0
T0650 001:150.515 JLINK_WriteReg(XPSR, 0x01000000)
T0650 001:150.550 - 0.050ms returns 0
T0650 001:150.592 JLINK_WriteReg(MSP, 0x20002000)
T0650 001:150.626 - 0.050ms returns 0
T0650 001:150.669 JLINK_WriteReg(PSP, 0x20002000)
T0650 001:150.704 - 0.051ms returns 0
T0650 001:150.747 JLINK_WriteReg(CFBP, 0x00000000)
T0650 001:150.781 - 0.050ms returns 0
T0650 001:150.824 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0650 001:150.864 - 0.056ms returns 0x0000000A
T0650 001:150.908 JLINK_Go()
T0650 001:150.968   CPU_ReadMem(4 bytes @ 0xE0001000)
T0650 001:157.976 - 7.110ms
T0650 001:158.060 JLINK_IsHalted()
T0650 001:158.997 - 0.971ms returns FALSE
T0650 001:159.070 JLINK_HasError()
T0650 001:168.332 JLINK_IsHalted()
T0650 001:169.192 - 0.899ms returns FALSE
T0650 001:169.276 JLINK_HasError()
T0650 001:171.290 JLINK_IsHalted()
T0650 001:172.098 - 0.843ms returns FALSE
T0650 001:172.172 JLINK_HasError()
T0650 001:174.306 JLINK_IsHalted()
T0650 001:175.102 - 0.831ms returns FALSE
T0650 001:175.176 JLINK_HasError()
T0650 001:177.301 JLINK_IsHalted()
T0650 001:178.124 - 0.857ms returns FALSE
T0650 001:178.201 JLINK_HasError()
T0650 001:187.316 JLINK_IsHalted()
T0650 001:188.214 - 0.933ms returns FALSE
T0650 001:188.288 JLINK_HasError()
T0650 001:190.295 JLINK_IsHalted()
T0650 001:191.138 - 0.877ms returns FALSE
T0650 001:191.218 JLINK_HasError()
T0650 001:193.253 JLINK_IsHalted()
T0650 001:194.058 - 0.840ms returns FALSE
T0650 001:194.131 JLINK_HasError()
T0650 001:196.271 JLINK_IsHalted()
T0650 001:197.196 - 0.962ms returns FALSE
T0650 001:197.274 JLINK_HasError()
T0650 001:199.234 JLINK_IsHalted()
T0650 001:200.245 - 1.060ms returns FALSE
T0650 001:200.336 JLINK_HasError()
T0650 001:202.336 JLINK_IsHalted()
T0650 001:203.394 - 1.106ms returns FALSE
T0650 001:203.486 JLINK_HasError()
T0650 001:205.340 JLINK_IsHalted()
T0650 001:206.376 - 1.112ms returns FALSE
T0650 001:206.513 JLINK_HasError()
T0650 001:208.268 JLINK_IsHalted()
T0650 001:209.098 - 0.878ms returns FALSE
T0650 001:209.185 JLINK_HasError()
T0650 001:211.200 JLINK_IsHalted()
T0650 001:212.041 - 0.875ms returns FALSE
T0650 001:212.115 JLINK_HasError()
T0650 001:214.234 JLINK_IsHalted()
T0650 001:215.365 - 1.185ms returns FALSE
T0650 001:215.467 JLINK_HasError()
T0650 001:217.283 JLINK_IsHalted()
T0650 001:218.310 - 1.077ms returns FALSE
T0650 001:218.403 JLINK_HasError()
T0650 001:220.298 JLINK_IsHalted()
T0650 001:221.363 - 1.137ms returns FALSE
T0650 001:221.508 JLINK_HasError()
T0650 001:223.179 JLINK_IsHalted()
T0650 001:224.075 - 0.937ms returns FALSE
T0650 001:224.155 JLINK_HasError()
T0650 001:226.205 JLINK_IsHalted()
T0650 001:227.072 - 0.906ms returns FALSE
T0650 001:227.161 JLINK_HasError()
T0650 001:229.164 JLINK_IsHalted()
T0650 001:236.046   CPU_ReadMem(2 bytes @ 0x20000000)
T0650 001:236.857 - 7.749ms returns TRUE
T0650 001:236.967 JLINK_ReadReg(R15 (PC))
T0650 001:237.030 - 0.087ms returns 0x20000000
T0650 001:237.113 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T0650 001:237.175 - 0.085ms returns 0x00
T0650 001:237.235 JLINK_ReadReg(R0)
T0650 001:237.284 - 0.072ms returns 0x00000000
T0650 001:241.321 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T0650 001:241.415   Data:  02 D0 6F F0 01 03 0B 60 06 28 0A D1 03 2A 08 D0 ...
T0650 001:241.510   CPU_WriteMem(568 bytes @ 0x200005C8)
T0650 001:249.812 - 8.539ms returns 0x238
T0650 001:249.901 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0650 001:249.939   Data:  E0 68 41 1C 05 D0 85 40 C7 F8 08 55 E0 68 01 F0 ...
T0650 001:250.014   CPU_WriteMem(1024 bytes @ 0x20000800)
T0650 001:264.749 - 14.896ms returns 0x400
T0650 001:264.851 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0650 001:264.889   Data:  F6 E7 CD E9 00 47 43 46 52 46 31 46 58 46 02 F0 ...
T0650 001:264.966   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0650 001:279.677 - 14.904ms returns 0x400
T0650 001:279.808 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0650 001:279.846   Data:  00 F0 94 FF 00 28 FB D1 63 48 4C 30 FE F7 20 FF ...
T0650 001:279.921   CPU_WriteMem(1024 bytes @ 0x20001000)
T0650 001:294.530 - 14.771ms returns 0x400
T0650 001:294.632 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T0650 001:294.670   Data:  10 EE 10 0A B8 42 02 D2 AF F2 68 23 00 E0 6F A3 ...
T0650 001:294.746   CPU_WriteMem(456 bytes @ 0x20001400)
T0650 001:301.503 - 6.917ms returns 0x1C8
T0650 001:301.602 JLINK_HasError()
T0650 001:301.657 JLINK_WriteReg(R0, 0x00001000)
T0650 001:301.702 - 0.061ms returns 0
T0650 001:301.751 JLINK_WriteReg(R1, 0x00001000)
T0650 001:301.785 - 0.049ms returns 0
T0650 001:301.833 JLINK_WriteReg(R2, 0x200005C8)
T0650 001:301.866 - 0.048ms returns 0
T0650 001:301.914 JLINK_WriteReg(R3, 0x00000000)
T0650 001:301.947 - 0.048ms returns 0
T0650 001:301.995 JLINK_WriteReg(R4, 0x00000000)
T0650 001:302.027 - 0.048ms returns 0
T0650 001:302.075 JLINK_WriteReg(R5, 0x00000000)
T0650 001:302.107 - 0.048ms returns 0
T0650 001:302.155 JLINK_WriteReg(R6, 0x00000000)
T0650 001:302.187 - 0.048ms returns 0
T0650 001:302.234 JLINK_WriteReg(R7, 0x00000000)
T0650 001:302.267 - 0.048ms returns 0
T0650 001:302.314 JLINK_WriteReg(R8, 0x00000000)
T0650 001:302.347 - 0.048ms returns 0
T0650 001:302.395 JLINK_WriteReg(R9, 0x200005B4)
T0650 001:302.427 - 0.056ms returns 0
T0650 001:302.484 JLINK_WriteReg(R10, 0x00000000)
T0650 001:302.517 - 0.049ms returns 0
T0650 001:302.565 JLINK_WriteReg(R11, 0x00000000)
T0650 001:302.597 - 0.048ms returns 0
T0650 001:302.645 JLINK_WriteReg(R12, 0x00000000)
T0650 001:302.678 - 0.048ms returns 0
T0650 001:302.726 JLINK_WriteReg(R13 (SP), 0x20002000)
T0650 001:302.760 - 0.050ms returns 0
T0650 001:302.808 JLINK_WriteReg(R14, 0x20000001)
T0650 001:302.841 - 0.048ms returns 0
T0650 001:302.888 JLINK_WriteReg(R15 (PC), 0x20000154)
T0650 001:302.922 - 0.049ms returns 0
T0650 001:302.969 JLINK_WriteReg(XPSR, 0x01000000)
T0650 001:303.002 - 0.048ms returns 0
T0650 001:303.050 JLINK_WriteReg(MSP, 0x20002000)
T0650 001:303.082 - 0.048ms returns 0
T0650 001:303.130 JLINK_WriteReg(PSP, 0x20002000)
T0650 001:303.163 - 0.048ms returns 0
T0650 001:303.210 JLINK_WriteReg(CFBP, 0x00000000)
T0650 001:303.243 - 0.048ms returns 0
T0650 001:303.291 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0650 001:303.328 - 0.052ms returns 0x0000000B
T0650 001:303.376 JLINK_Go()
T0650 001:303.439   CPU_ReadMem(4 bytes @ 0xE0001000)
T0650 001:310.594 - 7.265ms
T0650 001:310.694 JLINK_IsHalted()
T0650 001:311.536 - 0.876ms returns FALSE
T0650 001:311.619 JLINK_HasError()
T0650 001:333.592 JLINK_IsHalted()
T0650 001:334.361 - 0.800ms returns FALSE
T0650 001:334.432 JLINK_HasError()
T0650 001:336.584 JLINK_IsHalted()
T0650 001:337.466 - 0.912ms returns FALSE
T0650 001:337.527 JLINK_HasError()
T0650 001:339.582 JLINK_IsHalted()
T0650 001:340.460 - 0.909ms returns FALSE
T0650 001:340.515 JLINK_HasError()
T0650 001:342.567 JLINK_IsHalted()
T0650 001:343.470 - 0.935ms returns FALSE
T0650 001:343.527 JLINK_HasError()
T0650 001:345.561 JLINK_IsHalted()
T0650 001:346.511 - 1.009ms returns FALSE
T0650 001:346.604 JLINK_HasError()
T0650 001:348.438 JLINK_IsHalted()
T0650 001:349.116 - 0.701ms returns FALSE
T0650 001:349.166 JLINK_HasError()
T0650 001:350.409 JLINK_IsHalted()
T0650 001:351.101 - 0.712ms returns FALSE
T0650 001:351.141 JLINK_HasError()
T0650 001:352.430 JLINK_IsHalted()
T0650 001:353.147 - 0.743ms returns FALSE
T0650 001:353.199 JLINK_HasError()
T0650 001:354.453 JLINK_IsHalted()
T0650 001:355.218 - 0.795ms returns FALSE
T0650 001:355.272 JLINK_HasError()
T0650 001:356.540 JLINK_IsHalted()
T0650 001:357.414 - 0.904ms returns FALSE
T0650 001:357.469 JLINK_HasError()
T0650 001:359.407 JLINK_IsHalted()
T0650 001:360.175 - 0.787ms returns FALSE
T0650 001:360.216 JLINK_HasError()
T0650 001:362.369 JLINK_IsHalted()
T0650 001:363.042 - 0.697ms returns FALSE
T0650 001:363.092 JLINK_HasError()
T0650 001:368.478 JLINK_IsHalted()
T0650 001:369.232 - 0.778ms returns FALSE
T0650 001:369.279 JLINK_HasError()
T0650 001:371.517 JLINK_IsHalted()
T0650 001:372.276 - 0.785ms returns FALSE
T0650 001:372.330 JLINK_HasError()
T0650 001:374.519 JLINK_IsHalted()
T0650 001:375.364 - 0.876ms returns FALSE
T0650 001:375.419 JLINK_HasError()
T0650 001:377.356 JLINK_IsHalted()
T0650 001:378.082 - 0.745ms returns FALSE
T0650 001:378.123 JLINK_HasError()
T0650 001:381.346 JLINK_IsHalted()
T0650 001:388.115   CPU_ReadMem(2 bytes @ 0x20000000)
T0650 001:388.939 - 7.623ms returns TRUE
T0650 001:389.000 JLINK_ReadReg(R15 (PC))
T0650 001:389.027 - 0.035ms returns 0x20000000
T0650 001:389.054 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T0650 001:389.074 - 0.028ms returns 0x00
T0650 001:389.100 JLINK_ReadReg(R0)
T0650 001:389.118 - 0.027ms returns 0x00000000
T0650 001:390.825 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T0650 001:390.861   Data:  25 30 32 64 00 00 00 00 72 65 61 63 74 69 76 65 ...
T0650 001:390.903   CPU_WriteMem(568 bytes @ 0x200005C8)
T0650 001:399.033 - 8.243ms returns 0x238
T0650 001:399.095 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0650 001:399.116   Data:  00 D2 08 71 00 20 FE F7 B4 FF 28 46 70 BD 70 B5 ...
T0650 001:399.159   CPU_WriteMem(1024 bytes @ 0x20000800)
T0650 001:413.432 - 14.362ms returns 0x400
T0650 001:413.481 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0650 001:413.501   Data:  42 01 DD E9 04 56 4F F0 A0 44 41 EA 83 01 41 EA ...
T0650 001:413.543   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0650 001:428.027 - 14.577ms returns 0x400
T0650 001:428.088 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0650 001:428.109   Data:  04 EB 81 01 30 1A 90 46 0C 31 04 E0 29 46 F2 B2 ...
T0650 001:428.152   CPU_WriteMem(1024 bytes @ 0x20001000)
T0650 001:442.454 - 14.395ms returns 0x400
T0650 001:442.519 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T0650 001:442.549   Data:  09 68 52 1C 9A 42 FB D3 0F 68 01 46 00 26 05 E0 ...
T0650 001:442.605   CPU_WriteMem(456 bytes @ 0x20001400)
T0650 001:449.270 - 6.775ms returns 0x1C8
T0650 001:449.325 JLINK_HasError()
T0650 001:449.352 JLINK_WriteReg(R0, 0x00002000)
T0650 001:449.378 - 0.035ms returns 0
T0650 001:449.405 JLINK_WriteReg(R1, 0x00001000)
T0650 001:449.424 - 0.028ms returns 0
T0650 001:449.447 JLINK_WriteReg(R2, 0x200005C8)
T0650 001:449.466 - 0.027ms returns 0
T0650 001:449.491 JLINK_WriteReg(R3, 0x00000000)
T0650 001:449.510 - 0.026ms returns 0
T0650 001:449.532 JLINK_WriteReg(R4, 0x00000000)
T0650 001:449.550 - 0.026ms returns 0
T0650 001:449.576 JLINK_WriteReg(R5, 0x00000000)
T0650 001:449.594 - 0.026ms returns 0
T0650 001:449.620 JLINK_WriteReg(R6, 0x00000000)
T0650 001:449.638 - 0.026ms returns 0
T0650 001:449.663 JLINK_WriteReg(R7, 0x00000000)
T0650 001:449.686 - 0.031ms returns 0
T0650 001:449.712 JLINK_WriteReg(R8, 0x00000000)
T0650 001:449.730 - 0.026ms returns 0
T0650 001:449.751 JLINK_WriteReg(R9, 0x200005B4)
T0650 001:449.769 - 0.025ms returns 0
T0650 001:449.794 JLINK_WriteReg(R10, 0x00000000)
T0650 001:449.811 - 0.026ms returns 0
T0650 001:449.833 JLINK_WriteReg(R11, 0x00000000)
T0650 001:449.850 - 0.025ms returns 0
T0650 001:449.875 JLINK_WriteReg(R12, 0x00000000)
T0650 001:449.892 - 0.025ms returns 0
T0650 001:449.914 JLINK_WriteReg(R13 (SP), 0x20002000)
T0650 001:449.932 - 0.026ms returns 0
T0650 001:449.957 JLINK_WriteReg(R14, 0x20000001)
T0650 001:449.975 - 0.025ms returns 0
T0650 001:449.996 JLINK_WriteReg(R15 (PC), 0x20000154)
T0650 001:450.014 - 0.026ms returns 0
T0650 001:450.047 JLINK_WriteReg(XPSR, 0x01000000)
T0650 001:450.069 - 0.030ms returns 0
T0650 001:450.184 JLINK_WriteReg(MSP, 0x20002000)
T0650 001:450.218 - 0.044ms returns 0
T0650 001:450.243 JLINK_WriteReg(PSP, 0x20002000)
T0650 001:450.263 - 0.028ms returns 0
T0650 001:450.286 JLINK_WriteReg(CFBP, 0x00000000)
T0650 001:450.304 - 0.027ms returns 0
T0650 001:450.327 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0650 001:450.348 - 0.030ms returns 0x0000000C
T0650 001:450.372 JLINK_Go()
T0650 001:450.405   CPU_ReadMem(4 bytes @ 0xE0001000)
T0650 001:457.039 - 6.686ms
T0650 001:457.078 JLINK_IsHalted()
T0650 001:457.769 - 0.708ms returns FALSE
T0650 001:457.808 JLINK_HasError()
T0650 001:461.732 JLINK_IsHalted()
T0650 001:462.617 - 0.921ms returns FALSE
T0650 001:462.678 JLINK_HasError()
T0650 001:464.851 JLINK_IsHalted()
T0650 001:465.574 - 0.752ms returns FALSE
T0650 001:465.628 JLINK_HasError()
T0650 001:467.850 JLINK_IsHalted()
T0650 001:468.598 - 0.772ms returns FALSE
T0650 001:468.649 JLINK_HasError()
T0650 001:470.711 JLINK_IsHalted()
T0650 001:471.446 - 0.753ms returns FALSE
T0650 001:471.486 JLINK_HasError()
T0650 001:473.821 JLINK_IsHalted()
T0650 001:474.732 - 0.942ms returns FALSE
T0650 001:474.788 JLINK_HasError()
T0650 001:476.842 JLINK_IsHalted()
T0650 001:477.741 - 0.930ms returns FALSE
T0650 001:477.797 JLINK_HasError()
T0650 001:479.737 JLINK_IsHalted()
T0650 001:480.648 - 0.942ms returns FALSE
T0650 001:480.703 JLINK_HasError()
T0650 001:482.667 JLINK_IsHalted()
T0650 001:483.582 - 0.949ms returns FALSE
T0650 001:483.641 JLINK_HasError()
T0650 001:485.834 JLINK_IsHalted()
T0650 001:486.596 - 0.788ms returns FALSE
T0650 001:486.645 JLINK_HasError()
T0650 001:488.796 JLINK_IsHalted()
T0650 001:489.611 - 0.841ms returns FALSE
T0650 001:489.662 JLINK_HasError()
T0650 001:491.623 JLINK_IsHalted()
T0650 001:492.314 - 0.712ms returns FALSE
T0650 001:492.356 JLINK_HasError()
T0650 001:494.068 JLINK_IsHalted()
T0650 001:494.752 - 0.702ms returns FALSE
T0650 001:494.792 JLINK_HasError()
T0650 001:496.032 JLINK_IsHalted()
T0650 001:496.914 - 0.912ms returns FALSE
T0650 001:496.968 JLINK_HasError()
T0650 001:499.011 JLINK_IsHalted()
T0650 001:499.864 - 0.878ms returns FALSE
T0650 001:499.911 JLINK_HasError()
T0650 001:502.028 JLINK_IsHalted()
T0650 001:502.740 - 0.737ms returns FALSE
T0650 001:502.793 JLINK_HasError()
T0650 001:512.973 JLINK_IsHalted()
T0650 001:513.752 - 0.795ms returns FALSE
T0650 001:513.785 JLINK_HasError()
T0650 001:515.134 JLINK_IsHalted()
T0650 001:515.843 - 0.739ms returns FALSE
T0650 001:515.895 JLINK_HasError()
T0650 001:521.959 JLINK_IsHalted()
T0650 001:522.645 - 0.694ms returns FALSE
T0650 001:522.664 JLINK_HasError()
T0650 001:523.952 JLINK_IsHalted()
T0650 001:524.618 - 0.673ms returns FALSE
T0650 001:524.636 JLINK_HasError()
T0650 001:525.946 JLINK_IsHalted()
T0650 001:526.573 - 0.634ms returns FALSE
T0650 001:526.591 JLINK_HasError()
T0650 001:527.941 JLINK_IsHalted()
T0650 001:534.383   CPU_ReadMem(2 bytes @ 0x20000000)
T0650 001:535.288 - 7.368ms returns TRUE
T0650 001:535.323 JLINK_ReadReg(R15 (PC))
T0650 001:535.337 - 0.018ms returns 0x20000000
T0650 001:535.348 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T0650 001:535.358 - 0.013ms returns 0x00
T0650 001:535.369 JLINK_ReadReg(R0)
T0650 001:535.378 - 0.013ms returns 0x00000000
T0650 001:535.989 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T0650 001:536.009   Data:  07 FB A0 78 86 F8 20 00 E0 78 F0 77 E0 78 FF 28 ...
T0650 001:536.031   CPU_WriteMem(568 bytes @ 0x200005C8)
T0650 001:544.325 - 8.373ms returns 0x238
T0650 001:544.391 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0650 001:544.402   Data:  45 F8 10 B1 11 20 BD E8 F0 9F 62 61 4F F0 00 09 ...
T0650 001:544.427   CPU_WriteMem(1024 bytes @ 0x20000800)
T0650 001:558.822 - 14.453ms returns 0x400
T0650 001:558.860 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0650 001:558.870   Data:  02 21 28 46 FF F7 60 F8 0B FA 05 F1 CA F8 20 15 ...
T0650 001:558.894   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0650 001:573.293 - 14.457ms returns 0x400
T0650 001:573.338 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0650 001:573.351   Data:  01 01 07 D0 C4 F8 50 15 06 E0 87 F8 1D 80 10 20 ...
T0650 001:573.379   CPU_WriteMem(1024 bytes @ 0x20001000)
T0650 001:587.790 - 14.474ms returns 0x400
T0650 001:587.831 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T0650 001:587.843   Data:  60 B1 31 46 28 46 FF F7 5B F8 01 20 E8 60 60 69 ...
T0650 001:587.870   CPU_WriteMem(456 bytes @ 0x20001400)
T0650 001:594.547 - 6.738ms returns 0x1C8
T0650 001:594.589 JLINK_HasError()
T0650 001:594.605 JLINK_WriteReg(R0, 0x00003000)
T0650 001:594.621 - 0.021ms returns 0
T0650 001:594.638 JLINK_WriteReg(R1, 0x00001000)
T0650 001:594.651 - 0.017ms returns 0
T0650 001:594.666 JLINK_WriteReg(R2, 0x200005C8)
T0650 001:594.676 - 0.015ms returns 0
T0650 001:594.689 JLINK_WriteReg(R3, 0x00000000)
T0650 001:594.700 - 0.015ms returns 0
T0650 001:594.714 JLINK_WriteReg(R4, 0x00000000)
T0650 001:594.725 - 0.016ms returns 0
T0650 001:594.741 JLINK_WriteReg(R5, 0x00000000)
T0650 001:594.753 - 0.017ms returns 0
T0650 001:594.768 JLINK_WriteReg(R6, 0x00000000)
T0650 001:594.789 - 0.027ms returns 0
T0650 001:594.807 JLINK_WriteReg(R7, 0x00000000)
T0650 001:594.819 - 0.017ms returns 0
T0650 001:594.836 JLINK_WriteReg(R8, 0x00000000)
T0650 001:594.849 - 0.018ms returns 0
T0650 001:594.865 JLINK_WriteReg(R9, 0x200005B4)
T0650 001:594.879 - 0.022ms returns 0
T0650 001:594.901 JLINK_WriteReg(R10, 0x00000000)
T0650 001:594.915 - 0.019ms returns 0
T0650 001:594.933 JLINK_WriteReg(R11, 0x00000000)
T0650 001:594.947 - 0.021ms returns 0
T0650 001:594.974 JLINK_WriteReg(R12, 0x00000000)
T0650 001:595.006 - 0.040ms returns 0
T0650 001:595.025 JLINK_WriteReg(R13 (SP), 0x20002000)
T0650 001:595.041 - 0.021ms returns 0
T0650 001:595.057 JLINK_WriteReg(R14, 0x20000001)
T0650 001:595.070 - 0.018ms returns 0
T0650 001:595.087 JLINK_WriteReg(R15 (PC), 0x20000154)
T0650 001:595.101 - 0.020ms returns 0
T0650 001:595.117 JLINK_WriteReg(XPSR, 0x01000000)
T0650 001:595.129 - 0.018ms returns 0
T0650 001:595.145 JLINK_WriteReg(MSP, 0x20002000)
T0650 001:595.155 - 0.015ms returns 0
T0650 001:595.168 JLINK_WriteReg(PSP, 0x20002000)
T0650 001:595.178 - 0.015ms returns 0
T0650 001:595.193 JLINK_WriteReg(CFBP, 0x00000000)
T0650 001:595.203 - 0.015ms returns 0
T0650 001:595.226 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0650 001:595.240 - 0.019ms returns 0x0000000D
T0650 001:595.256 JLINK_Go()
T0650 001:595.277   CPU_ReadMem(4 bytes @ 0xE0001000)
T0650 001:602.136 - 6.902ms
T0650 001:602.177 JLINK_IsHalted()
T0650 001:602.981 - 0.817ms returns FALSE
T0650 001:603.010 JLINK_HasError()
T0650 001:608.309 JLINK_IsHalted()
T0650 001:609.128 - 0.829ms returns FALSE
T0650 001:609.151 JLINK_HasError()
T0650 001:615.552 JLINK_IsHalted()
T0650 001:616.376 - 0.835ms returns FALSE
T0650 001:616.400 JLINK_HasError()
T0650 001:617.625 JLINK_IsHalted()
T0650 001:618.519 - 0.905ms returns FALSE
T0650 001:618.542 JLINK_HasError()
T0650 001:620.503 JLINK_IsHalted()
T0650 001:621.128 - 0.636ms returns FALSE
T0650 001:621.151 JLINK_HasError()
T0650 001:624.556 JLINK_IsHalted()
T0650 001:625.197 - 0.653ms returns FALSE
T0650 001:625.221 JLINK_HasError()
T0650 001:626.484 JLINK_IsHalted()
T0650 001:627.119 - 0.646ms returns FALSE
T0650 001:627.143 JLINK_HasError()
T0650 001:628.516 JLINK_IsHalted()
T0650 001:629.144 - 0.638ms returns FALSE
T0650 001:629.167 JLINK_HasError()
T0650 001:630.655 JLINK_IsHalted()
T0650 001:631.368 - 0.734ms returns FALSE
T0650 001:631.405 JLINK_HasError()
T0650 001:633.625 JLINK_IsHalted()
T0650 001:634.300 - 0.700ms returns FALSE
T0650 001:634.345 JLINK_HasError()
T0650 001:635.627 JLINK_IsHalted()
T0650 001:636.628 - 1.024ms returns FALSE
T0650 001:636.667 JLINK_HasError()
T0650 001:640.435 JLINK_IsHalted()
T0650 001:641.146 - 0.722ms returns FALSE
T0650 001:641.170 JLINK_HasError()
T0650 001:644.469 JLINK_IsHalted()
T0650 001:645.195 - 0.737ms returns FALSE
T0650 001:645.219 JLINK_HasError()
T0650 001:646.408 JLINK_IsHalted()
T0650 001:647.099 - 0.702ms returns FALSE
T0650 001:647.125 JLINK_HasError()
T0650 001:652.441 JLINK_IsHalted()
T0650 001:653.164 - 0.765ms returns FALSE
T0650 001:653.223 JLINK_HasError()
T0650 001:654.445 JLINK_IsHalted()
T0650 001:655.113 - 0.709ms returns FALSE
T0650 001:655.185 JLINK_HasError()
T0650 001:656.440 JLINK_IsHalted()
T0650 001:657.145 - 0.752ms returns FALSE
T0650 001:657.209 JLINK_HasError()
T0650 001:659.395 JLINK_IsHalted()
T0650 001:660.025 - 0.640ms returns FALSE
T0650 001:660.047 JLINK_HasError()
T0650 001:663.386 JLINK_IsHalted()
T0650 001:664.130 - 0.753ms returns FALSE
T0650 001:664.150 JLINK_HasError()
T0650 001:665.428 JLINK_IsHalted()
T0650 001:666.364 - 0.961ms returns FALSE
T0650 001:666.403 JLINK_HasError()
T0650 001:668.574 JLINK_IsHalted()
T0650 001:669.308 - 0.757ms returns FALSE
T0650 001:669.347 JLINK_HasError()
T0650 001:671.350 JLINK_IsHalted()
T0650 001:678.085   CPU_ReadMem(2 bytes @ 0x20000000)
T0650 001:678.908 - 7.580ms returns TRUE
T0650 001:678.944 JLINK_ReadReg(R15 (PC))
T0650 001:678.958 - 0.018ms returns 0x20000000
T0650 001:678.970 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T0650 001:678.980 - 0.014ms returns 0x00
T0650 001:678.991 JLINK_ReadReg(R0)
T0650 001:679.001 - 0.013ms returns 0x00000000
T0650 001:679.979 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T0650 001:680.000   Data:  40 40 40 40 40 40 40 40 40 05 02 02 02 02 02 02 ...
T0650 001:680.023   CPU_WriteMem(568 bytes @ 0x200005C8)
T0650 001:688.154 - 8.197ms returns 0x238
T0650 001:688.190 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0650 001:688.201   Data:  C8 40 00 00 78 40 00 00 88 40 00 00 80 40 00 00 ...
T0650 001:688.227   CPU_WriteMem(1024 bytes @ 0x20000800)
T0650 001:702.483 - 14.312ms returns 0x400
T0650 001:702.516 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0650 001:702.526   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0650 001:702.548   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0650 001:716.811 - 14.321ms returns 0x400
T0650 001:716.869 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0650 001:716.891   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0650 001:716.939   CPU_WriteMem(1024 bytes @ 0x20001000)
T0650 001:731.197 - 14.359ms returns 0x400
T0650 001:731.260 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T0650 001:731.282   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T0650 001:731.325   CPU_WriteMem(456 bytes @ 0x20001400)
T0650 001:738.186 - 6.958ms returns 0x1C8
T0650 001:738.251 JLINK_HasError()
T0650 001:738.279 JLINK_WriteReg(R0, 0x00004000)
T0650 001:738.307 - 0.037ms returns 0
T0650 001:738.336 JLINK_WriteReg(R1, 0x0000026C)
T0650 001:738.356 - 0.030ms returns 0
T0650 001:738.380 JLINK_WriteReg(R2, 0x200005C8)
T0650 001:738.399 - 0.028ms returns 0
T0650 001:738.427 JLINK_WriteReg(R3, 0x00000000)
T0650 001:738.446 - 0.028ms returns 0
T0650 001:738.610 JLINK_WriteReg(R4, 0x00000000)
T0650 001:738.646 - 0.046ms returns 0
T0650 001:738.672 JLINK_WriteReg(R5, 0x00000000)
T0650 001:738.692 - 0.028ms returns 0
T0650 001:738.715 JLINK_WriteReg(R6, 0x00000000)
T0650 001:738.734 - 0.027ms returns 0
T0650 001:738.757 JLINK_WriteReg(R7, 0x00000000)
T0650 001:738.775 - 0.027ms returns 0
T0650 001:738.798 JLINK_WriteReg(R8, 0x00000000)
T0650 001:738.817 - 0.027ms returns 0
T0650 001:738.840 JLINK_WriteReg(R9, 0x200005B4)
T0650 001:738.858 - 0.027ms returns 0
T0650 001:738.881 JLINK_WriteReg(R10, 0x00000000)
T0650 001:738.900 - 0.027ms returns 0
T0650 001:738.923 JLINK_WriteReg(R11, 0x00000000)
T0650 001:738.941 - 0.027ms returns 0
T0650 001:738.964 JLINK_WriteReg(R12, 0x00000000)
T0650 001:738.982 - 0.026ms returns 0
T0650 001:739.005 JLINK_WriteReg(R13 (SP), 0x20002000)
T0650 001:739.025 - 0.028ms returns 0
T0650 001:739.048 JLINK_WriteReg(R14, 0x20000001)
T0650 001:739.070 - 0.033ms returns 0
T0650 001:739.096 JLINK_WriteReg(R15 (PC), 0x20000154)
T0650 001:739.115 - 0.027ms returns 0
T0650 001:739.139 JLINK_WriteReg(XPSR, 0x01000000)
T0650 001:739.168 - 0.043ms returns 0
T0650 001:739.197 JLINK_WriteReg(MSP, 0x20002000)
T0650 001:739.215 - 0.027ms returns 0
T0650 001:739.238 JLINK_WriteReg(PSP, 0x20002000)
T0650 001:739.256 - 0.027ms returns 0
T0650 001:739.279 JLINK_WriteReg(CFBP, 0x00000000)
T0650 001:739.298 - 0.027ms returns 0
T0650 001:739.321 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0650 001:739.343 - 0.031ms returns 0x0000000E
T0650 001:739.367 JLINK_Go()
T0650 001:739.401   CPU_ReadMem(4 bytes @ 0xE0001000)
T0650 001:746.386 - 7.051ms
T0650 001:746.443 JLINK_IsHalted()
T0650 001:747.321 - 0.909ms returns FALSE
T0650 001:747.377 JLINK_HasError()
T0650 001:761.347 JLINK_IsHalted()
T0650 001:768.127   CPU_ReadMem(2 bytes @ 0x20000000)
T0650 001:768.801 - 7.479ms returns TRUE
T0650 001:768.868 JLINK_ReadReg(R15 (PC))
T0650 001:768.913 - 0.060ms returns 0x20000000
T0650 001:768.959 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T0650 001:769.000 - 0.054ms returns 0x00
T0650 001:769.044 JLINK_ReadReg(R0)
T0650 001:769.090 - 0.059ms returns 0x00000000
T0650 001:769.135 JLINK_HasError()
T0650 001:769.188 JLINK_WriteReg(R0, 0x00000002)
T0650 001:769.229 - 0.055ms returns 0
T0650 001:769.273 JLINK_WriteReg(R1, 0x0000026C)
T0650 001:769.315 - 0.056ms returns 0
T0650 001:769.360 JLINK_WriteReg(R2, 0x200005C8)
T0650 001:769.398 - 0.047ms returns 0
T0650 001:769.434 JLINK_WriteReg(R3, 0x00000000)
T0650 001:769.472 - 0.049ms returns 0
T0650 001:769.509 JLINK_WriteReg(R4, 0x00000000)
T0650 001:769.546 - 0.047ms returns 0
T0650 001:769.583 JLINK_WriteReg(R5, 0x00000000)
T0650 001:769.620 - 0.047ms returns 0
T0650 001:769.657 JLINK_WriteReg(R6, 0x00000000)
T0650 001:769.696 - 0.053ms returns 0
T0650 001:769.738 JLINK_WriteReg(R7, 0x00000000)
T0650 001:769.766 - 0.040ms returns 0
T0650 001:769.803 JLINK_WriteReg(R8, 0x00000000)
T0650 001:769.831 - 0.040ms returns 0
T0650 001:769.867 JLINK_WriteReg(R9, 0x200005B4)
T0650 001:769.895 - 0.040ms returns 0
T0650 001:769.931 JLINK_WriteReg(R10, 0x00000000)
T0650 001:769.959 - 0.041ms returns 0
T0650 001:769.997 JLINK_WriteReg(R11, 0x00000000)
T0650 001:770.025 - 0.041ms returns 0
T0650 001:770.065 JLINK_WriteReg(R12, 0x00000000)
T0650 001:770.094 - 0.042ms returns 0
T0650 001:770.132 JLINK_WriteReg(R13 (SP), 0x20002000)
T0650 001:770.162 - 0.041ms returns 0
T0650 001:770.198 JLINK_WriteReg(R14, 0x20000001)
T0650 001:770.224 - 0.038ms returns 0
T0650 001:770.260 JLINK_WriteReg(R15 (PC), 0x20000060)
T0650 001:770.287 - 0.039ms returns 0
T0650 001:770.322 JLINK_WriteReg(XPSR, 0x01000000)
T0650 001:770.351 - 0.041ms returns 0
T0650 001:770.389 JLINK_WriteReg(MSP, 0x20002000)
T0650 001:770.416 - 0.040ms returns 0
T0650 001:770.453 JLINK_WriteReg(PSP, 0x20002000)
T0650 001:770.476 - 0.032ms returns 0
T0650 001:770.503 JLINK_WriteReg(CFBP, 0x00000000)
T0650 001:770.522 - 0.027ms returns 0
T0650 001:770.640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0650 001:770.678 - 0.048ms returns 0x0000000F
T0650 001:770.705 JLINK_Go()
T0650 001:770.739   CPU_ReadMem(4 bytes @ 0xE0001000)
T0650 001:777.550 - 6.873ms
T0650 001:777.599 JLINK_IsHalted()
T0650 001:784.251   CPU_ReadMem(2 bytes @ 0x20000000)
T0650 001:784.886 - 7.299ms returns TRUE
T0650 001:784.912 JLINK_ReadReg(R15 (PC))
T0650 001:784.928 - 0.021ms returns 0x20000000
T0650 001:784.942 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T0650 001:784.955 - 0.017ms returns 0x00
T0650 001:784.969 JLINK_ReadReg(R0)
T0650 001:784.980 - 0.016ms returns 0x00000000
T0650 001:848.535 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T0650 001:848.561   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T0650 001:848.593   CPU_WriteMem(1464 bytes @ 0x20000000)
T0650 001:868.674 - 20.187ms returns 0x5B8
T0650 001:868.805 JLINK_HasError()
T0650 001:868.835 JLINK_WriteReg(R0, 0x00000000)
T0650 001:868.860 - 0.034ms returns 0
T0650 001:868.884 JLINK_WriteReg(R1, 0x03D09000)
T0650 001:868.903 - 0.027ms returns 0
T0650 001:868.926 JLINK_WriteReg(R2, 0x00000003)
T0650 001:868.945 - 0.027ms returns 0
T0650 001:869.041 JLINK_WriteReg(R3, 0x00000000)
T0650 001:869.067 - 0.035ms returns 0
T0650 001:869.091 JLINK_WriteReg(R4, 0x00000000)
T0650 001:869.109 - 0.027ms returns 0
T0650 001:869.132 JLINK_WriteReg(R5, 0x00000000)
T0650 001:869.150 - 0.027ms returns 0
T0650 001:869.173 JLINK_WriteReg(R6, 0x00000000)
T0650 001:869.191 - 0.027ms returns 0
T0650 001:869.215 JLINK_WriteReg(R7, 0x00000000)
T0650 001:869.233 - 0.027ms returns 0
T0650 001:869.256 JLINK_WriteReg(R8, 0x00000000)
T0650 001:869.274 - 0.027ms returns 0
T0650 001:869.297 JLINK_WriteReg(R9, 0x200005B4)
T0650 001:869.315 - 0.027ms returns 0
T0650 001:869.339 JLINK_WriteReg(R10, 0x00000000)
T0650 001:869.357 - 0.027ms returns 0
T0650 001:869.380 JLINK_WriteReg(R11, 0x00000000)
T0650 001:869.398 - 0.027ms returns 0
T0650 001:869.421 JLINK_WriteReg(R12, 0x00000000)
T0650 001:869.440 - 0.027ms returns 0
T0650 001:869.463 JLINK_WriteReg(R13 (SP), 0x20002000)
T0650 001:869.482 - 0.028ms returns 0
T0650 001:869.505 JLINK_WriteReg(R14, 0x20000001)
T0650 001:869.523 - 0.027ms returns 0
T0650 001:869.546 JLINK_WriteReg(R15 (PC), 0x20000020)
T0650 001:869.565 - 0.027ms returns 0
T0650 001:869.588 JLINK_WriteReg(XPSR, 0x01000000)
T0650 001:869.606 - 0.027ms returns 0
T0650 001:869.629 JLINK_WriteReg(MSP, 0x20002000)
T0650 001:869.648 - 0.027ms returns 0
T0650 001:869.671 JLINK_WriteReg(PSP, 0x20002000)
T0650 001:869.689 - 0.027ms returns 0
T0650 001:869.712 JLINK_WriteReg(CFBP, 0x00000000)
T0650 001:869.730 - 0.027ms returns 0
T0650 001:869.754 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0650 001:869.787   CPU_ReadMem(2 bytes @ 0x20000000)
T0650 001:870.479 - 0.745ms returns 0x00000010
T0650 001:870.521 JLINK_Go()
T0650 001:870.548   CPU_WriteMem(2 bytes @ 0x20000000)
T0650 001:871.206   CPU_ReadMem(4 bytes @ 0xE0001000)
T0650 001:878.079 - 7.584ms
T0650 001:878.134 JLINK_IsHalted()
T0650 001:884.824   CPU_ReadMem(2 bytes @ 0x20000000)
T0650 001:885.690 - 7.580ms returns TRUE
T0650 001:885.736 JLINK_ReadReg(R15 (PC))
T0650 001:885.760 - 0.029ms returns 0x20000000
T0650 001:885.896 JLINK_ClrBPEx(BPHandle = 0x00000010)
T0650 001:885.921 - 0.032ms returns 0x00
T0650 001:885.940 JLINK_ReadReg(R0)
T0650 001:885.953 - 0.019ms returns 0x00000000
T0650 001:885.970 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T0650 001:885.983   Data:  B0 27 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ...
T0650 001:886.009   CPU_WriteMem(568 bytes @ 0x200005C8)
T0650 001:894.203 - 8.258ms returns 0x238
T0650 001:894.246 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0650 001:894.260   Data:  44 E8 00 53 00 2B F7 D1 15 60 30 BC 70 47 30 B4 ...
T0650 001:894.292   CPU_WriteMem(1024 bytes @ 0x20000800)
T0650 001:908.715 - 14.495ms returns 0x400
T0650 001:908.759 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0650 001:908.772   Data:  70 47 40 1C 49 00 08 BF 20 F0 01 00 10 BC 70 47 ...
T0650 001:908.803   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0650 001:923.087 - 14.353ms returns 0x400
T0650 001:923.133 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0650 001:923.148   Data:  0A 00 00 00 6D 53 75 72 65 41 56 43 43 56 61 6C ...
T0650 001:923.179   CPU_WriteMem(1024 bytes @ 0x20001000)
T0650 001:937.413 - 14.298ms returns 0x400
T0650 001:937.454 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T0650 001:937.468   Data:  03 29 06 D1 9C 4E D6 F8 00 C0 2C F0 80 7C C6 F8 ...
T0650 001:937.501   CPU_WriteMem(456 bytes @ 0x20001400)
T0650 001:944.248 - 6.823ms returns 0x1C8
T0650 001:944.313 JLINK_HasError()
T0650 001:944.339 JLINK_WriteReg(R0, 0x00000000)
T0650 001:944.359 - 0.026ms returns 0
T0650 001:944.376 JLINK_WriteReg(R1, 0x00001000)
T0650 001:944.388 - 0.019ms returns 0
T0650 001:944.404 JLINK_WriteReg(R2, 0x200005C8)
T0650 001:944.417 - 0.018ms returns 0
T0650 001:944.435 JLINK_WriteReg(R3, 0x00000000)
T0650 001:944.448 - 0.018ms returns 0
T0650 001:944.463 JLINK_WriteReg(R4, 0x00000000)
T0650 001:944.476 - 0.018ms returns 0
T0650 001:944.494 JLINK_WriteReg(R5, 0x00000000)
T0650 001:944.506 - 0.018ms returns 0
T0650 001:944.598 JLINK_WriteReg(R6, 0x00000000)
T0650 001:944.617 - 0.025ms returns 0
T0650 001:944.633 JLINK_WriteReg(R7, 0x00000000)
T0650 001:944.645 - 0.018ms returns 0
T0650 001:944.663 JLINK_WriteReg(R8, 0x00000000)
T0650 001:944.675 - 0.018ms returns 0
T0650 001:944.690 JLINK_WriteReg(R9, 0x200005B4)
T0650 001:944.702 - 0.018ms returns 0
T0650 001:944.720 JLINK_WriteReg(R10, 0x00000000)
T0650 001:944.732 - 0.018ms returns 0
T0650 001:944.748 JLINK_WriteReg(R11, 0x00000000)
T0650 001:944.760 - 0.018ms returns 0
T0650 001:944.778 JLINK_WriteReg(R12, 0x00000000)
T0650 001:944.790 - 0.018ms returns 0
T0650 001:944.808 JLINK_WriteReg(R13 (SP), 0x20002000)
T0650 001:944.821 - 0.019ms returns 0
T0650 001:944.836 JLINK_WriteReg(R14, 0x20000001)
T0650 001:944.849 - 0.018ms returns 0
T0650 001:944.867 JLINK_WriteReg(R15 (PC), 0x20000348)
T0650 001:944.879 - 0.018ms returns 0
T0650 001:944.896 JLINK_WriteReg(XPSR, 0x01000000)
T0650 001:944.909 - 0.018ms returns 0
T0650 001:944.924 JLINK_WriteReg(MSP, 0x20002000)
T0650 001:944.936 - 0.018ms returns 0
T0650 001:944.954 JLINK_WriteReg(PSP, 0x20002000)
T0650 001:944.966 - 0.018ms returns 0
T0650 001:944.981 JLINK_WriteReg(CFBP, 0x00000000)
T0650 001:944.993 - 0.018ms returns 0
T0650 001:945.012 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0650 001:945.026 - 0.020ms returns 0x00000011
T0650 001:945.044 JLINK_Go()
T0650 001:945.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T0650 001:951.798 - 6.778ms
T0650 001:951.845 JLINK_IsHalted()
T0650 001:958.420   CPU_ReadMem(2 bytes @ 0x20000000)
T0650 001:959.150 - 7.329ms returns TRUE
T0650 001:959.197 JLINK_ReadReg(R15 (PC))
T0650 001:959.216 - 0.025ms returns 0x20000000
T0650 001:959.235 JLINK_ClrBPEx(BPHandle = 0x00000011)
T0650 001:959.249 - 0.020ms returns 0x00
T0650 001:959.268 JLINK_ReadReg(R0)
T0650 001:959.283 - 0.021ms returns 0x00001000
T0650 001:960.836 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T0650 001:960.865   Data:  02 D0 6F F0 01 03 0B 60 06 28 0A D1 03 2A 08 D0 ...
T0650 001:960.896   CPU_WriteMem(568 bytes @ 0x200005C8)
T0650 001:968.977 - 8.162ms returns 0x238
T0650 001:969.016 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0650 001:969.030   Data:  E0 68 41 1C 05 D0 85 40 C7 F8 08 55 E0 68 01 F0 ...
T0650 001:969.062   CPU_WriteMem(1024 bytes @ 0x20000800)
T0650 001:983.240 - 14.249ms returns 0x400
T0650 001:983.283 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0650 001:983.297   Data:  F6 E7 CD E9 00 47 43 46 52 46 31 46 58 46 02 F0 ...
T0650 001:983.329   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0650 001:997.534 - 14.281ms returns 0x400
T0650 001:997.586 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0650 001:997.600   Data:  00 F0 94 FF 00 28 FB D1 63 48 4C 30 FE F7 20 FF ...
T0650 001:997.632   CPU_WriteMem(1024 bytes @ 0x20001000)
T0650 002:011.895 - 14.332ms returns 0x400
T0650 002:011.940 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T0650 002:011.955   Data:  10 EE 10 0A B8 42 02 D2 AF F2 68 23 00 E0 6F A3 ...
T0650 002:011.987   CPU_WriteMem(456 bytes @ 0x20001400)
T0650 002:018.616 - 6.700ms returns 0x1C8
T0650 002:018.663 JLINK_HasError()
T0650 002:018.682 JLINK_WriteReg(R0, 0x00001000)
T0650 002:018.702 - 0.025ms returns 0
T0650 002:018.720 JLINK_WriteReg(R1, 0x00001000)
T0650 002:018.733 - 0.019ms returns 0
T0650 002:018.749 JLINK_WriteReg(R2, 0x200005C8)
T0650 002:018.762 - 0.018ms returns 0
T0650 002:018.779 JLINK_WriteReg(R3, 0x00000000)
T0650 002:018.792 - 0.018ms returns 0
T0650 002:018.807 JLINK_WriteReg(R4, 0x00000000)
T0650 002:018.820 - 0.018ms returns 0
T0650 002:018.837 JLINK_WriteReg(R5, 0x00000000)
T0650 002:018.850 - 0.018ms returns 0
T0650 002:018.867 JLINK_WriteReg(R6, 0x00000000)
T0650 002:018.880 - 0.018ms returns 0
T0650 002:018.897 JLINK_WriteReg(R7, 0x00000000)
T0650 002:018.909 - 0.018ms returns 0
T0650 002:018.925 JLINK_WriteReg(R8, 0x00000000)
T0650 002:018.937 - 0.018ms returns 0
T0650 002:018.955 JLINK_WriteReg(R9, 0x200005B4)
T0650 002:018.967 - 0.018ms returns 0
T0650 002:018.985 JLINK_WriteReg(R10, 0x00000000)
T0650 002:019.002 - 0.027ms returns 0
T0650 002:019.022 JLINK_WriteReg(R11, 0x00000000)
T0650 002:019.034 - 0.018ms returns 0
T0650 002:019.052 JLINK_WriteReg(R12, 0x00000000)
T0650 002:019.064 - 0.018ms returns 0
T0650 002:019.080 JLINK_WriteReg(R13 (SP), 0x20002000)
T0650 002:019.093 - 0.021ms returns 0
T0650 002:019.113 JLINK_WriteReg(R14, 0x20000001)
T0650 002:019.126 - 0.018ms returns 0
T0650 002:019.141 JLINK_WriteReg(R15 (PC), 0x20000348)
T0650 002:019.153 - 0.018ms returns 0
T0650 002:019.171 JLINK_WriteReg(XPSR, 0x01000000)
T0650 002:019.183 - 0.018ms returns 0
T0650 002:019.199 JLINK_WriteReg(MSP, 0x20002000)
T0650 002:019.211 - 0.018ms returns 0
T0650 002:019.229 JLINK_WriteReg(PSP, 0x20002000)
T0650 002:019.241 - 0.018ms returns 0
T0650 002:019.259 JLINK_WriteReg(CFBP, 0x00000000)
T0650 002:019.271 - 0.018ms returns 0
T0650 002:019.287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0650 002:019.301 - 0.020ms returns 0x00000012
T0650 002:019.319 JLINK_Go()
T0650 002:019.342   CPU_ReadMem(4 bytes @ 0xE0001000)
T0650 002:026.260 - 6.995ms
T0650 002:026.354 JLINK_IsHalted()
T0650 002:032.957   CPU_ReadMem(2 bytes @ 0x20000000)
T0650 002:033.563 - 7.221ms returns TRUE
T0650 002:033.597 JLINK_ReadReg(R15 (PC))
T0650 002:033.614 - 0.024ms returns 0x20000000
T0650 002:033.707 JLINK_ClrBPEx(BPHandle = 0x00000012)
T0650 002:033.731 - 0.030ms returns 0x00
T0650 002:033.750 JLINK_ReadReg(R0)
T0650 002:033.764 - 0.020ms returns 0x00002000
T0650 002:034.683 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T0650 002:034.705   Data:  25 30 32 64 00 00 00 00 72 65 61 63 74 69 76 65 ...
T0650 002:034.732   CPU_WriteMem(568 bytes @ 0x200005C8)
T0650 002:042.761 - 8.097ms returns 0x238
T0650 002:042.798 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0650 002:042.812   Data:  00 D2 08 71 00 20 FE F7 B4 FF 28 46 70 BD 70 B5 ...
T0650 002:042.843   CPU_WriteMem(1024 bytes @ 0x20000800)
T0650 002:057.042 - 14.268ms returns 0x400
T0650 002:057.085 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0650 002:057.099   Data:  42 01 DD E9 04 56 4F F0 A0 44 41 EA 83 01 41 EA ...
T0650 002:057.132   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0650 002:071.362 - 14.302ms returns 0x400
T0650 002:071.411 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0650 002:071.426   Data:  04 EB 81 01 30 1A 90 46 0C 31 04 E0 29 46 F2 B2 ...
T0650 002:071.459   CPU_WriteMem(1024 bytes @ 0x20001000)
T0650 002:085.859 - 14.474ms returns 0x400
T0650 002:085.910 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T0650 002:085.924   Data:  09 68 52 1C 9A 42 FB D3 0F 68 01 46 00 26 05 E0 ...
T0650 002:085.955   CPU_WriteMem(456 bytes @ 0x20001400)
T0650 002:092.601 - 6.713ms returns 0x1C8
T0650 002:092.647 JLINK_HasError()
T0650 002:092.667 JLINK_WriteReg(R0, 0x00002000)
T0650 002:092.686 - 0.026ms returns 0
T0650 002:092.705 JLINK_WriteReg(R1, 0x00001000)
T0650 002:092.719 - 0.019ms returns 0
T0650 002:092.735 JLINK_WriteReg(R2, 0x200005C8)
T0650 002:092.748 - 0.018ms returns 0
T0650 002:092.765 JLINK_WriteReg(R3, 0x00000000)
T0650 002:092.778 - 0.019ms returns 0
T0650 002:092.794 JLINK_WriteReg(R4, 0x00000000)
T0650 002:092.807 - 0.018ms returns 0
T0650 002:092.825 JLINK_WriteReg(R5, 0x00000000)
T0650 002:092.838 - 0.018ms returns 0
T0650 002:092.853 JLINK_WriteReg(R6, 0x00000000)
T0650 002:092.866 - 0.020ms returns 0
T0650 002:092.893 JLINK_WriteReg(R7, 0x00000000)
T0650 002:092.920 - 0.035ms returns 0
T0650 002:093.296 JLINK_WriteReg(R8, 0x00000000)
T0650 002:093.321 - 0.031ms returns 0
T0650 002:093.338 JLINK_WriteReg(R9, 0x200005B4)
T0650 002:093.352 - 0.019ms returns 0
T0650 002:093.368 JLINK_WriteReg(R10, 0x00000000)
T0650 002:093.381 - 0.019ms returns 0
T0650 002:093.397 JLINK_WriteReg(R11, 0x00000000)
T0650 002:093.410 - 0.019ms returns 0
T0650 002:093.426 JLINK_WriteReg(R12, 0x00000000)
T0650 002:093.439 - 0.018ms returns 0
T0650 002:093.455 JLINK_WriteReg(R13 (SP), 0x20002000)
T0650 002:093.469 - 0.020ms returns 0
T0650 002:093.485 JLINK_WriteReg(R14, 0x20000001)
T0650 002:093.497 - 0.023ms returns 0
T0650 002:093.521 JLINK_WriteReg(R15 (PC), 0x20000348)
T0650 002:093.534 - 0.019ms returns 0
T0650 002:093.550 JLINK_WriteReg(XPSR, 0x01000000)
T0650 002:093.563 - 0.018ms returns 0
T0650 002:093.578 JLINK_WriteReg(MSP, 0x20002000)
T0650 002:093.591 - 0.018ms returns 0
T0650 002:093.607 JLINK_WriteReg(PSP, 0x20002000)
T0650 002:093.619 - 0.018ms returns 0
T0650 002:093.635 JLINK_WriteReg(CFBP, 0x00000000)
T0650 002:093.647 - 0.018ms returns 0
T0650 002:093.663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0650 002:093.678 - 0.020ms returns 0x00000013
T0650 002:093.694 JLINK_Go()
T0650 002:093.718   CPU_ReadMem(4 bytes @ 0xE0001000)
T0650 002:100.811 - 7.142ms
T0650 002:100.858 JLINK_IsHalted()
T0650 002:107.599   CPU_ReadMem(2 bytes @ 0x20000000)
T0650 002:108.252 - 7.409ms returns TRUE
T0650 002:108.284 JLINK_ReadReg(R15 (PC))
T0650 002:108.302 - 0.024ms returns 0x20000000
T0650 002:108.319 JLINK_ClrBPEx(BPHandle = 0x00000013)
T0650 002:108.333 - 0.020ms returns 0x00
T0650 002:108.349 JLINK_ReadReg(R0)
T0650 002:108.362 - 0.019ms returns 0x00003000
T0650 002:110.293 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T0650 002:110.314   Data:  07 FB A0 78 86 F8 20 00 E0 78 F0 77 E0 78 FF 28 ...
T0650 002:110.342   CPU_WriteMem(568 bytes @ 0x200005C8)
T0650 002:118.511 - 8.243ms returns 0x238
T0650 002:118.559 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0650 002:118.574   Data:  45 F8 10 B1 11 20 BD E8 F0 9F 62 61 4F F0 00 09 ...
T0650 002:118.607   CPU_WriteMem(1024 bytes @ 0x20000800)
T0650 002:132.857 - 14.339ms returns 0x400
T0650 002:132.926 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0650 002:132.947   Data:  02 21 28 46 FF F7 60 F8 0B FA 05 F1 CA F8 20 15 ...
T0650 002:132.987   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0650 002:147.455 - 14.556ms returns 0x400
T0650 002:147.504 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0650 002:147.518   Data:  01 01 07 D0 C4 F8 50 15 06 E0 87 F8 1D 80 10 20 ...
T0650 002:147.549   CPU_WriteMem(1024 bytes @ 0x20001000)
T0650 002:161.897 - 14.418ms returns 0x400
T0650 002:161.944 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T0650 002:161.959   Data:  60 B1 31 46 28 46 FF F7 5B F8 01 20 E8 60 60 69 ...
T0650 002:161.991   CPU_WriteMem(456 bytes @ 0x20001400)
T0650 002:168.634 - 6.712ms returns 0x1C8
T0650 002:168.683 JLINK_HasError()
T0650 002:168.703 JLINK_WriteReg(R0, 0x00003000)
T0650 002:168.722 - 0.026ms returns 0
T0650 002:168.756 JLINK_WriteReg(R1, 0x00001000)
T0650 002:168.781 - 0.044ms returns 0
T0650 002:168.923 JLINK_WriteReg(R2, 0x200005C8)
T0650 002:168.942 - 0.023ms returns 0
T0650 002:168.969 JLINK_WriteReg(R3, 0x00000000)
T0650 002:168.979 - 0.014ms returns 0
T0650 002:168.991 JLINK_WriteReg(R4, 0x00000000)
T0650 002:169.001 - 0.014ms returns 0
T0650 002:169.014 JLINK_WriteReg(R5, 0x00000000)
T0650 002:169.023 - 0.014ms returns 0
T0650 002:169.035 JLINK_WriteReg(R6, 0x00000000)
T0650 002:169.044 - 0.014ms returns 0
T0650 002:169.056 JLINK_WriteReg(R7, 0x00000000)
T0650 002:169.066 - 0.014ms returns 0
T0650 002:169.078 JLINK_WriteReg(R8, 0x00000000)
T0650 002:169.088 - 0.014ms returns 0
T0650 002:169.100 JLINK_WriteReg(R9, 0x200005B4)
T0650 002:169.109 - 0.014ms returns 0
T0650 002:169.121 JLINK_WriteReg(R10, 0x00000000)
T0650 002:169.131 - 0.014ms returns 0
T0650 002:169.143 JLINK_WriteReg(R11, 0x00000000)
T0650 002:169.152 - 0.014ms returns 0
T0650 002:169.164 JLINK_WriteReg(R12, 0x00000000)
T0650 002:169.174 - 0.014ms returns 0
T0650 002:169.186 JLINK_WriteReg(R13 (SP), 0x20002000)
T0650 002:169.196 - 0.015ms returns 0
T0650 002:169.208 JLINK_WriteReg(R14, 0x20000001)
T0650 002:169.218 - 0.014ms returns 0
T0650 002:169.230 JLINK_WriteReg(R15 (PC), 0x20000348)
T0650 002:169.240 - 0.014ms returns 0
T0650 002:169.252 JLINK_WriteReg(XPSR, 0x01000000)
T0650 002:169.277 - 0.029ms returns 0
T0650 002:169.290 JLINK_WriteReg(MSP, 0x20002000)
T0650 002:169.301 - 0.016ms returns 0
T0650 002:169.331 JLINK_WriteReg(PSP, 0x20002000)
T0650 002:169.353 - 0.027ms returns 0
T0650 002:169.383 JLINK_WriteReg(CFBP, 0x00000000)
T0650 002:169.395 - 0.016ms returns 0
T0650 002:169.408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0650 002:169.419 - 0.038ms returns 0x00000014
T0650 002:169.476 JLINK_Go()
T0650 002:169.513   CPU_ReadMem(4 bytes @ 0xE0001000)
T0650 002:176.491 - 7.036ms
T0650 002:176.526 JLINK_IsHalted()
T0650 002:183.466   CPU_ReadMem(2 bytes @ 0x20000000)
T0650 002:184.374 - 7.869ms returns TRUE
T0650 002:184.409 JLINK_ReadReg(R15 (PC))
T0650 002:184.423 - 0.018ms returns 0x20000000
T0650 002:184.434 JLINK_ClrBPEx(BPHandle = 0x00000014)
T0650 002:184.444 - 0.013ms returns 0x00
T0650 002:184.455 JLINK_ReadReg(R0)
T0650 002:184.464 - 0.013ms returns 0x00004000
T0650 002:185.420 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T0650 002:185.442   Data:  40 40 40 40 40 40 40 40 40 05 02 02 02 02 02 02 ...
T0650 002:185.465   CPU_WriteMem(568 bytes @ 0x200005C8)
T0650 002:193.585 - 8.190ms returns 0x238
T0650 002:193.625 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T0650 002:193.636   Data:  C8 40 00 00 78 40 00 00 88 40 00 00 80 40 00 00 ...
T0650 002:193.663   CPU_WriteMem(1024 bytes @ 0x20000800)
T0650 002:208.169 - 14.567ms returns 0x400
T0650 002:208.213 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T0650 002:208.225   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0650 002:208.255   CPU_WriteMem(1024 bytes @ 0x20000C00)
T0650 002:222.733 - 14.546ms returns 0x400
T0650 002:222.779 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T0650 002:222.792   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0650 002:222.821   CPU_WriteMem(1024 bytes @ 0x20001000)
T0650 002:237.277 - 14.523ms returns 0x400
T0650 002:237.325 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T0650 002:237.339   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T0650 002:237.369   CPU_WriteMem(456 bytes @ 0x20001400)
T0650 002:244.004 - 6.704ms returns 0x1C8
T0650 002:244.054 JLINK_HasError()
T0650 002:244.076 JLINK_WriteReg(R0, 0x00004000)
T0650 002:244.095 - 0.025ms returns 0
T0650 002:244.114 JLINK_WriteReg(R1, 0x0000026C)
T0650 002:244.128 - 0.019ms returns 0
T0650 002:244.146 JLINK_WriteReg(R2, 0x200005C8)
T0650 002:244.159 - 0.019ms returns 0
T0650 002:244.178 JLINK_WriteReg(R3, 0x00000000)
T0650 002:244.191 - 0.019ms returns 0
T0650 002:244.211 JLINK_WriteReg(R4, 0x00000000)
T0650 002:244.224 - 0.019ms returns 0
T0650 002:244.240 JLINK_WriteReg(R5, 0x00000000)
T0650 002:244.253 - 0.018ms returns 0
T0650 002:244.271 JLINK_WriteReg(R6, 0x00000000)
T0650 002:244.284 - 0.019ms returns 0
T0650 002:244.302 JLINK_WriteReg(R7, 0x00000000)
T0650 002:244.315 - 0.018ms returns 0
T0650 002:244.331 JLINK_WriteReg(R8, 0x00000000)
T0650 002:244.344 - 0.019ms returns 0
T0650 002:244.362 JLINK_WriteReg(R9, 0x200005B4)
T0650 002:244.375 - 0.019ms returns 0
T0650 002:244.393 JLINK_WriteReg(R10, 0x00000000)
T0650 002:244.406 - 0.018ms returns 0
T0650 002:244.421 JLINK_WriteReg(R11, 0x00000000)
T0650 002:244.434 - 0.018ms returns 0
T0650 002:244.452 JLINK_WriteReg(R12, 0x00000000)
T0650 002:244.465 - 0.018ms returns 0
T0650 002:244.481 JLINK_WriteReg(R13 (SP), 0x20002000)
T0650 002:244.494 - 0.019ms returns 0
T0650 002:244.513 JLINK_WriteReg(R14, 0x20000001)
T0650 002:244.525 - 0.019ms returns 0
T0650 002:244.544 JLINK_WriteReg(R15 (PC), 0x20000348)
T0650 002:244.557 - 0.019ms returns 0
T0650 002:244.572 JLINK_WriteReg(XPSR, 0x01000000)
T0650 002:244.585 - 0.018ms returns 0
T0650 002:244.604 JLINK_WriteReg(MSP, 0x20002000)
T0650 002:244.616 - 0.019ms returns 0
T0650 002:244.634 JLINK_WriteReg(PSP, 0x20002000)
T0650 002:244.647 - 0.019ms returns 0
T0650 002:244.663 JLINK_WriteReg(CFBP, 0x00000000)
T0650 002:244.676 - 0.018ms returns 0
T0650 002:244.694 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0650 002:244.708 - 0.020ms returns 0x00000015
T0650 002:244.727 JLINK_Go()
T0650 002:244.750   CPU_ReadMem(4 bytes @ 0xE0001000)
T0650 002:251.457 - 6.759ms
T0650 002:251.510 JLINK_IsHalted()
T0650 002:258.177   CPU_ReadMem(2 bytes @ 0x20000000)
T0650 002:258.805 - 7.308ms returns TRUE
T0650 002:258.839 JLINK_ReadReg(R15 (PC))
T0650 002:258.856 - 0.024ms returns 0x20000000
T0650 002:258.876 JLINK_ClrBPEx(BPHandle = 0x00000015)
T0650 002:258.890 - 0.020ms returns 0x00
T0650 002:258.910 JLINK_ReadReg(R0)
T0650 002:258.923 - 0.019ms returns 0x0000426C
T0650 002:259.724 JLINK_HasError()
T0650 002:259.748 JLINK_WriteReg(R0, 0x00000003)
T0650 002:259.763 - 0.021ms returns 0
T0650 002:259.779 JLINK_WriteReg(R1, 0x0000026C)
T0650 002:259.792 - 0.018ms returns 0
T0650 002:259.807 JLINK_WriteReg(R2, 0x200005C8)
T0650 002:259.819 - 0.018ms returns 0
T0650 002:259.835 JLINK_WriteReg(R3, 0x00000000)
T0650 002:259.847 - 0.018ms returns 0
T0650 002:259.862 JLINK_WriteReg(R4, 0x00000000)
T0650 002:259.874 - 0.018ms returns 0
T0650 002:259.889 JLINK_WriteReg(R5, 0x00000000)
T0650 002:259.901 - 0.017ms returns 0
T0650 002:259.916 JLINK_WriteReg(R6, 0x00000000)
T0650 002:259.928 - 0.017ms returns 0
T0650 002:259.944 JLINK_WriteReg(R7, 0x00000000)
T0650 002:259.956 - 0.018ms returns 0
T0650 002:259.971 JLINK_WriteReg(R8, 0x00000000)
T0650 002:259.983 - 0.018ms returns 0
T0650 002:259.999 JLINK_WriteReg(R9, 0x200005B4)
T0650 002:260.011 - 0.017ms returns 0
T0650 002:260.029 JLINK_WriteReg(R10, 0x00000000)
T0650 002:260.041 - 0.018ms returns 0
T0650 002:260.057 JLINK_WriteReg(R11, 0x00000000)
T0650 002:260.069 - 0.017ms returns 0
T0650 002:260.084 JLINK_WriteReg(R12, 0x00000000)
T0650 002:260.096 - 0.017ms returns 0
T0650 002:260.111 JLINK_WriteReg(R13 (SP), 0x20002000)
T0650 002:260.124 - 0.018ms returns 0
T0650 002:260.139 JLINK_WriteReg(R14, 0x20000001)
T0650 002:260.151 - 0.018ms returns 0
T0650 002:260.167 JLINK_WriteReg(R15 (PC), 0x20000060)
T0650 002:260.179 - 0.018ms returns 0
T0650 002:260.194 JLINK_WriteReg(XPSR, 0x01000000)
T0650 002:260.206 - 0.018ms returns 0
T0650 002:260.222 JLINK_WriteReg(MSP, 0x20002000)
T0650 002:260.234 - 0.017ms returns 0
T0650 002:260.249 JLINK_WriteReg(PSP, 0x20002000)
T0650 002:260.261 - 0.017ms returns 0
T0650 002:260.276 JLINK_WriteReg(CFBP, 0x00000000)
T0650 002:260.288 - 0.018ms returns 0
T0650 002:260.304 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T0650 002:260.317 - 0.019ms returns 0x00000016
T0650 002:260.333 JLINK_Go()
T0650 002:260.354   CPU_ReadMem(4 bytes @ 0xE0001000)
T0650 002:267.133 - 6.822ms
T0650 002:267.171 JLINK_IsHalted()
T0650 002:273.795   CPU_ReadMem(2 bytes @ 0x20000000)
T0650 002:274.408 - 7.249ms returns TRUE
T0650 002:274.436 JLINK_ReadReg(R15 (PC))
T0650 002:274.453 - 0.023ms returns 0x20000000
T0650 002:274.470 JLINK_ClrBPEx(BPHandle = 0x00000016)
T0650 002:274.484 - 0.020ms returns 0x00
T0650 002:274.500 JLINK_ReadReg(R0)
T0650 002:274.514 - 0.019ms returns 0x00000000
T0650 002:336.733 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T0650 002:336.759   Data:  FE E7
T0650 002:336.791   CPU_WriteMem(2 bytes @ 0x20000000)
T0650 002:337.405 - 0.682ms returns 0x2
T0650 002:337.429 JLINK_HasError()
T0650 002:337.445 JLINK_HasError()
T0650 002:337.459 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T0650 002:337.471 - 0.016ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T0650 002:337.485 JLINK_Reset()
T0650 002:337.505   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0650 002:338.119   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0650 002:342.523   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T0650 002:346.035   Reset: Reset device via AIRCR.SYSRESETREQ.
T0650 002:346.056   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T0650 002:400.380   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0650 002:401.178   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0650 002:401.968   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T0650 002:402.700   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T0650 002:408.641   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T0650 002:416.090   CPU_WriteMem(4 bytes @ 0xE0002000)
T0650 002:416.963   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T0650 002:417.836   CPU_ReadMem(4 bytes @ 0xE0001000)
T0650 002:418.652 - 81.200ms
T0650 002:418.738 JLINK_Go()
T0650 002:418.820   CPU_ReadMem(4 bytes @ 0xE0001000)
T0650 002:419.584   CPU_WriteMem(4 bytes @ 0xE0002008)
T0650 002:419.656   CPU_WriteMem(4 bytes @ 0xE000200C)
T0650 002:419.707   CPU_WriteMem(4 bytes @ 0xE0002010)
T0650 002:419.756   CPU_WriteMem(4 bytes @ 0xE0002014)
T0650 002:419.804   CPU_WriteMem(4 bytes @ 0xE0002018)
T0650 002:419.853   CPU_WriteMem(4 bytes @ 0xE000201C)
T0650 002:422.674   CPU_WriteMem(4 bytes @ 0xE0001004)
T0650 002:424.849 - 6.156ms
T0650 002:491.798 JLINK_Close()
T0650 002:492.088   CPU is running
T0650 002:492.112   CPU_WriteMem(4 bytes @ 0xE0002008)
T0650 002:492.686   CPU is running
T0650 002:492.706   CPU_WriteMem(4 bytes @ 0xE000200C)
T0650 002:493.256   CPU is running
T0650 002:493.316   CPU_WriteMem(4 bytes @ 0xE0002010)
T0650 002:493.821   CPU is running
T0650 002:493.841   CPU_WriteMem(4 bytes @ 0xE0002014)
T0650 002:494.330   CPU is running
T0650 002:494.349   CPU_WriteMem(4 bytes @ 0xE0002018)
T0650 002:494.906   CPU is running
T0650 002:494.925   CPU_WriteMem(4 bytes @ 0xE000201C)
T0650 002:510.315 - 18.553ms
T0650 002:510.357   
T0650 002:510.382   Closed
