T5C08 000:010.885   SEGGER J-Link V6.88a Log File
T5C08 000:011.141   DLL Compiled: Nov 18 2020 15:09:23
T5C08 000:011.165   Logging started @ 2021-06-21 14:41
T5C08 000:011.192 - 11.210ms
T5C08 000:011.242 JLINK_SetWarnOutHandler(...)
T5C08 000:011.254 - 0.016ms
T5C08 000:011.280 JLINK_OpenEx(...)
T5C08 000:015.123   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 17 2020 14:43:00
T5C08 000:017.596   Hardware: V1.00
T5C08 000:017.640   S/N: 682024019
T5C08 000:017.664   OEM: SEGGER
T5C08 000:017.703   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T5C08 000:018.935   TELNET listener socket opened on port 19021
T5C08 000:019.541   WEBSRV Starting webserver
T5C08 000:019.753   WEBSRV Webserver running on local port 19080
T5C08 000:019.773 - 8.498ms returns "O.K."
T5C08 000:019.805 JLINK_GetEmuCaps()
T5C08 000:019.823 - 0.025ms returns 0xB8EA5A33
T5C08 000:019.848 JLINK_TIF_GetAvailable(...)
T5C08 000:020.085 - 0.250ms
T5C08 000:020.118 JLINK_SetErrorOutHandler(...)
T5C08 000:020.139 - 0.027ms
T5C08 000:020.412 JLINK_ExecCommand("ProjectFile = "C:\Users\Dell Pricision 351o\Desktop\Code\nRF5_SDK_17.0.2_d674dde\examples\peripheral\spi\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T5C08 000:038.262   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T5C08 000:038.378   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T5C08 000:039.085   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T5C08 000:090.437 - 70.039ms returns 0x00
T5C08 000:099.406 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T5C08 000:104.479   Device "NRF52832_XXAA" selected.
T5C08 000:104.901 - 5.475ms returns 0x00
T5C08 000:104.931 JLINK_GetHardwareVersion()
T5C08 000:104.940 - 0.013ms returns 10000
T5C08 000:104.963 JLINK_GetDLLVersion()
T5C08 000:104.972 - 0.013ms returns 68801
T5C08 000:104.984 JLINK_GetOEMString(...)
T5C08 000:104.995 JLINK_GetFirmwareString(...)
T5C08 000:105.004 - 0.013ms
T5C08 000:116.209 JLINK_GetDLLVersion()
T5C08 000:116.244 - 0.040ms returns 68801
T5C08 000:116.272 JLINK_GetCompileDateTime()
T5C08 000:116.295 - 0.045ms
T5C08 000:121.185 JLINK_GetFirmwareString(...)
T5C08 000:121.212 - 0.031ms
T5C08 000:124.637 JLINK_GetHardwareVersion()
T5C08 000:124.658 - 0.024ms returns 10000
T5C08 000:127.689 JLINK_GetSN()
T5C08 000:127.704 - 0.018ms returns 682024019
T5C08 000:131.128 JLINK_GetOEMString(...)
T5C08 000:139.715 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T5C08 000:140.391 - 0.686ms returns 0x00
T5C08 000:140.412 JLINK_HasError()
T5C08 000:140.440 JLINK_SetSpeed(5000)
T5C08 000:140.540 - 0.109ms
T5C08 000:140.560 JLINK_GetId()
T5C08 000:144.025   InitTarget() start
T5C08 000:144.044    J-Link Script File: Executing InitTarget()
T5C08 000:151.210   InitTarget() end
T5C08 000:156.265   Found SW-DP with ID 0x2BA01477
T5C08 000:167.175   DPIDR: 0x2BA01477
T5C08 000:179.599   Scanning AP map to find all available APs
T5C08 000:186.666   AP[2]: Stopped AP scan as end of AP map has been reached
T5C08 000:191.509   AP[0]: AHB-AP (IDR: 0x24770011)
T5C08 000:199.921   AP[1]: JTAG-AP (IDR: 0x02880000)
T5C08 000:206.848   Iterating through AP map to find AHB-AP to use
T5C08 000:216.823   AP[0]: Core found
T5C08 000:227.365   AP[0]: AHB-AP ROM base: 0xE00FF000
T5C08 000:234.628   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T5C08 000:241.825   Found Cortex-M4 r0p1, Little endian.
T5C08 000:343.507   -- Max. mem block: 0x000044F8
T5C08 000:343.567   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5C08 000:344.720   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5C08 000:345.472   CPU_ReadMem(4 bytes @ 0xE0002000)
T5C08 000:352.462   FPUnit: 6 code (BP) slots and 2 literal slots
T5C08 000:352.500   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5C08 000:353.081   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5C08 000:353.667   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C08 000:354.389   CPU_WriteMem(4 bytes @ 0xE0001000)
T5C08 000:355.097   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5C08 000:355.853   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5C08 000:356.590   CPU_ReadMem(4 bytes @ 0xE000ED88)
T5C08 000:357.399   CPU_WriteMem(4 bytes @ 0xE000ED88)
T5C08 000:361.834   CoreSight components:
T5C08 000:369.610   ROMTbl[0] @ E00FF000
T5C08 000:369.645   CPU_ReadMem(64 bytes @ 0xE00FF000)
T5C08 000:371.092   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T5C08 000:375.682   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T5C08 000:375.704   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T5C08 000:382.511   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T5C08 000:382.580   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T5C08 000:393.421   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T5C08 000:393.460   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T5C08 000:402.480   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T5C08 000:402.558   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T5C08 000:408.777   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T5C08 000:408.808   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T5C08 000:416.236   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T5C08 000:417.138 - 276.589ms returns 0x2BA01477
T5C08 000:417.165 JLINK_GetDLLVersion()
T5C08 000:417.193 - 0.032ms returns 68801
T5C08 000:417.208 JLINK_CORE_GetFound()
T5C08 000:417.217 - 0.013ms returns 0xE0000FF
T5C08 000:417.253 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5C08 000:417.287   Value=0xE00FF000
T5C08 000:417.301 - 0.052ms returns 0
T5C08 000:425.291 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T5C08 000:425.320   Value=0xE00FF000
T5C08 000:425.332 - 0.045ms returns 0
T5C08 000:425.345 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T5C08 000:425.353   Value=0xE0041000
T5C08 000:425.365 - 0.025ms returns 0
T5C08 000:425.377 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T5C08 000:425.426   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T5C08 000:426.628   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5C08 000:426.670 - 1.298ms returns 32 (0x20)
T5C08 000:426.693 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T5C08 000:426.714   Value=0x00000000
T5C08 000:426.738 - 0.052ms returns 0
T5C08 000:426.758 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T5C08 000:426.772   Value=0xE0040000
T5C08 000:426.789 - 0.038ms returns 0
T5C08 000:426.808 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T5C08 000:426.822   Value=0xE0000000
T5C08 000:426.846 - 0.044ms returns 0
T5C08 000:426.864 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T5C08 000:426.885   Value=0xE0001000
T5C08 000:426.918 - 0.068ms returns 0
T5C08 000:426.946 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T5C08 000:426.967   Value=0xE0002000
T5C08 000:426.993 - 0.054ms returns 0
T5C08 000:427.012 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T5C08 000:427.029   Value=0xE000E000
T5C08 000:427.051 - 0.045ms returns 0
T5C08 000:427.068 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T5C08 000:427.081   Value=0xE000EDF0
T5C08 000:427.099 - 0.037ms returns 0
T5C08 000:427.116 JLINK_GetDebugInfo(0x01 = Unknown)
T5C08 000:427.145   Value=0x00000001
T5C08 000:427.179 - 0.082ms returns 0
T5C08 000:427.220 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T5C08 000:427.268   CPU_ReadMem(4 bytes @ 0xE000ED00)
T5C08 000:427.853   Data:  41 C2 0F 41
T5C08 000:427.886   Debug reg: CPUID
T5C08 000:427.899 - 0.682ms returns 1 (0x1)
T5C08 000:427.913 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T5C08 000:427.923   Value=0x00000000
T5C08 000:427.935 - 0.026ms returns 0
T5C08 000:427.947 JLINK_HasError()
T5C08 000:427.959 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5C08 000:427.967 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5C08 000:427.979 JLINK_Reset()
T5C08 000:428.010   CPU is running
T5C08 000:428.025   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5C08 000:428.604   CPU is running
T5C08 000:428.622   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5C08 000:432.994   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5C08 000:437.792   Reset: Reset device via AIRCR.SYSRESETREQ.
T5C08 000:437.827   CPU is running
T5C08 000:437.844   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5C08 000:490.555   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5C08 000:491.153   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5C08 000:491.733   CPU is running
T5C08 000:491.761   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5C08 000:492.298   CPU is running
T5C08 000:492.321   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5C08 000:499.064   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5C08 000:506.291   CPU_WriteMem(4 bytes @ 0xE0002000)
T5C08 000:506.882   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5C08 000:507.434   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C08 000:508.006 - 80.044ms
T5C08 000:508.095 JLINK_Halt()
T5C08 000:508.113 - 0.025ms returns 0x00
T5C08 000:508.137 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T5C08 000:508.180   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5C08 000:508.715   Data:  03 00 03 00
T5C08 000:508.735   Debug reg: DHCSR
T5C08 000:508.748 - 0.615ms returns 1 (0x1)
T5C08 000:508.799 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T5C08 000:508.812   Debug reg: DHCSR
T5C08 000:509.430   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5C08 000:510.018 - 1.236ms returns 0 (0x00000000)
T5C08 000:510.055 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T5C08 000:510.072   Debug reg: DEMCR
T5C08 000:510.096   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5C08 000:510.651 - 0.607ms returns 0 (0x00000000)
T5C08 000:536.759 JLINK_GetHWStatus(...)
T5C08 000:537.013 - 0.263ms returns 0
T5C08 000:547.579 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T5C08 000:547.599 - 0.025ms returns 0x06
T5C08 000:547.611 JLINK_GetNumBPUnits(Type = 0xF0)
T5C08 000:547.619 - 0.012ms returns 0x2000
T5C08 000:547.630 JLINK_GetNumWPUnits()
T5C08 000:547.638 - 0.012ms returns 4
T5C08 000:559.024 JLINK_GetSpeed()
T5C08 000:559.048 - 0.029ms returns 1000
T5C08 000:565.434 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5C08 000:565.460   CPU_ReadMem(4 bytes @ 0xE000E004)
T5C08 000:566.037   Data:  01 00 00 00
T5C08 000:566.080 - 0.654ms returns 1 (0x1)
T5C08 000:566.108 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T5C08 000:566.147   CPU_ReadMem(4 bytes @ 0xE000E004)
T5C08 000:566.757   Data:  01 00 00 00
T5C08 000:566.776 - 0.673ms returns 1 (0x1)
T5C08 000:566.792 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T5C08 000:566.803   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5C08 000:566.824   CPU_WriteMem(28 bytes @ 0xE0001000)
T5C08 000:567.795 - 1.017ms returns 0x1C
T5C08 000:567.829 JLINK_Halt()
T5C08 000:567.844 - 0.023ms returns 0x00
T5C08 000:567.864 JLINK_IsHalted()
T5C08 000:567.879 - 0.021ms returns TRUE
T5C08 000:573.936 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T5C08 000:573.967   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5C08 000:574.342   CPU_WriteMem(1464 bytes @ 0x20000000)
T5C08 000:594.482 - 20.567ms returns 0x5B8
T5C08 000:594.660 JLINK_HasError()
T5C08 000:594.679 JLINK_WriteReg(R0, 0x00000000)
T5C08 000:594.692 - 0.017ms returns 0
T5C08 000:594.703 JLINK_WriteReg(R1, 0x03D09000)
T5C08 000:594.712 - 0.013ms returns 0
T5C08 000:594.723 JLINK_WriteReg(R2, 0x00000001)
T5C08 000:594.732 - 0.012ms returns 0
T5C08 000:594.743 JLINK_WriteReg(R3, 0x00000000)
T5C08 000:594.751 - 0.012ms returns 0
T5C08 000:594.762 JLINK_WriteReg(R4, 0x00000000)
T5C08 000:594.771 - 0.012ms returns 0
T5C08 000:594.781 JLINK_WriteReg(R5, 0x00000000)
T5C08 000:594.790 - 0.012ms returns 0
T5C08 000:594.800 JLINK_WriteReg(R6, 0x00000000)
T5C08 000:594.809 - 0.012ms returns 0
T5C08 000:594.820 JLINK_WriteReg(R7, 0x00000000)
T5C08 000:594.828 - 0.012ms returns 0
T5C08 000:594.839 JLINK_WriteReg(R8, 0x00000000)
T5C08 000:595.178 - 0.345ms returns 0
T5C08 000:595.198 JLINK_WriteReg(R9, 0x200005B4)
T5C08 000:595.207 - 0.014ms returns 0
T5C08 000:595.219 JLINK_WriteReg(R10, 0x00000000)
T5C08 000:595.228 - 0.013ms returns 0
T5C08 000:595.239 JLINK_WriteReg(R11, 0x00000000)
T5C08 000:595.248 - 0.013ms returns 0
T5C08 000:595.260 JLINK_WriteReg(R12, 0x00000000)
T5C08 000:595.357 - 0.105ms returns 0
T5C08 000:595.373 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C08 000:595.383 - 0.014ms returns 0
T5C08 000:595.394 JLINK_WriteReg(R14, 0x20000001)
T5C08 000:595.403 - 0.013ms returns 0
T5C08 000:595.414 JLINK_WriteReg(R15 (PC), 0x20000020)
T5C08 000:595.753 - 0.345ms returns 0
T5C08 000:595.772 JLINK_WriteReg(XPSR, 0x01000000)
T5C08 000:595.782 - 0.014ms returns 0
T5C08 000:595.793 JLINK_WriteReg(MSP, 0x20002000)
T5C08 000:595.802 - 0.013ms returns 0
T5C08 000:595.813 JLINK_WriteReg(PSP, 0x20002000)
T5C08 000:595.822 - 0.013ms returns 0
T5C08 000:595.834 JLINK_WriteReg(CFBP, 0x00000000)
T5C08 000:595.843 - 0.013ms returns 0
T5C08 000:595.854 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C08 000:595.871   CPU_ReadMem(2 bytes @ 0x20000000)
T5C08 000:596.666 - 0.834ms returns 0x00000001
T5C08 000:596.702 JLINK_Go()
T5C08 000:596.718   CPU_WriteMem(2 bytes @ 0x20000000)
T5C08 000:597.370   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C08 000:598.067   CPU_WriteMem(4 bytes @ 0xE0002008)
T5C08 000:598.127   CPU_WriteMem(4 bytes @ 0xE000200C)
T5C08 000:598.155   CPU_WriteMem(4 bytes @ 0xE0002010)
T5C08 000:598.184   CPU_WriteMem(4 bytes @ 0xE0002014)
T5C08 000:598.202   CPU_WriteMem(4 bytes @ 0xE0002018)
T5C08 000:598.227   CPU_WriteMem(4 bytes @ 0xE000201C)
T5C08 000:600.931   CPU_WriteMem(4 bytes @ 0xE0001004)
T5C08 000:607.223 - 10.535ms
T5C08 000:607.250 JLINK_IsHalted()
T5C08 000:613.594   CPU_ReadMem(2 bytes @ 0x20000000)
T5C08 000:614.153 - 6.921ms returns TRUE
T5C08 000:614.195 JLINK_ReadReg(R15 (PC))
T5C08 000:614.223 - 0.052ms returns 0x20000000
T5C08 000:614.263 JLINK_ClrBPEx(BPHandle = 0x00000001)
T5C08 000:614.284 - 0.031ms returns 0x00
T5C08 000:614.310 JLINK_ReadReg(R0)
T5C08 000:614.329 - 0.029ms returns 0x00000000
T5C08 000:615.085 JLINK_HasError()
T5C08 000:615.120 JLINK_WriteReg(R0, 0x00000000)
T5C08 000:615.143 - 0.033ms returns 0
T5C08 000:615.168 JLINK_WriteReg(R1, 0x00001000)
T5C08 000:615.189 - 0.030ms returns 0
T5C08 000:615.213 JLINK_WriteReg(R2, 0x000000FF)
T5C08 000:615.233 - 0.029ms returns 0
T5C08 000:615.257 JLINK_WriteReg(R3, 0x00000000)
T5C08 000:615.277 - 0.028ms returns 0
T5C08 000:615.301 JLINK_WriteReg(R4, 0x00000000)
T5C08 000:615.321 - 0.028ms returns 0
T5C08 000:615.345 JLINK_WriteReg(R5, 0x00000000)
T5C08 000:615.362 - 0.028ms returns 0
T5C08 000:615.388 JLINK_WriteReg(R6, 0x00000000)
T5C08 000:615.407 - 0.029ms returns 0
T5C08 000:615.431 JLINK_WriteReg(R7, 0x00000000)
T5C08 000:615.451 - 0.029ms returns 0
T5C08 000:615.481 JLINK_WriteReg(R8, 0x00000000)
T5C08 000:615.505 - 0.033ms returns 0
T5C08 000:615.530 JLINK_WriteReg(R9, 0x200005B4)
T5C08 000:615.546 - 0.024ms returns 0
T5C08 000:615.570 JLINK_WriteReg(R10, 0x00000000)
T5C08 000:615.587 - 0.023ms returns 0
T5C08 000:615.605 JLINK_WriteReg(R11, 0x00000000)
T5C08 000:615.619 - 0.021ms returns 0
T5C08 000:615.637 JLINK_WriteReg(R12, 0x00000000)
T5C08 000:615.651 - 0.021ms returns 0
T5C08 000:615.668 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C08 000:615.683 - 0.021ms returns 0
T5C08 000:615.701 JLINK_WriteReg(R14, 0x20000001)
T5C08 000:615.715 - 0.021ms returns 0
T5C08 000:615.733 JLINK_WriteReg(R15 (PC), 0x20000288)
T5C08 000:615.748 - 0.022ms returns 0
T5C08 000:615.765 JLINK_WriteReg(XPSR, 0x01000000)
T5C08 000:615.780 - 0.022ms returns 0
T5C08 000:615.798 JLINK_WriteReg(MSP, 0x20002000)
T5C08 000:615.812 - 0.021ms returns 0
T5C08 000:615.830 JLINK_WriteReg(PSP, 0x20002000)
T5C08 000:615.844 - 0.021ms returns 0
T5C08 000:615.861 JLINK_WriteReg(CFBP, 0x00000000)
T5C08 000:615.876 - 0.021ms returns 0
T5C08 000:615.893 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C08 000:615.908 - 0.022ms returns 0x00000002
T5C08 000:615.926 JLINK_Go()
T5C08 000:615.950   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C08 000:622.282 - 6.390ms
T5C08 000:622.332 JLINK_IsHalted()
T5C08 000:628.675   CPU_ReadMem(2 bytes @ 0x20000000)
T5C08 000:629.255 - 6.939ms returns TRUE
T5C08 000:629.294 JLINK_ReadReg(R15 (PC))
T5C08 000:629.316 - 0.036ms returns 0x20000000
T5C08 000:629.349 JLINK_ClrBPEx(BPHandle = 0x00000002)
T5C08 000:629.367 - 0.025ms returns 0x00
T5C08 000:629.390 JLINK_ReadReg(R0)
T5C08 000:629.407 - 0.024ms returns 0x00000001
T5C08 000:629.431 JLINK_HasError()
T5C08 000:629.454 JLINK_WriteReg(R0, 0x00000000)
T5C08 000:629.471 - 0.025ms returns 0
T5C08 000:629.494 JLINK_WriteReg(R1, 0x00001000)
T5C08 000:629.511 - 0.024ms returns 0
T5C08 000:629.533 JLINK_WriteReg(R2, 0x000000FF)
T5C08 000:629.549 - 0.024ms returns 0
T5C08 000:629.571 JLINK_WriteReg(R3, 0x00000000)
T5C08 000:629.588 - 0.023ms returns 0
T5C08 000:629.609 JLINK_WriteReg(R4, 0x00000000)
T5C08 000:629.626 - 0.024ms returns 0
T5C08 000:629.649 JLINK_WriteReg(R5, 0x00000000)
T5C08 000:629.669 - 0.027ms returns 0
T5C08 000:629.691 JLINK_WriteReg(R6, 0x00000000)
T5C08 000:629.708 - 0.023ms returns 0
T5C08 000:629.729 JLINK_WriteReg(R7, 0x00000000)
T5C08 000:629.745 - 0.023ms returns 0
T5C08 000:629.766 JLINK_WriteReg(R8, 0x00000000)
T5C08 000:629.782 - 0.023ms returns 0
T5C08 000:629.803 JLINK_WriteReg(R9, 0x200005B4)
T5C08 000:629.819 - 0.023ms returns 0
T5C08 000:629.840 JLINK_WriteReg(R10, 0x00000000)
T5C08 000:629.856 - 0.023ms returns 0
T5C08 000:629.877 JLINK_WriteReg(R11, 0x00000000)
T5C08 000:629.893 - 0.023ms returns 0
T5C08 000:629.915 JLINK_WriteReg(R12, 0x00000000)
T5C08 000:629.930 - 0.022ms returns 0
T5C08 000:629.951 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C08 000:629.968 - 0.023ms returns 0
T5C08 000:629.991 JLINK_WriteReg(R14, 0x20000001)
T5C08 000:630.007 - 0.026ms returns 0
T5C08 000:630.040 JLINK_WriteReg(R15 (PC), 0x200000D4)
T5C08 000:630.064 - 0.032ms returns 0
T5C08 000:630.090 JLINK_WriteReg(XPSR, 0x01000000)
T5C08 000:630.115 - 0.034ms returns 0
T5C08 000:630.141 JLINK_WriteReg(MSP, 0x20002000)
T5C08 000:630.158 - 0.025ms returns 0
T5C08 000:630.180 JLINK_WriteReg(PSP, 0x20002000)
T5C08 000:630.197 - 0.024ms returns 0
T5C08 000:630.218 JLINK_WriteReg(CFBP, 0x00000000)
T5C08 000:630.235 - 0.023ms returns 0
T5C08 000:630.256 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C08 000:630.274 - 0.025ms returns 0x00000003
T5C08 000:630.297 JLINK_Go()
T5C08 000:630.324   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C08 000:636.696 - 6.419ms
T5C08 000:636.731 JLINK_IsHalted()
T5C08 000:637.382 - 0.667ms returns FALSE
T5C08 000:637.448 JLINK_HasError()
T5C08 000:954.327 JLINK_IsHalted()
T5C08 000:960.780   CPU_ReadMem(2 bytes @ 0x20000000)
T5C08 000:961.387 - 7.072ms returns TRUE
T5C08 000:961.414 JLINK_ReadReg(R15 (PC))
T5C08 000:961.428 - 0.019ms returns 0x20000000
T5C08 000:961.442 JLINK_ClrBPEx(BPHandle = 0x00000003)
T5C08 000:961.454 - 0.016ms returns 0x00
T5C08 000:961.467 JLINK_ReadReg(R0)
T5C08 000:961.478 - 0.015ms returns 0x00000000
T5C08 000:962.419 JLINK_HasError()
T5C08 000:962.443 JLINK_WriteReg(R0, 0x00001000)
T5C08 000:962.471 - 0.033ms returns 0
T5C08 000:962.485 JLINK_WriteReg(R1, 0x00001000)
T5C08 000:962.497 - 0.020ms returns 0
T5C08 000:962.513 JLINK_WriteReg(R2, 0x000000FF)
T5C08 000:962.524 - 0.015ms returns 0
T5C08 000:962.536 JLINK_WriteReg(R3, 0x00000000)
T5C08 000:962.547 - 0.015ms returns 0
T5C08 000:962.560 JLINK_WriteReg(R4, 0x00000000)
T5C08 000:962.580 - 0.028ms returns 0
T5C08 000:962.608 JLINK_WriteReg(R5, 0x00000000)
T5C08 000:962.630 - 0.029ms returns 0
T5C08 000:962.646 JLINK_WriteReg(R6, 0x00000000)
T5C08 000:962.657 - 0.015ms returns 0
T5C08 000:962.670 JLINK_WriteReg(R7, 0x00000000)
T5C08 000:962.680 - 0.014ms returns 0
T5C08 000:962.692 JLINK_WriteReg(R8, 0x00000000)
T5C08 000:962.702 - 0.015ms returns 0
T5C08 000:962.715 JLINK_WriteReg(R9, 0x200005B4)
T5C08 000:962.725 - 0.014ms returns 0
T5C08 000:962.738 JLINK_WriteReg(R10, 0x00000000)
T5C08 000:962.748 - 0.015ms returns 0
T5C08 000:962.760 JLINK_WriteReg(R11, 0x00000000)
T5C08 000:962.770 - 0.014ms returns 0
T5C08 000:962.783 JLINK_WriteReg(R12, 0x00000000)
T5C08 000:962.793 - 0.014ms returns 0
T5C08 000:962.805 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C08 000:962.831 - 0.030ms returns 0
T5C08 000:962.849 JLINK_WriteReg(R14, 0x20000001)
T5C08 000:962.882 - 0.038ms returns 0
T5C08 000:962.899 JLINK_WriteReg(R15 (PC), 0x20000288)
T5C08 000:962.913 - 0.021ms returns 0
T5C08 000:962.940 JLINK_WriteReg(XPSR, 0x01000000)
T5C08 000:962.966 - 0.033ms returns 0
T5C08 000:962.988 JLINK_WriteReg(MSP, 0x20002000)
T5C08 000:963.002 - 0.019ms returns 0
T5C08 000:963.015 JLINK_WriteReg(PSP, 0x20002000)
T5C08 000:963.032 - 0.025ms returns 0
T5C08 000:963.052 JLINK_WriteReg(CFBP, 0x00000000)
T5C08 000:963.075 - 0.030ms returns 0
T5C08 000:963.094 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C08 000:963.111 - 0.023ms returns 0x00000004
T5C08 000:963.128 JLINK_Go()
T5C08 000:963.154   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C08 000:969.702 - 6.596ms
T5C08 000:969.739 JLINK_IsHalted()
T5C08 000:976.078   CPU_ReadMem(2 bytes @ 0x20000000)
T5C08 000:976.686 - 6.959ms returns TRUE
T5C08 000:976.716 JLINK_ReadReg(R15 (PC))
T5C08 000:976.731 - 0.020ms returns 0x20000000
T5C08 000:976.748 JLINK_ClrBPEx(BPHandle = 0x00000004)
T5C08 000:976.771 - 0.029ms returns 0x00
T5C08 000:976.789 JLINK_ReadReg(R0)
T5C08 000:976.801 - 0.016ms returns 0x00000001
T5C08 000:976.817 JLINK_HasError()
T5C08 000:976.922 JLINK_WriteReg(R0, 0x00001000)
T5C08 000:976.942 - 0.025ms returns 0
T5C08 000:976.957 JLINK_WriteReg(R1, 0x00001000)
T5C08 000:976.968 - 0.016ms returns 0
T5C08 000:976.981 JLINK_WriteReg(R2, 0x000000FF)
T5C08 000:976.992 - 0.015ms returns 0
T5C08 000:977.005 JLINK_WriteReg(R3, 0x00000000)
T5C08 000:977.016 - 0.015ms returns 0
T5C08 000:977.029 JLINK_WriteReg(R4, 0x00000000)
T5C08 000:977.040 - 0.015ms returns 0
T5C08 000:977.053 JLINK_WriteReg(R5, 0x00000000)
T5C08 000:977.063 - 0.015ms returns 0
T5C08 000:977.077 JLINK_WriteReg(R6, 0x00000000)
T5C08 000:977.087 - 0.015ms returns 0
T5C08 000:977.100 JLINK_WriteReg(R7, 0x00000000)
T5C08 000:977.110 - 0.015ms returns 0
T5C08 000:977.124 JLINK_WriteReg(R8, 0x00000000)
T5C08 000:977.135 - 0.016ms returns 0
T5C08 000:977.148 JLINK_WriteReg(R9, 0x200005B4)
T5C08 000:977.159 - 0.015ms returns 0
T5C08 000:977.172 JLINK_WriteReg(R10, 0x00000000)
T5C08 000:977.182 - 0.015ms returns 0
T5C08 000:977.195 JLINK_WriteReg(R11, 0x00000000)
T5C08 000:977.209 - 0.018ms returns 0
T5C08 000:977.222 JLINK_WriteReg(R12, 0x00000000)
T5C08 000:977.232 - 0.015ms returns 0
T5C08 000:977.245 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C08 000:977.256 - 0.016ms returns 0
T5C08 000:977.269 JLINK_WriteReg(R14, 0x20000001)
T5C08 000:977.279 - 0.015ms returns 0
T5C08 000:977.292 JLINK_WriteReg(R15 (PC), 0x200000D4)
T5C08 000:977.302 - 0.015ms returns 0
T5C08 000:977.315 JLINK_WriteReg(XPSR, 0x01000000)
T5C08 000:977.325 - 0.015ms returns 0
T5C08 000:977.337 JLINK_WriteReg(MSP, 0x20002000)
T5C08 000:977.347 - 0.014ms returns 0
T5C08 000:977.360 JLINK_WriteReg(PSP, 0x20002000)
T5C08 000:977.370 - 0.015ms returns 0
T5C08 000:977.383 JLINK_WriteReg(CFBP, 0x00000000)
T5C08 000:977.393 - 0.014ms returns 0
T5C08 000:977.406 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C08 000:977.418 - 0.016ms returns 0x00000005
T5C08 000:977.431 JLINK_Go()
T5C08 000:977.449   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C08 000:983.923 - 6.515ms
T5C08 000:983.961 JLINK_IsHalted()
T5C08 000:984.628 - 0.681ms returns FALSE
T5C08 000:984.655 JLINK_HasError()
T5C08 000:986.193 JLINK_IsHalted()
T5C08 000:992.518   CPU_ReadMem(2 bytes @ 0x20000000)
T5C08 000:993.099 - 6.914ms returns TRUE
T5C08 000:993.119 JLINK_ReadReg(R15 (PC))
T5C08 000:993.131 - 0.016ms returns 0x20000000
T5C08 000:993.143 JLINK_ClrBPEx(BPHandle = 0x00000005)
T5C08 000:993.153 - 0.014ms returns 0x00
T5C08 000:993.270 JLINK_ReadReg(R0)
T5C08 000:993.291 - 0.030ms returns 0x00000000
T5C08 000:994.204 JLINK_HasError()
T5C08 000:994.226 JLINK_WriteReg(R0, 0x00002000)
T5C08 000:994.239 - 0.018ms returns 0
T5C08 000:994.252 JLINK_WriteReg(R1, 0x00001000)
T5C08 000:994.263 - 0.015ms returns 0
T5C08 000:994.276 JLINK_WriteReg(R2, 0x000000FF)
T5C08 000:994.286 - 0.014ms returns 0
T5C08 000:994.299 JLINK_WriteReg(R3, 0x00000000)
T5C08 000:994.317 - 0.023ms returns 0
T5C08 000:994.330 JLINK_WriteReg(R4, 0x00000000)
T5C08 000:994.340 - 0.014ms returns 0
T5C08 000:994.352 JLINK_WriteReg(R5, 0x00000000)
T5C08 000:994.362 - 0.014ms returns 0
T5C08 000:994.375 JLINK_WriteReg(R6, 0x00000000)
T5C08 000:994.385 - 0.015ms returns 0
T5C08 000:994.398 JLINK_WriteReg(R7, 0x00000000)
T5C08 000:994.408 - 0.014ms returns 0
T5C08 000:994.420 JLINK_WriteReg(R8, 0x00000000)
T5C08 000:994.430 - 0.014ms returns 0
T5C08 000:994.443 JLINK_WriteReg(R9, 0x200005B4)
T5C08 000:994.453 - 0.014ms returns 0
T5C08 000:994.466 JLINK_WriteReg(R10, 0x00000000)
T5C08 000:994.476 - 0.014ms returns 0
T5C08 000:994.488 JLINK_WriteReg(R11, 0x00000000)
T5C08 000:994.498 - 0.015ms returns 0
T5C08 000:994.511 JLINK_WriteReg(R12, 0x00000000)
T5C08 000:994.521 - 0.014ms returns 0
T5C08 000:994.533 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C08 000:994.544 - 0.015ms returns 0
T5C08 000:994.556 JLINK_WriteReg(R14, 0x20000001)
T5C08 000:994.566 - 0.014ms returns 0
T5C08 000:994.579 JLINK_WriteReg(R15 (PC), 0x20000288)
T5C08 000:994.589 - 0.014ms returns 0
T5C08 000:994.602 JLINK_WriteReg(XPSR, 0x01000000)
T5C08 000:994.612 - 0.015ms returns 0
T5C08 000:994.624 JLINK_WriteReg(MSP, 0x20002000)
T5C08 000:994.634 - 0.014ms returns 0
T5C08 000:994.647 JLINK_WriteReg(PSP, 0x20002000)
T5C08 000:994.657 - 0.014ms returns 0
T5C08 000:994.669 JLINK_WriteReg(CFBP, 0x00000000)
T5C08 000:994.679 - 0.014ms returns 0
T5C08 000:994.692 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C08 000:994.703 - 0.016ms returns 0x00000006
T5C08 000:994.716 JLINK_Go()
T5C08 000:994.735   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C08 001:001.118 - 6.433ms
T5C08 001:001.208 JLINK_IsHalted()
T5C08 001:007.584   CPU_ReadMem(2 bytes @ 0x20000000)
T5C08 001:008.177 - 6.994ms returns TRUE
T5C08 001:008.245 JLINK_ReadReg(R15 (PC))
T5C08 001:008.271 - 0.034ms returns 0x20000000
T5C08 001:008.295 JLINK_ClrBPEx(BPHandle = 0x00000006)
T5C08 001:008.315 - 0.031ms returns 0x00
T5C08 001:008.348 JLINK_ReadReg(R0)
T5C08 001:008.369 - 0.029ms returns 0x00000001
T5C08 001:008.393 JLINK_HasError()
T5C08 001:008.429 JLINK_WriteReg(R0, 0x00002000)
T5C08 001:008.445 - 0.022ms returns 0
T5C08 001:008.465 JLINK_WriteReg(R1, 0x00001000)
T5C08 001:008.480 - 0.021ms returns 0
T5C08 001:008.499 JLINK_WriteReg(R2, 0x000000FF)
T5C08 001:008.544 - 0.051ms returns 0
T5C08 001:008.577 JLINK_WriteReg(R3, 0x00000000)
T5C08 001:008.591 - 0.020ms returns 0
T5C08 001:008.624 JLINK_WriteReg(R4, 0x00000000)
T5C08 001:008.638 - 0.020ms returns 0
T5C08 001:008.657 JLINK_WriteReg(R5, 0x00000000)
T5C08 001:008.671 - 0.020ms returns 0
T5C08 001:008.691 JLINK_WriteReg(R6, 0x00000000)
T5C08 001:008.705 - 0.021ms returns 0
T5C08 001:008.725 JLINK_WriteReg(R7, 0x00000000)
T5C08 001:008.740 - 0.021ms returns 0
T5C08 001:008.766 JLINK_WriteReg(R8, 0x00000000)
T5C08 001:008.784 - 0.027ms returns 0
T5C08 001:008.821 JLINK_WriteReg(R9, 0x200005B4)
T5C08 001:008.836 - 0.021ms returns 0
T5C08 001:008.856 JLINK_WriteReg(R10, 0x00000000)
T5C08 001:008.870 - 0.021ms returns 0
T5C08 001:008.890 JLINK_WriteReg(R11, 0x00000000)
T5C08 001:008.905 - 0.035ms returns 0
T5C08 001:008.952 JLINK_WriteReg(R12, 0x00000000)
T5C08 001:008.967 - 0.035ms returns 0
T5C08 001:009.015 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C08 001:009.030 - 0.022ms returns 0
T5C08 001:009.050 JLINK_WriteReg(R14, 0x20000001)
T5C08 001:009.064 - 0.021ms returns 0
T5C08 001:009.084 JLINK_WriteReg(R15 (PC), 0x200000D4)
T5C08 001:009.113 - 0.035ms returns 0
T5C08 001:009.143 JLINK_WriteReg(XPSR, 0x01000000)
T5C08 001:009.158 - 0.022ms returns 0
T5C08 001:009.178 JLINK_WriteReg(MSP, 0x20002000)
T5C08 001:009.193 - 0.021ms returns 0
T5C08 001:009.213 JLINK_WriteReg(PSP, 0x20002000)
T5C08 001:009.227 - 0.021ms returns 0
T5C08 001:009.247 JLINK_WriteReg(CFBP, 0x00000000)
T5C08 001:009.262 - 0.021ms returns 0
T5C08 001:009.283 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C08 001:009.299 - 0.029ms returns 0x00000007
T5C08 001:009.343 JLINK_Go()
T5C08 001:009.370   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C08 001:015.731 - 6.412ms
T5C08 001:015.778 JLINK_IsHalted()
T5C08 001:016.352 - 0.587ms returns FALSE
T5C08 001:016.381 JLINK_HasError()
T5C08 001:021.102 JLINK_IsHalted()
T5C08 001:027.483   CPU_ReadMem(2 bytes @ 0x20000000)
T5C08 001:028.087 - 7.000ms returns TRUE
T5C08 001:028.121 JLINK_ReadReg(R15 (PC))
T5C08 001:028.141 - 0.029ms returns 0x20000000
T5C08 001:028.162 JLINK_ClrBPEx(BPHandle = 0x00000007)
T5C08 001:028.179 - 0.025ms returns 0x00
T5C08 001:028.199 JLINK_ReadReg(R0)
T5C08 001:028.215 - 0.023ms returns 0x00000000
T5C08 001:029.436 JLINK_HasError()
T5C08 001:029.474 JLINK_WriteReg(R0, 0x00003000)
T5C08 001:029.497 - 0.032ms returns 0
T5C08 001:029.527 JLINK_WriteReg(R1, 0x00001000)
T5C08 001:029.548 - 0.030ms returns 0
T5C08 001:029.571 JLINK_WriteReg(R2, 0x000000FF)
T5C08 001:029.590 - 0.027ms returns 0
T5C08 001:029.613 JLINK_WriteReg(R3, 0x00000000)
T5C08 001:029.632 - 0.027ms returns 0
T5C08 001:029.653 JLINK_WriteReg(R4, 0x00000000)
T5C08 001:029.673 - 0.026ms returns 0
T5C08 001:029.692 JLINK_WriteReg(R5, 0x00000000)
T5C08 001:029.711 - 0.027ms returns 0
T5C08 001:029.733 JLINK_WriteReg(R6, 0x00000000)
T5C08 001:029.751 - 0.026ms returns 0
T5C08 001:029.772 JLINK_WriteReg(R7, 0x00000000)
T5C08 001:029.790 - 0.026ms returns 0
T5C08 001:029.811 JLINK_WriteReg(R8, 0x00000000)
T5C08 001:029.830 - 0.027ms returns 0
T5C08 001:029.850 JLINK_WriteReg(R9, 0x200005B4)
T5C08 001:029.868 - 0.027ms returns 0
T5C08 001:029.904 JLINK_WriteReg(R10, 0x00000000)
T5C08 001:029.920 - 0.023ms returns 0
T5C08 001:029.939 JLINK_WriteReg(R11, 0x00000000)
T5C08 001:029.954 - 0.023ms returns 0
T5C08 001:029.975 JLINK_WriteReg(R12, 0x00000000)
T5C08 001:029.990 - 0.022ms returns 0
T5C08 001:030.030 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C08 001:030.048 - 0.026ms returns 0
T5C08 001:030.075 JLINK_WriteReg(R14, 0x20000001)
T5C08 001:030.093 - 0.026ms returns 0
T5C08 001:030.115 JLINK_WriteReg(R15 (PC), 0x20000288)
T5C08 001:030.133 - 0.026ms returns 0
T5C08 001:030.154 JLINK_WriteReg(XPSR, 0x01000000)
T5C08 001:030.171 - 0.026ms returns 0
T5C08 001:030.194 JLINK_WriteReg(MSP, 0x20002000)
T5C08 001:030.211 - 0.025ms returns 0
T5C08 001:030.232 JLINK_WriteReg(PSP, 0x20002000)
T5C08 001:030.251 - 0.026ms returns 0
T5C08 001:030.272 JLINK_WriteReg(CFBP, 0x00000000)
T5C08 001:030.293 - 0.034ms returns 0
T5C08 001:030.320 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C08 001:030.342 - 0.031ms returns 0x00000008
T5C08 001:030.363 JLINK_Go()
T5C08 001:030.399   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C08 001:036.950 - 6.606ms
T5C08 001:036.983 JLINK_IsHalted()
T5C08 001:043.280   CPU_ReadMem(2 bytes @ 0x20000000)
T5C08 001:043.827 - 6.854ms returns TRUE
T5C08 001:043.853 JLINK_ReadReg(R15 (PC))
T5C08 001:043.867 - 0.019ms returns 0x20000000
T5C08 001:043.883 JLINK_ClrBPEx(BPHandle = 0x00000008)
T5C08 001:043.894 - 0.015ms returns 0x00
T5C08 001:043.909 JLINK_ReadReg(R0)
T5C08 001:043.919 - 0.015ms returns 0x00000001
T5C08 001:043.935 JLINK_HasError()
T5C08 001:043.950 JLINK_WriteReg(R0, 0x00003000)
T5C08 001:043.961 - 0.016ms returns 0
T5C08 001:043.976 JLINK_WriteReg(R1, 0x00001000)
T5C08 001:043.986 - 0.015ms returns 0
T5C08 001:044.001 JLINK_WriteReg(R2, 0x000000FF)
T5C08 001:044.011 - 0.015ms returns 0
T5C08 001:044.026 JLINK_WriteReg(R3, 0x00000000)
T5C08 001:044.036 - 0.015ms returns 0
T5C08 001:044.051 JLINK_WriteReg(R4, 0x00000000)
T5C08 001:044.061 - 0.015ms returns 0
T5C08 001:044.076 JLINK_WriteReg(R5, 0x00000000)
T5C08 001:044.086 - 0.015ms returns 0
T5C08 001:044.101 JLINK_WriteReg(R6, 0x00000000)
T5C08 001:044.111 - 0.015ms returns 0
T5C08 001:044.126 JLINK_WriteReg(R7, 0x00000000)
T5C08 001:044.136 - 0.015ms returns 0
T5C08 001:044.151 JLINK_WriteReg(R8, 0x00000000)
T5C08 001:044.161 - 0.015ms returns 0
T5C08 001:044.175 JLINK_WriteReg(R9, 0x200005B4)
T5C08 001:044.185 - 0.015ms returns 0
T5C08 001:044.200 JLINK_WriteReg(R10, 0x00000000)
T5C08 001:044.214 - 0.023ms returns 0
T5C08 001:044.233 JLINK_WriteReg(R11, 0x00000000)
T5C08 001:044.244 - 0.015ms returns 0
T5C08 001:044.258 JLINK_WriteReg(R12, 0x00000000)
T5C08 001:044.268 - 0.014ms returns 0
T5C08 001:044.283 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C08 001:044.293 - 0.015ms returns 0
T5C08 001:044.308 JLINK_WriteReg(R14, 0x20000001)
T5C08 001:044.318 - 0.015ms returns 0
T5C08 001:044.333 JLINK_WriteReg(R15 (PC), 0x200000D4)
T5C08 001:044.343 - 0.015ms returns 0
T5C08 001:044.357 JLINK_WriteReg(XPSR, 0x01000000)
T5C08 001:044.368 - 0.015ms returns 0
T5C08 001:044.382 JLINK_WriteReg(MSP, 0x20002000)
T5C08 001:044.392 - 0.015ms returns 0
T5C08 001:044.407 JLINK_WriteReg(PSP, 0x20002000)
T5C08 001:044.417 - 0.015ms returns 0
T5C08 001:044.432 JLINK_WriteReg(CFBP, 0x00000000)
T5C08 001:044.442 - 0.014ms returns 0
T5C08 001:044.456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C08 001:044.467 - 0.015ms returns 0x00000009
T5C08 001:044.482 JLINK_Go()
T5C08 001:044.499   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C08 001:051.048 - 6.601ms
T5C08 001:051.130 JLINK_IsHalted()
T5C08 001:051.863 - 0.773ms returns FALSE
T5C08 001:051.966 JLINK_HasError()
T5C08 001:101.912 JLINK_IsHalted()
T5C08 001:108.855   CPU_ReadMem(2 bytes @ 0x20000000)
T5C08 001:109.757 - 7.867ms returns TRUE
T5C08 001:109.797 JLINK_ReadReg(R15 (PC))
T5C08 001:109.811 - 0.019ms returns 0x20000000
T5C08 001:109.824 JLINK_ClrBPEx(BPHandle = 0x00000009)
T5C08 001:109.833 - 0.013ms returns 0x00
T5C08 001:109.847 JLINK_ReadReg(R0)
T5C08 001:109.856 - 0.013ms returns 0x00000000
T5C08 001:110.386 JLINK_HasError()
T5C08 001:110.410 JLINK_WriteReg(R0, 0x00000001)
T5C08 001:110.422 - 0.016ms returns 0
T5C08 001:110.434 JLINK_WriteReg(R1, 0x00001000)
T5C08 001:110.443 - 0.013ms returns 0
T5C08 001:110.454 JLINK_WriteReg(R2, 0x000000FF)
T5C08 001:110.463 - 0.013ms returns 0
T5C08 001:110.474 JLINK_WriteReg(R3, 0x00000000)
T5C08 001:110.483 - 0.012ms returns 0
T5C08 001:110.494 JLINK_WriteReg(R4, 0x00000000)
T5C08 001:110.503 - 0.013ms returns 0
T5C08 001:110.514 JLINK_WriteReg(R5, 0x00000000)
T5C08 001:110.522 - 0.013ms returns 0
T5C08 001:110.534 JLINK_WriteReg(R6, 0x00000000)
T5C08 001:110.542 - 0.013ms returns 0
T5C08 001:110.553 JLINK_WriteReg(R7, 0x00000000)
T5C08 001:110.562 - 0.012ms returns 0
T5C08 001:110.573 JLINK_WriteReg(R8, 0x00000000)
T5C08 001:110.582 - 0.013ms returns 0
T5C08 001:110.593 JLINK_WriteReg(R9, 0x200005B4)
T5C08 001:110.602 - 0.012ms returns 0
T5C08 001:110.613 JLINK_WriteReg(R10, 0x00000000)
T5C08 001:110.621 - 0.013ms returns 0
T5C08 001:110.632 JLINK_WriteReg(R11, 0x00000000)
T5C08 001:110.641 - 0.013ms returns 0
T5C08 001:110.652 JLINK_WriteReg(R12, 0x00000000)
T5C08 001:110.661 - 0.012ms returns 0
T5C08 001:110.672 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C08 001:110.681 - 0.013ms returns 0
T5C08 001:110.692 JLINK_WriteReg(R14, 0x20000001)
T5C08 001:110.707 - 0.018ms returns 0
T5C08 001:110.718 JLINK_WriteReg(R15 (PC), 0x20000060)
T5C08 001:110.727 - 0.013ms returns 0
T5C08 001:110.738 JLINK_WriteReg(XPSR, 0x01000000)
T5C08 001:110.747 - 0.013ms returns 0
T5C08 001:110.758 JLINK_WriteReg(MSP, 0x20002000)
T5C08 001:110.766 - 0.013ms returns 0
T5C08 001:110.777 JLINK_WriteReg(PSP, 0x20002000)
T5C08 001:110.786 - 0.013ms returns 0
T5C08 001:110.797 JLINK_WriteReg(CFBP, 0x00000000)
T5C08 001:110.806 - 0.012ms returns 0
T5C08 001:110.817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C08 001:110.827 - 0.014ms returns 0x0000000A
T5C08 001:110.838 JLINK_Go()
T5C08 001:110.856   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C08 001:118.054 - 7.283ms
T5C08 001:118.138 JLINK_IsHalted()
T5C08 001:124.981   CPU_ReadMem(2 bytes @ 0x20000000)
T5C08 001:125.901 - 7.785ms returns TRUE
T5C08 001:125.937 JLINK_ReadReg(R15 (PC))
T5C08 001:125.951 - 0.019ms returns 0x20000000
T5C08 001:125.963 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T5C08 001:125.973 - 0.013ms returns 0x00
T5C08 001:125.984 JLINK_ReadReg(R0)
T5C08 001:125.993 - 0.013ms returns 0x00000000
T5C08 001:247.834 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T5C08 001:248.056   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5C08 001:248.113   CPU_WriteMem(1464 bytes @ 0x20000000)
T5C08 001:268.391 - 20.601ms returns 0x5B8
T5C08 001:268.541 JLINK_HasError()
T5C08 001:268.573 JLINK_WriteReg(R0, 0x00000000)
T5C08 001:268.598 - 0.033ms returns 0
T5C08 001:268.618 JLINK_WriteReg(R1, 0x03D09000)
T5C08 001:268.634 - 0.024ms returns 0
T5C08 001:268.654 JLINK_WriteReg(R2, 0x00000002)
T5C08 001:268.671 - 0.024ms returns 0
T5C08 001:268.690 JLINK_WriteReg(R3, 0x00000000)
T5C08 001:268.705 - 0.022ms returns 0
T5C08 001:268.724 JLINK_WriteReg(R4, 0x00000000)
T5C08 001:268.743 - 0.030ms returns 0
T5C08 001:268.776 JLINK_WriteReg(R5, 0x00000000)
T5C08 001:268.797 - 0.028ms returns 0
T5C08 001:268.817 JLINK_WriteReg(R6, 0x00000000)
T5C08 001:268.833 - 0.023ms returns 0
T5C08 001:268.852 JLINK_WriteReg(R7, 0x00000000)
T5C08 001:268.867 - 0.022ms returns 0
T5C08 001:268.886 JLINK_WriteReg(R8, 0x00000000)
T5C08 001:268.903 - 0.026ms returns 0
T5C08 001:268.927 JLINK_WriteReg(R9, 0x200005B4)
T5C08 001:268.948 - 0.030ms returns 0
T5C08 001:268.982 JLINK_WriteReg(R10, 0x00000000)
T5C08 001:269.057 - 0.088ms returns 0
T5C08 001:269.091 JLINK_WriteReg(R11, 0x00000000)
T5C08 001:269.116 - 0.034ms returns 0
T5C08 001:269.144 JLINK_WriteReg(R12, 0x00000000)
T5C08 001:269.167 - 0.032ms returns 0
T5C08 001:269.194 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C08 001:269.220 - 0.037ms returns 0
T5C08 001:269.250 JLINK_WriteReg(R14, 0x20000001)
T5C08 001:269.273 - 0.034ms returns 0
T5C08 001:269.301 JLINK_WriteReg(R15 (PC), 0x20000020)
T5C08 001:269.324 - 0.032ms returns 0
T5C08 001:269.349 JLINK_WriteReg(XPSR, 0x01000000)
T5C08 001:269.370 - 0.030ms returns 0
T5C08 001:269.395 JLINK_WriteReg(MSP, 0x20002000)
T5C08 001:269.416 - 0.031ms returns 0
T5C08 001:269.441 JLINK_WriteReg(PSP, 0x20002000)
T5C08 001:269.460 - 0.027ms returns 0
T5C08 001:269.484 JLINK_WriteReg(CFBP, 0x00000000)
T5C08 001:269.504 - 0.030ms returns 0
T5C08 001:269.530 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C08 001:269.632   CPU_ReadMem(2 bytes @ 0x20000000)
T5C08 001:270.360 - 0.855ms returns 0x0000000B
T5C08 001:270.465 JLINK_Go()
T5C08 001:270.496   CPU_WriteMem(2 bytes @ 0x20000000)
T5C08 001:271.627   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C08 001:278.830 - 8.409ms
T5C08 001:278.909 JLINK_IsHalted()
T5C08 001:285.489   CPU_ReadMem(2 bytes @ 0x20000000)
T5C08 001:286.202 - 7.390ms returns TRUE
T5C08 001:286.413 JLINK_ReadReg(R15 (PC))
T5C08 001:286.467 - 0.063ms returns 0x20000000
T5C08 001:286.491 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T5C08 001:286.518 - 0.039ms returns 0x00
T5C08 001:286.553 JLINK_ReadReg(R0)
T5C08 001:286.581 - 0.040ms returns 0x00000000
T5C08 001:288.121 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T5C08 001:288.205   Data:  98 27 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ...
T5C08 001:288.274   CPU_WriteMem(568 bytes @ 0x200005C8)
T5C08 001:296.389 - 8.323ms returns 0x238
T5C08 001:296.476 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T5C08 001:296.494   Data:  44 E8 00 53 00 2B F7 D1 15 60 30 BC 70 47 30 B4 ...
T5C08 001:296.550   CPU_WriteMem(1024 bytes @ 0x20000800)
T5C08 001:310.810 - 14.353ms returns 0x400
T5C08 001:310.847 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T5C08 001:310.859   Data:  70 47 40 1C 49 00 08 BF 20 F0 01 00 10 BC 70 47 ...
T5C08 001:310.890   CPU_WriteMem(1024 bytes @ 0x20000C00)
T5C08 001:325.109 - 14.316ms returns 0x400
T5C08 001:325.189 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T5C08 001:325.209   Data:  0A 00 00 00 6D 53 75 72 65 41 56 43 43 56 61 6C ...
T5C08 001:325.263   CPU_WriteMem(1024 bytes @ 0x20001000)
T5C08 001:339.465 - 14.300ms returns 0x400
T5C08 001:339.513 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T5C08 001:339.530   Data:  06 28 0A D1 03 2A 08 D0 04 2A 06 D0 05 2A 04 D0 ...
T5C08 001:339.576   CPU_WriteMem(456 bytes @ 0x20001400)
T5C08 001:346.189 - 6.704ms returns 0x1C8
T5C08 001:346.263 JLINK_HasError()
T5C08 001:346.395 JLINK_WriteReg(R0, 0x00000000)
T5C08 001:346.438 - 0.055ms returns 0
T5C08 001:346.472 JLINK_WriteReg(R1, 0x00001000)
T5C08 001:346.500 - 0.040ms returns 0
T5C08 001:346.532 JLINK_WriteReg(R2, 0x200005C8)
T5C08 001:346.557 - 0.037ms returns 0
T5C08 001:346.588 JLINK_WriteReg(R3, 0x00000000)
T5C08 001:346.613 - 0.037ms returns 0
T5C08 001:346.645 JLINK_WriteReg(R4, 0x00000000)
T5C08 001:346.670 - 0.036ms returns 0
T5C08 001:346.701 JLINK_WriteReg(R5, 0x00000000)
T5C08 001:346.725 - 0.036ms returns 0
T5C08 001:346.756 JLINK_WriteReg(R6, 0x00000000)
T5C08 001:346.780 - 0.036ms returns 0
T5C08 001:346.811 JLINK_WriteReg(R7, 0x00000000)
T5C08 001:346.836 - 0.037ms returns 0
T5C08 001:346.867 JLINK_WriteReg(R8, 0x00000000)
T5C08 001:346.892 - 0.037ms returns 0
T5C08 001:346.923 JLINK_WriteReg(R9, 0x200005B4)
T5C08 001:346.948 - 0.036ms returns 0
T5C08 001:346.978 JLINK_WriteReg(R10, 0x00000000)
T5C08 001:347.003 - 0.036ms returns 0
T5C08 001:347.034 JLINK_WriteReg(R11, 0x00000000)
T5C08 001:347.059 - 0.037ms returns 0
T5C08 001:347.091 JLINK_WriteReg(R12, 0x00000000)
T5C08 001:347.116 - 0.037ms returns 0
T5C08 001:347.147 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C08 001:347.179 - 0.044ms returns 0
T5C08 001:347.211 JLINK_WriteReg(R14, 0x20000001)
T5C08 001:347.236 - 0.036ms returns 0
T5C08 001:347.267 JLINK_WriteReg(R15 (PC), 0x20000154)
T5C08 001:347.292 - 0.037ms returns 0
T5C08 001:347.324 JLINK_WriteReg(XPSR, 0x01000000)
T5C08 001:347.349 - 0.036ms returns 0
T5C08 001:347.379 JLINK_WriteReg(MSP, 0x20002000)
T5C08 001:347.404 - 0.036ms returns 0
T5C08 001:347.434 JLINK_WriteReg(PSP, 0x20002000)
T5C08 001:347.459 - 0.036ms returns 0
T5C08 001:347.490 JLINK_WriteReg(CFBP, 0x00000000)
T5C08 001:347.515 - 0.037ms returns 0
T5C08 001:347.547 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C08 001:347.575 - 0.040ms returns 0x0000000C
T5C08 001:347.607 JLINK_Go()
T5C08 001:347.650   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C08 001:354.433 - 6.866ms
T5C08 001:354.505 JLINK_IsHalted()
T5C08 001:355.288 - 0.811ms returns FALSE
T5C08 001:355.346 JLINK_HasError()
T5C08 001:384.318 JLINK_IsHalted()
T5C08 001:385.277 - 0.986ms returns FALSE
T5C08 001:385.325 JLINK_HasError()
T5C08 001:392.220 JLINK_IsHalted()
T5C08 001:393.048 - 0.855ms returns FALSE
T5C08 001:393.097 JLINK_HasError()
T5C08 001:395.089 JLINK_IsHalted()
T5C08 001:395.959 - 0.898ms returns FALSE
T5C08 001:396.008 JLINK_HasError()
T5C08 001:398.011 JLINK_IsHalted()
T5C08 001:398.845 - 0.863ms returns FALSE
T5C08 001:399.025 JLINK_HasError()
T5C08 001:400.914 JLINK_IsHalted()
T5C08 001:401.647 - 0.749ms returns FALSE
T5C08 001:401.682 JLINK_HasError()
T5C08 001:403.000 JLINK_IsHalted()
T5C08 001:403.918 - 0.946ms returns FALSE
T5C08 001:403.969 JLINK_HasError()
T5C08 001:405.882 JLINK_IsHalted()
T5C08 001:406.565 - 0.703ms returns FALSE
T5C08 001:406.604 JLINK_HasError()
T5C08 001:408.465 JLINK_IsHalted()
T5C08 001:409.118 - 0.665ms returns FALSE
T5C08 001:409.142 JLINK_HasError()
T5C08 001:410.444 JLINK_IsHalted()
T5C08 001:411.053 - 0.640ms returns FALSE
T5C08 001:411.114 JLINK_HasError()
T5C08 001:412.438 JLINK_IsHalted()
T5C08 001:412.992 - 0.564ms returns FALSE
T5C08 001:413.014 JLINK_HasError()
T5C08 001:414.432 JLINK_IsHalted()
T5C08 001:415.116 - 0.696ms returns FALSE
T5C08 001:415.141 JLINK_HasError()
T5C08 001:416.434 JLINK_IsHalted()
T5C08 001:417.067 - 0.653ms returns FALSE
T5C08 001:417.105 JLINK_HasError()
T5C08 001:418.471 JLINK_IsHalted()
T5C08 001:419.213 - 0.775ms returns FALSE
T5C08 001:419.270 JLINK_HasError()
T5C08 001:421.415 JLINK_IsHalted()
T5C08 001:422.135 - 0.729ms returns FALSE
T5C08 001:422.189 JLINK_HasError()
T5C08 001:423.957 JLINK_IsHalted()
T5C08 001:430.259   CPU_ReadMem(2 bytes @ 0x20000000)
T5C08 001:430.804 - 6.862ms returns TRUE
T5C08 001:430.839 JLINK_ReadReg(R15 (PC))
T5C08 001:430.859 - 0.026ms returns 0x20000000
T5C08 001:430.880 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T5C08 001:430.896 - 0.023ms returns 0x00
T5C08 001:430.922 JLINK_ReadReg(R0)
T5C08 001:430.941 - 0.026ms returns 0x00000000
T5C08 001:432.133 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T5C08 001:432.157   Data:  1C 00 00 20 2D E9 F0 41 06 46 08 68 0C 46 41 1C ...
T5C08 001:432.188   CPU_WriteMem(568 bytes @ 0x200005C8)
T5C08 001:440.321 - 8.211ms returns 0x238
T5C08 001:440.389 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T5C08 001:440.420   Data:  04 D3 20 46 BD E8 70 40 00 F0 3B BD 70 BD 00 00 ...
T5C08 001:440.447   CPU_WriteMem(1024 bytes @ 0x20000800)
T5C08 001:454.711 - 14.368ms returns 0x400
T5C08 001:454.799 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T5C08 001:454.837   Data:  10 FA CD ED 00 0A 05 D2 10 EE 10 0A A8 42 01 D2 ...
T5C08 001:454.912   CPU_WriteMem(1024 bytes @ 0x20000C00)
T5C08 001:469.256 - 14.508ms returns 0x400
T5C08 001:469.374 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T5C08 001:469.448   Data:  04 EB 0C 00 00 1D 09 EB 08 03 BA F1 00 0F 3A 46 ...
T5C08 001:469.634   CPU_WriteMem(1024 bytes @ 0x20001000)
T5C08 001:484.108 - 14.816ms returns 0x400
T5C08 001:484.244 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T5C08 001:484.273   Data:  20 21 40 46 6D 1E FF F7 EB F9 BD 42 C0 D9 00 2D ...
T5C08 001:484.309   CPU_WriteMem(456 bytes @ 0x20001400)
T5C08 001:490.914 - 6.694ms returns 0x1C8
T5C08 001:490.958 JLINK_HasError()
T5C08 001:490.976 JLINK_WriteReg(R0, 0x00001000)
T5C08 001:491.007 - 0.036ms returns 0
T5C08 001:491.023 JLINK_WriteReg(R1, 0x00001000)
T5C08 001:491.034 - 0.015ms returns 0
T5C08 001:491.050 JLINK_WriteReg(R2, 0x200005C8)
T5C08 001:491.063 - 0.020ms returns 0
T5C08 001:491.090 JLINK_WriteReg(R3, 0x00000000)
T5C08 001:491.112 - 0.031ms returns 0
T5C08 001:491.136 JLINK_WriteReg(R4, 0x00000000)
T5C08 001:491.153 - 0.025ms returns 0
T5C08 001:491.175 JLINK_WriteReg(R5, 0x00000000)
T5C08 001:491.191 - 0.024ms returns 0
T5C08 001:491.216 JLINK_WriteReg(R6, 0x00000000)
T5C08 001:491.262 - 0.050ms returns 0
T5C08 001:491.277 JLINK_WriteReg(R7, 0x00000000)
T5C08 001:491.302 - 0.030ms returns 0
T5C08 001:491.331 JLINK_WriteReg(R8, 0x00000000)
T5C08 001:491.341 - 0.014ms returns 0
T5C08 001:491.356 JLINK_WriteReg(R9, 0x200005B4)
T5C08 001:491.367 - 0.016ms returns 0
T5C08 001:491.382 JLINK_WriteReg(R10, 0x00000000)
T5C08 001:491.392 - 0.014ms returns 0
T5C08 001:491.406 JLINK_WriteReg(R11, 0x00000000)
T5C08 001:491.430 - 0.043ms returns 0
T5C08 001:491.459 JLINK_WriteReg(R12, 0x00000000)
T5C08 001:491.469 - 0.028ms returns 0
T5C08 001:491.498 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C08 001:491.509 - 0.015ms returns 0
T5C08 001:491.523 JLINK_WriteReg(R14, 0x20000001)
T5C08 001:491.533 - 0.014ms returns 0
T5C08 001:491.547 JLINK_WriteReg(R15 (PC), 0x20000154)
T5C08 001:491.557 - 0.014ms returns 0
T5C08 001:491.572 JLINK_WriteReg(XPSR, 0x01000000)
T5C08 001:491.582 - 0.014ms returns 0
T5C08 001:491.596 JLINK_WriteReg(MSP, 0x20002000)
T5C08 001:491.605 - 0.014ms returns 0
T5C08 001:491.620 JLINK_WriteReg(PSP, 0x20002000)
T5C08 001:491.629 - 0.014ms returns 0
T5C08 001:491.644 JLINK_WriteReg(CFBP, 0x00000000)
T5C08 001:491.654 - 0.014ms returns 0
T5C08 001:491.668 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C08 001:491.680 - 0.016ms returns 0x0000000D
T5C08 001:491.694 JLINK_Go()
T5C08 001:491.714   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C08 001:498.172 - 6.522ms
T5C08 001:498.245 JLINK_IsHalted()
T5C08 001:498.859 - 0.631ms returns FALSE
T5C08 001:498.895 JLINK_HasError()
T5C08 001:589.526 JLINK_IsHalted()
T5C08 001:595.922   CPU_ReadMem(2 bytes @ 0x20000000)
T5C08 001:596.616 - 7.119ms returns TRUE
T5C08 001:596.683 JLINK_ReadReg(R15 (PC))
T5C08 001:596.725 - 0.058ms returns 0x20000000
T5C08 001:596.769 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T5C08 001:596.804 - 0.051ms returns 0x00
T5C08 001:596.847 JLINK_ReadReg(R0)
T5C08 001:596.881 - 0.050ms returns 0x00000000
T5C08 001:598.975 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T5C08 001:599.026   Data:  20 55 40 1C 84 42 F5 D8 38 BD 00 00 C0 37 00 00 ...
T5C08 001:599.092   CPU_WriteMem(568 bytes @ 0x200005C8)
T5C08 001:607.274 - 8.340ms returns 0x238
T5C08 001:607.377 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T5C08 001:607.443   Data:  7D 4C 00 20 C4 F8 18 04 BF F3 4F 8F 7B 49 A0 68 ...
T5C08 001:607.527   CPU_WriteMem(1024 bytes @ 0x20000800)
T5C08 001:621.907 - 14.571ms returns 0x400
T5C08 001:621.998 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T5C08 001:622.036   Data:  04 F1 08 00 07 C8 8D E8 07 00 D4 E9 00 23 49 46 ...
T5C08 001:622.107   CPU_WriteMem(1024 bytes @ 0x20000C00)
T5C08 001:636.427 - 14.482ms returns 0x400
T5C08 001:636.541 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T5C08 001:636.593   Data:  20 60 30 00 4F F0 01 06 2F D0 3F 7F 4F F4 8E 71 ...
T5C08 001:636.692   CPU_WriteMem(1024 bytes @ 0x20001000)
T5C08 001:651.158 - 14.677ms returns 0x400
T5C08 001:651.291 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T5C08 001:651.347   Data:  08 85 D0 F8 10 75 4F F0 FF 31 C0 F8 0C 15 C0 F8 ...
T5C08 001:651.449   CPU_WriteMem(456 bytes @ 0x20001400)
T5C08 001:658.230 - 6.978ms returns 0x1C8
T5C08 001:658.319 JLINK_HasError()
T5C08 001:658.375 JLINK_WriteReg(R0, 0x00002000)
T5C08 001:658.421 - 0.063ms returns 0
T5C08 001:658.472 JLINK_WriteReg(R1, 0x00001000)
T5C08 001:658.508 - 0.052ms returns 0
T5C08 001:658.558 JLINK_WriteReg(R2, 0x200005C8)
T5C08 001:658.605 - 0.063ms returns 0
T5C08 001:658.654 JLINK_WriteReg(R3, 0x00000000)
T5C08 001:658.687 - 0.048ms returns 0
T5C08 001:658.735 JLINK_WriteReg(R4, 0x00000000)
T5C08 001:658.767 - 0.048ms returns 0
T5C08 001:658.815 JLINK_WriteReg(R5, 0x00000000)
T5C08 001:658.848 - 0.048ms returns 0
T5C08 001:658.895 JLINK_WriteReg(R6, 0x00000000)
T5C08 001:658.927 - 0.048ms returns 0
T5C08 001:658.975 JLINK_WriteReg(R7, 0x00000000)
T5C08 001:659.008 - 0.048ms returns 0
T5C08 001:659.055 JLINK_WriteReg(R8, 0x00000000)
T5C08 001:659.088 - 0.048ms returns 0
T5C08 001:659.135 JLINK_WriteReg(R9, 0x200005B4)
T5C08 001:659.168 - 0.048ms returns 0
T5C08 001:659.216 JLINK_WriteReg(R10, 0x00000000)
T5C08 001:659.248 - 0.048ms returns 0
T5C08 001:659.296 JLINK_WriteReg(R11, 0x00000000)
T5C08 001:659.329 - 0.048ms returns 0
T5C08 001:659.376 JLINK_WriteReg(R12, 0x00000000)
T5C08 001:659.409 - 0.048ms returns 0
T5C08 001:659.456 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C08 001:659.491 - 0.050ms returns 0
T5C08 001:659.538 JLINK_WriteReg(R14, 0x20000001)
T5C08 001:659.584 - 0.084ms returns 0
T5C08 001:659.681 JLINK_WriteReg(R15 (PC), 0x20000154)
T5C08 001:659.722 - 0.057ms returns 0
T5C08 001:659.770 JLINK_WriteReg(XPSR, 0x01000000)
T5C08 001:659.803 - 0.048ms returns 0
T5C08 001:659.851 JLINK_WriteReg(MSP, 0x20002000)
T5C08 001:659.883 - 0.047ms returns 0
T5C08 001:659.930 JLINK_WriteReg(PSP, 0x20002000)
T5C08 001:659.962 - 0.047ms returns 0
T5C08 001:660.010 JLINK_WriteReg(CFBP, 0x00000000)
T5C08 001:660.042 - 0.048ms returns 0
T5C08 001:660.090 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C08 001:660.128 - 0.053ms returns 0x0000000E
T5C08 001:660.176 JLINK_Go()
T5C08 001:660.232   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C08 001:667.084 - 6.946ms
T5C08 001:667.172 JLINK_IsHalted()
T5C08 001:667.890 - 0.766ms returns FALSE
T5C08 001:668.000 JLINK_HasError()
T5C08 001:680.604 JLINK_IsHalted()
T5C08 001:681.421 - 0.848ms returns FALSE
T5C08 001:681.490 JLINK_HasError()
T5C08 001:683.451 JLINK_IsHalted()
T5C08 001:684.203 - 0.782ms returns FALSE
T5C08 001:684.270 JLINK_HasError()
T5C08 001:686.442 JLINK_IsHalted()
T5C08 001:687.203 - 0.790ms returns FALSE
T5C08 001:687.269 JLINK_HasError()
T5C08 001:689.432 JLINK_IsHalted()
T5C08 001:690.205 - 0.802ms returns FALSE
T5C08 001:690.270 JLINK_HasError()
T5C08 001:692.390 JLINK_IsHalted()
T5C08 001:693.202 - 0.865ms returns FALSE
T5C08 001:693.315 JLINK_HasError()
T5C08 001:710.383 JLINK_IsHalted()
T5C08 001:711.211 - 0.860ms returns FALSE
T5C08 001:711.281 JLINK_HasError()
T5C08 001:713.250 JLINK_IsHalted()
T5C08 001:714.006 - 0.785ms returns FALSE
T5C08 001:714.072 JLINK_HasError()
T5C08 001:716.032 JLINK_IsHalted()
T5C08 001:716.854 - 0.859ms returns FALSE
T5C08 001:716.935 JLINK_HasError()
T5C08 001:719.035 JLINK_IsHalted()
T5C08 001:719.832 - 0.826ms returns FALSE
T5C08 001:719.907 JLINK_HasError()
T5C08 001:722.163 JLINK_IsHalted()
T5C08 001:722.990 - 0.859ms returns FALSE
T5C08 001:723.058 JLINK_HasError()
T5C08 001:725.015 JLINK_IsHalted()
T5C08 001:725.857 - 0.871ms returns FALSE
T5C08 001:725.922 JLINK_HasError()
T5C08 001:727.883 JLINK_IsHalted()
T5C08 001:728.713 - 0.859ms returns FALSE
T5C08 001:728.779 JLINK_HasError()
T5C08 001:730.753 JLINK_IsHalted()
T5C08 001:731.584 - 0.860ms returns FALSE
T5C08 001:731.648 JLINK_HasError()
T5C08 001:733.616 JLINK_IsHalted()
T5C08 001:734.374 - 0.787ms returns FALSE
T5C08 001:734.456 JLINK_HasError()
T5C08 001:736.614 JLINK_IsHalted()
T5C08 001:743.398   CPU_ReadMem(2 bytes @ 0x20000000)
T5C08 001:744.179 - 7.597ms returns TRUE
T5C08 001:744.250 JLINK_ReadReg(R15 (PC))
T5C08 001:744.291 - 0.058ms returns 0x20000000
T5C08 001:744.336 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T5C08 001:744.374 - 0.054ms returns 0x00
T5C08 001:744.418 JLINK_ReadReg(R0)
T5C08 001:744.454 - 0.052ms returns 0x00000000
T5C08 001:747.308 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T5C08 001:747.328   Data:  1B 5B 31 3B 33 31 6D 00 25 73 4C 6F 67 73 20 64 ...
T5C08 001:747.353   CPU_WriteMem(568 bytes @ 0x200005C8)
T5C08 001:755.447 - 8.171ms returns 0x238
T5C08 001:755.505 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T5C08 001:755.530   Data:  68 46 90 47 05 B0 00 BD 00 01 00 20 2D E9 F8 43 ...
T5C08 001:755.568   CPU_WriteMem(1024 bytes @ 0x20000800)
T5C08 001:769.779 - 14.311ms returns 0x400
T5C08 001:769.831 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T5C08 001:769.841   Data:  60 B1 E2 68 D5 F8 00 02 20 F0 20 00 C5 F8 00 02 ...
T5C08 001:769.866   CPU_WriteMem(1024 bytes @ 0x20000C00)
T5C08 001:784.095 - 14.278ms returns 0x400
T5C08 001:784.205 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T5C08 001:784.338   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5C08 001:784.396   CPU_WriteMem(1024 bytes @ 0x20001000)
T5C08 001:798.739 - 14.549ms returns 0x400
T5C08 001:798.771 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T5C08 001:798.781   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T5C08 001:798.804   CPU_WriteMem(456 bytes @ 0x20001400)
T5C08 001:805.350 - 6.658ms returns 0x1C8
T5C08 001:805.468 JLINK_HasError()
T5C08 001:805.490 JLINK_WriteReg(R0, 0x00003000)
T5C08 001:805.542 - 0.072ms returns 0
T5C08 001:805.694 JLINK_WriteReg(R1, 0x00000ACC)
T5C08 001:805.714 - 0.024ms returns 0
T5C08 001:805.727 JLINK_WriteReg(R2, 0x200005C8)
T5C08 001:805.736 - 0.013ms returns 0
T5C08 001:805.746 JLINK_WriteReg(R3, 0x00000000)
T5C08 001:805.755 - 0.012ms returns 0
T5C08 001:805.766 JLINK_WriteReg(R4, 0x00000000)
T5C08 001:805.774 - 0.012ms returns 0
T5C08 001:805.785 JLINK_WriteReg(R5, 0x00000000)
T5C08 001:805.794 - 0.012ms returns 0
T5C08 001:805.804 JLINK_WriteReg(R6, 0x00000000)
T5C08 001:805.813 - 0.012ms returns 0
T5C08 001:805.824 JLINK_WriteReg(R7, 0x00000000)
T5C08 001:805.832 - 0.012ms returns 0
T5C08 001:805.843 JLINK_WriteReg(R8, 0x00000000)
T5C08 001:805.851 - 0.012ms returns 0
T5C08 001:805.862 JLINK_WriteReg(R9, 0x200005B4)
T5C08 001:805.870 - 0.012ms returns 0
T5C08 001:805.881 JLINK_WriteReg(R10, 0x00000000)
T5C08 001:805.890 - 0.012ms returns 0
T5C08 001:805.900 JLINK_WriteReg(R11, 0x00000000)
T5C08 001:805.909 - 0.012ms returns 0
T5C08 001:805.920 JLINK_WriteReg(R12, 0x00000000)
T5C08 001:805.928 - 0.012ms returns 0
T5C08 001:805.939 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C08 001:805.948 - 0.013ms returns 0
T5C08 001:805.959 JLINK_WriteReg(R14, 0x20000001)
T5C08 001:805.967 - 0.012ms returns 0
T5C08 001:805.978 JLINK_WriteReg(R15 (PC), 0x20000154)
T5C08 001:805.987 - 0.012ms returns 0
T5C08 001:805.998 JLINK_WriteReg(XPSR, 0x01000000)
T5C08 001:806.006 - 0.012ms returns 0
T5C08 001:806.017 JLINK_WriteReg(MSP, 0x20002000)
T5C08 001:806.026 - 0.012ms returns 0
T5C08 001:806.036 JLINK_WriteReg(PSP, 0x20002000)
T5C08 001:806.049 - 0.019ms returns 0
T5C08 001:806.063 JLINK_WriteReg(CFBP, 0x00000000)
T5C08 001:806.072 - 0.012ms returns 0
T5C08 001:806.083 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C08 001:806.093 - 0.014ms returns 0x0000000F
T5C08 001:806.105 JLINK_Go()
T5C08 001:806.122   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C08 001:813.091 - 7.035ms
T5C08 001:813.155 JLINK_IsHalted()
T5C08 001:813.756 - 0.611ms returns FALSE
T5C08 001:813.779 JLINK_HasError()
T5C08 001:820.315 JLINK_IsHalted()
T5C08 001:820.925 - 0.618ms returns FALSE
T5C08 001:820.945 JLINK_HasError()
T5C08 001:822.300 JLINK_IsHalted()
T5C08 001:822.966 - 0.675ms returns FALSE
T5C08 001:822.986 JLINK_HasError()
T5C08 001:824.962 JLINK_IsHalted()
T5C08 001:825.548 - 0.595ms returns FALSE
T5C08 001:825.568 JLINK_HasError()
T5C08 001:826.911 JLINK_IsHalted()
T5C08 001:827.560 - 0.662ms returns FALSE
T5C08 001:827.590 JLINK_HasError()
T5C08 001:828.910 JLINK_IsHalted()
T5C08 001:829.481 - 0.596ms returns FALSE
T5C08 001:829.518 JLINK_HasError()
T5C08 001:830.903 JLINK_IsHalted()
T5C08 001:831.518 - 0.624ms returns FALSE
T5C08 001:831.557 JLINK_HasError()
T5C08 001:832.896 JLINK_IsHalted()
T5C08 001:833.508 - 0.624ms returns FALSE
T5C08 001:833.533 JLINK_HasError()
T5C08 001:834.902 JLINK_IsHalted()
T5C08 001:835.477 - 0.588ms returns FALSE
T5C08 001:835.532 JLINK_HasError()
T5C08 001:836.890 JLINK_IsHalted()
T5C08 001:837.492 - 0.626ms returns FALSE
T5C08 001:837.529 JLINK_HasError()
T5C08 001:838.886 JLINK_IsHalted()
T5C08 001:839.516 - 0.654ms returns FALSE
T5C08 001:839.552 JLINK_HasError()
T5C08 001:840.917 JLINK_IsHalted()
T5C08 001:841.505 - 0.612ms returns FALSE
T5C08 001:841.540 JLINK_HasError()
T5C08 001:842.939 JLINK_IsHalted()
T5C08 001:843.503 - 0.573ms returns FALSE
T5C08 001:843.526 JLINK_HasError()
T5C08 001:844.926 JLINK_IsHalted()
T5C08 001:845.483 - 0.580ms returns FALSE
T5C08 001:845.518 JLINK_HasError()
T5C08 001:846.868 JLINK_IsHalted()
T5C08 001:847.482 - 0.638ms returns FALSE
T5C08 001:847.518 JLINK_HasError()
T5C08 001:848.858 JLINK_IsHalted()
T5C08 001:849.498 - 0.649ms returns FALSE
T5C08 001:849.532 JLINK_HasError()
T5C08 001:850.893 JLINK_IsHalted()
T5C08 001:851.527 - 0.646ms returns FALSE
T5C08 001:851.568 JLINK_HasError()
T5C08 001:852.848 JLINK_IsHalted()
T5C08 001:853.445 - 0.607ms returns FALSE
T5C08 001:853.469 JLINK_HasError()
T5C08 001:854.993 JLINK_IsHalted()
T5C08 001:855.586 - 0.603ms returns FALSE
T5C08 001:855.609 JLINK_HasError()
T5C08 001:856.989 JLINK_IsHalted()
T5C08 001:857.561 - 0.582ms returns FALSE
T5C08 001:857.584 JLINK_HasError()
T5C08 001:859.017 JLINK_IsHalted()
T5C08 001:859.628 - 0.621ms returns FALSE
T5C08 001:859.650 JLINK_HasError()
T5C08 001:861.012 JLINK_IsHalted()
T5C08 001:867.525   CPU_ReadMem(2 bytes @ 0x20000000)
T5C08 001:868.200 - 7.216ms returns TRUE
T5C08 001:868.262 JLINK_ReadReg(R15 (PC))
T5C08 001:868.275 - 0.018ms returns 0x20000000
T5C08 001:868.307 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T5C08 001:868.332 - 0.044ms returns 0x00
T5C08 001:868.359 JLINK_ReadReg(R0)
T5C08 001:868.369 - 0.029ms returns 0x00000000
T5C08 001:868.412 JLINK_HasError()
T5C08 001:868.439 JLINK_WriteReg(R0, 0x00000002)
T5C08 001:868.469 - 0.034ms returns 0
T5C08 001:868.482 JLINK_WriteReg(R1, 0x00000ACC)
T5C08 001:868.492 - 0.015ms returns 0
T5C08 001:868.505 JLINK_WriteReg(R2, 0x200005C8)
T5C08 001:868.515 - 0.015ms returns 0
T5C08 001:868.528 JLINK_WriteReg(R3, 0x00000000)
T5C08 001:868.538 - 0.028ms returns 0
T5C08 001:868.563 JLINK_WriteReg(R4, 0x00000000)
T5C08 001:868.595 - 0.039ms returns 0
T5C08 001:868.626 JLINK_WriteReg(R5, 0x00000000)
T5C08 001:868.635 - 0.013ms returns 0
T5C08 001:868.646 JLINK_WriteReg(R6, 0x00000000)
T5C08 001:868.655 - 0.013ms returns 0
T5C08 001:868.688 JLINK_WriteReg(R7, 0x00000000)
T5C08 001:868.718 - 0.048ms returns 0
T5C08 001:868.759 JLINK_WriteReg(R8, 0x00000000)
T5C08 001:868.790 - 0.036ms returns 0
T5C08 001:868.815 JLINK_WriteReg(R9, 0x200005B4)
T5C08 001:868.840 - 0.032ms returns 0
T5C08 001:868.857 JLINK_WriteReg(R10, 0x00000000)
T5C08 001:868.866 - 0.028ms returns 0
T5C08 001:868.914 JLINK_WriteReg(R11, 0x00000000)
T5C08 001:868.938 - 0.028ms returns 0
T5C08 001:868.968 JLINK_WriteReg(R12, 0x00000000)
T5C08 001:868.979 - 0.016ms returns 0
T5C08 001:869.007 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C08 001:869.035 - 0.048ms returns 0
T5C08 001:869.077 JLINK_WriteReg(R14, 0x20000001)
T5C08 001:869.105 - 0.033ms returns 0
T5C08 001:869.119 JLINK_WriteReg(R15 (PC), 0x20000060)
T5C08 001:869.129 - 0.029ms returns 0
T5C08 001:869.155 JLINK_WriteReg(XPSR, 0x01000000)
T5C08 001:869.197 - 0.047ms returns 0
T5C08 001:869.209 JLINK_WriteReg(MSP, 0x20002000)
T5C08 001:869.239 - 0.034ms returns 0
T5C08 001:869.252 JLINK_WriteReg(PSP, 0x20002000)
T5C08 001:869.263 - 0.016ms returns 0
T5C08 001:869.314 JLINK_WriteReg(CFBP, 0x00000000)
T5C08 001:869.364 - 0.054ms returns 0
T5C08 001:869.376 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C08 001:869.386 - 0.014ms returns 0x00000010
T5C08 001:869.417 JLINK_Go()
T5C08 001:869.466   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C08 001:875.992 - 6.605ms
T5C08 001:876.049 JLINK_IsHalted()
T5C08 001:882.372   CPU_ReadMem(2 bytes @ 0x20000000)
T5C08 001:882.996 - 6.972ms returns TRUE
T5C08 001:883.038 JLINK_ReadReg(R15 (PC))
T5C08 001:883.054 - 0.043ms returns 0x20000000
T5C08 001:883.098 JLINK_ClrBPEx(BPHandle = 0x00000010)
T5C08 001:883.111 - 0.018ms returns 0x00
T5C08 001:883.128 JLINK_ReadReg(R0)
T5C08 001:883.140 - 0.017ms returns 0x00000000
T5C08 001:952.755 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T5C08 001:952.776   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T5C08 001:952.805   CPU_WriteMem(1464 bytes @ 0x20000000)
T5C08 001:972.779 - 20.046ms returns 0x5B8
T5C08 001:972.876 JLINK_HasError()
T5C08 001:972.894 JLINK_WriteReg(R0, 0x00000000)
T5C08 001:972.907 - 0.019ms returns 0
T5C08 001:972.921 JLINK_WriteReg(R1, 0x03D09000)
T5C08 001:972.945 - 0.029ms returns 0
T5C08 001:972.959 JLINK_WriteReg(R2, 0x00000003)
T5C08 001:973.053 - 0.106ms returns 0
T5C08 001:973.082 JLINK_WriteReg(R3, 0x00000000)
T5C08 001:973.098 - 0.021ms returns 0
T5C08 001:973.111 JLINK_WriteReg(R4, 0x00000000)
T5C08 001:973.125 - 0.019ms returns 0
T5C08 001:973.138 JLINK_WriteReg(R5, 0x00000000)
T5C08 001:973.162 - 0.027ms returns 0
T5C08 001:973.186 JLINK_WriteReg(R6, 0x00000000)
T5C08 001:973.195 - 0.013ms returns 0
T5C08 001:973.206 JLINK_WriteReg(R7, 0x00000000)
T5C08 001:973.215 - 0.013ms returns 0
T5C08 001:973.226 JLINK_WriteReg(R8, 0x00000000)
T5C08 001:973.235 - 0.013ms returns 0
T5C08 001:973.246 JLINK_WriteReg(R9, 0x200005B4)
T5C08 001:973.255 - 0.013ms returns 0
T5C08 001:973.266 JLINK_WriteReg(R10, 0x00000000)
T5C08 001:973.275 - 0.013ms returns 0
T5C08 001:973.286 JLINK_WriteReg(R11, 0x00000000)
T5C08 001:973.295 - 0.013ms returns 0
T5C08 001:973.306 JLINK_WriteReg(R12, 0x00000000)
T5C08 001:973.315 - 0.013ms returns 0
T5C08 001:973.326 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C08 001:973.335 - 0.013ms returns 0
T5C08 001:973.347 JLINK_WriteReg(R14, 0x20000001)
T5C08 001:973.356 - 0.013ms returns 0
T5C08 001:973.367 JLINK_WriteReg(R15 (PC), 0x20000020)
T5C08 001:973.376 - 0.013ms returns 0
T5C08 001:973.387 JLINK_WriteReg(XPSR, 0x01000000)
T5C08 001:973.396 - 0.013ms returns 0
T5C08 001:973.407 JLINK_WriteReg(MSP, 0x20002000)
T5C08 001:973.416 - 0.013ms returns 0
T5C08 001:973.427 JLINK_WriteReg(PSP, 0x20002000)
T5C08 001:973.436 - 0.013ms returns 0
T5C08 001:973.447 JLINK_WriteReg(CFBP, 0x00000000)
T5C08 001:973.455 - 0.013ms returns 0
T5C08 001:973.467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C08 001:973.482   CPU_ReadMem(2 bytes @ 0x20000000)
T5C08 001:974.094 - 0.656ms returns 0x00000011
T5C08 001:974.153 JLINK_Go()
T5C08 001:974.181   CPU_WriteMem(2 bytes @ 0x20000000)
T5C08 001:974.759   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C08 001:981.330 - 7.199ms
T5C08 001:981.394 JLINK_IsHalted()
T5C08 001:987.838   CPU_ReadMem(2 bytes @ 0x20000000)
T5C08 001:988.527 - 7.156ms returns TRUE
T5C08 001:988.561 JLINK_ReadReg(R15 (PC))
T5C08 001:988.573 - 0.015ms returns 0x20000000
T5C08 001:988.584 JLINK_ClrBPEx(BPHandle = 0x00000011)
T5C08 001:988.594 - 0.013ms returns 0x00
T5C08 001:988.605 JLINK_ReadReg(R0)
T5C08 001:988.614 - 0.013ms returns 0x00000000
T5C08 001:988.625 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T5C08 001:988.634   Data:  98 27 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ...
T5C08 001:988.652   CPU_WriteMem(568 bytes @ 0x200005C8)
T5C08 001:996.731 - 8.124ms returns 0x238
T5C08 001:996.764 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T5C08 001:996.776   Data:  44 E8 00 53 00 2B F7 D1 15 60 30 BC 70 47 30 B4 ...
T5C08 001:996.802   CPU_WriteMem(1024 bytes @ 0x20000800)
T5C08 002:010.951 - 14.209ms returns 0x400
T5C08 002:010.994 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T5C08 002:011.036   Data:  70 47 40 1C 49 00 08 BF 20 F0 01 00 10 BC 70 47 ...
T5C08 002:011.063   CPU_WriteMem(1024 bytes @ 0x20000C00)
T5C08 002:025.291 - 14.333ms returns 0x400
T5C08 002:025.349 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T5C08 002:025.369   Data:  0A 00 00 00 6D 53 75 72 65 41 56 43 43 56 61 6C ...
T5C08 002:025.395   CPU_WriteMem(1024 bytes @ 0x20001000)
T5C08 002:039.648 - 14.319ms returns 0x400
T5C08 002:039.684 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T5C08 002:039.709   Data:  06 28 0A D1 03 2A 08 D0 04 2A 06 D0 05 2A 04 D0 ...
T5C08 002:039.732   CPU_WriteMem(456 bytes @ 0x20001400)
T5C08 002:046.282 - 6.640ms returns 0x1C8
T5C08 002:046.342 JLINK_HasError()
T5C08 002:046.359 JLINK_WriteReg(R0, 0x00000000)
T5C08 002:046.372 - 0.018ms returns 0
T5C08 002:046.388 JLINK_WriteReg(R1, 0x00001000)
T5C08 002:046.398 - 0.015ms returns 0
T5C08 002:046.413 JLINK_WriteReg(R2, 0x200005C8)
T5C08 002:046.423 - 0.015ms returns 0
T5C08 002:046.437 JLINK_WriteReg(R3, 0x00000000)
T5C08 002:046.447 - 0.014ms returns 0
T5C08 002:046.462 JLINK_WriteReg(R4, 0x00000000)
T5C08 002:046.471 - 0.014ms returns 0
T5C08 002:046.486 JLINK_WriteReg(R5, 0x00000000)
T5C08 002:046.495 - 0.014ms returns 0
T5C08 002:046.510 JLINK_WriteReg(R6, 0x00000000)
T5C08 002:046.520 - 0.014ms returns 0
T5C08 002:046.534 JLINK_WriteReg(R7, 0x00000000)
T5C08 002:046.543 - 0.014ms returns 0
T5C08 002:046.558 JLINK_WriteReg(R8, 0x00000000)
T5C08 002:046.568 - 0.014ms returns 0
T5C08 002:046.582 JLINK_WriteReg(R9, 0x200005B4)
T5C08 002:046.592 - 0.014ms returns 0
T5C08 002:046.606 JLINK_WriteReg(R10, 0x00000000)
T5C08 002:046.616 - 0.014ms returns 0
T5C08 002:046.630 JLINK_WriteReg(R11, 0x00000000)
T5C08 002:046.640 - 0.014ms returns 0
T5C08 002:046.654 JLINK_WriteReg(R12, 0x00000000)
T5C08 002:046.664 - 0.014ms returns 0
T5C08 002:046.678 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C08 002:046.689 - 0.015ms returns 0
T5C08 002:046.703 JLINK_WriteReg(R14, 0x20000001)
T5C08 002:046.713 - 0.014ms returns 0
T5C08 002:046.727 JLINK_WriteReg(R15 (PC), 0x20000348)
T5C08 002:046.737 - 0.014ms returns 0
T5C08 002:046.752 JLINK_WriteReg(XPSR, 0x01000000)
T5C08 002:046.761 - 0.014ms returns 0
T5C08 002:046.776 JLINK_WriteReg(MSP, 0x20002000)
T5C08 002:046.785 - 0.014ms returns 0
T5C08 002:046.800 JLINK_WriteReg(PSP, 0x20002000)
T5C08 002:046.809 - 0.014ms returns 0
T5C08 002:046.837 JLINK_WriteReg(CFBP, 0x00000000)
T5C08 002:046.846 - 0.013ms returns 0
T5C08 002:046.860 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C08 002:046.870 - 0.015ms returns 0x00000012
T5C08 002:046.884 JLINK_Go()
T5C08 002:046.902   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C08 002:053.274 - 6.424ms
T5C08 002:053.328 JLINK_IsHalted()
T5C08 002:059.647   CPU_ReadMem(2 bytes @ 0x20000000)
T5C08 002:060.215 - 6.914ms returns TRUE
T5C08 002:060.276 JLINK_ReadReg(R15 (PC))
T5C08 002:060.310 - 0.041ms returns 0x20000000
T5C08 002:060.346 JLINK_ClrBPEx(BPHandle = 0x00000012)
T5C08 002:060.361 - 0.022ms returns 0x00
T5C08 002:060.382 JLINK_ReadReg(R0)
T5C08 002:060.396 - 0.021ms returns 0x00001000
T5C08 002:062.715 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T5C08 002:062.733   Data:  1C 00 00 20 2D E9 F0 41 06 46 08 68 0C 46 41 1C ...
T5C08 002:062.777   CPU_WriteMem(568 bytes @ 0x200005C8)
T5C08 002:070.877 - 8.175ms returns 0x238
T5C08 002:070.904 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T5C08 002:070.915   Data:  04 D3 20 46 BD E8 70 40 00 F0 3B BD 70 BD 00 00 ...
T5C08 002:070.938   CPU_WriteMem(1024 bytes @ 0x20000800)
T5C08 002:085.230 - 14.355ms returns 0x400
T5C08 002:085.281 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T5C08 002:085.298   Data:  10 FA CD ED 00 0A 05 D2 10 EE 10 0A A8 42 01 D2 ...
T5C08 002:085.371   CPU_WriteMem(1024 bytes @ 0x20000C00)
T5C08 002:100.121 - 14.906ms returns 0x400
T5C08 002:100.261 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T5C08 002:100.325   Data:  04 EB 0C 00 00 1D 09 EB 08 03 BA F1 00 0F 3A 46 ...
T5C08 002:100.446   CPU_WriteMem(1024 bytes @ 0x20001000)
T5C08 002:115.166 - 14.987ms returns 0x400
T5C08 002:115.321 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T5C08 002:115.371   Data:  20 21 40 46 6D 1E FF F7 EB F9 BD 42 C0 D9 00 2D ...
T5C08 002:115.480   CPU_WriteMem(456 bytes @ 0x20001400)
T5C08 002:122.382 - 7.109ms returns 0x1C8
T5C08 002:122.483 JLINK_HasError()
T5C08 002:122.532 JLINK_WriteReg(R0, 0x00001000)
T5C08 002:122.579 - 0.064ms returns 0
T5C08 002:122.629 JLINK_WriteReg(R1, 0x00001000)
T5C08 002:122.665 - 0.052ms returns 0
T5C08 002:122.714 JLINK_WriteReg(R2, 0x200005C8)
T5C08 002:122.748 - 0.049ms returns 0
T5C08 002:122.795 JLINK_WriteReg(R3, 0x00000000)
T5C08 002:122.827 - 0.048ms returns 0
T5C08 002:122.875 JLINK_WriteReg(R4, 0x00000000)
T5C08 002:122.908 - 0.048ms returns 0
T5C08 002:122.954 JLINK_WriteReg(R5, 0x00000000)
T5C08 002:122.986 - 0.047ms returns 0
T5C08 002:123.572 JLINK_WriteReg(R6, 0x00000000)
T5C08 002:123.638 - 0.084ms returns 0
T5C08 002:123.686 JLINK_WriteReg(R7, 0x00000000)
T5C08 002:123.721 - 0.052ms returns 0
T5C08 002:123.765 JLINK_WriteReg(R8, 0x00000000)
T5C08 002:123.800 - 0.051ms returns 0
T5C08 002:123.843 JLINK_WriteReg(R9, 0x200005B4)
T5C08 002:123.877 - 0.050ms returns 0
T5C08 002:123.918 JLINK_WriteReg(R10, 0x00000000)
T5C08 002:123.952 - 0.049ms returns 0
T5C08 002:123.994 JLINK_WriteReg(R11, 0x00000000)
T5C08 002:124.028 - 0.050ms returns 0
T5C08 002:124.071 JLINK_WriteReg(R12, 0x00000000)
T5C08 002:124.105 - 0.050ms returns 0
T5C08 002:124.147 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C08 002:124.182 - 0.051ms returns 0
T5C08 002:124.224 JLINK_WriteReg(R14, 0x20000001)
T5C08 002:124.258 - 0.050ms returns 0
T5C08 002:124.300 JLINK_WriteReg(R15 (PC), 0x20000348)
T5C08 002:124.334 - 0.050ms returns 0
T5C08 002:124.376 JLINK_WriteReg(XPSR, 0x01000000)
T5C08 002:124.409 - 0.050ms returns 0
T5C08 002:124.451 JLINK_WriteReg(MSP, 0x20002000)
T5C08 002:124.499 - 0.065ms returns 0
T5C08 002:124.542 JLINK_WriteReg(PSP, 0x20002000)
T5C08 002:124.575 - 0.048ms returns 0
T5C08 002:124.616 JLINK_WriteReg(CFBP, 0x00000000)
T5C08 002:124.649 - 0.048ms returns 0
T5C08 002:124.690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C08 002:124.728 - 0.053ms returns 0x00000013
T5C08 002:124.770 JLINK_Go()
T5C08 002:124.827   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C08 002:131.828 - 7.106ms
T5C08 002:131.918 JLINK_IsHalted()
T5C08 002:138.668   CPU_ReadMem(2 bytes @ 0x20000000)
T5C08 002:139.458 - 7.574ms returns TRUE
T5C08 002:139.532 JLINK_ReadReg(R15 (PC))
T5C08 002:139.576 - 0.060ms returns 0x20000000
T5C08 002:139.620 JLINK_ClrBPEx(BPHandle = 0x00000013)
T5C08 002:139.656 - 0.052ms returns 0x00
T5C08 002:139.699 JLINK_ReadReg(R0)
T5C08 002:139.733 - 0.049ms returns 0x00002000
T5C08 002:142.071 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T5C08 002:142.128   Data:  20 55 40 1C 84 42 F5 D8 38 BD 00 00 C0 37 00 00 ...
T5C08 002:142.198   CPU_WriteMem(568 bytes @ 0x200005C8)
T5C08 002:150.392 - 8.348ms returns 0x238
T5C08 002:150.453 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T5C08 002:150.479   Data:  7D 4C 00 20 C4 F8 18 04 BF F3 4F 8F 7B 49 A0 68 ...
T5C08 002:150.529   CPU_WriteMem(1024 bytes @ 0x20000800)
T5C08 002:164.894 - 14.465ms returns 0x400
T5C08 002:164.936 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T5C08 002:164.946   Data:  04 F1 08 00 07 C8 8D E8 07 00 D4 E9 00 23 49 46 ...
T5C08 002:164.970   CPU_WriteMem(1024 bytes @ 0x20000C00)
T5C08 002:179.273 - 14.356ms returns 0x400
T5C08 002:179.310 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T5C08 002:179.344   Data:  20 60 30 00 4F F0 01 06 2F D0 3F 7F 4F F4 8E 71 ...
T5C08 002:179.395   CPU_WriteMem(1024 bytes @ 0x20001000)
T5C08 002:193.648 - 14.359ms returns 0x400
T5C08 002:193.688 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T5C08 002:193.719   Data:  08 85 D0 F8 10 75 4F F0 FF 31 C0 F8 0C 15 C0 F8 ...
T5C08 002:193.746   CPU_WriteMem(456 bytes @ 0x20001400)
T5C08 002:200.518 - 6.853ms returns 0x1C8
T5C08 002:200.560 JLINK_HasError()
T5C08 002:200.577 JLINK_WriteReg(R0, 0x00002000)
T5C08 002:200.643 - 0.071ms returns 0
T5C08 002:200.659 JLINK_WriteReg(R1, 0x00001000)
T5C08 002:200.670 - 0.015ms returns 0
T5C08 002:200.709 JLINK_WriteReg(R2, 0x200005C8)
T5C08 002:200.735 - 0.031ms returns 0
T5C08 002:200.749 JLINK_WriteReg(R3, 0x00000000)
T5C08 002:200.760 - 0.016ms returns 0
T5C08 002:200.917 JLINK_WriteReg(R4, 0x00000000)
T5C08 002:200.970 - 0.062ms returns 0
T5C08 002:200.989 JLINK_WriteReg(R5, 0x00000000)
T5C08 002:201.001 - 0.017ms returns 0
T5C08 002:201.015 JLINK_WriteReg(R6, 0x00000000)
T5C08 002:201.027 - 0.016ms returns 0
T5C08 002:201.041 JLINK_WriteReg(R7, 0x00000000)
T5C08 002:201.056 - 0.049ms returns 0
T5C08 002:201.114 JLINK_WriteReg(R8, 0x00000000)
T5C08 002:201.146 - 0.049ms returns 0
T5C08 002:201.185 JLINK_WriteReg(R9, 0x200005B4)
T5C08 002:201.212 - 0.037ms returns 0
T5C08 002:201.254 JLINK_WriteReg(R10, 0x00000000)
T5C08 002:201.275 - 0.032ms returns 0
T5C08 002:201.302 JLINK_WriteReg(R11, 0x00000000)
T5C08 002:201.324 - 0.031ms returns 0
T5C08 002:201.349 JLINK_WriteReg(R12, 0x00000000)
T5C08 002:201.370 - 0.030ms returns 0
T5C08 002:201.396 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C08 002:201.423 - 0.033ms returns 0
T5C08 002:201.437 JLINK_WriteReg(R14, 0x20000001)
T5C08 002:201.447 - 0.014ms returns 0
T5C08 002:201.459 JLINK_WriteReg(R15 (PC), 0x20000348)
T5C08 002:201.469 - 0.014ms returns 0
T5C08 002:201.481 JLINK_WriteReg(XPSR, 0x01000000)
T5C08 002:201.490 - 0.014ms returns 0
T5C08 002:201.502 JLINK_WriteReg(MSP, 0x20002000)
T5C08 002:201.512 - 0.013ms returns 0
T5C08 002:201.523 JLINK_WriteReg(PSP, 0x20002000)
T5C08 002:201.533 - 0.014ms returns 0
T5C08 002:201.545 JLINK_WriteReg(CFBP, 0x00000000)
T5C08 002:201.554 - 0.013ms returns 0
T5C08 002:201.566 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C08 002:201.579 - 0.017ms returns 0x00000014
T5C08 002:201.591 JLINK_Go()
T5C08 002:201.616   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C08 002:208.339 - 6.780ms
T5C08 002:208.398 JLINK_IsHalted()
T5C08 002:214.913   CPU_ReadMem(2 bytes @ 0x20000000)
T5C08 002:215.784 - 7.408ms returns TRUE
T5C08 002:215.821 JLINK_ReadReg(R15 (PC))
T5C08 002:215.836 - 0.020ms returns 0x20000000
T5C08 002:215.849 JLINK_ClrBPEx(BPHandle = 0x00000014)
T5C08 002:215.859 - 0.014ms returns 0x00
T5C08 002:215.871 JLINK_ReadReg(R0)
T5C08 002:215.881 - 0.014ms returns 0x00003000
T5C08 002:216.561 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T5C08 002:216.581   Data:  1B 5B 31 3B 33 31 6D 00 25 73 4C 6F 67 73 20 64 ...
T5C08 002:216.605   CPU_WriteMem(568 bytes @ 0x200005C8)
T5C08 002:224.649 - 8.108ms returns 0x238
T5C08 002:224.684 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T5C08 002:224.695   Data:  68 46 90 47 05 B0 00 BD 00 01 00 20 2D E9 F8 43 ...
T5C08 002:224.721   CPU_WriteMem(1024 bytes @ 0x20000800)
T5C08 002:238.962 - 14.303ms returns 0x400
T5C08 002:239.009 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T5C08 002:239.022   Data:  60 B1 E2 68 D5 F8 00 02 20 F0 20 00 C5 F8 00 02 ...
T5C08 002:239.053   CPU_WriteMem(1024 bytes @ 0x20000C00)
T5C08 002:253.351 - 14.387ms returns 0x400
T5C08 002:253.440 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T5C08 002:253.474   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5C08 002:253.548   CPU_WriteMem(1024 bytes @ 0x20001000)
T5C08 002:267.927 - 14.515ms returns 0x400
T5C08 002:267.977 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T5C08 002:267.991   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T5C08 002:268.024   CPU_WriteMem(456 bytes @ 0x20001400)
T5C08 002:274.904 - 6.951ms returns 0x1C8
T5C08 002:274.949 JLINK_HasError()
T5C08 002:274.966 JLINK_WriteReg(R0, 0x00003000)
T5C08 002:274.983 - 0.022ms returns 0
T5C08 002:274.999 JLINK_WriteReg(R1, 0x00000ACC)
T5C08 002:275.011 - 0.016ms returns 0
T5C08 002:275.026 JLINK_WriteReg(R2, 0x200005C8)
T5C08 002:275.037 - 0.016ms returns 0
T5C08 002:275.051 JLINK_WriteReg(R3, 0x00000000)
T5C08 002:275.062 - 0.016ms returns 0
T5C08 002:275.078 JLINK_WriteReg(R4, 0x00000000)
T5C08 002:275.088 - 0.016ms returns 0
T5C08 002:275.104 JLINK_WriteReg(R5, 0x00000000)
T5C08 002:275.115 - 0.015ms returns 0
T5C08 002:275.128 JLINK_WriteReg(R6, 0x00000000)
T5C08 002:275.139 - 0.015ms returns 0
T5C08 002:275.155 JLINK_WriteReg(R7, 0x00000000)
T5C08 002:275.166 - 0.016ms returns 0
T5C08 002:275.181 JLINK_WriteReg(R8, 0x00000000)
T5C08 002:275.192 - 0.016ms returns 0
T5C08 002:275.207 JLINK_WriteReg(R9, 0x200005B4)
T5C08 002:275.218 - 0.016ms returns 0
T5C08 002:275.232 JLINK_WriteReg(R10, 0x00000000)
T5C08 002:275.242 - 0.016ms returns 0
T5C08 002:275.258 JLINK_WriteReg(R11, 0x00000000)
T5C08 002:275.269 - 0.016ms returns 0
T5C08 002:275.285 JLINK_WriteReg(R12, 0x00000000)
T5C08 002:275.295 - 0.015ms returns 0
T5C08 002:275.309 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C08 002:275.321 - 0.016ms returns 0
T5C08 002:275.336 JLINK_WriteReg(R14, 0x20000001)
T5C08 002:275.347 - 0.016ms returns 0
T5C08 002:275.363 JLINK_WriteReg(R15 (PC), 0x20000348)
T5C08 002:275.374 - 0.016ms returns 0
T5C08 002:275.387 JLINK_WriteReg(XPSR, 0x01000000)
T5C08 002:275.398 - 0.016ms returns 0
T5C08 002:275.414 JLINK_WriteReg(MSP, 0x20002000)
T5C08 002:275.425 - 0.015ms returns 0
T5C08 002:275.441 JLINK_WriteReg(PSP, 0x20002000)
T5C08 002:275.452 - 0.016ms returns 0
T5C08 002:275.465 JLINK_WriteReg(CFBP, 0x00000000)
T5C08 002:275.476 - 0.016ms returns 0
T5C08 002:275.492 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C08 002:275.505 - 0.018ms returns 0x00000015
T5C08 002:275.521 JLINK_Go()
T5C08 002:275.541   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C08 002:282.888 - 7.395ms
T5C08 002:282.941 JLINK_IsHalted()
T5C08 002:289.931   CPU_ReadMem(2 bytes @ 0x20000000)
T5C08 002:290.889 - 7.996ms returns TRUE
T5C08 002:290.988 JLINK_ReadReg(R15 (PC))
T5C08 002:291.035 - 0.063ms returns 0x20000000
T5C08 002:291.086 JLINK_ClrBPEx(BPHandle = 0x00000015)
T5C08 002:291.122 - 0.052ms returns 0x00
T5C08 002:291.171 JLINK_ReadReg(R0)
T5C08 002:291.204 - 0.050ms returns 0x00003ACC
T5C08 002:293.464 JLINK_HasError()
T5C08 002:293.530 JLINK_WriteReg(R0, 0x00000003)
T5C08 002:293.571 - 0.057ms returns 0
T5C08 002:293.613 JLINK_WriteReg(R1, 0x00000ACC)
T5C08 002:293.646 - 0.048ms returns 0
T5C08 002:293.687 JLINK_WriteReg(R2, 0x200005C8)
T5C08 002:293.719 - 0.047ms returns 0
T5C08 002:293.760 JLINK_WriteReg(R3, 0x00000000)
T5C08 002:293.791 - 0.047ms returns 0
T5C08 002:293.842 JLINK_WriteReg(R4, 0x00000000)
T5C08 002:293.875 - 0.048ms returns 0
T5C08 002:293.915 JLINK_WriteReg(R5, 0x00000000)
T5C08 002:293.947 - 0.047ms returns 0
T5C08 002:293.987 JLINK_WriteReg(R6, 0x00000000)
T5C08 002:294.026 - 0.056ms returns 0
T5C08 002:294.069 JLINK_WriteReg(R7, 0x00000000)
T5C08 002:294.101 - 0.047ms returns 0
T5C08 002:294.142 JLINK_WriteReg(R8, 0x00000000)
T5C08 002:294.173 - 0.047ms returns 0
T5C08 002:294.214 JLINK_WriteReg(R9, 0x200005B4)
T5C08 002:294.246 - 0.047ms returns 0
T5C08 002:294.286 JLINK_WriteReg(R10, 0x00000000)
T5C08 002:294.318 - 0.047ms returns 0
T5C08 002:294.358 JLINK_WriteReg(R11, 0x00000000)
T5C08 002:294.390 - 0.047ms returns 0
T5C08 002:294.430 JLINK_WriteReg(R12, 0x00000000)
T5C08 002:294.462 - 0.047ms returns 0
T5C08 002:294.502 JLINK_WriteReg(R13 (SP), 0x20002000)
T5C08 002:294.546 - 0.067ms returns 0
T5C08 002:294.595 JLINK_WriteReg(R14, 0x20000001)
T5C08 002:294.627 - 0.048ms returns 0
T5C08 002:294.667 JLINK_WriteReg(R15 (PC), 0x20000060)
T5C08 002:294.700 - 0.047ms returns 0
T5C08 002:294.740 JLINK_WriteReg(XPSR, 0x01000000)
T5C08 002:294.773 - 0.048ms returns 0
T5C08 002:294.813 JLINK_WriteReg(MSP, 0x20002000)
T5C08 002:294.857 - 0.059ms returns 0
T5C08 002:294.898 JLINK_WriteReg(PSP, 0x20002000)
T5C08 002:294.930 - 0.047ms returns 0
T5C08 002:294.970 JLINK_WriteReg(CFBP, 0x00000000)
T5C08 002:295.002 - 0.047ms returns 0
T5C08 002:295.043 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T5C08 002:295.079 - 0.051ms returns 0x00000016
T5C08 002:295.120 JLINK_Go()
T5C08 002:295.175   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C08 002:302.697 - 7.638ms
T5C08 002:302.803 JLINK_IsHalted()
T5C08 002:309.508   CPU_ReadMem(2 bytes @ 0x20000000)
T5C08 002:310.287 - 7.520ms returns TRUE
T5C08 002:310.363 JLINK_ReadReg(R15 (PC))
T5C08 002:310.408 - 0.061ms returns 0x20000000
T5C08 002:310.453 JLINK_ClrBPEx(BPHandle = 0x00000016)
T5C08 002:310.488 - 0.052ms returns 0x00
T5C08 002:310.532 JLINK_ReadReg(R0)
T5C08 002:310.566 - 0.050ms returns 0x00000000
T5C08 002:374.343 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T5C08 002:374.370   Data:  FE E7
T5C08 002:374.397   CPU_WriteMem(2 bytes @ 0x20000000)
T5C08 002:374.991 - 0.669ms returns 0x2
T5C08 002:375.023 JLINK_HasError()
T5C08 002:375.036 JLINK_HasError()
T5C08 002:375.047 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T5C08 002:375.056 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T5C08 002:375.067 JLINK_Reset()
T5C08 002:375.082   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5C08 002:375.640   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5C08 002:379.910   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T5C08 002:383.953   Reset: Reset device via AIRCR.SYSRESETREQ.
T5C08 002:383.998   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T5C08 002:436.846   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5C08 002:437.658   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5C08 002:438.669   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T5C08 002:439.448   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T5C08 002:447.747   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T5C08 002:455.418   CPU_WriteMem(4 bytes @ 0xE0002000)
T5C08 002:456.067   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T5C08 002:456.691   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C08 002:457.339 - 82.283ms
T5C08 002:457.370 JLINK_Go()
T5C08 002:457.398   CPU_ReadMem(4 bytes @ 0xE0001000)
T5C08 002:458.044   CPU_WriteMem(4 bytes @ 0xE0002008)
T5C08 002:458.069   CPU_WriteMem(4 bytes @ 0xE000200C)
T5C08 002:458.087   CPU_WriteMem(4 bytes @ 0xE0002010)
T5C08 002:458.104   CPU_WriteMem(4 bytes @ 0xE0002014)
T5C08 002:458.120   CPU_WriteMem(4 bytes @ 0xE0002018)
T5C08 002:458.137   CPU_WriteMem(4 bytes @ 0xE000201C)
T5C08 002:461.039   CPU_WriteMem(4 bytes @ 0xE0001004)
T5C08 002:462.901 - 5.542ms
T5C08 002:603.690 JLINK_Close()
T5C08 002:604.105   CPU is running
T5C08 002:604.159   CPU_WriteMem(4 bytes @ 0xE0002008)
T5C08 002:604.720   CPU is running
T5C08 002:604.743   CPU_WriteMem(4 bytes @ 0xE000200C)
T5C08 002:605.297   CPU is running
T5C08 002:605.324   CPU_WriteMem(4 bytes @ 0xE0002010)
T5C08 002:605.892   CPU is running
T5C08 002:605.913   CPU_WriteMem(4 bytes @ 0xE0002014)
T5C08 002:606.491   CPU is running
T5C08 002:606.515   CPU_WriteMem(4 bytes @ 0xE0002018)
T5C08 002:607.047   CPU is running
T5C08 002:607.082   CPU_WriteMem(4 bytes @ 0xE000201C)
T5C08 002:624.464 - 20.840ms
T5C08 002:624.536   
T5C08 002:624.545   Closed
