T3D54 000:020.148   SEGGER J-Link V6.88a Log File
T3D54 000:021.119   DLL Compiled: Nov 18 2020 15:09:23
T3D54 000:021.130   Logging started @ 2021-06-21 16:49
T3D54 000:021.139 - 21.144ms
T3D54 000:021.426 JLINK_SetWarnOutHandler(...)
T3D54 000:021.637 - 0.218ms
T3D54 000:021.654 JLINK_OpenEx(...)
T3D54 000:025.349   Firmware: J-Link OB-SAM3U128-V2-NordicSemi compiled Mar 17 2020 14:43:00
T3D54 000:028.624   Hardware: V1.00
T3D54 000:028.672   S/N: 682024019
T3D54 000:028.696   OEM: SEGGER
T3D54 000:028.719   Feature(s): RDI, FlashBP, FlashDL, JFlash, GDB
T3D54 000:030.038   TELNET listener socket opened on port 19021
T3D54 000:030.424   WEBSRV Starting webserver
T3D54 000:030.613   WEBSRV Webserver running on local port 19080
T3D54 000:030.633 - 9.003ms returns "O.K."
T3D54 000:030.716 JLINK_GetEmuCaps()
T3D54 000:030.745 - 0.036ms returns 0xB8EA5A33
T3D54 000:030.785 JLINK_TIF_GetAvailable(...)
T3D54 000:031.025 - 0.252ms
T3D54 000:031.054 JLINK_SetErrorOutHandler(...)
T3D54 000:031.065 - 0.017ms
T3D54 000:031.313 JLINK_ExecCommand("ProjectFile = "C:\Users\Dell Pricision 351o\Desktop\Code\nRF5_SDK_17.0.2_d674dde\examples\peripheral\spi\pca10040\blank\arm5_no_packs\JLinkSettings.ini"", ...). 
T3D54 000:057.478   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T3D54 000:058.725   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T3D54 000:060.145   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3D54 000:118.454 - 87.155ms returns 0x00
T3D54 000:123.784 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). 
T3D54 000:130.332   Device "NRF52832_XXAA" selected.
T3D54 000:131.411 - 7.576ms returns 0x00
T3D54 000:131.490 JLINK_GetHardwareVersion()
T3D54 000:131.513 - 0.032ms returns 10000
T3D54 000:131.565 JLINK_GetDLLVersion()
T3D54 000:131.582 - 0.028ms returns 68801
T3D54 000:131.610 JLINK_GetOEMString(...)
T3D54 000:131.634 JLINK_GetFirmwareString(...)
T3D54 000:131.650 - 0.023ms
T3D54 000:141.722 JLINK_GetDLLVersion()
T3D54 000:141.757 - 0.047ms returns 68801
T3D54 000:141.782 JLINK_GetCompileDateTime()
T3D54 000:141.796 - 0.020ms
T3D54 000:146.553 JLINK_GetFirmwareString(...)
T3D54 000:146.591 - 0.043ms
T3D54 000:150.325 JLINK_GetHardwareVersion()
T3D54 000:150.353 - 0.032ms returns 10000
T3D54 000:154.017 JLINK_GetSN()
T3D54 000:154.045 - 0.033ms returns 682024019
T3D54 000:159.803 JLINK_GetOEMString(...)
T3D54 000:166.637 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T3D54 000:167.419 - 0.802ms returns 0x00
T3D54 000:167.455 JLINK_HasError()
T3D54 000:167.752 JLINK_SetSpeed(5000)
T3D54 000:167.859 - 0.120ms
T3D54 000:167.889 JLINK_GetId()
T3D54 000:172.318   InitTarget() start
T3D54 000:172.352    J-Link Script File: Executing InitTarget()
T3D54 000:178.435   InitTarget() end
T3D54 000:181.895   Found SW-DP with ID 0x2BA01477
T3D54 000:187.813   DPIDR: 0x2BA01477
T3D54 000:190.529   Scanning AP map to find all available APs
T3D54 000:194.577   AP[2]: Stopped AP scan as end of AP map has been reached
T3D54 000:197.030   AP[0]: AHB-AP (IDR: 0x24770011)
T3D54 000:199.677   AP[1]: JTAG-AP (IDR: 0x02880000)
T3D54 000:202.256   Iterating through AP map to find AHB-AP to use
T3D54 000:205.746   AP[0]: Core found
T3D54 000:208.366   AP[0]: AHB-AP ROM base: 0xE00FF000
T3D54 000:211.114   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3D54 000:213.480   Found Cortex-M4 r0p1, Little endian.
T3D54 000:315.260   -- Max. mem block: 0x00004698
T3D54 000:315.857   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D54 000:316.900   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D54 000:317.778   CPU_ReadMem(4 bytes @ 0xE0002000)
T3D54 000:327.012   FPUnit: 6 code (BP) slots and 2 literal slots
T3D54 000:327.104   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D54 000:327.824   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D54 000:328.579   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 000:329.296   CPU_WriteMem(4 bytes @ 0xE0001000)
T3D54 000:330.022   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3D54 000:330.746   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3D54 000:331.461   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3D54 000:332.339   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3D54 000:344.076   CoreSight components:
T3D54 000:356.030   ROMTbl[0] @ E00FF000
T3D54 000:356.167   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3D54 000:357.614   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3D54 000:364.964   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T3D54 000:365.055   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3D54 000:371.613   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T3D54 000:371.677   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3D54 000:379.595   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T3D54 000:379.654   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3D54 000:385.158   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T3D54 000:385.239   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3D54 000:391.797   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T3D54 000:391.834   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3D54 000:395.752   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T3D54 000:396.197 - 228.331ms returns 0x2BA01477
T3D54 000:396.236 JLINK_GetDLLVersion()
T3D54 000:396.244 - 0.012ms returns 68801
T3D54 000:396.256 JLINK_CORE_GetFound()
T3D54 000:396.264 - 0.012ms returns 0xE0000FF
T3D54 000:396.361 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3D54 000:396.398   Value=0xE00FF000
T3D54 000:396.411 - 0.054ms returns 0
T3D54 000:399.102 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3D54 000:399.121   Value=0xE00FF000
T3D54 000:399.133 - 0.036ms returns 0
T3D54 000:399.145 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3D54 000:399.154   Value=0xE0041000
T3D54 000:399.171 - 0.030ms returns 0
T3D54 000:399.183 JLINK_ReadMemEx(0xE0041FD0, 0x20 Bytes, Flags = 0x02000004)
T3D54 000:399.622   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T3D54 000:400.777   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3D54 000:400.806 - 1.627ms returns 32 (0x20)
T3D54 000:400.823 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3D54 000:400.833   Value=0x00000000
T3D54 000:400.845 - 0.025ms returns 0
T3D54 000:400.856 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3D54 000:400.864   Value=0xE0040000
T3D54 000:400.876 - 0.024ms returns 0
T3D54 000:400.887 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3D54 000:400.895   Value=0xE0000000
T3D54 000:400.907 - 0.024ms returns 0
T3D54 000:400.917 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3D54 000:400.926   Value=0xE0001000
T3D54 000:400.937 - 0.024ms returns 0
T3D54 000:400.948 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3D54 000:400.957   Value=0xE0002000
T3D54 000:400.968 - 0.024ms returns 0
T3D54 000:400.979 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3D54 000:400.987   Value=0xE000E000
T3D54 000:400.999 - 0.024ms returns 0
T3D54 000:401.010 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3D54 000:401.018   Value=0xE000EDF0
T3D54 000:401.030 - 0.024ms returns 0
T3D54 000:401.040 JLINK_GetDebugInfo(0x01 = Unknown)
T3D54 000:401.049   Value=0x00000001
T3D54 000:401.060 - 0.024ms returns 0
T3D54 000:401.071 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3D54 000:401.088   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3D54 000:401.844   Data:  41 C2 0F 41
T3D54 000:401.883   Debug reg: CPUID
T3D54 000:401.896 - 0.829ms returns 1 (0x1)
T3D54 000:401.913 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3D54 000:401.923   Value=0x00000000
T3D54 000:401.935 - 0.026ms returns 0
T3D54 000:401.946 JLINK_HasError()
T3D54 000:401.958 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3D54 000:401.967 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3D54 000:401.978 JLINK_Reset()
T3D54 000:402.014   CPU is running
T3D54 000:402.029   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D54 000:402.811   CPU is running
T3D54 000:402.868   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D54 000:407.097   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3D54 000:410.365   Reset: Reset device via AIRCR.SYSRESETREQ.
T3D54 000:410.389   CPU is running
T3D54 000:410.404   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3D54 000:463.542   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D54 000:464.284   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D54 000:465.014   CPU is running
T3D54 000:465.086   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D54 000:465.835   CPU is running
T3D54 000:465.907   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D54 000:472.760   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D54 000:480.914   CPU_WriteMem(4 bytes @ 0xE0002000)
T3D54 000:481.837   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D54 000:482.649   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 000:483.476 - 81.545ms
T3D54 000:483.595 JLINK_Halt()
T3D54 000:483.689 - 0.117ms returns 0x00
T3D54 000:483.767 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3D54 000:483.859   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D54 000:484.528   Data:  03 00 03 00
T3D54 000:484.620   Debug reg: DHCSR
T3D54 000:484.683 - 0.938ms returns 1 (0x1)
T3D54 000:484.899 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3D54 000:484.961   Debug reg: DHCSR
T3D54 000:486.217   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D54 000:486.922 - 2.061ms returns 0 (0x00000000)
T3D54 000:487.005 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3D54 000:487.053   Debug reg: DEMCR
T3D54 000:487.137   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D54 000:487.771 - 0.779ms returns 0 (0x00000000)
T3D54 000:500.355 JLINK_GetHWStatus(...)
T3D54 000:500.593 - 0.262ms returns 0
T3D54 000:509.755 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3D54 000:509.780 - 0.029ms returns 0x06
T3D54 000:509.792 JLINK_GetNumBPUnits(Type = 0xF0)
T3D54 000:509.801 - 0.012ms returns 0x2000
T3D54 000:509.811 JLINK_GetNumWPUnits()
T3D54 000:509.819 - 0.012ms returns 4
T3D54 000:517.377 JLINK_GetSpeed()
T3D54 000:517.401 - 0.028ms returns 1000
T3D54 000:521.636 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3D54 000:521.662   CPU_ReadMem(4 bytes @ 0xE000E004)
T3D54 000:522.425   Data:  01 00 00 00
T3D54 000:522.456 - 0.824ms returns 1 (0x1)
T3D54 000:522.473 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3D54 000:522.515   CPU_ReadMem(4 bytes @ 0xE000E004)
T3D54 000:523.179   Data:  01 00 00 00
T3D54 000:523.201 - 0.731ms returns 1 (0x1)
T3D54 000:523.216 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3D54 000:523.225   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3D54 000:523.247   CPU_WriteMem(28 bytes @ 0xE0001000)
T3D54 000:524.185 - 0.981ms returns 0x1C
T3D54 000:524.212 JLINK_Halt()
T3D54 000:524.221 - 0.013ms returns 0x00
T3D54 000:524.232 JLINK_IsHalted()
T3D54 000:524.241 - 0.013ms returns TRUE
T3D54 000:532.879 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T3D54 000:532.899   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3D54 000:533.530   CPU_WriteMem(1464 bytes @ 0x20000000)
T3D54 000:553.607 - 20.750ms returns 0x5B8
T3D54 000:553.807 JLINK_HasError()
T3D54 000:553.827 JLINK_WriteReg(R0, 0x00000000)
T3D54 000:553.848 - 0.025ms returns 0
T3D54 000:553.860 JLINK_WriteReg(R1, 0x03D09000)
T3D54 000:553.870 - 0.014ms returns 0
T3D54 000:553.881 JLINK_WriteReg(R2, 0x00000001)
T3D54 000:553.891 - 0.013ms returns 0
T3D54 000:553.902 JLINK_WriteReg(R3, 0x00000000)
T3D54 000:553.911 - 0.013ms returns 0
T3D54 000:553.923 JLINK_WriteReg(R4, 0x00000000)
T3D54 000:553.932 - 0.013ms returns 0
T3D54 000:553.943 JLINK_WriteReg(R5, 0x00000000)
T3D54 000:553.952 - 0.013ms returns 0
T3D54 000:553.964 JLINK_WriteReg(R6, 0x00000000)
T3D54 000:553.973 - 0.013ms returns 0
T3D54 000:553.984 JLINK_WriteReg(R7, 0x00000000)
T3D54 000:553.993 - 0.013ms returns 0
T3D54 000:554.005 JLINK_WriteReg(R8, 0x00000000)
T3D54 000:554.030 - 0.029ms returns 0
T3D54 000:554.042 JLINK_WriteReg(R9, 0x200005B4)
T3D54 000:554.051 - 0.013ms returns 0
T3D54 000:554.062 JLINK_WriteReg(R10, 0x00000000)
T3D54 000:554.071 - 0.013ms returns 0
T3D54 000:554.083 JLINK_WriteReg(R11, 0x00000000)
T3D54 000:554.092 - 0.013ms returns 0
T3D54 000:554.103 JLINK_WriteReg(R12, 0x00000000)
T3D54 000:554.115 - 0.018ms returns 0
T3D54 000:554.129 JLINK_WriteReg(R13 (SP), 0x20002000)
T3D54 000:554.139 - 0.014ms returns 0
T3D54 000:554.150 JLINK_WriteReg(R14, 0x20000001)
T3D54 000:554.159 - 0.013ms returns 0
T3D54 000:554.171 JLINK_WriteReg(R15 (PC), 0x20000020)
T3D54 000:554.186 - 0.019ms returns 0
T3D54 000:554.197 JLINK_WriteReg(XPSR, 0x01000000)
T3D54 000:554.207 - 0.013ms returns 0
T3D54 000:554.218 JLINK_WriteReg(MSP, 0x20002000)
T3D54 000:554.227 - 0.013ms returns 0
T3D54 000:554.239 JLINK_WriteReg(PSP, 0x20002000)
T3D54 000:554.248 - 0.013ms returns 0
T3D54 000:554.259 JLINK_WriteReg(CFBP, 0x00000000)
T3D54 000:554.268 - 0.013ms returns 0
T3D54 000:554.280 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D54 000:554.295   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 000:555.051 - 0.794ms returns 0x00000001
T3D54 000:555.088 JLINK_Go()
T3D54 000:555.103   CPU_WriteMem(2 bytes @ 0x20000000)
T3D54 000:555.909   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 000:556.592   CPU_WriteMem(4 bytes @ 0xE0002008)
T3D54 000:556.615   CPU_WriteMem(4 bytes @ 0xE000200C)
T3D54 000:556.628   CPU_WriteMem(4 bytes @ 0xE0002010)
T3D54 000:556.642   CPU_WriteMem(4 bytes @ 0xE0002014)
T3D54 000:556.654   CPU_WriteMem(4 bytes @ 0xE0002018)
T3D54 000:556.667   CPU_WriteMem(4 bytes @ 0xE000201C)
T3D54 000:559.391   CPU_WriteMem(4 bytes @ 0xE0001004)
T3D54 000:566.017 - 10.944ms
T3D54 000:566.045 JLINK_IsHalted()
T3D54 000:572.726   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 000:573.322 - 7.292ms returns TRUE
T3D54 000:573.350 JLINK_ReadReg(R15 (PC))
T3D54 000:573.365 - 0.019ms returns 0x20000000
T3D54 000:573.377 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3D54 000:573.388 - 0.014ms returns 0x00
T3D54 000:573.400 JLINK_ReadReg(R0)
T3D54 000:573.409 - 0.014ms returns 0x00000000
T3D54 000:574.431 JLINK_HasError()
T3D54 000:574.463 JLINK_WriteReg(R0, 0x00000000)
T3D54 000:574.478 - 0.020ms returns 0
T3D54 000:574.491 JLINK_WriteReg(R1, 0x00001000)
T3D54 000:574.502 - 0.015ms returns 0
T3D54 000:574.514 JLINK_WriteReg(R2, 0x000000FF)
T3D54 000:574.524 - 0.014ms returns 0
T3D54 000:574.537 JLINK_WriteReg(R3, 0x00000000)
T3D54 000:574.547 - 0.015ms returns 0
T3D54 000:574.560 JLINK_WriteReg(R4, 0x00000000)
T3D54 000:574.570 - 0.014ms returns 0
T3D54 000:574.582 JLINK_WriteReg(R5, 0x00000000)
T3D54 000:574.592 - 0.014ms returns 0
T3D54 000:574.605 JLINK_WriteReg(R6, 0x00000000)
T3D54 000:574.615 - 0.014ms returns 0
T3D54 000:574.627 JLINK_WriteReg(R7, 0x00000000)
T3D54 000:574.637 - 0.014ms returns 0
T3D54 000:574.657 JLINK_WriteReg(R8, 0x00000000)
T3D54 000:574.667 - 0.015ms returns 0
T3D54 000:574.680 JLINK_WriteReg(R9, 0x200005B4)
T3D54 000:574.690 - 0.014ms returns 0
T3D54 000:574.702 JLINK_WriteReg(R10, 0x00000000)
T3D54 000:574.712 - 0.015ms returns 0
T3D54 000:574.725 JLINK_WriteReg(R11, 0x00000000)
T3D54 000:574.735 - 0.015ms returns 0
T3D54 000:574.748 JLINK_WriteReg(R12, 0x00000000)
T3D54 000:574.758 - 0.014ms returns 0
T3D54 000:574.770 JLINK_WriteReg(R13 (SP), 0x20002000)
T3D54 000:574.781 - 0.015ms returns 0
T3D54 000:574.794 JLINK_WriteReg(R14, 0x20000001)
T3D54 000:574.804 - 0.015ms returns 0
T3D54 000:574.817 JLINK_WriteReg(R15 (PC), 0x20000288)
T3D54 000:574.828 - 0.015ms returns 0
T3D54 000:574.841 JLINK_WriteReg(XPSR, 0x01000000)
T3D54 000:574.851 - 0.014ms returns 0
T3D54 000:574.864 JLINK_WriteReg(MSP, 0x20002000)
T3D54 000:574.874 - 0.014ms returns 0
T3D54 000:574.887 JLINK_WriteReg(PSP, 0x20002000)
T3D54 000:574.897 - 0.015ms returns 0
T3D54 000:574.909 JLINK_WriteReg(CFBP, 0x00000000)
T3D54 000:574.919 - 0.014ms returns 0
T3D54 000:574.932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D54 000:574.944 - 0.016ms returns 0x00000002
T3D54 000:574.957 JLINK_Go()
T3D54 000:574.977   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 000:581.605 - 6.664ms
T3D54 000:581.638 JLINK_IsHalted()
T3D54 000:587.991   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 000:588.538 - 6.922ms returns TRUE
T3D54 000:588.587 JLINK_ReadReg(R15 (PC))
T3D54 000:588.610 - 0.168ms returns 0x20000000
T3D54 000:588.776 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3D54 000:588.793 - 0.026ms returns 0x00
T3D54 000:588.817 JLINK_ReadReg(R0)
T3D54 000:588.835 - 0.026ms returns 0x00000001
T3D54 000:588.860 JLINK_HasError()
T3D54 000:588.882 JLINK_WriteReg(R0, 0x00000000)
T3D54 000:588.900 - 0.025ms returns 0
T3D54 000:588.921 JLINK_WriteReg(R1, 0x00001000)
T3D54 000:588.935 - 0.021ms returns 0
T3D54 000:588.953 JLINK_WriteReg(R2, 0x000000FF)
T3D54 000:588.968 - 0.022ms returns 0
T3D54 000:588.989 JLINK_WriteReg(R3, 0x00000000)
T3D54 000:589.004 - 0.022ms returns 0
T3D54 000:589.021 JLINK_WriteReg(R4, 0x00000000)
T3D54 000:589.035 - 0.021ms returns 0
T3D54 000:589.054 JLINK_WriteReg(R5, 0x00000000)
T3D54 000:589.070 - 0.022ms returns 0
T3D54 000:589.088 JLINK_WriteReg(R6, 0x00000000)
T3D54 000:589.103 - 0.022ms returns 0
T3D54 000:589.123 JLINK_WriteReg(R7, 0x00000000)
T3D54 000:589.137 - 0.020ms returns 0
T3D54 000:589.157 JLINK_WriteReg(R8, 0x00000000)
T3D54 000:589.173 - 0.022ms returns 0
T3D54 000:589.193 JLINK_WriteReg(R9, 0x200005B4)
T3D54 000:589.208 - 0.022ms returns 0
T3D54 000:589.229 JLINK_WriteReg(R10, 0x00000000)
T3D54 000:589.244 - 0.022ms returns 0
T3D54 000:589.265 JLINK_WriteReg(R11, 0x00000000)
T3D54 000:589.280 - 0.022ms returns 0
T3D54 000:589.300 JLINK_WriteReg(R12, 0x00000000)
T3D54 000:589.315 - 0.022ms returns 0
T3D54 000:589.336 JLINK_WriteReg(R13 (SP), 0x20002000)
T3D54 000:589.352 - 0.023ms returns 0
T3D54 000:589.373 JLINK_WriteReg(R14, 0x20000001)
T3D54 000:589.388 - 0.022ms returns 0
T3D54 000:589.412 JLINK_WriteReg(R15 (PC), 0x200000D4)
T3D54 000:589.434 - 0.027ms returns 0
T3D54 000:589.454 JLINK_WriteReg(XPSR, 0x01000000)
T3D54 000:589.479 - 0.033ms returns 0
T3D54 000:589.509 JLINK_WriteReg(MSP, 0x20002000)
T3D54 000:589.530 - 0.025ms returns 0
T3D54 000:589.550 JLINK_WriteReg(PSP, 0x20002000)
T3D54 000:589.571 - 0.026ms returns 0
T3D54 000:589.591 JLINK_WriteReg(CFBP, 0x00000000)
T3D54 000:589.612 - 0.027ms returns 0
T3D54 000:589.632 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D54 000:589.654 - 0.028ms returns 0x00000003
T3D54 000:589.674 JLINK_Go()
T3D54 000:589.706   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 000:596.216 - 6.562ms
T3D54 000:596.254 JLINK_IsHalted()
T3D54 000:596.821 - 0.581ms returns FALSE
T3D54 000:596.853 JLINK_HasError()
T3D54 000:718.219 JLINK_IsHalted()
T3D54 000:724.583   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 000:725.166 - 6.956ms returns TRUE
T3D54 000:725.194 JLINK_ReadReg(R15 (PC))
T3D54 000:725.217 - 0.028ms returns 0x20000000
T3D54 000:725.239 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3D54 000:725.260 - 0.026ms returns 0x00
T3D54 000:725.278 JLINK_ReadReg(R0)
T3D54 000:725.289 - 0.017ms returns 0x00000000
T3D54 000:725.931 JLINK_HasError()
T3D54 000:725.951 JLINK_WriteReg(R0, 0x00001000)
T3D54 000:725.963 - 0.017ms returns 0
T3D54 000:725.976 JLINK_WriteReg(R1, 0x00001000)
T3D54 000:725.986 - 0.015ms returns 0
T3D54 000:725.999 JLINK_WriteReg(R2, 0x000000FF)
T3D54 000:726.009 - 0.014ms returns 0
T3D54 000:726.022 JLINK_WriteReg(R3, 0x00000000)
T3D54 000:726.032 - 0.014ms returns 0
T3D54 000:726.045 JLINK_WriteReg(R4, 0x00000000)
T3D54 000:726.055 - 0.014ms returns 0
T3D54 000:726.067 JLINK_WriteReg(R5, 0x00000000)
T3D54 000:726.077 - 0.014ms returns 0
T3D54 000:726.090 JLINK_WriteReg(R6, 0x00000000)
T3D54 000:726.100 - 0.014ms returns 0
T3D54 000:726.113 JLINK_WriteReg(R7, 0x00000000)
T3D54 000:726.123 - 0.015ms returns 0
T3D54 000:726.136 JLINK_WriteReg(R8, 0x00000000)
T3D54 000:726.147 - 0.015ms returns 0
T3D54 000:726.160 JLINK_WriteReg(R9, 0x200005B4)
T3D54 000:726.170 - 0.014ms returns 0
T3D54 000:726.184 JLINK_WriteReg(R10, 0x00000000)
T3D54 000:726.194 - 0.015ms returns 0
T3D54 000:726.207 JLINK_WriteReg(R11, 0x00000000)
T3D54 000:726.217 - 0.014ms returns 0
T3D54 000:726.229 JLINK_WriteReg(R12, 0x00000000)
T3D54 000:726.239 - 0.014ms returns 0
T3D54 000:726.252 JLINK_WriteReg(R13 (SP), 0x20002000)
T3D54 000:726.263 - 0.015ms returns 0
T3D54 000:726.336 JLINK_WriteReg(R14, 0x20000001)
T3D54 000:726.351 - 0.019ms returns 0
T3D54 000:726.364 JLINK_WriteReg(R15 (PC), 0x20000288)
T3D54 000:726.374 - 0.014ms returns 0
T3D54 000:726.387 JLINK_WriteReg(XPSR, 0x01000000)
T3D54 000:726.397 - 0.015ms returns 0
T3D54 000:726.410 JLINK_WriteReg(MSP, 0x20002000)
T3D54 000:726.419 - 0.014ms returns 0
T3D54 000:726.432 JLINK_WriteReg(PSP, 0x20002000)
T3D54 000:726.442 - 0.014ms returns 0
T3D54 000:726.455 JLINK_WriteReg(CFBP, 0x00000000)
T3D54 000:726.464 - 0.014ms returns 0
T3D54 000:726.477 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D54 000:726.489 - 0.016ms returns 0x00000004
T3D54 000:726.502 JLINK_Go()
T3D54 000:726.519   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 000:733.007 - 6.537ms
T3D54 000:733.090 JLINK_IsHalted()
T3D54 000:739.429   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 000:740.062 - 6.984ms returns TRUE
T3D54 000:740.088 JLINK_ReadReg(R15 (PC))
T3D54 000:740.107 - 0.025ms returns 0x20000000
T3D54 000:740.122 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3D54 000:740.135 - 0.017ms returns 0x00
T3D54 000:740.149 JLINK_ReadReg(R0)
T3D54 000:740.161 - 0.017ms returns 0x00000001
T3D54 000:740.177 JLINK_HasError()
T3D54 000:740.192 JLINK_WriteReg(R0, 0x00001000)
T3D54 000:740.204 - 0.017ms returns 0
T3D54 000:740.218 JLINK_WriteReg(R1, 0x00001000)
T3D54 000:740.230 - 0.016ms returns 0
T3D54 000:740.244 JLINK_WriteReg(R2, 0x000000FF)
T3D54 000:740.255 - 0.016ms returns 0
T3D54 000:740.269 JLINK_WriteReg(R3, 0x00000000)
T3D54 000:740.282 - 0.018ms returns 0
T3D54 000:740.296 JLINK_WriteReg(R4, 0x00000000)
T3D54 000:740.307 - 0.015ms returns 0
T3D54 000:740.321 JLINK_WriteReg(R5, 0x00000000)
T3D54 000:740.332 - 0.015ms returns 0
T3D54 000:740.345 JLINK_WriteReg(R6, 0x00000000)
T3D54 000:740.356 - 0.015ms returns 0
T3D54 000:740.369 JLINK_WriteReg(R7, 0x00000000)
T3D54 000:740.380 - 0.016ms returns 0
T3D54 000:740.393 JLINK_WriteReg(R8, 0x00000000)
T3D54 000:740.403 - 0.015ms returns 0
T3D54 000:740.417 JLINK_WriteReg(R9, 0x200005B4)
T3D54 000:740.427 - 0.015ms returns 0
T3D54 000:740.441 JLINK_WriteReg(R10, 0x00000000)
T3D54 000:740.451 - 0.015ms returns 0
T3D54 000:740.464 JLINK_WriteReg(R11, 0x00000000)
T3D54 000:740.475 - 0.015ms returns 0
T3D54 000:740.488 JLINK_WriteReg(R12, 0x00000000)
T3D54 000:740.499 - 0.015ms returns 0
T3D54 000:740.512 JLINK_WriteReg(R13 (SP), 0x20002000)
T3D54 000:740.524 - 0.016ms returns 0
T3D54 000:740.537 JLINK_WriteReg(R14, 0x20000001)
T3D54 000:740.547 - 0.015ms returns 0
T3D54 000:740.560 JLINK_WriteReg(R15 (PC), 0x200000D4)
T3D54 000:740.570 - 0.015ms returns 0
T3D54 000:740.583 JLINK_WriteReg(XPSR, 0x01000000)
T3D54 000:740.594 - 0.015ms returns 0
T3D54 000:740.607 JLINK_WriteReg(MSP, 0x20002000)
T3D54 000:740.617 - 0.015ms returns 0
T3D54 000:740.630 JLINK_WriteReg(PSP, 0x20002000)
T3D54 000:740.641 - 0.015ms returns 0
T3D54 000:740.654 JLINK_WriteReg(CFBP, 0x00000000)
T3D54 000:740.664 - 0.015ms returns 0
T3D54 000:740.677 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D54 000:740.689 - 0.016ms returns 0x00000005
T3D54 000:740.702 JLINK_Go()
T3D54 000:740.720   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 000:747.166 - 6.476ms
T3D54 000:747.192 JLINK_IsHalted()
T3D54 000:747.805 - 0.623ms returns FALSE
T3D54 000:747.827 JLINK_HasError()
T3D54 000:769.383 JLINK_IsHalted()
T3D54 000:775.718   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 000:776.349 - 6.974ms returns TRUE
T3D54 000:776.368 JLINK_ReadReg(R15 (PC))
T3D54 000:776.380 - 0.016ms returns 0x20000000
T3D54 000:776.392 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3D54 000:776.402 - 0.014ms returns 0x00
T3D54 000:776.414 JLINK_ReadReg(R0)
T3D54 000:776.423 - 0.013ms returns 0x00000000
T3D54 000:777.090 JLINK_HasError()
T3D54 000:777.107 JLINK_WriteReg(R0, 0x00002000)
T3D54 000:777.118 - 0.015ms returns 0
T3D54 000:777.130 JLINK_WriteReg(R1, 0x00001000)
T3D54 000:777.139 - 0.013ms returns 0
T3D54 000:777.150 JLINK_WriteReg(R2, 0x000000FF)
T3D54 000:777.159 - 0.013ms returns 0
T3D54 000:777.170 JLINK_WriteReg(R3, 0x00000000)
T3D54 000:777.185 - 0.019ms returns 0
T3D54 000:777.197 JLINK_WriteReg(R4, 0x00000000)
T3D54 000:777.205 - 0.013ms returns 0
T3D54 000:777.216 JLINK_WriteReg(R5, 0x00000000)
T3D54 000:777.225 - 0.013ms returns 0
T3D54 000:777.236 JLINK_WriteReg(R6, 0x00000000)
T3D54 000:777.245 - 0.012ms returns 0
T3D54 000:777.256 JLINK_WriteReg(R7, 0x00000000)
T3D54 000:777.265 - 0.013ms returns 0
T3D54 000:777.276 JLINK_WriteReg(R8, 0x00000000)
T3D54 000:777.285 - 0.013ms returns 0
T3D54 000:777.296 JLINK_WriteReg(R9, 0x200005B4)
T3D54 000:777.304 - 0.013ms returns 0
T3D54 000:777.315 JLINK_WriteReg(R10, 0x00000000)
T3D54 000:777.324 - 0.013ms returns 0
T3D54 000:777.335 JLINK_WriteReg(R11, 0x00000000)
T3D54 000:777.344 - 0.012ms returns 0
T3D54 000:777.355 JLINK_WriteReg(R12, 0x00000000)
T3D54 000:777.364 - 0.013ms returns 0
T3D54 000:777.375 JLINK_WriteReg(R13 (SP), 0x20002000)
T3D54 000:777.384 - 0.013ms returns 0
T3D54 000:777.395 JLINK_WriteReg(R14, 0x20000001)
T3D54 000:777.404 - 0.013ms returns 0
T3D54 000:777.415 JLINK_WriteReg(R15 (PC), 0x20000288)
T3D54 000:777.424 - 0.013ms returns 0
T3D54 000:777.435 JLINK_WriteReg(XPSR, 0x01000000)
T3D54 000:777.444 - 0.013ms returns 0
T3D54 000:777.455 JLINK_WriteReg(MSP, 0x20002000)
T3D54 000:777.464 - 0.013ms returns 0
T3D54 000:777.475 JLINK_WriteReg(PSP, 0x20002000)
T3D54 000:777.484 - 0.015ms returns 0
T3D54 000:777.498 JLINK_WriteReg(CFBP, 0x00000000)
T3D54 000:777.506 - 0.013ms returns 0
T3D54 000:777.518 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D54 000:777.528 - 0.014ms returns 0x00000006
T3D54 000:777.539 JLINK_Go()
T3D54 000:777.555   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 000:784.147 - 6.641ms
T3D54 000:784.217 JLINK_IsHalted()
T3D54 000:790.836   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 000:791.623 - 7.440ms returns TRUE
T3D54 000:791.716 JLINK_ReadReg(R15 (PC))
T3D54 000:791.782 - 0.092ms returns 0x20000000
T3D54 000:791.846 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3D54 000:791.909 - 0.095ms returns 0x00
T3D54 000:791.990 JLINK_ReadReg(R0)
T3D54 000:792.056 - 0.097ms returns 0x00000001
T3D54 000:792.137 JLINK_HasError()
T3D54 000:792.217 JLINK_WriteReg(R0, 0x00002000)
T3D54 000:792.285 - 0.099ms returns 0
T3D54 000:792.365 JLINK_WriteReg(R1, 0x00001000)
T3D54 000:792.431 - 0.095ms returns 0
T3D54 000:792.507 JLINK_WriteReg(R2, 0x000000FF)
T3D54 000:792.572 - 0.090ms returns 0
T3D54 000:792.640 JLINK_WriteReg(R3, 0x00000000)
T3D54 000:792.706 - 0.100ms returns 0
T3D54 000:792.785 JLINK_WriteReg(R4, 0x00000000)
T3D54 000:792.850 - 0.092ms returns 0
T3D54 000:792.924 JLINK_WriteReg(R5, 0x00000000)
T3D54 000:792.987 - 0.089ms returns 0
T3D54 000:793.059 JLINK_WriteReg(R6, 0x00000000)
T3D54 000:793.121 - 0.091ms returns 0
T3D54 000:793.196 JLINK_WriteReg(R7, 0x00000000)
T3D54 000:793.258 - 0.093ms returns 0
T3D54 000:793.336 JLINK_WriteReg(R8, 0x00000000)
T3D54 000:793.401 - 0.094ms returns 0
T3D54 000:793.476 JLINK_WriteReg(R9, 0x200005B4)
T3D54 000:793.539 - 0.093ms returns 0
T3D54 000:793.616 JLINK_WriteReg(R10, 0x00000000)
T3D54 000:793.686 - 0.101ms returns 0
T3D54 000:793.762 JLINK_WriteReg(R11, 0x00000000)
T3D54 000:793.828 - 0.094ms returns 0
T3D54 000:793.903 JLINK_WriteReg(R12, 0x00000000)
T3D54 000:793.965 - 0.091ms returns 0
T3D54 000:794.041 JLINK_WriteReg(R13 (SP), 0x20002000)
T3D54 000:794.106 - 0.094ms returns 0
T3D54 000:794.182 JLINK_WriteReg(R14, 0x20000001)
T3D54 000:794.243 - 0.092ms returns 0
T3D54 000:794.322 JLINK_WriteReg(R15 (PC), 0x200000D4)
T3D54 000:794.384 - 0.092ms returns 0
T3D54 000:794.459 JLINK_WriteReg(XPSR, 0x01000000)
T3D54 000:794.520 - 0.091ms returns 0
T3D54 000:794.600 JLINK_WriteReg(MSP, 0x20002000)
T3D54 000:794.660 - 0.096ms returns 0
T3D54 000:794.744 JLINK_WriteReg(PSP, 0x20002000)
T3D54 000:794.809 - 0.094ms returns 0
T3D54 000:794.884 JLINK_WriteReg(CFBP, 0x00000000)
T3D54 000:794.949 - 0.093ms returns 0
T3D54 000:795.024 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D54 000:795.092 - 0.114ms returns 0x00000007
T3D54 000:795.200 JLINK_Go()
T3D54 000:795.317   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 000:802.202 - 7.045ms
T3D54 000:802.292 JLINK_IsHalted()
T3D54 000:803.033 - 0.772ms returns FALSE
T3D54 000:803.121 JLINK_HasError()
T3D54 000:824.630 JLINK_IsHalted()
T3D54 000:831.293   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 000:831.987 - 7.381ms returns TRUE
T3D54 000:832.046 JLINK_ReadReg(R15 (PC))
T3D54 000:832.084 - 0.050ms returns 0x20000000
T3D54 000:832.121 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3D54 000:832.145 - 0.035ms returns 0x00
T3D54 000:832.185 JLINK_ReadReg(R0)
T3D54 000:832.233 - 0.070ms returns 0x00000000
T3D54 000:834.556 JLINK_HasError()
T3D54 000:834.648 JLINK_WriteReg(R0, 0x00003000)
T3D54 000:834.682 - 0.046ms returns 0
T3D54 000:834.714 JLINK_WriteReg(R1, 0x00001000)
T3D54 000:834.745 - 0.042ms returns 0
T3D54 000:834.779 JLINK_WriteReg(R2, 0x000000FF)
T3D54 000:834.819 - 0.053ms returns 0
T3D54 000:834.853 JLINK_WriteReg(R3, 0x00000000)
T3D54 000:834.879 - 0.037ms returns 0
T3D54 000:834.908 JLINK_WriteReg(R4, 0x00000000)
T3D54 000:834.933 - 0.036ms returns 0
T3D54 000:834.963 JLINK_WriteReg(R5, 0x00000000)
T3D54 000:834.987 - 0.036ms returns 0
T3D54 000:835.017 JLINK_WriteReg(R6, 0x00000000)
T3D54 000:835.041 - 0.036ms returns 0
T3D54 000:835.119 JLINK_WriteReg(R7, 0x00000000)
T3D54 000:835.157 - 0.057ms returns 0
T3D54 000:835.197 JLINK_WriteReg(R8, 0x00000000)
T3D54 000:835.241 - 0.060ms returns 0
T3D54 000:835.283 JLINK_WriteReg(R9, 0x200005B4)
T3D54 000:835.313 - 0.043ms returns 0
T3D54 000:835.348 JLINK_WriteReg(R10, 0x00000000)
T3D54 000:835.377 - 0.042ms returns 0
T3D54 000:835.410 JLINK_WriteReg(R11, 0x00000000)
T3D54 000:835.439 - 0.042ms returns 0
T3D54 000:835.474 JLINK_WriteReg(R12, 0x00000000)
T3D54 000:835.521 - 0.060ms returns 0
T3D54 000:835.554 JLINK_WriteReg(R13 (SP), 0x20002000)
T3D54 000:835.582 - 0.040ms returns 0
T3D54 000:835.613 JLINK_WriteReg(R14, 0x20000001)
T3D54 000:835.639 - 0.038ms returns 0
T3D54 000:835.669 JLINK_WriteReg(R15 (PC), 0x20000288)
T3D54 000:835.695 - 0.038ms returns 0
T3D54 000:835.726 JLINK_WriteReg(XPSR, 0x01000000)
T3D54 000:835.752 - 0.038ms returns 0
T3D54 000:835.782 JLINK_WriteReg(MSP, 0x20002000)
T3D54 000:835.809 - 0.039ms returns 0
T3D54 000:835.840 JLINK_WriteReg(PSP, 0x20002000)
T3D54 000:835.865 - 0.037ms returns 0
T3D54 000:835.899 JLINK_WriteReg(CFBP, 0x00000000)
T3D54 000:835.925 - 0.038ms returns 0
T3D54 000:835.956 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D54 000:835.985 - 0.040ms returns 0x00000008
T3D54 000:836.015 JLINK_Go()
T3D54 000:836.116   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 000:842.672 - 6.691ms
T3D54 000:842.728 JLINK_IsHalted()
T3D54 000:849.126   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 000:849.763 - 7.057ms returns TRUE
T3D54 000:849.808 JLINK_ReadReg(R15 (PC))
T3D54 000:849.832 - 0.032ms returns 0x20000000
T3D54 000:849.854 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3D54 000:849.872 - 0.025ms returns 0x00
T3D54 000:849.893 JLINK_ReadReg(R0)
T3D54 000:849.910 - 0.025ms returns 0x00000001
T3D54 000:849.932 JLINK_HasError()
T3D54 000:849.954 JLINK_WriteReg(R0, 0x00003000)
T3D54 000:849.972 - 0.025ms returns 0
T3D54 000:849.992 JLINK_WriteReg(R1, 0x00001000)
T3D54 000:850.010 - 0.026ms returns 0
T3D54 000:850.031 JLINK_WriteReg(R2, 0x000000FF)
T3D54 000:850.048 - 0.024ms returns 0
T3D54 000:850.068 JLINK_WriteReg(R3, 0x00000000)
T3D54 000:850.084 - 0.024ms returns 0
T3D54 000:850.104 JLINK_WriteReg(R4, 0x00000000)
T3D54 000:850.123 - 0.025ms returns 0
T3D54 000:850.150 JLINK_WriteReg(R5, 0x00000000)
T3D54 000:850.170 - 0.029ms returns 0
T3D54 000:850.191 JLINK_WriteReg(R6, 0x00000000)
T3D54 000:850.208 - 0.025ms returns 0
T3D54 000:850.228 JLINK_WriteReg(R7, 0x00000000)
T3D54 000:850.245 - 0.024ms returns 0
T3D54 000:850.265 JLINK_WriteReg(R8, 0x00000000)
T3D54 000:850.286 - 0.030ms returns 0
T3D54 000:850.310 JLINK_WriteReg(R9, 0x200005B4)
T3D54 000:850.327 - 0.025ms returns 0
T3D54 000:850.347 JLINK_WriteReg(R10, 0x00000000)
T3D54 000:850.371 - 0.036ms returns 0
T3D54 000:850.395 JLINK_WriteReg(R11, 0x00000000)
T3D54 000:850.412 - 0.024ms returns 0
T3D54 000:850.432 JLINK_WriteReg(R12, 0x00000000)
T3D54 000:850.449 - 0.024ms returns 0
T3D54 000:850.469 JLINK_WriteReg(R13 (SP), 0x20002000)
T3D54 000:850.489 - 0.028ms returns 0
T3D54 000:850.510 JLINK_WriteReg(R14, 0x20000001)
T3D54 000:850.527 - 0.024ms returns 0
T3D54 000:850.547 JLINK_WriteReg(R15 (PC), 0x200000D4)
T3D54 000:850.564 - 0.024ms returns 0
T3D54 000:850.583 JLINK_WriteReg(XPSR, 0x01000000)
T3D54 000:850.601 - 0.025ms returns 0
T3D54 000:850.622 JLINK_WriteReg(MSP, 0x20002000)
T3D54 000:850.639 - 0.025ms returns 0
T3D54 000:850.659 JLINK_WriteReg(PSP, 0x20002000)
T3D54 000:850.676 - 0.024ms returns 0
T3D54 000:850.696 JLINK_WriteReg(CFBP, 0x00000000)
T3D54 000:850.713 - 0.024ms returns 0
T3D54 000:850.733 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D54 000:850.751 - 0.026ms returns 0x00000009
T3D54 000:850.771 JLINK_Go()
T3D54 000:850.801   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 000:857.279 - 6.533ms
T3D54 000:857.319 JLINK_IsHalted()
T3D54 000:857.934 - 0.626ms returns FALSE
T3D54 000:857.959 JLINK_HasError()
T3D54 000:881.984 JLINK_IsHalted()
T3D54 000:888.426   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 000:889.094 - 7.123ms returns TRUE
T3D54 000:889.121 JLINK_ReadReg(R15 (PC))
T3D54 000:889.154 - 0.038ms returns 0x20000000
T3D54 000:889.173 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3D54 000:889.184 - 0.016ms returns 0x00
T3D54 000:889.200 JLINK_ReadReg(R0)
T3D54 000:889.225 - 0.030ms returns 0x00000000
T3D54 000:889.749 JLINK_HasError()
T3D54 000:889.766 JLINK_WriteReg(R0, 0x00000001)
T3D54 000:889.777 - 0.015ms returns 0
T3D54 000:889.789 JLINK_WriteReg(R1, 0x00001000)
T3D54 000:889.798 - 0.013ms returns 0
T3D54 000:889.809 JLINK_WriteReg(R2, 0x000000FF)
T3D54 000:889.818 - 0.013ms returns 0
T3D54 000:889.829 JLINK_WriteReg(R3, 0x00000000)
T3D54 000:889.838 - 0.013ms returns 0
T3D54 000:889.849 JLINK_WriteReg(R4, 0x00000000)
T3D54 000:889.858 - 0.013ms returns 0
T3D54 000:889.869 JLINK_WriteReg(R5, 0x00000000)
T3D54 000:889.878 - 0.013ms returns 0
T3D54 000:889.889 JLINK_WriteReg(R6, 0x00000000)
T3D54 000:889.898 - 0.013ms returns 0
T3D54 000:889.909 JLINK_WriteReg(R7, 0x00000000)
T3D54 000:889.918 - 0.013ms returns 0
T3D54 000:889.929 JLINK_WriteReg(R8, 0x00000000)
T3D54 000:889.938 - 0.013ms returns 0
T3D54 000:889.949 JLINK_WriteReg(R9, 0x200005B4)
T3D54 000:889.957 - 0.013ms returns 0
T3D54 000:889.969 JLINK_WriteReg(R10, 0x00000000)
T3D54 000:889.977 - 0.013ms returns 0
T3D54 000:889.988 JLINK_WriteReg(R11, 0x00000000)
T3D54 000:889.997 - 0.013ms returns 0
T3D54 000:890.010 JLINK_WriteReg(R12, 0x00000000)
T3D54 000:890.019 - 0.013ms returns 0
T3D54 000:890.030 JLINK_WriteReg(R13 (SP), 0x20002000)
T3D54 000:890.039 - 0.013ms returns 0
T3D54 000:890.050 JLINK_WriteReg(R14, 0x20000001)
T3D54 000:890.059 - 0.013ms returns 0
T3D54 000:890.070 JLINK_WriteReg(R15 (PC), 0x20000060)
T3D54 000:890.079 - 0.013ms returns 0
T3D54 000:890.090 JLINK_WriteReg(XPSR, 0x01000000)
T3D54 000:890.099 - 0.013ms returns 0
T3D54 000:890.110 JLINK_WriteReg(MSP, 0x20002000)
T3D54 000:890.119 - 0.013ms returns 0
T3D54 000:890.130 JLINK_WriteReg(PSP, 0x20002000)
T3D54 000:890.139 - 0.013ms returns 0
T3D54 000:890.150 JLINK_WriteReg(CFBP, 0x00000000)
T3D54 000:890.159 - 0.013ms returns 0
T3D54 000:890.170 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D54 000:890.180 - 0.014ms returns 0x0000000A
T3D54 000:890.192 JLINK_Go()
T3D54 000:890.207   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 000:896.635 - 6.452ms
T3D54 000:896.654 JLINK_IsHalted()
T3D54 000:903.024   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 000:903.554 - 6.908ms returns TRUE
T3D54 000:903.574 JLINK_ReadReg(R15 (PC))
T3D54 000:903.586 - 0.016ms returns 0x20000000
T3D54 000:903.601 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3D54 000:903.612 - 0.015ms returns 0x00
T3D54 000:903.625 JLINK_ReadReg(R0)
T3D54 000:903.657 - 0.040ms returns 0x00000000
T3D54 000:965.011 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T3D54 000:965.039   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3D54 000:965.098   CPU_WriteMem(1464 bytes @ 0x20000000)
T3D54 000:985.138 - 20.148ms returns 0x5B8
T3D54 000:985.245 JLINK_HasError()
T3D54 000:985.269 JLINK_WriteReg(R0, 0x00000000)
T3D54 000:985.298 - 0.033ms returns 0
T3D54 000:985.310 JLINK_WriteReg(R1, 0x03D09000)
T3D54 000:985.320 - 0.014ms returns 0
T3D54 000:985.332 JLINK_WriteReg(R2, 0x00000002)
T3D54 000:985.341 - 0.013ms returns 0
T3D54 000:985.352 JLINK_WriteReg(R3, 0x00000000)
T3D54 000:985.362 - 0.013ms returns 0
T3D54 000:985.373 JLINK_WriteReg(R4, 0x00000000)
T3D54 000:985.382 - 0.013ms returns 0
T3D54 000:985.394 JLINK_WriteReg(R5, 0x00000000)
T3D54 000:985.403 - 0.013ms returns 0
T3D54 000:985.414 JLINK_WriteReg(R6, 0x00000000)
T3D54 000:985.424 - 0.013ms returns 0
T3D54 000:985.435 JLINK_WriteReg(R7, 0x00000000)
T3D54 000:985.444 - 0.013ms returns 0
T3D54 000:985.456 JLINK_WriteReg(R8, 0x00000000)
T3D54 000:985.465 - 0.013ms returns 0
T3D54 000:985.476 JLINK_WriteReg(R9, 0x200005B4)
T3D54 000:985.485 - 0.013ms returns 0
T3D54 000:985.497 JLINK_WriteReg(R10, 0x00000000)
T3D54 000:985.506 - 0.013ms returns 0
T3D54 000:985.517 JLINK_WriteReg(R11, 0x00000000)
T3D54 000:985.526 - 0.013ms returns 0
T3D54 000:985.538 JLINK_WriteReg(R12, 0x00000000)
T3D54 000:985.547 - 0.013ms returns 0
T3D54 000:985.558 JLINK_WriteReg(R13 (SP), 0x20002000)
T3D54 000:985.568 - 0.014ms returns 0
T3D54 000:985.580 JLINK_WriteReg(R14, 0x20000001)
T3D54 000:985.589 - 0.013ms returns 0
T3D54 000:985.601 JLINK_WriteReg(R15 (PC), 0x20000020)
T3D54 000:985.610 - 0.013ms returns 0
T3D54 000:985.621 JLINK_WriteReg(XPSR, 0x01000000)
T3D54 000:985.631 - 0.013ms returns 0
T3D54 000:985.642 JLINK_WriteReg(MSP, 0x20002000)
T3D54 000:985.651 - 0.013ms returns 0
T3D54 000:985.663 JLINK_WriteReg(PSP, 0x20002000)
T3D54 000:985.672 - 0.013ms returns 0
T3D54 000:985.683 JLINK_WriteReg(CFBP, 0x00000000)
T3D54 000:985.692 - 0.013ms returns 0
T3D54 000:985.704 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D54 000:985.719   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 000:986.314 - 0.618ms returns 0x0000000B
T3D54 000:986.332 JLINK_Go()
T3D54 000:986.345   CPU_WriteMem(2 bytes @ 0x20000000)
T3D54 000:987.020   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 000:993.854 - 7.560ms
T3D54 000:993.909 JLINK_IsHalted()
T3D54 001:000.649   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 001:001.379 - 7.490ms returns TRUE
T3D54 001:001.414 JLINK_ReadReg(R15 (PC))
T3D54 001:001.430 - 0.021ms returns 0x20000000
T3D54 001:001.445 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3D54 001:001.457 - 0.017ms returns 0x00
T3D54 001:001.471 JLINK_ReadReg(R0)
T3D54 001:001.483 - 0.017ms returns 0x00000000
T3D54 001:001.903 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T3D54 001:001.920   Data:  98 27 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ...
T3D54 001:001.945   CPU_WriteMem(568 bytes @ 0x200005C8)
T3D54 001:010.182 - 8.303ms returns 0x238
T3D54 001:010.228 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3D54 001:010.242   Data:  44 E8 00 53 00 2B F7 D1 15 60 30 BC 70 47 30 B4 ...
T3D54 001:010.304   CPU_WriteMem(1024 bytes @ 0x20000800)
T3D54 001:024.564 - 14.372ms returns 0x400
T3D54 001:024.658 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3D54 001:024.699   Data:  70 47 40 1C 49 00 08 BF 20 F0 01 00 10 BC 70 47 ...
T3D54 001:024.749   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3D54 001:039.136 - 14.531ms returns 0x400
T3D54 001:039.242 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T3D54 001:039.283   Data:  0A 00 00 00 6D 53 75 72 65 41 56 43 43 56 61 6C ...
T3D54 001:039.370   CPU_WriteMem(1024 bytes @ 0x20001000)
T3D54 001:053.713 - 14.501ms returns 0x400
T3D54 001:053.781 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T3D54 001:053.809   Data:  BC F1 06 0F 03 D0 08 E0 03 F0 FF 0C F8 E7 D4 F8 ...
T3D54 001:053.874   CPU_WriteMem(456 bytes @ 0x20001400)
T3D54 001:060.552 - 6.792ms returns 0x1C8
T3D54 001:060.601 JLINK_HasError()
T3D54 001:060.637 JLINK_WriteReg(R0, 0x00000000)
T3D54 001:060.663 - 0.034ms returns 0
T3D54 001:060.691 JLINK_WriteReg(R1, 0x00001000)
T3D54 001:060.710 - 0.029ms returns 0
T3D54 001:061.201 JLINK_WriteReg(R2, 0x200005C8)
T3D54 001:061.240 - 0.048ms returns 0
T3D54 001:061.266 JLINK_WriteReg(R3, 0x00000000)
T3D54 001:061.286 - 0.029ms returns 0
T3D54 001:061.310 JLINK_WriteReg(R4, 0x00000000)
T3D54 001:061.330 - 0.028ms returns 0
T3D54 001:061.354 JLINK_WriteReg(R5, 0x00000000)
T3D54 001:061.372 - 0.027ms returns 0
T3D54 001:061.396 JLINK_WriteReg(R6, 0x00000000)
T3D54 001:061.414 - 0.027ms returns 0
T3D54 001:061.438 JLINK_WriteReg(R7, 0x00000000)
T3D54 001:061.456 - 0.027ms returns 0
T3D54 001:061.480 JLINK_WriteReg(R8, 0x00000000)
T3D54 001:061.499 - 0.028ms returns 0
T3D54 001:061.522 JLINK_WriteReg(R9, 0x200005B4)
T3D54 001:061.541 - 0.027ms returns 0
T3D54 001:061.565 JLINK_WriteReg(R10, 0x00000000)
T3D54 001:061.583 - 0.027ms returns 0
T3D54 001:061.607 JLINK_WriteReg(R11, 0x00000000)
T3D54 001:061.626 - 0.028ms returns 0
T3D54 001:061.649 JLINK_WriteReg(R12, 0x00000000)
T3D54 001:061.668 - 0.028ms returns 0
T3D54 001:061.692 JLINK_WriteReg(R13 (SP), 0x20002000)
T3D54 001:061.711 - 0.028ms returns 0
T3D54 001:061.735 JLINK_WriteReg(R14, 0x20000001)
T3D54 001:061.753 - 0.027ms returns 0
T3D54 001:061.776 JLINK_WriteReg(R15 (PC), 0x20000154)
T3D54 001:061.795 - 0.027ms returns 0
T3D54 001:061.818 JLINK_WriteReg(XPSR, 0x01000000)
T3D54 001:061.837 - 0.027ms returns 0
T3D54 001:061.861 JLINK_WriteReg(MSP, 0x20002000)
T3D54 001:061.879 - 0.027ms returns 0
T3D54 001:061.904 JLINK_WriteReg(PSP, 0x20002000)
T3D54 001:061.931 - 0.036ms returns 0
T3D54 001:061.956 JLINK_WriteReg(CFBP, 0x00000000)
T3D54 001:061.974 - 0.027ms returns 0
T3D54 001:061.998 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D54 001:062.019 - 0.030ms returns 0x0000000C
T3D54 001:062.042 JLINK_Go()
T3D54 001:062.074   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 001:068.599 - 6.574ms
T3D54 001:068.632 JLINK_IsHalted()
T3D54 001:069.281 - 0.660ms returns FALSE
T3D54 001:069.307 JLINK_HasError()
T3D54 001:075.078 JLINK_IsHalted()
T3D54 001:076.057 - 1.002ms returns FALSE
T3D54 001:076.096 JLINK_HasError()
T3D54 001:078.180 JLINK_IsHalted()
T3D54 001:079.164 - 1.019ms returns FALSE
T3D54 001:079.213 JLINK_HasError()
T3D54 001:081.049 JLINK_IsHalted()
T3D54 001:082.061 - 1.035ms returns FALSE
T3D54 001:082.099 JLINK_HasError()
T3D54 001:084.114 JLINK_IsHalted()
T3D54 001:084.919 - 0.841ms returns FALSE
T3D54 001:084.980 JLINK_HasError()
T3D54 001:087.007 JLINK_IsHalted()
T3D54 001:087.718 - 0.762ms returns FALSE
T3D54 001:087.815 JLINK_HasError()
T3D54 001:092.028 JLINK_IsHalted()
T3D54 001:092.776 - 0.762ms returns FALSE
T3D54 001:092.803 JLINK_HasError()
T3D54 001:094.006 JLINK_IsHalted()
T3D54 001:094.791 - 0.804ms returns FALSE
T3D54 001:094.829 JLINK_HasError()
T3D54 001:095.967 JLINK_IsHalted()
T3D54 001:096.601 - 0.644ms returns FALSE
T3D54 001:096.624 JLINK_HasError()
T3D54 001:097.959 JLINK_IsHalted()
T3D54 001:098.531 - 0.586ms returns FALSE
T3D54 001:098.560 JLINK_HasError()
T3D54 001:099.982 JLINK_IsHalted()
T3D54 001:100.662 - 0.692ms returns FALSE
T3D54 001:100.687 JLINK_HasError()
T3D54 001:101.999 JLINK_IsHalted()
T3D54 001:102.661 - 0.680ms returns FALSE
T3D54 001:102.696 JLINK_HasError()
T3D54 001:103.953 JLINK_IsHalted()
T3D54 001:104.611 - 0.682ms returns FALSE
T3D54 001:104.655 JLINK_HasError()
T3D54 001:105.969 JLINK_IsHalted()
T3D54 001:106.653 - 0.696ms returns FALSE
T3D54 001:106.679 JLINK_HasError()
T3D54 001:107.960 JLINK_IsHalted()
T3D54 001:108.586 - 0.637ms returns FALSE
T3D54 001:108.611 JLINK_HasError()
T3D54 001:109.955 JLINK_IsHalted()
T3D54 001:110.577 - 0.637ms returns FALSE
T3D54 001:110.608 JLINK_HasError()
T3D54 001:111.930 JLINK_IsHalted()
T3D54 001:112.591 - 0.673ms returns FALSE
T3D54 001:112.620 JLINK_HasError()
T3D54 001:113.955 JLINK_IsHalted()
T3D54 001:114.654 - 0.711ms returns FALSE
T3D54 001:114.685 JLINK_HasError()
T3D54 001:115.942 JLINK_IsHalted()
T3D54 001:116.559 - 0.629ms returns FALSE
T3D54 001:116.584 JLINK_HasError()
T3D54 001:117.940 JLINK_IsHalted()
T3D54 001:118.537 - 0.614ms returns FALSE
T3D54 001:118.572 JLINK_HasError()
T3D54 001:119.903 JLINK_IsHalted()
T3D54 001:120.507 - 0.617ms returns FALSE
T3D54 001:120.537 JLINK_HasError()
T3D54 001:121.899 JLINK_IsHalted()
T3D54 001:122.520 - 0.636ms returns FALSE
T3D54 001:122.555 JLINK_HasError()
T3D54 001:125.897 JLINK_IsHalted()
T3D54 001:126.586 - 0.706ms returns FALSE
T3D54 001:126.621 JLINK_HasError()
T3D54 001:127.909 JLINK_IsHalted()
T3D54 001:128.521 - 0.632ms returns FALSE
T3D54 001:128.559 JLINK_HasError()
T3D54 001:129.902 JLINK_IsHalted()
T3D54 001:130.622 - 0.744ms returns FALSE
T3D54 001:130.667 JLINK_HasError()
T3D54 001:131.903 JLINK_IsHalted()
T3D54 001:132.558 - 0.667ms returns FALSE
T3D54 001:132.582 JLINK_HasError()
T3D54 001:133.900 JLINK_IsHalted()
T3D54 001:134.551 - 0.667ms returns FALSE
T3D54 001:134.586 JLINK_HasError()
T3D54 001:135.912 JLINK_IsHalted()
T3D54 001:136.601 - 0.699ms returns FALSE
T3D54 001:136.625 JLINK_HasError()
T3D54 001:137.867 JLINK_IsHalted()
T3D54 001:138.473 - 0.616ms returns FALSE
T3D54 001:138.498 JLINK_HasError()
T3D54 001:139.862 JLINK_IsHalted()
T3D54 001:146.261   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 001:146.916 - 7.066ms returns TRUE
T3D54 001:146.942 JLINK_ReadReg(R15 (PC))
T3D54 001:146.957 - 0.020ms returns 0x20000000
T3D54 001:146.971 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3D54 001:146.982 - 0.016ms returns 0x00
T3D54 001:146.996 JLINK_ReadReg(R0)
T3D54 001:147.006 - 0.015ms returns 0x00000000
T3D54 001:148.260 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T3D54 001:148.348   Data:  01 10 6A 46 44 F2 01 00 FF F7 B4 FF 0E BD 00 F0 ...
T3D54 001:148.398   CPU_WriteMem(568 bytes @ 0x200005C8)
T3D54 001:156.432 - 8.218ms returns 0x238
T3D54 001:156.500 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3D54 001:156.516   Data:  30 44 60 60 00 20 FF F7 E8 FE 50 46 BD E8 F0 87 ...
T3D54 001:156.581   CPU_WriteMem(1024 bytes @ 0x20000800)
T3D54 001:170.974 - 14.496ms returns 0x400
T3D54 001:171.014 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3D54 001:171.024   Data:  2F FE B5 EE C0 0A AE 4E F1 EE 10 FA FD EE C0 0A ...
T3D54 001:171.069   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3D54 001:185.359 - 14.369ms returns 0x400
T3D54 001:185.423 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T3D54 001:185.447   Data:  C5 88 1E 1D B6 FB F5 F7 89 46 B6 FB F5 F1 04 46 ...
T3D54 001:185.517   CPU_WriteMem(1024 bytes @ 0x20001000)
T3D54 001:199.707 - 14.313ms returns 0x400
T3D54 001:199.760 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T3D54 001:199.776   Data:  09 68 CD E9 00 50 0A 22 40 46 FF F7 D3 FA EF E7 ...
T3D54 001:199.811   CPU_WriteMem(456 bytes @ 0x20001400)
T3D54 001:206.380 - 6.649ms returns 0x1C8
T3D54 001:206.432 JLINK_HasError()
T3D54 001:206.451 JLINK_WriteReg(R0, 0x00001000)
T3D54 001:206.471 - 0.027ms returns 0
T3D54 001:206.490 JLINK_WriteReg(R1, 0x00001000)
T3D54 001:206.502 - 0.017ms returns 0
T3D54 001:206.516 JLINK_WriteReg(R2, 0x200005C8)
T3D54 001:206.526 - 0.015ms returns 0
T3D54 001:206.541 JLINK_WriteReg(R3, 0x00000000)
T3D54 001:206.552 - 0.015ms returns 0
T3D54 001:206.566 JLINK_WriteReg(R4, 0x00000000)
T3D54 001:206.576 - 0.014ms returns 0
T3D54 001:206.591 JLINK_WriteReg(R5, 0x00000000)
T3D54 001:206.601 - 0.014ms returns 0
T3D54 001:206.613 JLINK_WriteReg(R6, 0x00000000)
T3D54 001:206.623 - 0.015ms returns 0
T3D54 001:206.745 JLINK_WriteReg(R7, 0x00000000)
T3D54 001:206.767 - 0.027ms returns 0
T3D54 001:206.782 JLINK_WriteReg(R8, 0x00000000)
T3D54 001:206.793 - 0.015ms returns 0
T3D54 001:206.806 JLINK_WriteReg(R9, 0x200005B4)
T3D54 001:206.817 - 0.015ms returns 0
T3D54 001:206.830 JLINK_WriteReg(R10, 0x00000000)
T3D54 001:206.840 - 0.015ms returns 0
T3D54 001:206.852 JLINK_WriteReg(R11, 0x00000000)
T3D54 001:206.862 - 0.014ms returns 0
T3D54 001:206.875 JLINK_WriteReg(R12, 0x00000000)
T3D54 001:206.891 - 0.023ms returns 0
T3D54 001:206.906 JLINK_WriteReg(R13 (SP), 0x20002000)
T3D54 001:206.917 - 0.015ms returns 0
T3D54 001:206.930 JLINK_WriteReg(R14, 0x20000001)
T3D54 001:206.940 - 0.015ms returns 0
T3D54 001:206.953 JLINK_WriteReg(R15 (PC), 0x20000154)
T3D54 001:206.963 - 0.015ms returns 0
T3D54 001:206.975 JLINK_WriteReg(XPSR, 0x01000000)
T3D54 001:206.985 - 0.014ms returns 0
T3D54 001:206.998 JLINK_WriteReg(MSP, 0x20002000)
T3D54 001:207.008 - 0.015ms returns 0
T3D54 001:207.021 JLINK_WriteReg(PSP, 0x20002000)
T3D54 001:207.031 - 0.014ms returns 0
T3D54 001:207.045 JLINK_WriteReg(CFBP, 0x00000000)
T3D54 001:207.058 - 0.017ms returns 0
T3D54 001:207.071 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D54 001:207.083 - 0.018ms returns 0x0000000D
T3D54 001:207.097 JLINK_Go()
T3D54 001:207.118   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 001:213.703 - 6.624ms
T3D54 001:213.736 JLINK_IsHalted()
T3D54 001:214.338 - 0.613ms returns FALSE
T3D54 001:214.368 JLINK_HasError()
T3D54 001:285.658 JLINK_IsHalted()
T3D54 001:292.469   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 001:293.150 - 7.515ms returns TRUE
T3D54 001:293.186 JLINK_ReadReg(R15 (PC))
T3D54 001:293.200 - 0.019ms returns 0x20000000
T3D54 001:293.213 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3D54 001:293.222 - 0.013ms returns 0x00
T3D54 001:293.233 JLINK_ReadReg(R0)
T3D54 001:293.242 - 0.012ms returns 0x00000000
T3D54 001:293.918 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T3D54 001:293.944   Data:  01 22 01 91 11 46 FF F7 A5 FF 1C BD 1C B5 00 21 ...
T3D54 001:293.993   CPU_WriteMem(568 bytes @ 0x200005C8)
T3D54 001:302.316 - 8.421ms returns 0x238
T3D54 001:302.352 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3D54 001:302.361   Data:  0A 4A 01 29 02 EB C0 00 07 D0 02 29 07 D0 03 29 ...
T3D54 001:302.385   CPU_WriteMem(1024 bytes @ 0x20000800)
T3D54 001:316.686 - 14.376ms returns 0x400
T3D54 001:316.751 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3D54 001:316.807   Data:  00 F0 E0 FC 07 2E 42 D2 DF E8 06 F0 04 09 0F 16 ...
T3D54 001:316.880   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3D54 001:331.277 - 14.549ms returns 0x400
T3D54 001:331.319 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T3D54 001:331.331   Data:  F0 41 00 F0 33 BC 00 00 68 01 00 20 01 49 02 48 ...
T3D54 001:331.358   CPU_WriteMem(1024 bytes @ 0x20001000)
T3D54 001:345.612 - 14.327ms returns 0x400
T3D54 001:345.675 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T3D54 001:345.701   Data:  6F 8F D4 F8 00 02 20 F0 20 00 C4 F8 00 02 A8 69 ...
T3D54 001:345.784   CPU_WriteMem(456 bytes @ 0x20001400)
T3D54 001:352.430 - 6.840ms returns 0x1C8
T3D54 001:352.559 JLINK_HasError()
T3D54 001:352.590 JLINK_WriteReg(R0, 0x00002000)
T3D54 001:352.621 - 0.039ms returns 0
T3D54 001:352.645 JLINK_WriteReg(R1, 0x00001000)
T3D54 001:352.663 - 0.026ms returns 0
T3D54 001:352.688 JLINK_WriteReg(R2, 0x200005C8)
T3D54 001:352.706 - 0.026ms returns 0
T3D54 001:352.730 JLINK_WriteReg(R3, 0x00000000)
T3D54 001:352.748 - 0.031ms returns 0
T3D54 001:352.781 JLINK_WriteReg(R4, 0x00000000)
T3D54 001:352.805 - 0.030ms returns 0
T3D54 001:352.828 JLINK_WriteReg(R5, 0x00000000)
T3D54 001:352.852 - 0.030ms returns 0
T3D54 001:352.876 JLINK_WriteReg(R6, 0x00000000)
T3D54 001:352.900 - 0.030ms returns 0
T3D54 001:352.924 JLINK_WriteReg(R7, 0x00000000)
T3D54 001:352.947 - 0.030ms returns 0
T3D54 001:352.971 JLINK_WriteReg(R8, 0x00000000)
T3D54 001:352.996 - 0.031ms returns 0
T3D54 001:353.020 JLINK_WriteReg(R9, 0x200005B4)
T3D54 001:353.043 - 0.030ms returns 0
T3D54 001:353.067 JLINK_WriteReg(R10, 0x00000000)
T3D54 001:353.092 - 0.031ms returns 0
T3D54 001:353.116 JLINK_WriteReg(R11, 0x00000000)
T3D54 001:353.140 - 0.034ms returns 0
T3D54 001:353.176 JLINK_WriteReg(R12, 0x00000000)
T3D54 001:353.201 - 0.031ms returns 0
T3D54 001:353.225 JLINK_WriteReg(R13 (SP), 0x20002000)
T3D54 001:353.250 - 0.031ms returns 0
T3D54 001:353.273 JLINK_WriteReg(R14, 0x20000001)
T3D54 001:353.298 - 0.031ms returns 0
T3D54 001:353.321 JLINK_WriteReg(R15 (PC), 0x20000154)
T3D54 001:353.354 - 0.044ms returns 0
T3D54 001:353.383 JLINK_WriteReg(XPSR, 0x01000000)
T3D54 001:353.408 - 0.031ms returns 0
T3D54 001:353.432 JLINK_WriteReg(MSP, 0x20002000)
T3D54 001:353.456 - 0.031ms returns 0
T3D54 001:353.479 JLINK_WriteReg(PSP, 0x20002000)
T3D54 001:353.513 - 0.044ms returns 0
T3D54 001:353.540 JLINK_WriteReg(CFBP, 0x00000000)
T3D54 001:353.558 - 0.025ms returns 0
T3D54 001:353.583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D54 001:353.601 - 0.026ms returns 0x0000000E
T3D54 001:353.626 JLINK_Go()
T3D54 001:353.668   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 001:360.166 - 6.566ms
T3D54 001:360.217 JLINK_IsHalted()
T3D54 001:360.852 - 0.648ms returns FALSE
T3D54 001:360.883 JLINK_HasError()
T3D54 001:365.703 JLINK_IsHalted()
T3D54 001:366.746 - 1.067ms returns FALSE
T3D54 001:366.787 JLINK_HasError()
T3D54 001:368.759 JLINK_IsHalted()
T3D54 001:369.791 - 1.085ms returns FALSE
T3D54 001:369.877 JLINK_HasError()
T3D54 001:371.720 JLINK_IsHalted()
T3D54 001:372.374 - 0.666ms returns FALSE
T3D54 001:372.401 JLINK_HasError()
T3D54 001:373.722 JLINK_IsHalted()
T3D54 001:374.728 - 1.031ms returns FALSE
T3D54 001:374.770 JLINK_HasError()
T3D54 001:376.844 JLINK_IsHalted()
T3D54 001:377.881 - 1.062ms returns FALSE
T3D54 001:377.923 JLINK_HasError()
T3D54 001:380.083 JLINK_IsHalted()
T3D54 001:380.830 - 0.775ms returns FALSE
T3D54 001:380.878 JLINK_HasError()
T3D54 001:382.800 JLINK_IsHalted()
T3D54 001:383.492 - 0.708ms returns FALSE
T3D54 001:383.523 JLINK_HasError()
T3D54 001:384.751 JLINK_IsHalted()
T3D54 001:385.494 - 0.765ms returns FALSE
T3D54 001:385.536 JLINK_HasError()
T3D54 001:388.588 JLINK_IsHalted()
T3D54 001:389.279 - 0.703ms returns FALSE
T3D54 001:389.306 JLINK_HasError()
T3D54 001:390.617 JLINK_IsHalted()
T3D54 001:391.446 - 0.854ms returns FALSE
T3D54 001:391.488 JLINK_HasError()
T3D54 001:392.763 JLINK_IsHalted()
T3D54 001:393.424 - 0.677ms returns FALSE
T3D54 001:393.456 JLINK_HasError()
T3D54 001:395.200 JLINK_IsHalted()
T3D54 001:396.219 - 1.044ms returns FALSE
T3D54 001:396.261 JLINK_HasError()
T3D54 001:398.313 JLINK_IsHalted()
T3D54 001:399.206 - 0.920ms returns FALSE
T3D54 001:399.251 JLINK_HasError()
T3D54 001:401.321 JLINK_IsHalted()
T3D54 001:402.221 - 0.925ms returns FALSE
T3D54 001:402.264 JLINK_HasError()
T3D54 001:403.625 JLINK_IsHalted()
T3D54 001:404.414 - 0.816ms returns FALSE
T3D54 001:404.456 JLINK_HasError()
T3D54 001:406.441 JLINK_IsHalted()
T3D54 001:407.311 - 0.894ms returns FALSE
T3D54 001:407.353 JLINK_HasError()
T3D54 001:409.426 JLINK_IsHalted()
T3D54 001:410.293 - 0.891ms returns FALSE
T3D54 001:410.335 JLINK_HasError()
T3D54 001:412.265 JLINK_IsHalted()
T3D54 001:413.016 - 0.775ms returns FALSE
T3D54 001:413.058 JLINK_HasError()
T3D54 001:414.998 JLINK_IsHalted()
T3D54 001:415.971 - 1.021ms returns FALSE
T3D54 001:416.053 JLINK_HasError()
T3D54 001:417.806 JLINK_IsHalted()
T3D54 001:418.583 - 0.802ms returns FALSE
T3D54 001:418.625 JLINK_HasError()
T3D54 001:420.700 JLINK_IsHalted()
T3D54 001:421.616 - 0.943ms returns FALSE
T3D54 001:421.662 JLINK_HasError()
T3D54 001:423.566 JLINK_IsHalted()
T3D54 001:424.552 - 1.012ms returns FALSE
T3D54 001:424.597 JLINK_HasError()
T3D54 001:426.683 JLINK_IsHalted()
T3D54 001:427.550 - 0.892ms returns FALSE
T3D54 001:427.593 JLINK_HasError()
T3D54 001:429.665 JLINK_IsHalted()
T3D54 001:436.476   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 001:437.301 - 7.661ms returns TRUE
T3D54 001:437.350 JLINK_ReadReg(R15 (PC))
T3D54 001:437.370 - 0.026ms returns 0x20000000
T3D54 001:437.508 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3D54 001:437.534 - 0.033ms returns 0x00
T3D54 001:437.553 JLINK_ReadReg(R0)
T3D54 001:437.568 - 0.021ms returns 0x00000000
T3D54 001:438.811 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T3D54 001:438.836   Data:  0D 46 04 46 33 B1 14 A0 00 90 15 A2 16 A1 28 46 ...
T3D54 001:438.868   CPU_WriteMem(568 bytes @ 0x200005C8)
T3D54 001:447.207 - 8.427ms returns 0x238
T3D54 001:447.258 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3D54 001:447.279   Data:  8D F8 09 10 03 90 04 90 06 22 60 70 03 AB 01 A9 ...
T3D54 001:447.327   CPU_WriteMem(1024 bytes @ 0x20000800)
T3D54 001:461.830 - 14.598ms returns 0x400
T3D54 001:461.875 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3D54 001:461.890   Data:  92 77 05 46 39 46 FF F7 DC F8 00 26 B8 B1 39 46 ...
T3D54 001:461.922   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3D54 001:476.225 - 14.375ms returns 0x400
T3D54 001:476.277 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T3D54 001:476.304   Data:  A4 39 00 00 00 00 00 00 AC 39 00 00 00 00 00 00 ...
T3D54 001:476.337   CPU_WriteMem(1024 bytes @ 0x20001000)
T3D54 001:490.542 - 14.296ms returns 0x400
T3D54 001:490.598 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T3D54 001:490.613   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T3D54 001:490.646   CPU_WriteMem(456 bytes @ 0x20001400)
T3D54 001:497.250 - 6.686ms returns 0x1C8
T3D54 001:497.319 JLINK_HasError()
T3D54 001:497.354 JLINK_WriteReg(R0, 0x00003000)
T3D54 001:497.386 - 0.042ms returns 0
T3D54 001:497.418 JLINK_WriteReg(R1, 0x00000B2C)
T3D54 001:497.452 - 0.048ms returns 0
T3D54 001:497.493 JLINK_WriteReg(R2, 0x200005C8)
T3D54 001:497.526 - 0.045ms returns 0
T3D54 001:497.566 JLINK_WriteReg(R3, 0x00000000)
T3D54 001:497.600 - 0.046ms returns 0
T3D54 001:497.639 JLINK_WriteReg(R4, 0x00000000)
T3D54 001:497.673 - 0.045ms returns 0
T3D54 001:497.711 JLINK_WriteReg(R5, 0x00000000)
T3D54 001:497.744 - 0.047ms returns 0
T3D54 001:497.785 JLINK_WriteReg(R6, 0x00000000)
T3D54 001:497.819 - 0.047ms returns 0
T3D54 001:497.857 JLINK_WriteReg(R7, 0x00000000)
T3D54 001:497.892 - 0.048ms returns 0
T3D54 001:497.932 JLINK_WriteReg(R8, 0x00000000)
T3D54 001:497.959 - 0.039ms returns 0
T3D54 001:497.992 JLINK_WriteReg(R9, 0x200005B4)
T3D54 001:498.019 - 0.039ms returns 0
T3D54 001:498.055 JLINK_WriteReg(R10, 0x00000000)
T3D54 001:498.076 - 0.031ms returns 0
T3D54 001:498.109 JLINK_WriteReg(R11, 0x00000000)
T3D54 001:498.143 - 0.045ms returns 0
T3D54 001:498.174 JLINK_WriteReg(R12, 0x00000000)
T3D54 001:498.197 - 0.032ms returns 0
T3D54 001:498.241 JLINK_WriteReg(R13 (SP), 0x20002000)
T3D54 001:498.276 - 0.049ms returns 0
T3D54 001:498.318 JLINK_WriteReg(R14, 0x20000001)
T3D54 001:498.352 - 0.047ms returns 0
T3D54 001:498.391 JLINK_WriteReg(R15 (PC), 0x20000154)
T3D54 001:498.416 - 0.038ms returns 0
T3D54 001:498.453 JLINK_WriteReg(XPSR, 0x01000000)
T3D54 001:498.480 - 0.039ms returns 0
T3D54 001:498.515 JLINK_WriteReg(MSP, 0x20002000)
T3D54 001:498.542 - 0.039ms returns 0
T3D54 001:498.579 JLINK_WriteReg(PSP, 0x20002000)
T3D54 001:498.605 - 0.039ms returns 0
T3D54 001:498.641 JLINK_WriteReg(CFBP, 0x00000000)
T3D54 001:498.668 - 0.039ms returns 0
T3D54 001:498.705 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D54 001:498.735 - 0.042ms returns 0x0000000F
T3D54 001:498.771 JLINK_Go()
T3D54 001:498.823   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 001:505.436 - 6.689ms
T3D54 001:505.482 JLINK_IsHalted()
T3D54 001:506.204 - 0.736ms returns FALSE
T3D54 001:506.238 JLINK_HasError()
T3D54 001:572.830 JLINK_IsHalted()
T3D54 001:579.371   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 001:580.265 - 7.469ms returns TRUE
T3D54 001:580.338 JLINK_ReadReg(R15 (PC))
T3D54 001:580.381 - 0.060ms returns 0x20000000
T3D54 001:580.425 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3D54 001:580.461 - 0.052ms returns 0x00
T3D54 001:580.509 JLINK_ReadReg(R0)
T3D54 001:580.544 - 0.050ms returns 0x00000000
T3D54 001:580.588 JLINK_HasError()
T3D54 001:580.632 JLINK_WriteReg(R0, 0x00000002)
T3D54 001:580.667 - 0.052ms returns 0
T3D54 001:580.710 JLINK_WriteReg(R1, 0x00000B2C)
T3D54 001:580.743 - 0.049ms returns 0
T3D54 001:580.785 JLINK_WriteReg(R2, 0x200005C8)
T3D54 001:580.818 - 0.049ms returns 0
T3D54 001:580.860 JLINK_WriteReg(R3, 0x00000000)
T3D54 001:580.893 - 0.048ms returns 0
T3D54 001:580.934 JLINK_WriteReg(R4, 0x00000000)
T3D54 001:580.967 - 0.049ms returns 0
T3D54 001:581.009 JLINK_WriteReg(R5, 0x00000000)
T3D54 001:581.042 - 0.049ms returns 0
T3D54 001:581.093 JLINK_WriteReg(R6, 0x00000000)
T3D54 001:581.135 - 0.062ms returns 0
T3D54 001:581.182 JLINK_WriteReg(R7, 0x00000000)
T3D54 001:581.216 - 0.050ms returns 0
T3D54 001:581.257 JLINK_WriteReg(R8, 0x00000000)
T3D54 001:581.290 - 0.049ms returns 0
T3D54 001:581.332 JLINK_WriteReg(R9, 0x200005B4)
T3D54 001:581.364 - 0.048ms returns 0
T3D54 001:581.406 JLINK_WriteReg(R10, 0x00000000)
T3D54 001:581.439 - 0.049ms returns 0
T3D54 001:581.480 JLINK_WriteReg(R11, 0x00000000)
T3D54 001:581.513 - 0.049ms returns 0
T3D54 001:581.555 JLINK_WriteReg(R12, 0x00000000)
T3D54 001:581.587 - 0.048ms returns 0
T3D54 001:581.628 JLINK_WriteReg(R13 (SP), 0x20002000)
T3D54 001:581.662 - 0.050ms returns 0
T3D54 001:581.704 JLINK_WriteReg(R14, 0x20000001)
T3D54 001:581.737 - 0.048ms returns 0
T3D54 001:581.778 JLINK_WriteReg(R15 (PC), 0x20000060)
T3D54 001:581.810 - 0.049ms returns 0
T3D54 001:581.852 JLINK_WriteReg(XPSR, 0x01000000)
T3D54 001:581.885 - 0.048ms returns 0
T3D54 001:581.927 JLINK_WriteReg(MSP, 0x20002000)
T3D54 001:581.959 - 0.049ms returns 0
T3D54 001:582.001 JLINK_WriteReg(PSP, 0x20002000)
T3D54 001:582.034 - 0.048ms returns 0
T3D54 001:582.079 JLINK_WriteReg(CFBP, 0x00000000)
T3D54 001:582.118 - 0.055ms returns 0
T3D54 001:582.163 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D54 001:582.199 - 0.051ms returns 0x00000010
T3D54 001:582.241 JLINK_Go()
T3D54 001:582.294   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 001:589.110 - 6.930ms
T3D54 001:589.231 JLINK_IsHalted()
T3D54 001:595.891   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 001:596.551 - 7.349ms returns TRUE
T3D54 001:596.615 JLINK_ReadReg(R15 (PC))
T3D54 001:596.655 - 0.050ms returns 0x20000000
T3D54 001:596.690 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3D54 001:596.710 - 0.029ms returns 0x00
T3D54 001:596.742 JLINK_ReadReg(R0)
T3D54 001:596.778 - 0.045ms returns 0x00000000
T3D54 001:667.638 JLINK_WriteMem(0x20000000, 0x5B8 Bytes, ...)
T3D54 001:667.665   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3D54 001:667.706   CPU_WriteMem(1464 bytes @ 0x20000000)
T3D54 001:687.767 - 20.152ms returns 0x5B8
T3D54 001:687.854 JLINK_HasError()
T3D54 001:687.871 JLINK_WriteReg(R0, 0x00000000)
T3D54 001:687.886 - 0.020ms returns 0
T3D54 001:687.900 JLINK_WriteReg(R1, 0x03D09000)
T3D54 001:687.912 - 0.019ms returns 0
T3D54 001:687.928 JLINK_WriteReg(R2, 0x00000003)
T3D54 001:687.939 - 0.015ms returns 0
T3D54 001:687.952 JLINK_WriteReg(R3, 0x00000000)
T3D54 001:687.962 - 0.015ms returns 0
T3D54 001:687.975 JLINK_WriteReg(R4, 0x00000000)
T3D54 001:687.985 - 0.014ms returns 0
T3D54 001:687.997 JLINK_WriteReg(R5, 0x00000000)
T3D54 001:688.007 - 0.015ms returns 0
T3D54 001:688.020 JLINK_WriteReg(R6, 0x00000000)
T3D54 001:688.030 - 0.014ms returns 0
T3D54 001:688.043 JLINK_WriteReg(R7, 0x00000000)
T3D54 001:688.053 - 0.014ms returns 0
T3D54 001:688.065 JLINK_WriteReg(R8, 0x00000000)
T3D54 001:688.075 - 0.014ms returns 0
T3D54 001:688.088 JLINK_WriteReg(R9, 0x200005B4)
T3D54 001:688.098 - 0.015ms returns 0
T3D54 001:688.111 JLINK_WriteReg(R10, 0x00000000)
T3D54 001:688.121 - 0.015ms returns 0
T3D54 001:688.133 JLINK_WriteReg(R11, 0x00000000)
T3D54 001:688.147 - 0.025ms returns 0
T3D54 001:688.171 JLINK_WriteReg(R12, 0x00000000)
T3D54 001:688.183 - 0.017ms returns 0
T3D54 001:688.196 JLINK_WriteReg(R13 (SP), 0x20002000)
T3D54 001:688.207 - 0.015ms returns 0
T3D54 001:688.220 JLINK_WriteReg(R14, 0x20000001)
T3D54 001:688.230 - 0.015ms returns 0
T3D54 001:688.243 JLINK_WriteReg(R15 (PC), 0x20000020)
T3D54 001:688.253 - 0.015ms returns 0
T3D54 001:688.266 JLINK_WriteReg(XPSR, 0x01000000)
T3D54 001:688.276 - 0.015ms returns 0
T3D54 001:688.289 JLINK_WriteReg(MSP, 0x20002000)
T3D54 001:688.299 - 0.014ms returns 0
T3D54 001:688.311 JLINK_WriteReg(PSP, 0x20002000)
T3D54 001:688.322 - 0.015ms returns 0
T3D54 001:688.334 JLINK_WriteReg(CFBP, 0x00000000)
T3D54 001:688.344 - 0.014ms returns 0
T3D54 001:688.357 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D54 001:688.374   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 001:689.058 - 0.713ms returns 0x00000011
T3D54 001:689.083 JLINK_Go()
T3D54 001:689.098   CPU_WriteMem(2 bytes @ 0x20000000)
T3D54 001:689.773   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 001:696.149 - 7.084ms
T3D54 001:696.213 JLINK_IsHalted()
T3D54 001:702.446   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 001:702.966 - 6.763ms returns TRUE
T3D54 001:702.988 JLINK_ReadReg(R15 (PC))
T3D54 001:703.001 - 0.018ms returns 0x20000000
T3D54 001:703.014 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3D54 001:703.025 - 0.016ms returns 0x00
T3D54 001:703.038 JLINK_ReadReg(R0)
T3D54 001:703.048 - 0.015ms returns 0x00000000
T3D54 001:703.062 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T3D54 001:703.073   Data:  98 27 00 20 F9 02 00 00 01 03 00 00 03 03 00 00 ...
T3D54 001:703.092   CPU_WriteMem(568 bytes @ 0x200005C8)
T3D54 001:711.152 - 8.099ms returns 0x238
T3D54 001:711.172 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3D54 001:711.182   Data:  44 E8 00 53 00 2B F7 D1 15 60 30 BC 70 47 30 B4 ...
T3D54 001:711.215   CPU_WriteMem(1024 bytes @ 0x20000800)
T3D54 001:725.386 - 14.227ms returns 0x400
T3D54 001:725.414 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3D54 001:725.439   Data:  70 47 40 1C 49 00 08 BF 20 F0 01 00 10 BC 70 47 ...
T3D54 001:725.475   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3D54 001:739.624 - 14.231ms returns 0x400
T3D54 001:739.699 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T3D54 001:739.729   Data:  0A 00 00 00 6D 53 75 72 65 41 56 43 43 56 61 6C ...
T3D54 001:739.755   CPU_WriteMem(1024 bytes @ 0x20001000)
T3D54 001:754.023 - 14.346ms returns 0x400
T3D54 001:754.076 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T3D54 001:754.102   Data:  BC F1 06 0F 03 D0 08 E0 03 F0 FF 0C F8 E7 D4 F8 ...
T3D54 001:754.129   CPU_WriteMem(456 bytes @ 0x20001400)
T3D54 001:760.774 - 6.722ms returns 0x1C8
T3D54 001:760.819 JLINK_HasError()
T3D54 001:760.835 JLINK_WriteReg(R0, 0x00000000)
T3D54 001:760.851 - 0.020ms returns 0
T3D54 001:760.867 JLINK_WriteReg(R1, 0x00001000)
T3D54 001:760.880 - 0.018ms returns 0
T3D54 001:760.895 JLINK_WriteReg(R2, 0x200005C8)
T3D54 001:760.907 - 0.016ms returns 0
T3D54 001:760.919 JLINK_WriteReg(R3, 0x00000000)
T3D54 001:760.929 - 0.014ms returns 0
T3D54 001:760.943 JLINK_WriteReg(R4, 0x00000000)
T3D54 001:760.953 - 0.014ms returns 0
T3D54 001:760.967 JLINK_WriteReg(R5, 0x00000000)
T3D54 001:760.977 - 0.014ms returns 0
T3D54 001:760.991 JLINK_WriteReg(R6, 0x00000000)
T3D54 001:761.001 - 0.014ms returns 0
T3D54 001:761.015 JLINK_WriteReg(R7, 0x00000000)
T3D54 001:761.025 - 0.014ms returns 0
T3D54 001:761.039 JLINK_WriteReg(R8, 0x00000000)
T3D54 001:761.064 - 0.030ms returns 0
T3D54 001:761.079 JLINK_WriteReg(R9, 0x200005B4)
T3D54 001:761.091 - 0.017ms returns 0
T3D54 001:761.106 JLINK_WriteReg(R10, 0x00000000)
T3D54 001:761.131 - 0.042ms returns 0
T3D54 001:761.156 JLINK_WriteReg(R11, 0x00000000)
T3D54 001:761.185 - 0.034ms returns 0
T3D54 001:761.215 JLINK_WriteReg(R12, 0x00000000)
T3D54 001:761.239 - 0.030ms returns 0
T3D54 001:761.272 JLINK_WriteReg(R13 (SP), 0x20002000)
T3D54 001:761.297 - 0.049ms returns 0
T3D54 001:761.332 JLINK_WriteReg(R14, 0x20000001)
T3D54 001:761.343 - 0.015ms returns 0
T3D54 001:761.357 JLINK_WriteReg(R15 (PC), 0x20000348)
T3D54 001:761.381 - 0.028ms returns 0
T3D54 001:761.413 JLINK_WriteReg(XPSR, 0x01000000)
T3D54 001:761.423 - 0.015ms returns 0
T3D54 001:761.438 JLINK_WriteReg(MSP, 0x20002000)
T3D54 001:761.448 - 0.015ms returns 0
T3D54 001:761.476 JLINK_WriteReg(PSP, 0x20002000)
T3D54 001:761.485 - 0.013ms returns 0
T3D54 001:761.496 JLINK_WriteReg(CFBP, 0x00000000)
T3D54 001:761.505 - 0.013ms returns 0
T3D54 001:761.516 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D54 001:761.527 - 0.015ms returns 0x00000012
T3D54 001:761.540 JLINK_Go()
T3D54 001:761.583   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 001:767.991 - 6.470ms
T3D54 001:768.028 JLINK_IsHalted()
T3D54 001:774.288   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 001:774.902 - 6.885ms returns TRUE
T3D54 001:774.933 JLINK_ReadReg(R15 (PC))
T3D54 001:774.949 - 0.021ms returns 0x20000000
T3D54 001:774.965 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3D54 001:774.976 - 0.016ms returns 0x00
T3D54 001:774.990 JLINK_ReadReg(R0)
T3D54 001:775.000 - 0.015ms returns 0x00001000
T3D54 001:775.654 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T3D54 001:775.670   Data:  01 10 6A 46 44 F2 01 00 FF F7 B4 FF 0E BD 00 F0 ...
T3D54 001:775.692   CPU_WriteMem(568 bytes @ 0x200005C8)
T3D54 001:783.711 - 8.069ms returns 0x238
T3D54 001:783.734 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3D54 001:783.744   Data:  30 44 60 60 00 20 FF F7 E8 FE 50 46 BD E8 F0 87 ...
T3D54 001:783.764   CPU_WriteMem(1024 bytes @ 0x20000800)
T3D54 001:797.952 - 14.234ms returns 0x400
T3D54 001:797.984 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3D54 001:797.995   Data:  2F FE B5 EE C0 0A AE 4E F1 EE 10 FA FD EE C0 0A ...
T3D54 001:798.017   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3D54 001:812.284 - 14.320ms returns 0x400
T3D54 001:812.323 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T3D54 001:812.336   Data:  C5 88 1E 1D B6 FB F5 F7 89 46 B6 FB F5 F1 04 46 ...
T3D54 001:812.364   CPU_WriteMem(1024 bytes @ 0x20001000)
T3D54 001:826.620 - 14.322ms returns 0x400
T3D54 001:826.676 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T3D54 001:826.698   Data:  09 68 CD E9 00 50 0A 22 40 46 FF F7 D3 FA EF E7 ...
T3D54 001:826.741   CPU_WriteMem(456 bytes @ 0x20001400)
T3D54 001:833.445 - 6.798ms returns 0x1C8
T3D54 001:833.506 JLINK_HasError()
T3D54 001:833.543 JLINK_WriteReg(R0, 0x00001000)
T3D54 001:833.603 - 0.070ms returns 0
T3D54 001:833.633 JLINK_WriteReg(R1, 0x00001000)
T3D54 001:833.653 - 0.029ms returns 0
T3D54 001:833.677 JLINK_WriteReg(R2, 0x200005C8)
T3D54 001:833.696 - 0.027ms returns 0
T3D54 001:833.723 JLINK_WriteReg(R3, 0x00000000)
T3D54 001:833.742 - 0.028ms returns 0
T3D54 001:833.862 JLINK_WriteReg(R4, 0x00000000)
T3D54 001:833.899 - 0.046ms returns 0
T3D54 001:833.925 JLINK_WriteReg(R5, 0x00000000)
T3D54 001:833.945 - 0.029ms returns 0
T3D54 001:833.969 JLINK_WriteReg(R6, 0x00000000)
T3D54 001:833.988 - 0.028ms returns 0
T3D54 001:834.012 JLINK_WriteReg(R7, 0x00000000)
T3D54 001:834.031 - 0.027ms returns 0
T3D54 001:834.054 JLINK_WriteReg(R8, 0x00000000)
T3D54 001:834.073 - 0.028ms returns 0
T3D54 001:834.097 JLINK_WriteReg(R9, 0x200005B4)
T3D54 001:834.116 - 0.027ms returns 0
T3D54 001:834.139 JLINK_WriteReg(R10, 0x00000000)
T3D54 001:834.158 - 0.027ms returns 0
T3D54 001:834.182 JLINK_WriteReg(R11, 0x00000000)
T3D54 001:834.201 - 0.028ms returns 0
T3D54 001:834.224 JLINK_WriteReg(R12, 0x00000000)
T3D54 001:834.243 - 0.028ms returns 0
T3D54 001:834.268 JLINK_WriteReg(R13 (SP), 0x20002000)
T3D54 001:834.309 - 0.057ms returns 0
T3D54 001:834.344 JLINK_WriteReg(R14, 0x20000001)
T3D54 001:834.363 - 0.028ms returns 0
T3D54 001:834.387 JLINK_WriteReg(R15 (PC), 0x20000348)
T3D54 001:834.409 - 0.031ms returns 0
T3D54 001:834.433 JLINK_WriteReg(XPSR, 0x01000000)
T3D54 001:834.451 - 0.027ms returns 0
T3D54 001:834.474 JLINK_WriteReg(MSP, 0x20002000)
T3D54 001:834.492 - 0.026ms returns 0
T3D54 001:834.515 JLINK_WriteReg(PSP, 0x20002000)
T3D54 001:834.533 - 0.026ms returns 0
T3D54 001:834.559 JLINK_WriteReg(CFBP, 0x00000000)
T3D54 001:834.578 - 0.028ms returns 0
T3D54 001:834.615 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D54 001:834.648 - 0.046ms returns 0x00000013
T3D54 001:834.688 JLINK_Go()
T3D54 001:834.729   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 001:841.341 - 6.700ms
T3D54 001:841.423 JLINK_IsHalted()
T3D54 001:848.055   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 001:848.765 - 7.363ms returns TRUE
T3D54 001:848.810 JLINK_ReadReg(R15 (PC))
T3D54 001:848.836 - 0.035ms returns 0x20000000
T3D54 001:848.861 JLINK_ClrBPEx(BPHandle = 0x00000013)
T3D54 001:848.881 - 0.029ms returns 0x00
T3D54 001:848.906 JLINK_ReadReg(R0)
T3D54 001:848.925 - 0.028ms returns 0x00002000
T3D54 001:850.436 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T3D54 001:850.485   Data:  01 22 01 91 11 46 FF F7 A5 FF 1C BD 1C B5 00 21 ...
T3D54 001:850.561   CPU_WriteMem(568 bytes @ 0x200005C8)
T3D54 001:858.655 - 8.258ms returns 0x238
T3D54 001:858.726 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3D54 001:858.755   Data:  0A 4A 01 29 02 EB C0 00 07 D0 02 29 07 D0 03 29 ...
T3D54 001:858.811   CPU_WriteMem(1024 bytes @ 0x20000800)
T3D54 001:873.117 - 14.443ms returns 0x400
T3D54 001:873.213 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3D54 001:873.255   Data:  00 F0 E0 FC 07 2E 42 D2 DF E8 06 F0 04 09 0F 16 ...
T3D54 001:873.321   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3D54 001:887.538 - 14.356ms returns 0x400
T3D54 001:887.596 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T3D54 001:887.616   Data:  F0 41 00 F0 33 BC 00 00 68 01 00 20 01 49 02 48 ...
T3D54 001:887.655   CPU_WriteMem(1024 bytes @ 0x20001000)
T3D54 001:902.045 - 14.474ms returns 0x400
T3D54 001:902.088 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T3D54 001:902.098   Data:  6F 8F D4 F8 00 02 20 F0 20 00 C4 F8 00 02 A8 69 ...
T3D54 001:902.152   CPU_WriteMem(456 bytes @ 0x20001400)
T3D54 001:908.783 - 6.714ms returns 0x1C8
T3D54 001:908.821 JLINK_HasError()
T3D54 001:908.837 JLINK_WriteReg(R0, 0x00002000)
T3D54 001:908.852 - 0.020ms returns 0
T3D54 001:908.868 JLINK_WriteReg(R1, 0x00001000)
T3D54 001:908.879 - 0.016ms returns 0
T3D54 001:908.892 JLINK_WriteReg(R2, 0x200005C8)
T3D54 001:908.903 - 0.015ms returns 0
T3D54 001:908.916 JLINK_WriteReg(R3, 0x00000000)
T3D54 001:908.926 - 0.015ms returns 0
T3D54 001:908.942 JLINK_WriteReg(R4, 0x00000000)
T3D54 001:908.952 - 0.015ms returns 0
T3D54 001:908.967 JLINK_WriteReg(R5, 0x00000000)
T3D54 001:908.978 - 0.015ms returns 0
T3D54 001:908.991 JLINK_WriteReg(R6, 0x00000000)
T3D54 001:909.001 - 0.015ms returns 0
T3D54 001:909.017 JLINK_WriteReg(R7, 0x00000000)
T3D54 001:909.027 - 0.015ms returns 0
T3D54 001:909.040 JLINK_WriteReg(R8, 0x00000000)
T3D54 001:909.051 - 0.015ms returns 0
T3D54 001:909.066 JLINK_WriteReg(R9, 0x200005B4)
T3D54 001:909.076 - 0.015ms returns 0
T3D54 001:909.091 JLINK_WriteReg(R10, 0x00000000)
T3D54 001:909.102 - 0.015ms returns 0
T3D54 001:909.117 JLINK_WriteReg(R11, 0x00000000)
T3D54 001:909.127 - 0.015ms returns 0
T3D54 001:909.142 JLINK_WriteReg(R12, 0x00000000)
T3D54 001:909.153 - 0.015ms returns 0
T3D54 001:909.168 JLINK_WriteReg(R13 (SP), 0x20002000)
T3D54 001:909.179 - 0.016ms returns 0
T3D54 001:909.194 JLINK_WriteReg(R14, 0x20000001)
T3D54 001:909.205 - 0.015ms returns 0
T3D54 001:909.220 JLINK_WriteReg(R15 (PC), 0x20000348)
T3D54 001:909.234 - 0.025ms returns 0
T3D54 001:909.264 JLINK_WriteReg(XPSR, 0x01000000)
T3D54 001:909.278 - 0.019ms returns 0
T3D54 001:909.293 JLINK_WriteReg(MSP, 0x20002000)
T3D54 001:909.304 - 0.015ms returns 0
T3D54 001:909.319 JLINK_WriteReg(PSP, 0x20002000)
T3D54 001:909.329 - 0.015ms returns 0
T3D54 001:909.344 JLINK_WriteReg(CFBP, 0x00000000)
T3D54 001:909.354 - 0.015ms returns 0
T3D54 001:909.369 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D54 001:909.381 - 0.017ms returns 0x00000014
T3D54 001:909.397 JLINK_Go()
T3D54 001:909.417   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 001:915.953 - 6.574ms
T3D54 001:915.986 JLINK_IsHalted()
T3D54 001:922.419   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 001:923.085 - 7.129ms returns TRUE
T3D54 001:923.133 JLINK_ReadReg(R15 (PC))
T3D54 001:923.147 - 0.020ms returns 0x20000000
T3D54 001:923.164 JLINK_ClrBPEx(BPHandle = 0x00000014)
T3D54 001:923.175 - 0.017ms returns 0x00
T3D54 001:923.248 JLINK_ReadReg(R0)
T3D54 001:923.274 - 0.033ms returns 0x00003000
T3D54 001:924.133 JLINK_WriteMem(0x200005C8, 0x238 Bytes, ...)
T3D54 001:924.156   Data:  0D 46 04 46 33 B1 14 A0 00 90 15 A2 16 A1 28 46 ...
T3D54 001:924.191   CPU_WriteMem(568 bytes @ 0x200005C8)
T3D54 001:932.261 - 8.150ms returns 0x238
T3D54 001:932.299 JLINK_WriteMem(0x20000800, 0x400 Bytes, ...)
T3D54 001:932.311   Data:  8D F8 09 10 03 90 04 90 06 22 60 70 03 AB 01 A9 ...
T3D54 001:932.338   CPU_WriteMem(1024 bytes @ 0x20000800)
T3D54 001:946.518 - 14.236ms returns 0x400
T3D54 001:946.548 JLINK_WriteMem(0x20000C00, 0x400 Bytes, ...)
T3D54 001:946.564   Data:  92 77 05 46 39 46 FF F7 DC F8 00 26 B8 B1 39 46 ...
T3D54 001:946.588   CPU_WriteMem(1024 bytes @ 0x20000C00)
T3D54 001:960.805 - 14.275ms returns 0x400
T3D54 001:960.838 JLINK_WriteMem(0x20001000, 0x400 Bytes, ...)
T3D54 001:960.848   Data:  A4 39 00 00 00 00 00 00 AC 39 00 00 00 00 00 00 ...
T3D54 001:960.871   CPU_WriteMem(1024 bytes @ 0x20001000)
T3D54 001:975.231 - 14.431ms returns 0x400
T3D54 001:975.299 JLINK_WriteMem(0x20001400, 0x1C8 Bytes, ...)
T3D54 001:975.329   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3D54 001:975.355   CPU_WriteMem(456 bytes @ 0x20001400)
T3D54 001:982.024 - 6.740ms returns 0x1C8
T3D54 001:982.073 JLINK_HasError()
T3D54 001:982.195 JLINK_WriteReg(R0, 0x00003000)
T3D54 001:982.262 - 0.115ms returns 0
T3D54 001:982.323 JLINK_WriteReg(R1, 0x00000B2C)
T3D54 001:982.354 - 0.038ms returns 0
T3D54 001:982.371 JLINK_WriteReg(R2, 0x200005C8)
T3D54 001:982.404 - 0.057ms returns 0
T3D54 001:982.439 JLINK_WriteReg(R3, 0x00000000)
T3D54 001:982.467 - 0.034ms returns 0
T3D54 001:982.483 JLINK_WriteReg(R4, 0x00000000)
T3D54 001:982.529 - 0.052ms returns 0
T3D54 001:982.546 JLINK_WriteReg(R5, 0x00000000)
T3D54 001:982.560 - 0.034ms returns 0
T3D54 001:982.590 JLINK_WriteReg(R6, 0x00000000)
T3D54 001:982.603 - 0.032ms returns 0
T3D54 001:982.631 JLINK_WriteReg(R7, 0x00000000)
T3D54 001:982.642 - 0.017ms returns 0
T3D54 001:982.657 JLINK_WriteReg(R8, 0x00000000)
T3D54 001:982.669 - 0.017ms returns 0
T3D54 001:982.683 JLINK_WriteReg(R9, 0x200005B4)
T3D54 001:982.699 - 0.022ms returns 0
T3D54 001:982.718 JLINK_WriteReg(R10, 0x00000000)
T3D54 001:982.731 - 0.017ms returns 0
T3D54 001:982.746 JLINK_WriteReg(R11, 0x00000000)
T3D54 001:982.759 - 0.018ms returns 0
T3D54 001:982.774 JLINK_WriteReg(R12, 0x00000000)
T3D54 001:982.787 - 0.018ms returns 0
T3D54 001:982.803 JLINK_WriteReg(R13 (SP), 0x20002000)
T3D54 001:982.817 - 0.020ms returns 0
T3D54 001:982.832 JLINK_WriteReg(R14, 0x20000001)
T3D54 001:982.845 - 0.032ms returns 0
T3D54 001:982.887 JLINK_WriteReg(R15 (PC), 0x20000348)
T3D54 001:982.900 - 0.019ms returns 0
T3D54 001:982.916 JLINK_WriteReg(XPSR, 0x01000000)
T3D54 001:982.930 - 0.019ms returns 0
T3D54 001:982.945 JLINK_WriteReg(MSP, 0x20002000)
T3D54 001:982.958 - 0.018ms returns 0
T3D54 001:982.973 JLINK_WriteReg(PSP, 0x20002000)
T3D54 001:982.985 - 0.018ms returns 0
T3D54 001:983.000 JLINK_WriteReg(CFBP, 0x00000000)
T3D54 001:983.013 - 0.018ms returns 0
T3D54 001:983.028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D54 001:983.043 - 0.036ms returns 0x00000015
T3D54 001:983.077 JLINK_Go()
T3D54 001:983.097   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 001:989.522 - 6.467ms
T3D54 001:989.558 JLINK_IsHalted()
T3D54 001:995.921   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 001:996.482 - 6.939ms returns TRUE
T3D54 001:996.512 JLINK_ReadReg(R15 (PC))
T3D54 001:996.526 - 0.020ms returns 0x20000000
T3D54 001:996.541 JLINK_ClrBPEx(BPHandle = 0x00000015)
T3D54 001:996.552 - 0.016ms returns 0x00
T3D54 001:996.566 JLINK_ReadReg(R0)
T3D54 001:996.577 - 0.016ms returns 0x00003B2C
T3D54 001:997.580 JLINK_HasError()
T3D54 001:997.637 JLINK_WriteReg(R0, 0x00000003)
T3D54 001:997.656 - 0.026ms returns 0
T3D54 001:997.674 JLINK_WriteReg(R1, 0x00000B2C)
T3D54 001:997.687 - 0.019ms returns 0
T3D54 001:997.703 JLINK_WriteReg(R2, 0x200005C8)
T3D54 001:997.716 - 0.019ms returns 0
T3D54 001:997.732 JLINK_WriteReg(R3, 0x00000000)
T3D54 001:997.746 - 0.019ms returns 0
T3D54 001:997.761 JLINK_WriteReg(R4, 0x00000000)
T3D54 001:997.774 - 0.018ms returns 0
T3D54 001:997.790 JLINK_WriteReg(R5, 0x00000000)
T3D54 001:997.822 - 0.039ms returns 0
T3D54 001:997.841 JLINK_WriteReg(R6, 0x00000000)
T3D54 001:997.870 - 0.034ms returns 0
T3D54 001:997.885 JLINK_WriteReg(R7, 0x00000000)
T3D54 001:997.898 - 0.019ms returns 0
T3D54 001:997.915 JLINK_WriteReg(R8, 0x00000000)
T3D54 001:997.927 - 0.018ms returns 0
T3D54 001:997.942 JLINK_WriteReg(R9, 0x200005B4)
T3D54 001:997.961 - 0.044ms returns 0
T3D54 001:997.999 JLINK_WriteReg(R10, 0x00000000)
T3D54 001:998.014 - 0.021ms returns 0
T3D54 001:998.032 JLINK_WriteReg(R11, 0x00000000)
T3D54 001:998.061 - 0.035ms returns 0
T3D54 001:998.077 JLINK_WriteReg(R12, 0x00000000)
T3D54 001:998.108 - 0.038ms returns 0
T3D54 001:998.126 JLINK_WriteReg(R13 (SP), 0x20002000)
T3D54 001:998.157 - 0.038ms returns 0
T3D54 001:998.176 JLINK_WriteReg(R14, 0x20000001)
T3D54 001:998.209 - 0.059ms returns 0
T3D54 001:998.273 JLINK_WriteReg(R15 (PC), 0x20000060)
T3D54 001:998.298 - 0.032ms returns 0
T3D54 001:998.318 JLINK_WriteReg(XPSR, 0x01000000)
T3D54 001:998.334 - 0.023ms returns 0
T3D54 001:998.352 JLINK_WriteReg(MSP, 0x20002000)
T3D54 001:998.368 - 0.024ms returns 0
T3D54 001:998.391 JLINK_WriteReg(PSP, 0x20002000)
T3D54 001:998.403 - 0.017ms returns 0
T3D54 001:998.416 JLINK_WriteReg(CFBP, 0x00000000)
T3D54 001:998.426 - 0.015ms returns 0
T3D54 001:998.456 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3D54 001:998.488 - 0.053ms returns 0x00000016
T3D54 001:998.517 JLINK_Go()
T3D54 001:998.574   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 002:005.145 - 6.646ms
T3D54 002:005.224 JLINK_IsHalted()
T3D54 002:011.570   CPU_ReadMem(2 bytes @ 0x20000000)
T3D54 002:012.168 - 6.952ms returns TRUE
T3D54 002:012.208 JLINK_ReadReg(R15 (PC))
T3D54 002:012.230 - 0.027ms returns 0x20000000
T3D54 002:012.261 JLINK_ClrBPEx(BPHandle = 0x00000016)
T3D54 002:012.272 - 0.015ms returns 0x00
T3D54 002:012.287 JLINK_ReadReg(R0)
T3D54 002:012.311 - 0.027ms returns 0x00000000
T3D54 002:069.286 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3D54 002:069.314   Data:  FE E7
T3D54 002:069.340   CPU_WriteMem(2 bytes @ 0x20000000)
T3D54 002:069.934 - 0.660ms returns 0x2
T3D54 002:069.960 JLINK_HasError()
T3D54 002:069.988 JLINK_HasError()
T3D54 002:070.000 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3D54 002:070.009 - 0.013ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3D54 002:070.021 JLINK_Reset()
T3D54 002:070.036   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D54 002:070.633   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D54 002:074.237   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3D54 002:079.582   Reset: Reset device via AIRCR.SYSRESETREQ.
T3D54 002:079.633   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3D54 002:132.951   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D54 002:133.468   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D54 002:134.006   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3D54 002:134.535   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3D54 002:140.467   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3D54 002:147.571   CPU_WriteMem(4 bytes @ 0xE0002000)
T3D54 002:148.232   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3D54 002:148.896   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 002:149.512 - 79.511ms
T3D54 002:149.569 JLINK_Go()
T3D54 002:149.626   CPU_ReadMem(4 bytes @ 0xE0001000)
T3D54 002:150.206   CPU_WriteMem(4 bytes @ 0xE0002008)
T3D54 002:150.247   CPU_WriteMem(4 bytes @ 0xE000200C)
T3D54 002:150.278   CPU_WriteMem(4 bytes @ 0xE0002010)
T3D54 002:150.303   CPU_WriteMem(4 bytes @ 0xE0002014)
T3D54 002:150.327   CPU_WriteMem(4 bytes @ 0xE0002018)
T3D54 002:150.349   CPU_WriteMem(4 bytes @ 0xE000201C)
T3D54 002:152.996   CPU_WriteMem(4 bytes @ 0xE0001004)
T3D54 002:154.487 - 4.955ms
T3D54 002:172.187 JLINK_Close()
T3D54 002:172.567   CPU is running
T3D54 002:172.603   CPU_WriteMem(4 bytes @ 0xE0002008)
T3D54 002:173.236   CPU is running
T3D54 002:173.262   CPU_WriteMem(4 bytes @ 0xE000200C)
T3D54 002:173.864   CPU is running
T3D54 002:173.890   CPU_WriteMem(4 bytes @ 0xE0002010)
T3D54 002:174.561   CPU is running
T3D54 002:174.608   CPU_WriteMem(4 bytes @ 0xE0002014)
T3D54 002:175.195   CPU is running
T3D54 002:175.228   CPU_WriteMem(4 bytes @ 0xE0002018)
T3D54 002:175.815   CPU is running
T3D54 002:175.839   CPU_WriteMem(4 bytes @ 0xE000201C)
T3D54 002:190.669 - 18.505ms
T3D54 002:190.698   
T3D54 002:190.708   Closed
